<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xingen.plugin">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="application"
            android:value="com.xingen.plugin.DelegateApplication"></meta-data>
        <receiver android:name="com.xingen.plugin.receiver.PluginReceiver">
            <intent-filter>
                <action android:name="com.xingen.plugin.receiver.PluginReceiver"></action>
            </intent-filter>
        </receiver>
        <service android:name="com.xingen.plugin.service.PluginService"></service>
        <provider
            android:name="com.xingen.plugin.contentprovider.PluginContentProvider"
            android:authorities="com.xingen.plugin.contentprovider.PluginContentProvider">

        </provider>
    </application>
</manifest>