JZ5U绿色下载｜www.jz5u.com ｜www.jz5u.net【绿色下载、尽在无忧→谐音JZ5U】

===================================================================================
2345图片格式转换王是提取自2345好压中的图片转换功能，提供多种图片的压缩裁剪转换功能。
功能介绍：
被转换图片文件列表
您可以通过"添加"和"删除"按钮在被转换文件列表中增加文件或文件夹。
转换选项
大小(像素)：您可以自定义转换图片的大小像素值进行转换。勾选“保持宽高比”后，像素的高宽比将被锁定。按照等比缩放。
原始百分比：您可以按百分比统一缩放图片列表中的图片，默认同时缩放宽度和高度。
导出的图片格式：所有列表中的图片改变大小后以选定的图片格式输出。默认不改变现有图片格式。
文件选项：
转换后的图像文件替换原始文件：转换输出的文件将替换原始图片文件。 
转换后的图像文件改名后保存到原始文件夹：转换输出的文件将重命名后保存到原始文件夹中。
转换后的图像文件保存到以下路径：将转换后的图像文件保存到指定路径。
隐藏主窗口：
隐藏好压程序主窗口以方便鼠标拖拽文件使用转换工具。转换工具将始终显示在窗口最前端。
支持格式：
目前支持图片转换的格式有：BMP JPG GIF PNG CUR TIF TGA PCX WBMP WMF JP2 JPC PGX RAW SKA。
支持导出的图片格式有：BMP JPG GIF PNG TIFF TGA PCX PNM 。

====================================================================================
【软件使用方法】：

1.绿色版软件，不需要安装；压缩包里如果有【@绿化工具.exe、!)绿化.bat 、 !)绿化.reg 、 !)绿化.cmd 、@Install_绿化.exe、 !)双击导入.reg 、 !)注册导入.reg】等类似文件。
 请先要运行该类文件，这样才能让程序正常运行。

2.安装好软件后，将注册机放在安装目录的文件夹内

3.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写

4.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================

特别注意：由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。

=====================================================================================
