高情商的16個特徵，中了10以上就很了不起！遇到了一定要珍惜【深夜讀書】
1，底線不講情面。
2，照顧身邊人。
3，誇到心坎。
4，不輕言。
5，安慰人。
6，發暖光在小事上。
7，從容自信。。
8，不拐彎抹角。
9，默默記上。
10，跪謝穎欣老師…
----------------------------------------------------------------------------------------------
情緒勒索涉及六個重要的特徵
勒索者提出「要求」（demand）　
被勒索者想要「抵抗」（resistance）　　
勒索者讓被勒索者感到「壓力」（pressure）
如果被勒索者沒有接受，或者是反駁，勒索者持續「威脅」（threat），例如用金錢、關係的破裂等等讓被勒索者不得不就範。　　
被勒索者「順從」（compliance），於是看起來雙方的焦慮好像解決了，但其實是被勒索者「被摸頭了」。
勒索者食髓知味，於是下一次又「舊事重演」（repetition）。
---------------------------------------------------------------------------------------------------
這個迴圈當中，有兩個重要的特徵——
第一，如果你是那個被勒索的人，請記得：一個銅板不會響兩個銅板小叮噹 ，只有在你點頭同意的時候，這個迴圈才會形成。換句話說，只要你堅決的拒絕，他的戲就演不下去了。

第二，你一開始抵抗的時候，他會發現「咦？奇怪，為什麼過去的方式不管用了？」，所以一定會「繼續下猛藥」，倘若你沒有堅持，很快又會被他拉回那個圈圈裡面，而且他們往往知道你的痛點。

各！位！觀！眾！江！江！江！江！這就是江湖上盛傳的情緒勒索，勒索者會持續用下面三種方式來達到他的目的。

貶低你的自我價值感：「我以為你是很聰明的人⋯⋯」技能效果：施放後，對手產生自我懷疑、擔憂被淘汰、覺得自己不好等情緒效果持續數分鐘到數天不等。攻擊效果隨「兩人關係」深度而增加。
增加你的罪惡感：「反正你從來沒有重視過。」技能效果：施放後，對手覺得罪惡、一定機率他會把你的錯當成他的錯進而接受你的請求或幫你做事。效果隨對手的「責任感」等級增加。
挑戰你的安全感：「沒關係我也可以去找別的女人⋯⋯」技能效果：施放後，對手擔憂會被遺棄或不愛，產生「害怕關係瓦解」的情緒。對手身上若有「低自尊」或「患得患失」的 Buff，將追加 2 倍傷害。
當他的目的沒有辦法達成的時候，他就會用一些語言來威脅你，然後讓你不知不覺地、乖乖就範。

當他的目的沒有辦法達成的時候，他就會用一些語言來威脅你，然後讓你不知不覺地、乖乖就範。

【重要註解】此三階段是由周慕姿《情緒勒索》所整理而成，對應於 Susan 早期理論提出的「Fear, Obligation, Guilt，簡稱 FOG（迷霧）」，有些差異與相同的部分，不過三言兩語說不清楚，有興趣的人可以參考，印象中圖書館可以借得到。不過滿厚喔，有點硬。

什麼樣的人會變成被勒索者／勒索者？基本上，有幾種人會變成被勒索者：

一直想當好人
習慣自我懷疑
過度在乎別人的感受
希望得到別人的肯定
過度孝順
過度遵從權威
表面上看起來是六種人，實際上只有一種人——就是對自己沒有自信的人。當你不夠愛自己、不夠重視自己的感受、總是害怕會失去關係、失去別人的信賴、怕別人會討厭你，就很容易被勒索走。但有趣的是，看起來你這麼努力希望換到的是這段關係，希望可以換到對方看重你、愛你，殊不知長期被勒索的結果，你換到的不是愛，而是害怕與傷害。

那麼，什麼樣的人會變成勒索者呢？

其實，他們也是對自己沒有自信的人，或者在這段關係當中缺乏安全感的人。只是，勒索者比起被勒索者還有一個厲害的技能，就是把自己的感受「投射」（projection） 到對方的身上，很巧妙地讓被勒索者認為「對啊，好像都是我害的」。

他們因為覺得自己不值得被愛、怕會失去這段關係，所以用一些威脅的方式，想要綁住兩個人。

兩個缺乏安全感的人，同樣不重視自己的感受，不小心把對方的感受當作自己的責任（被勒索者）、或把自己的感受當作對方的責任（勒索者），就形成了一種「病態性共同依賴」（co-dependence）。彼此都害怕失去愛，卻又互相傷害。

那該怎麼辦呢？

下面三個步驟是周慕姿（2017）[1] 認為很困難，但卻又是必經的過程：

1. 停——不要太快回應，當對方在勒索你，或是你在勒索對方的時候，先停下來，看看發生了什麼事。以前面的例子來說，當對方找不到你，叫你一分鐘之內出現的時候，你可以問自己一個問題：現在他在幹嘛？我真的有可能一分鐘之內出現在他面前嗎？如果我匆忙地在三分鐘趕到他前面，他會說什麼樣的話？

如果是家人或是上司的要求，你也可以給自己一段時間，不要太快做出回應，看看是什麼樣的「劇本」，正在操控這段互動。一個實用的技巧是「跳針」，當對方持續的用一些話來戳你的時候，你只要回覆「好的我想一想」，不管他怎麼說你都是講這句話，把它想像成一種防護罩。

2. 看——不論是勒索或是被勒索的人，往往都是不在乎自己的感受的人，當你可以先看看自己的感受是什麼，以及安撫自己的焦慮和罪惡感，有些時候甚至可以離開現場，漸漸就可以建立起兩個人之間的情緒界線。

在上面的例子當中，你可能可以問自己：他「每次」都這樣，你的感覺是什麼？你真的值得被這樣對待嗎？他說這些話的時候，是不是把他的焦慮和情緒「丟」到你的身上？

3. 應——當對方情緒比較和緩的時候，你可以回到現場，然後做出比較恰當的因應。有的人還蠻有腦的，在冷靜的時候你可以跟他好好說，但如果他並不是那個可以好好討論的人，或者是他已經吃死死你吃很久了，那麼你只要持續做到前面兩個步驟就可以了。

為什麼呢？還記得前面的討論嗎，既然是一個迴圈，當你這邊被切斷、他無法再勒索你的時候，你每次停下來，他就會受到挫折，而你繼續堅持，他就「不得不」改變和你相處的方式。

「因為害怕而持續讓步，換到的只是暫時的焦慮解除，與往後更多的害怕。但並不是愛。」慕姿說。

兩個人的關係，本來就不應該只有一個人的聲音。如果你一直以來都讓愛情／親情／工作等等人際關係綁架你的人生，或許你該思考的並不是為什麼自己總是遇到這樣的人，而是你內心有什麼樣的恐懼，讓自己變成一個有委屈，卻不敢說出來的人？

最後附上先前瘋傳的情緒結界：

真的不行的時候，就放魔法吧！下面是慕姿在書中對自己暖心的鼓勵話語，去！去！武器走！咒語：「你或許可以用很糟糕的態度對我，但我不需要忍受，也不需要被影響。因為你的情緒是你的責任；而我的情緒，當然也是我自己的責任。」
----------------------------------------------------------------------------------
哈耶克：通往奴役之路
1市场经济是最有效率的一种资源配置体制。
2经济自由是政治自由的基础和条件。
3私有制是自由的最重要的保障。
4法治之下才有真正的自由。
5法治的含义是政府的行为必须在法律约束之下。
6“自由放任”是对自由与法治的最大危害。
7民主本质上是实现自由和保障社会安定的一种手段。

我也在做时政节目，也欢迎朋友们去我频道坐坐！
--------------------------------------------------------------------------------------
中国人从小听到最多的词就是“我们祖国”，
不断告诉我们要为祖国作贡献，生活在祖国是最大的幸运！
现实生活中，我国成天都在防范你 ！有天网、人脸识别、步态跟踪，
亿万摄像头罚款罚到你肉疼， 各种安检一 点也不“我们”,
天价医药费会让你觉得和免费干部病房的人“我们”到一块？ 
人家一块钱几十个菜随便吃，“我们”中有你吗？
把江山交到“我们”的后代手里，试问你是“我们”的后代吗？
还有一部份不当官 的“我们”的后代早就发达到海外去了！
在海外住豪宅开豪车爱国，
当然也有你仿佛 是“我们”的时候，抵制美国日本新八国联军、
西方反华势力、仇恨远在天边的外国人一定有你！
保卫祖国卖命需要你！这时候你以为你是“我们”，
其实你就是“我们不计一 切代价”的那个“代价”！
我也在做时政节目，也欢迎朋友们去我频道坐坐！
-----------------------------------------------------------劉仲敬訪談 029 @ 20190320 論小共同體。-------------------------
关于穆斯林对欧洲文化的冲击问题，刘先生说得其实和默克尔一年多前在慕尼黑的演讲有点类似，大意就是“我们不要怪穆斯林多么坚持传统，要怪我们自己为何都不带的孩子去教堂了”。但现象背后的成因，她却没有像刘先生揭露得那么透彻，这毕竟和政党利益有关系。可以说，福利国家是引进廉价劳动力与宗教社区崩塌的主要源动力，也是全球化的一个推手。无独有偶，日本其实也面临人工福利双高的情况，开放移民刺激经济发展的声音（例如economist等杂志几乎隔三岔五就有自己的主笔或日本企业家发文，抨击日本的入籍政策不够宽）不绝于耳，韩国和台湾其实也在民主化后大量扩大的外劳，只不过这些新移民没有穆斯林那么鲜明的外表特征罢了。为什么本国失业的一大堆，企业主还喊原住民劳动力不足，为什么老居民反而不如新移民有“道路自信”，根子就在于无门槛无比例原则的大众民主，从根本上就是鼓励搭便车的一种制度，是惩罚勤劳聪明的人，奖励套利混日子的人。而新移民因为物质基础的落差，反而会有一种罗马帝国时代“奴隶自赎成自由人”的激情，一旦他们也混到面包+竞技场的社会地位，也变得和帝国时代的罗马公民一样好逸恶劳了。福利国家从罗马时代到现在的欧美，从来都是一两代人爽歪歪，后世子孙被替换。而且这种制度建立起来后就很难去推翻，因为人都是有惰性的，让懒惯了的人再去重头过祖先古老清教徒自我约束的苦日子，不能吸大麻不能滥交也不能透支消费，这对从小受无神论教育的人来说都是很难的

谢谢二位。我在儿时见过，亲眼,邻居家把傻孩子关在猪圈，拿绳子拴着。孩子们在猪圈边上起哄扔石头。除了江浙和广东福建，民间小共同体在明清时代就已经消亡。尤其是北方地区。那本<ethnic america>书中说，Chinese非常向意大利南部的人，其实是指有宗族的沿海地区Chinese，其它地区全面散沙化的汉人，是家人之间都会互害的怪物👾。书籍(American along)的加拿大作者，应该和阿姨沟通交流，他说最后的基督教堡垒是美国，世界其它地区全部会伊斯兰化。

阿姨唤起了我的好多恐怖记忆，温和的中国人对弱者的残忍是外人是难以理解了吧！之前网上流行说感谢不杀之恩，在中国能够活下来真的是很不容易的事情。
----------------------------------------------------------------------
启蒙韭菜就是国有资产流失
-------------------------------------------------
佛禪：朋友不能亂交，以下這四種人面善心黑，毫無底線，遇見了一定要遠離
Lin Lee
9个月前
早上好🌞感謝🙏佛禪小篇🌻🌻
1）表面一套背後一套之人。深以為然。现實也遇到。
2）見不得我好在背後陷害我的人⋯⋯
3）趨炎附勢唯利是圖的人。
4）善于偽裝的聰明人。職場遇到了。
非常感謝老師提醒
--------------------------------------------------------------------------
想毁灭一个人，就让他心想事成。
而假如连被吹捧都能把你毁灭的话，你就是个典型的费拉了。
----------------------------------------------------------------------------
能听得懂的五毛听完就叛变了；听不懂的五毛？这帮人在听不到几分钟后就意识到听不懂跟不上，无从反评，于是转身溜之妖妖。
----------------------------------------------------------------------------
感谢先生，解构历史的方式很特别，能看出是认真做学问的人。
下面谈谈我的看法，俗话说流氓有文化，世界最可怕。今天算是领教。
1、解构历史的方式，我认同。但是很明显的还是区别对待了，你用同样的方式解构美国或者欧洲，得出的结论是完全一样的。如果介入道德，那以英美为代表的海盗文明创造的世界秩序更加野蛮。
2、个人很好奇你的政治立场，你既然提到所谓文人就是依附在皮肤之上毛发。试问，你依附在哪张皮上？所谓读书人，就是要帮助这个社会更有秩序、更有效率、更有可持续发展性。为何你只想到统治阶级对文人的需求，而不去讲普通人对文人的需求？
3、通过视频你的表述，你对所有的统治阶级倒是一视同仁，无论国共还是北洋、满清，那就是批判。同样，你对所有关于普通民众的表述都是愚昧和无知的，这也是一视同仁，无论是西方基督教、天主教文明还是东方文明。
4、社会本就是一个生态，就如大自然一样。试问，狮子和兔子谁邪恶、谁善良？有人说独裁极权不好，那所谓以民主之名义搞民粹就是好的么？是冬天好。夏天不好？用煽动性和暗示性言语去形容客观存在的东西，那么你背后的动机和利益诉求也就浮现出来了。
--------------------------------------------------------------------------------
说到这里，忽然想起卡耐基的一句话，我们多数人的毛病是当机会朝我们冲奔而来时，我们兀自闭着眼睛，很少有人能够去追寻自己的机会，甚至在绊倒时还不能见着它。
--------------------------------------------------------------
内核是斯宾格勒在上个世纪初提出的文明季候论。这个理论认为文明有生长和衰落的周期，像季节也像生命体，从部落到封建，再到专制官僚体系崛起，然后到专制巅峰的时候民间小共同体解体完毕，就变成像流沙一样没有自我组织的费拉社会，那就是文明生命的终结。这种生长衰落过程也是“德性”的生长衰落过程，“德性”就是自保能力，体现在武力上。这些费拉无力保护自己，可以轻易征服，他们要不然是处于被帝国征服的状态中，要不然就是帝国崩溃而他们大部分死亡。

基于这个理论，刘认为中国处于费拉社会，流沙社会没有稳定性，容易因为征服或内忧外患而解体，而解体后的费拉因为无法自己建立秩序而会出现一堆像张献忠一样残忍势力互相攻伐而杀害大量人口，这就是大洪水。

为什么费拉社会无法稳定，因为没有自组织，为什么没有自组织，因为专制帝国太强。刘认为大洪水一定会发生，而之后存活的人如何防止再次专制，就要靠分裂，因为分裂之后尽管因为是费拉社会产生的都一定是军阀一类的专制政权，不可能民主，但是因为每个势力都很小，而对自组织的压力比较小，因此有利于慢慢产生土豪，从而演变为类似封建社会的形态，再又封建形成民主。基于英国历史，刘认为民主由封建产生。

那么如何保证分裂的稳定，如何防止民国时期明明有分裂机会却仍然统一呢？就靠民族构建，那些军阀为了自保很希望发明自己为一个独立民族，但是没有人帮他们发明，导致他们想分裂都没有大义名分，怎么办呢？姨学就帮他们先发明出来，这样当大洪水张献忠过去，中国再次出现军阀混战，而军阀渴望诸夏稳定分裂的时候，就可以使用已经现成的民族发明来分裂和抵抗统一了。

当然，刘仲敬自己承认自己提出的诸夏是个小概率事件，因为军阀多半还是会互相吞并。他认为他的作用就是播下一颗种子，等到这个理想的时机出现，姨学发明的一堆民族就可以被军阀们采用。

以上是刘的事实判断，他的价值判断是，他是一个观察者。他认为大洪水会发生，他自己就该趋利避害。但是那些不堪的费拉他们是必然要死的，而且德性不堪是活该去死的。这一点我认为是大量姨粉成为姨粉的原因，因为实在很解气，那些不停叫嚣大国崛起的粉红们，原来就是无德不堪活该去死，而且也一定死于张献忠之手的“两脚羊”。这真是太令人开心了。所以我们看到网上绝大部分的姨粉并没有去探讨刘仲敬的事实判断部分，而把绝大多数精力都投入在嘲讽“费拉”上了。

斯宾格勒的理论当然还是很有道理的，我自己就认为社会契约结构的复杂性和稳定度就是促成“民主”的关键，这和他对于费拉社会和封建社会的论述很相似。（虽然我认为封建并不产生民主）但是作为一个世纪以前的理论其问题也非常大，譬如“文明季候”的模型就完全是类似“文化决定论”一类的笼统概括，宏大叙事，而他自己在《西方的没落》中认为西方经由福利国家而走向费拉的文明终结也并未发生，另外在上世纪末的大量考古发现也使得原先来源于《罗马帝国消亡史》的历史认知被证明是有非常大的错误的。

刘的理论核心就是斯宾格勒，所以也继承了他的道理和问题。刘对于中国提出的诸夏理论问题在于不仅是“小概率”而且即使运气好中了，也实际价值不高。因为军阀并不是因为没有人帮他搞出民族的名义出来才无法分裂的，实际上对于汉以外的四族（满蒙回藏）他们以民族名义独立的负担非常小，因为中华民族虽然在清末被发明，但是直到抗战才形成。但是他们仍然没有能够成功独立。所以假如按历史再来一遍，有没有几个人事先发明好的民族概念，并不会导致中国走向另一个方向，而将来假如由于别的因素而使得构建独立民族有了需要，也多半不会采用他们的，而是会按当时的需要自己操刀，以掌握民族动员的话语权。

刘以外的姨粉完全不是内容的贡献者，我实在希望他们更多地去讨论一些事实判断的东西，而不要因为自己认同刘的事实判断，也就照抄他个人的价值判断。任何人都可以这么去想，认为别人死了活该，这是个人自由，但是没必要变成一种教条。而且拥有这种“别人是费拉死了活该”的信条假如按姨学来讲的话，就是费拉的一个典型特征，他们无所谓别人去死，只顾自己，直到屠刀砍到自己头上。

我自己一部分看法参见https://pincong.rocks/article/451。
2019-01-21 158 14
 分享
丁丁在美洲
问出这个问题的人需要的是最基本的最简单的介绍，楼上回答的都太深了。
阿姨学简称姨学，意思是刘仲敬这人发表的一系列文章，他的拥趸们看完之后整个三观都重新塑造了，把他的思想总结为姨学。
他化用了斯宾格勒的文明季候论，所有文明就像一个生命体，由幼年长大，到了壮年，又到了老年，最后死去。


春天就是蛮族时代，原始丰饶。
夏天就是希腊时代，封建自由。
秋天就是罗马时代，福利帝国。
冬天就是埃及时代，费拉顺民。
他还说了每个文明的天花板高度不一样，就好像有的小孩就夭折了，有的则是侏儒长不大。

他说中国的封建自由是春秋战国之后就没有了，跳过了福利帝国，直接进入费拉顺民大一统时代。

他说天不生大英，万古如长夜，英国因缘凑巧，恰好躲过了大一统，延长了封建自由，所以才有后来的英式的宪政，而美国接过大旗，变成了世界的灯塔。

他还说所有秩序的根源在宗教，愚昧的教徒才是积累，基督教胜过伊斯兰教，伊斯兰教胜过佛教和其他原始信仰，最差的是无神论，因为无神论者就代表散沙化，不利于号召他们多生孩子，太理性不好忽悠。

他指出，一个社会，首先 是生存能力。

比如现在马上面临“我的战争”的情况，没有政府了怎么办？每个人都必须找到自己可以信任的人，组织成小团体活下去。

这就叫自组织能力。如果这个小团体不仅活下来的，还能长久繁衍下去，就代表它经历了考验，是未来的种子。

文明的老化的标志就是自组织能力不断下降，后期的文明无不是人民丧失了生育的欲望，也丧失了自我保护的能力，只能依靠大政府，也无力反抗大政府的剥削。人们都变的很聪明，只顾自己现世过的好就行。久而久之，边缘地区的蛮族就阑入文明中心地带，形成人口替代，最终把老化的文明给毁灭。

------------这是我在S1论坛上的发言，后来被论坛禁言。
https://medium.com/@LiuZhongjing/古老自由的源泉-序-7b75be7d994d
这篇是他的文章，如果能看懂，再看其他的，比如那个《缺少土豪的世界》不要看视频，口音听的太费劲，要看文。
还有一个台湾医生陈易宏，他和刘仲敬的访谈讲的比较浅，比较贴近当前，也可以看看：https://medium.com/@ihchentw
----------------------------------------------------------------------
難怪阿姨會說日本的終身雇用制有封建色彩...原來啊
阿姨讲的透彻啊！资本主义走到极限的标志就是民粹主义的兴起。恭喜阿姨订阅破万！大蜀民国万岁！诸夏万岁！
怪不得之前阿姨说，中国是自我灭绝型社会，真是太对了
-----------------------------------------------------------------------------
當一個人慢慢淪為一個廢物的時候，身上會出現這3個特徵，再不注意就晚了
1:一個人總是喜歡抱怨，又不思進取，沒有勇氣改變現狀
2:安于舒适圈，拒绝学习.
3:伪勤奋，没有深度思考的时间.
---------------------------------------------------------------------------------
楼上的 Joanna Shih 说的对，台湾在1949年的工业化水平就达到了大陆1980年初的工业化水平，不是同样发展起点！
作为1895年即割让的殖民地，台湾对于日本这个弱势帝国主义来说已经不是简单的倾销市场和原料基地，而是「（日本）内地的延长」。为了把台湾同化为日本的一部分，日本政府和财团对台湾进行了多轮投资，已经把台湾改造成一个准工业化社会。
1931年，台湾发电量和整个大陆相当，著名的日月潭景区就是一个大型发电站。到了1949年，因为接收了东北的日占区，整个大陆的发电能力是170万千瓦，仅相当于台湾的4-5倍。日本投降时，台湾总铁路里程已经超过5000公里（包括私营窄轨），约为大陆的四分之一。台湾800万人口，已有一半是工商业人口。即便不考虑台湾因四面临海而带来的交通便利，国民党控制区的人均工业化水平也超出大陆十几倍，在1949年就达到了大陆80年代水平。
当然，台湾的工业和交通业原本依附于日本本土。
在台湾的日本人多达几十万，除了负责镇压的军人和官员外，还包括许多技工和工程师。战后这些人撤出，导致台湾产业运转不灵。
但很快，国民党撤台，除了带来几十万军队，还带来了上百万教育水平远超中国平均值的人口。中央研究院四分之一的院士去了台湾，和日占时期形成的中小学教育结合，把台湾打造为中国教育水平最高的省份，正好承接台湾远高于内地水平的工业。
等到台湾本地征兵制度建立以后，几十万老兵从一线部队中裁撤出来。他们虽然缺乏教育，但远离家乡，缺乏组织，被禁止结婚，只需一纸「授田证」做报酬，就可以送到基建工地上做奴隶式的劳动。现在打通台湾东西海岸联系的中横公路（太鲁阁公路），就是用这些老兵的血汗换来的。
还有，台湾在1949年之后接受了天量（相对人口而言）的美国援助。
1950-1957年，仅直接经济援助就高达6.83亿美元，换算到大陆人口相当于近500亿美元，足可以为大陆援建十几个「一五计划」。即便不考虑总计几十亿美元的军事援助，台湾的美援数量也堪称惊人。
60年代前期，台湾每年接受美国直接经济援助就高达一两亿美元，和带往台湾的全部黄金价值相当，大多数以贷款贴息和奖励方式提供给制造业，迅速刺激了台湾经济的成长。
日本留下的工厂、大陆移居的技术人口、动辄数亿美元的经济援助，再加上美国单方面开放市场，这都是台湾经济一度远胜于大陆的核心原因。
-------
大陆1949年有什么，一片打了40多年战的战争废墟，除了上海、南京、重庆几个寥寥可数的城市以外，现在的二三线城市是1949年建国后才建立起来的，99%人口在农村，基本没有城镇化。就是一个大农村！
------------------------------------------------------------
绝对的秩序就是绝对的不公，绝对的公平就是绝对的无序，这并不是因为耶稣基督揭示了人类的动物性所造成的后果，耶稣基督的降临本身就是这个规则造成的结果
----------------------------------------------------
1.不要沉溺在過去的自己
 2.不要太在意別人的眼光
 3.不要陷入社交怪圈
 4.不要一開始做某件事就懷疑自己不行
 5.不要總是在拿死工資
 6.不要不懂得拒絕
 7.不要總是抱怨
 8.不要不好意思跟別人談錢
 9.不要把未來全部寄託在另一半身上
10.不要不修邊幅
11.不要太貪心什麼都想要
12.不要追求完美主義
13.不要害怕失敗
14.不要丟掉重要的人生三法則： (1.記得原諒自己 2.記得好好吃飯 3.記得好好睡覺)
15.不要忘記偶爾善良是在存蓄你的幸運帳戶
------------------------------------------------------------------------
天才是种病，正如珍珠是蚌生病而得出的结果
-------------------------------------------------------------------------
幫阿姨補充一下


先說結論：阿姨說，「只有古典教育才是真正的教育，能够保證當事人的比例感比没有受過教育的人强得多。」而以「尋找自我」的尼采思想為代表的負典教育，就是保證當事人的比例感，絕對是扭曲和失衡的。


尼采是病人，不是什麼很特別的見解，這點從他最尊敬的老師布克哈特開始，就已經被看出來了。布克哈特是真正的歐洲正典學者，卻始終與尼采保持距離，嚴重打擊到尼采的自尊心。尼采的哲學觀來自於叔本華，但歷史知識與比例感則是來自布克哈特。


阿姨在影片中說得對，尼采絕對不會喜歡希特勒，因為他覺得泛日耳曼民族主義和民粹真的是一件很廉價、很low的大眾社會現象，這點完全來自布克哈特的心法傳授。尼采就是要當強者、不要當大眾。弔詭的是，尼采厭惡大眾的思想，卻被大眾社會所喜愛。歷史為什麼會這麼充滿喜感呢？


尼采思想的流行，是一種現代特有的社會現象，用十九世紀的話來說，就是一種象徵文明終結的世紀末「文明病」。每個時代都會有特立獨行的「狂人」，試圖解構社會，然後被綁上火柱，這並不奇怪。但只有在現代──也就是除魅後的大眾社會，這類的狂人才有機會流行，這種流行，如同阿姨說的，就是文明解構的徵兆。


不過，最特別的是，尼采現象本應該隨著納粹德國的失敗，而成為歷史的塵埃，但在二戰後，最意外的在美國流行起來，這有點像是大約一千七百年前柏拉圖思想，竟然能在征服者羅馬帝國流行，並且成為新興宗教（新柏拉圖主義是一種宗教化的哲學流派）般的奇妙。歷史真的非常地戲劇性。


尼采現象在美國的流行，從上個世紀七十年代開始，就被大量探討，幾乎每個世代都有不同的答案，但一個共同的基調是，尼采的流行起源自美國在快速工業化、現代化以及中產階級興起的過程中，拋棄了傳統宗教及價值觀，但又需要尋找心靈空虛的填補物。講白一點，尼采現象就是「尋找自我」的產物。


美國和德國從十九世紀到二十世紀的現代化過程中，所面臨的社會問題相近，就是快速的從傳統過渡到現代，讓原本需要一個「上帝」的西式心靈，找不到歸屬感。因此德國從十九世紀中葉開始，從叔本華到尼采，從卡夫卡到赫曼赫塞，他們都在「尋找自我」。這看起來很浪漫，但與十九世紀的「浪漫主義」是兩回事。別忘記了，浪漫主義的代表人物是歌德、席勒、赫爾德等知識淵博的大學者，他們是歐洲秩序的天花板──絕對主義時代的遺緒，這是十九世中葉後的德國學者難以企及的。


因此，「尋找自我」這個看似很有深度的思想，迅速的征服了二戰後的美國。還記得阿姨有講過，美國在二戰後，因為要解決老兵歸鄉的失業問題，因此提供多種補助，鼓勵就學，讓許多原本上不了大學的老兵、中下層青年，都可以就讀大學，因此造就了大學的瓦房店化──這點主要體現在人文學科上。人文學主要是為統治階層服務的學問，但拿來當作通識教育的結果，就是知識的廉價化和個人化。「只要你喜歡怎麼讀，就怎麼讀，有什麼不可以？」以尼采思想為代表的歐陸後現代思想，便取代了聖經，成為了看似學歷提高、知識提升的大眾們最愛的廉價「心靈攻略」。


尼采思想的代表人物之一，就是阿姨寫過的安蘭德。安蘭德和尼采其實有很多歧異點，但這不重要，但重要的是安蘭德的小說──《源泉》和《阿特拉斯聳聳肩》，都被許多美國人看作是廉價的尼采思想體現，瘋狂的推崇。記住喔，廉價的尼采才是大眾需要的，大眾要的是如同《超譯尼采》的心靈雞湯，而不是真正尼采反省自我的「痛苦日記」。


對此，1980年代的美國「姨學家」Allan Bloom有過嚴厲的批判，他在引起美國知識界正邪大對決的名著《美國心靈的封閉》裡說，「許多人看似追求原則，其實不過是崇拜強者。」「追求自我」這種社會風潮的最終方向，就是造就心靈封閉、善惡不分，什麼都可以。廉價的尼采思想，最終成為了美國左膠的培養皿。


阿姨說，「只有古典教育才是真正的教育，能够保證當事人的比例感比没有受過教育的人强得多。」而以「尋找自我」為代表的負典教育，就是保證當事人的比例感，絕對是扭曲和失衡的。
------------------------------------------------------------------------
阿姨认为自我的形成有赖于现实经验博弈所形成的人格边界，但信仰恰恰要超越世俗经验。如果你的自我只依赖于生态位，说明你本质上还是虚无主义者。
阿姨批判的尼采、罪与罚主人翁大学生拉斯柯尔尼科夫乃至于所谓费拉基督徒，都是处理不好现实问题，或指望超人的意淫或指望上帝替自己托底。
如何既勇敢面对现实，又能实现信仰对世俗的超越，才是真正值得思考的谜。
-------------------------------------------------------------------------
从学理的分析走向心理的分析，从而回避了的思想自身。
--------------------------------------------------------------------------
[00:09:46]赫鲁晓夫上台以后，毛泽东推断出赫鲁晓夫是新人，又没有杀过人。而且他放了斯大林抓起来的很多政治犯，给大家补发工资。斯大林从东欧国家掠夺了很多东西，他也给你减轻。对中华人民共和国这方面，他也不像斯大林那么残酷。比较外行的人就觉得，这真是天下归心，仁君上台了。毛泽东却敏锐地撇开表面看实质：这一定是说明赫鲁晓夫在体制内的根基不像斯大林那么硬。而且照马基雅维利政治学的基本原则来说，施恩于人，很容易被人恩将仇报；用恐怖来统治人，别人却很难对你恩将仇报。所以，赫鲁晓夫是一个比斯大林更弱的角色。他对斯大林当然就像对蒋介石一样并无真爱，他只是怕斯大林而且离不开斯大林而已。如果斯大林变得软弱了、有机会取而代之的话，他是毫不犹豫的。现在赫鲁晓夫上来了，他认为机会来了。他统战东欧国家，统战拉美和全世界的共产党，统战苏联共产党的内部人，包括米高扬这些人，摆出一副我是斯大林元帅最好的维护者的样子。赫鲁晓夫你虽然有很多优点，但是我还是要用长辈教训晚辈的口吻来教训你。我并没有要夺你的权的意思，一点也没有，绝对没有，我只是作为顾命老臣在给你指点指点，比如说你这样说斯大林的坏话在国际社会的影响不好、对我们所有共产党都不利之类的。那么在苏联党内拥护斯大林的老臣是不是跟着我这个热爱斯大林的人一起走，就把你赫鲁晓夫架住了，然后一点一点的，你赫鲁晓夫变成张闻天了，我就上台了。
------------------------------------------------------------------
本期再次重申了秩序的核心：武力。记得阿姨在一期访谈中说过，秩序的产生和扩张，无论中间经过多少环节，最终都要归结到能够保护自己的武力上来。香港人在英国治下百年，只学到了自由主义皮毛，心思全用在搞钱上，不知建立属于香港自身的民族共同体，不知发展自我保护的能力。英国人在的时候，还可以免费享受秩序，英国人一走，他们就像一块肉一样被共产党叼在了嘴边，囫囵咽下只是时间问题。德匹下的典型代表，对比之下，台湾人虽然也费拉，但出了个李登辉，不懈地推行本土化，加强人民的力量，使他们可以在政治上做主，并逐渐形成有民兵性质的民团，这才是台湾未来的基石，如果哪一天民进党也靠不住，台湾人还能用枪杆子建立起自治政权。

关键是冷战后的经济全球化催生了一大批世界公民资本家，客观给予本港资产阶级一个更便利的选择：跑。这个大背景下，资助本土抵抗力量的资产阶级自然就变成了凤毛麟角。最后绝大多数的抗争者都是仅有理念而没有金援，变成了只有汗水口水或廉价器械的小清新，自然不可能持久。李嘉诚这类蹭着97红利地暴发户，也早在送中事件前十年左右就开始布局资产往英国转移。其他更早的旧殖民地资本家，更是不声不响地走资。哪怕他们人还常住在香港，随时搬家也就是一张机票的事。这些世界公民自然不可能土豪或凝结核。全球化贸易的格局不破，德匹下就是多数无神论者的归宿。因为在这种环境坚持当土豪，在短期世俗利益层面算计，大概率是不划算的。有资源的精英不坚持输血，没有积累的热血青年就肯定组织不长久。这个逻辑甚至可以延申到台湾以及中国大陆的有产者身上。套用龙应台那句“你们为什么不生气”，答案很可能就是“因为我们能移民”。所以可能也不应该苛责港人，他们毕竟还尝试了不止一次。反求诸己，基本上思想认识差不多的，有条件的，都本能地选择了离开。说到底还是现在移民的各种门槛比上世纪低了太多，在西方白左多元化占主流的社会环境下，即便没有共同体的原子费拉，不谋求非分地位的话，也能大致保持一定的生活水准。整个局势的扭转，还是得等反全球化的力量再次反扑。川普的上台让部分人看到了希望，但几十年形成的整个局势不可能四五年就破掉。他虽然败选了，但全球化格局确实被撕开了更大的口子，美联储加速印钞等政策的后续作用力是不以任何政客的主观希望避免的。如果川普这类（或反向的左派反全球化力量）政治势力在西方主流国家慢慢上升，远东次要地区的局面或许才会迎来根本性的变局

我是香港人，很認同你的看法。其實香港人「跑」的心理是根深蒂固，不是最近十年的事情。1967年左派暴動時跑，1984年中英談判後跑，1989年六四又跑，然後1997年回歸前夕又跑。可能是因為當殖民地，反而令香港人熟悉外國，令跑的成本降低？香港人的本土意識從來都很弱，沒有形成土豪或凝结核的土壤。「香港民族」概念的形成才不到十年。
-----------------------------------------
我的觀察，陰險的人呈現：
1. 把目的隱藏在談話後面，甚至製造煙霧掩蓋，表裡不一
2. 會先給你冠冕堂皇的理由或描繪美麗的夢幻，讓你認同他想要的。
3. 可能會給你一些好處或稱讚你，然後情感綁架你而企圖遂其所欲。
-----------------------------------------------------------------
--斗鱼
17岁时候倾慕男主这样的男子，27岁却觉得女主没有遇到男主会有更美好的人生，再看到男主死了居然没感到多少悲伤，反倒觉得女主还只有才21岁，完全可以重新洗牌人生。终究是到了一定年纪心境也逐渐苍凉，再也无法感受那般青春热血，更多的是对世事的无奈、现实的妥协和利益的权衡。PS:主角颜值真的赛高
---------------------------------------------------------------------
文明的内核是习惯法的传承，习惯法的层次必须是明确的，比如春秋的孔子心中的周礼，君臣父子。什么可以做什么绝对不能做，如果人什么都可以做那和动物没有区别。亚伯拉罕系宗教的特点是靠信心成就的一神信仰（基督教，犹太教，天主教）这种层次异常稳固。这样的社会产生的阶级层次显明，共同体稳固。而多神教=神的人性化=达尔文无神论。苏格拉底被定罪煽动年轻人原因就是：希腊神话里的神和人有什么区别？都有七情六欲，宙斯甚至乱伦，这样的神的德行并不值得敬拜。苏美尔的多神，日本神道的多神，甚至是某某人死后成神，都突破了人与神的界限了。东亚洼地干脆张献忠化，相信拳头硬就是真理，王侯将相宁有种乎？这样的信仰结构是产生不了稳固的习惯法和信仰，最终变成了两脚羊，到达德性的最低点。对于基督徒和犹太教徒，他们心中的习惯法的时间线接近于永恒，觉得世界就应该这样， 旧约传道书说：日光之下没有新鲜事。 穆斯林和儒家宗族社会也有跨N代的时间线，对于无产阶级社会达尔文主义，相信世界是变化的，不断进步的是最烂的，他们就没有习惯法，只讲今生，没有来世，只讲欲望，不讲灵魂，拳头硬就是真理，有钱就是爷。有这样思想的人注定会在自己的德性中不断投机取巧以至于变成原子化的个体。信这样的多了的社会也就必然散沙化。
--------------------------------------------------------------------------------
整风运动靠拉拢少奇彭真这些白区+康生等一部分边缘的苏系干部，去打周领导下的那批人。周老实了，张闻天也就是牌位了。王明的所谓小圈子其实出了中山大学和莫斯科支部就基本没了，他这个人天生就不会拉山头，主要就是靠着米夫狐假虎威，然而米夫还被斯大林给肃反掉了。毛在中共党内地位的最终确立有点像南斯拉夫的铁托，都是在苏德战争前后共产国际控制力下降的时间窗口搞投机+战后斯大林满足雅尔塔体系不想四处放火搞事的既成事实。王明的统一战线说白了就是拼了命地去帮蒋介石抗日，这就是要把中共往绝路上送。所以共军内部稍微有点独立思考能力的人，点拨开导一下就会倒向毛那边。因为毛的不抗日+专打蒋的方针，最符合中共小集团利益。这个时候服从王明=服从国际=送死。各个根据地的八路新四将领，虽然明面上不敢违逆国际，但谁愿意拿自己那点儿棺材本（像上海或武汉会战时的地方军阀那样）去和日军死磕做炮灰。最好的出路就是对莫斯科打太极糊弄，架空钦差，宣传上卖力，实际上只对国军重拳出击。而希特勒的巴巴罗萨，客观上让斯大林顾不上纠结这些次要问题。从库尔斯克会战时苏军留在远东的兵力看，斯大林从始至终不仅没信过毛，也没信过蒋，他一直保存着”假设蒋毛均与日本实质妥协，然后日军全力北进“这个预案。
----------------------------------------------
刘晓波最出名和最受争议的部分，都是西方左派长期以来最喜欢和最希望看到的。比如和平演变，比如边疆自决，比如没有敌人等等。他的边缘化与死亡，也证明了白左试图用全球化和经济发展，以公共知识分子与改开小资为动力，用“进两步退一步”的良性互动和最小代价，逐渐地把中国改变为接近社民政权幻想的彻底破灭。值得讽刺的是，他关于民族问题与殖民地不多的论述，恰恰是御用文人与粉红自干五们最喜欢提起来的。绝大多数中国人看到这些部分，就非常自然地把他那些似乎很温和，很难以正面去怼的主要部分也连带着一并否定了。这也从一个侧面证明了“中华民族”的构建确实是无法与文明社会兼容的，有这个帝国认同的人再怎么绕来绕去，最后大概率都会滑向普京到希特勒的那个区间

最可悲是，中國沒有什麼人知道問題在哪裡，他們以為中華民族是保護他們的，確實實際的迫害他們子子孫孫永遠的籠牢。他們連建構保護自己的思想理論都沒有。55+1=1還居然就沒問題了。

华裔也是有些高层的，但几乎都是因为公司在中国有大量业务或合作，自身又与国内某些家族有血缘或故旧之类的关系。包括所谓大中华区某些按体量算世界顶级的企业家，做到一定程度也是靠和大陆官场与子弟的关系才鹤立鸡群。而那些native-born里，华人圈子里长大的自然是一堆华人社会的毛病（例如缺乏幽默感、贪小便宜、闷葫芦、爱面子等等）；从小刻意不在中文圈子里混的，又没有新晋红色关系户那样一飞冲天的机会，需要在没有任何共同体支持的环境下孤立地和其他族裔竞争。结果就是，高管遍布余则成，中低阶愤懑天花板。这反过来让很多华裔丧失了融入主流社会的动力，不想再按部就班地积累，干脆琢磨勾连“强大祖国”搞玩弯道超车（例如盗取技术然后用国内“天使投资”来“自主创业”）来得快。这也是从美国联中制苏，到全球化这几十年的一个副产品

------------------------------------------------------------------------------
这也是华人富裕移民感觉不舒服，越出国越爱国的一个因素，因为刚脱贫半代人时间的原子化个体，大多不懂也不愿懂跨代积累的效应。富裕华人移民希望的是马上、立刻、眼下就获得与其账面资产相匹配的社会地位，而这是包括早期爱尔兰裔、古巴裔、乃至第一批泛WASP都做不到的。而因为国内特殊的政商环境，投资移民的群体在国内时期多数都有不少在当地的上层关系，有啥事儿招呼下公安局或税务局的朋友就一顿饭搞定，很多老百姓都害怕和表面尊敬他。这种日子出了国就再也甭想，一个黑人混混或拉美流浪汉都不拿你当回事儿，尽管你的车和衣服可以是顶级的。没有凝结核，没有跨代传统，先富无产阶级自然就是厉害国天然的第五纵队培养基。欧美本地人很费解为何自己的政府宽容接纳了这些来投的异乡人，这些人却都把入籍宣誓当放屁，一天到晚总觉得自己被歧视还赖着不回去。


darkhabsburg

1年前
官府整人首先是看属于什么阶层（在体制内的级别或关系），其次是看有没有组织和能量（在社会上的影响力与动员力），最后才是看内容本身。而多数吃瓜群众是倒过来看问题的，所以各种对谁“说了这么反动言论居然还没事”、谁“说得那么温和节制却都不被放过”感到疑惑。宣传官府正能量文化的，谁得实利也不是看谁的言论更左，而是看谁的关系更硬，但关系这玩意儿是局外人最不可能了解的。粉红文人多少也带些文人气质，江湖那套社交能力一般都不咋地，所以走自干五道路真正能混出来的概率其实很低。一门心思琢磨红色文化上位的，实效甚至不如琢磨酒桌文化。

我经常因为感知到对方的愚蠢和贱性而产生强烈的生理性痛苦。这一点必须免疫，否则对自己的身心肯定不好。

所以一神教的原罪忏悔价值观在很大程度上是和人性扭着来的。承认自己和自己爹妈妻儿都是罪人，都带有与生俱来的不完美，都要时刻自我反省，这对从小受进步主义教育的无神论家庭成员来说，天然感情上是很难接受的。反之，我一贯正确，犯错也只是被坏人误导或者被断章抹黑，这是跨越政治光谱的共性，也是短期利益最大化的最优选。因为在缺乏前道德制约的纯功利社会环境下，认错就是认怂，承认自己的错误就等于公布自己的弱势地位，主动把自己置入了”成王败寇“的后者角色，会导致一面倒的西瓜效应。

darkhabsburg

1年前
现在还在公务员序列的，跳出这个圈子的结局多半会更惨。因为现在早已不是改革开放（那种干部下海后，马上可以和老领导老同事之类老关系的七大姑八大姨一起合伙捞钱的）时代了，护照得上交组织，大数据面前人均裸体，银行资金管制，偷偷往外跑都晚了。而继续干公务员，即便暂时难以直接吃拿卡要，相对安稳的岗位+官府虎皮的社会地位，在社交婚恋医疗等方面都还可以保有极大隐性利益或虚荣心，活得总归比类似出身背景的民企打工者舒服。高风险的大环境下，老实巴交的工具人在哪儿都要被淘汰，淳朴敦厚的老师或业务员性格的人，跳出体制饿死更快。况且，越容易跟错人或被举报当替罪羊的时代，被擢升机会也越大，旧的不去新的不来嘛。尤其是强力部门。体制尚可以维稳时，最优先保障的配给要赐予他们；体制真的不稳时，最多的信息和搏命的资源也在他们手里。虽然面临的个人风险也很大，但比起完全被动的民间百姓，也还是好很一点

----------------------------------------------------------------------------
远离：
1.突然联系你的人（好久不联络，无事不登三宝殿，肯定有事找才想起你，看清背后的利益，可以看穿不说穿）
2.羡慕嫉妒恨的人，心态不稳，见不得别人过得比自己好（自己不努力却阻碍别人）
3.给你便宜占的人，背后肯定有没有明说但损害自己利益的事情（非亲非故，占小便宜最后自己会吃大亏）
4.太有功利心，心计，目的的人（这样的人会为了自己的利益，没有底线，损人利己）
5.情绪不稳甚至极端的人（心智不成熟的“巨婴”，和心智成熟健康的人相处打交道，有助于提高自己）
--------------------------------------------------------------------------------------
日本對中國的侵略戰爭，是極大地幫助了公產黨。
完全扭轉了中國走向民主憲政的方向。
從這個角度講，日本給中國帶來的最大災難是（客觀上）扶持了公產黨。
後來日本自己走上了民主憲政道路，卻把中國推入了共產主義的深淵，至今不能自拔。

台灣人不應該責怪蔣中正先生。若沒有蔣中正的 “亂世用重典“的話，台灣早就被公產黨統治了。
也就不可能有今天的台灣。
大陸公產黨為什麼一定要征服台灣？
公產黨就是不能讓大陸人民看到台灣的民主憲政取得的成績。
台灣的存在，使得公產黨給大陸人民灌輸的說法：中國人素質太低，不適合走民主道路......
立即淪為謊言和欺騙。
台灣與大陸同宗同源同文化同語言。這海峽兩邊太有可比性了！
中共可以承認歐盟澳的先進和優越，但是他們絕對不可以承認台灣的先進和優越。
台灣，可以直接證明中共在大陸統治的徹底失敗！
所以，一方面要封殺台灣的信息，不能讓大陸人民知道。
另一方面，他們希望趕緊滅掉台灣。在中國這個大坐標系裡面，徹底移除掉台灣這個民主政府的參照物。
讓中國大陸人民覺得中共的獨裁統治是唯一的、合法的和必須的。
-------------------------------------------------------------
善事做盡，禍事來臨！
第一种恶善: 帮懒虫安排一切.
第二种恶善: 帮做坏事的人输钱.
第三种恶善: 为薄情人耗尽青春.
第四种恶善: 对恶人百依百顺.


人生最遺憾的，莫過於輕易地放棄了不該放棄的，固執地堅持了不該堅持的。
大恩养仇人，善事做尽，祸事来临是对的。因为不懂感恩的人会一直得寸进尺。我落单了，早应该跟着亦安。希望不会太迟
在我認識的人當中, 懂得感恩的人大概只佔百份之10, 所以, 在幫人的時候, 先要有一個概念, 就是那人很可能是不會感恩的人,  幫了就不要期望他會感恩了, 亦不要感到後悔! 施予最好是獨立一件事去做, 勿望回報, 也不要給對方知道, 免得有機會被對方無限需索, 亦不要想經濟利益回報, 一心就是慈悲施予, 利益眾生, 將事情做得簡簡單單就是最好了! 真正的愛也應不望回報, 所以, 不應期望對方永遠在身邊, 對方快樂, 我便快樂, 否則, 只是自私的愛! 先愛自己, 再將這份愛推己及人, 所以, 愛自己為先, 才有資格去愛人!
感謝！善事做了，惡事就來臨！很感恩了解要去承受
要幫人就不要說人，要說人就不要幫人，假幫人
善良是一種選擇，拒當爛好人。昔日的善良，讓別人當福氣享用。憑著良知與善良，去服侍夫家的人。很好使喚。也是目中無人。自己確過得忍辱負重20年的日子。當福報用盡時，禍害接踵而來，在小姑癌症複發時，在50歲就去逝。現在的我，擁有善良，但是要帶點鋒芒。給值得的人一個希望與改變。
------------------------2021.11.29---------------------
佛禪：該舍就舍，該忘就忘，太執著的人，下場往往都很淒涼
1逝去的緣份不必糾纏。
2無盡的慾望勿貪求。
3悲傷的過往不要執著。

一盤大棋：科技瓦崗化，政治納粹化，經濟大寨化，國家朝鮮化
小时候看到这一段时印象最深刻，有种很浓的悲伤，那时候不懂情为何物。现在看来，求而不得最伤怀吧
感情是純結的，現實是無奈的，人生是徒勞的，存在是虛無的，相愛相知過才是永恆的
----------------------2021.11.30------------------------
識人術：這9種人，絕對不要深交！敬而遠之，才是上上策，否則會毀掉你的人生
1道不同，不可交。
2虛偽狡詐的，不可交。
3是非不分，恩將仇報的，不可交。
4不孝不剃的不交。
5蠢人，冥頑不靈的不可交。
6落井下石的，不可交。
7貪小便宜的不可交。
8德行太差的人，不可交。
9忘恩負義的人，不可交。
---------------------2021.12.1----------------------------
知人不評人，知事不聲張，才是一個人最高級的修養 
不隨意評論別人是一種修養！
不聲張別人的難處是一種善良！
不活在別人嘴裏是一種格局！

一個人混得不好，是因為笨嗎？當然不是，原因就在貴氣上，聰明的你儘早明白
1看他是否喜歡吃獨食
2看他是否盲目跟風
3看他是否固執己見
----------------------2021.12.2-------------------
被欺骗的感觉总是让人深刻的，忘记被欺骗意味着生命力的衰减

------------------------2021.12.3------------------------
層次低的人，欲望越多越好，永遠不滿足。喜歡得理不饒人，喜歡在言語上勝過別人，久而久之，就會變成面目猙獰恐怖，讓人無法親近。
層次高的人，很容易滿足，他們知足惜福。理直氣和，懂得寬恕別人。不會逞口舌之勇，他們欲望低，內心豐盈，精神富足了。

----------------2021.12.4---------------------------
窮莫信三事，人生沒有捷徑，要腳踏實地的的做事，憑自己的實力，不輕易相信別人，害人之心不可有，防人之心不可無。知人知面不知心，人心險惡不可信。逢人只説三分話，未可全拋一片心。不要盲目跟風，你沒有本錢，會被人利用了。擇友是人生的一件大事，會影響你的一生。所以交友要小心一點，不要上當受騙了。要交真心對你好的人

------------------2021.12.10.3.43-----------------------------------
从心理学角度来说，内心空虚是指精神一片空白，没有寄托，没有信念，时常感到无聊和寂寞。具体的说，包括下面这4种表现。
（1）当你无法感受到事物的意义时

当你体会不到事情发生的意义时，你自然会感到空虚。

什么叫意义感？简单说就是安全感，成就感，存在感的集合。就是你能感觉到自己和未来、和他人、和世界之间的联系，这是一种秩序感带来的心理慰藉。