<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>Angle (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Angle (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/Angle.html" target="_top">Frames</a></li>
<li><a href="Angle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class Angle" class="title">Class Angle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.Angle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Angle</span>
extends java.lang.Object</pre>
<div class="block">Provides constants and methods to manipulate angles in radians and degrees.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#DEGREES_TO_RADIANS">DEGREES_TO_RADIANS</a></span></code>
<div class="block">The factor that converts an angle from degrees to radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#RADIANS_TO_DEGREES">RADIANS_TO_DEGREES</a></span></code>
<div class="block">The factor that converts an angle from radians to degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#degreesToCompass-double-">degreesToCompass</a></span>(double&nbsp;degrees)</code>
<div class="block">Converts the specified angle in degrees to the nearest <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#distanceDegrees-double-double-">distanceDegrees</a></span>(double&nbsp;start,
               double&nbsp;end)</code>
<div class="block">Finds the shortest distance between two specified normalized angles, in degrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#distanceRadians-double-double-">distanceRadians</a></span>(double&nbsp;start,
               double&nbsp;end)</code>
<div class="block">Finds the shortest distance between two specified normalized angles, in radians.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#normalizeDegrees-double-">normalizeDegrees</a></span>(double&nbsp;degrees)</code>
<div class="block">Normalizes the specified angle in degrees to the interval [0, 360).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#normalizeRadians-double-">normalizeRadians</a></span>(double&nbsp;radians)</code>
<div class="block">Normalizes the specified angle in radians to the interval [0, 2 <code>Math.PI</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#normalizeRoundedDegrees-double-">normalizeRoundedDegrees</a></span>(double&nbsp;degrees)</code>
<div class="block">Normalizes the specified angle in degrees to the interval [0, 360),
 after rounding to the nearest <code>Integer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEGREES_TO_RADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREES_TO_RADIANS</h4>
<pre>public static final&nbsp;double DEGREES_TO_RADIANS</pre>
<div class="block">The factor that converts an angle from degrees to radians.
 Holds the value <code>Math.PI</code> / 180.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.kynosarges.tektosyne.geometry.Angle.DEGREES_TO_RADIANS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIANS_TO_DEGREES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RADIANS_TO_DEGREES</h4>
<pre>public static final&nbsp;double RADIANS_TO_DEGREES</pre>
<div class="block">The factor that converts an angle from radians to degrees.
 Holds the value 180 / <code>Math.PI</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.kynosarges.tektosyne.geometry.Angle.RADIANS_TO_DEGREES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="degreesToCompass-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesToCompass</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&nbsp;degreesToCompass(double&nbsp;degrees)</pre>
<div class="block">Converts the specified angle in degrees to the nearest <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the angle in degrees to convert. This value is taken <a href="../../../../org/kynosarges/tektosyne/Fortran.html#modulo-double-double-"><code>Fortran.modulo(double, double)</code></a>
                360 degrees, and may therefore lie outside the interval [0, 360).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point nearest the specified <code>degrees</code></dd>
</dl>
</li>
</ul>
<a name="distanceDegrees-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceDegrees</h4>
<pre>public static&nbsp;double&nbsp;distanceDegrees(double&nbsp;start,
                                     double&nbsp;end)</pre>
<div class="block">Finds the shortest distance between two specified normalized angles, in degrees.
 Both specified angles must be normalized to the half-open interval [0, 360), e.g.
 using <a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#normalizeDegrees-double-"><code>normalizeDegrees(double)</code></a>. If so, <code>distanceDegrees</code> returns the value
 within the half-open interval (-180, 180] that solves the following equation:
 <code>end</code> = <a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#normalizeDegrees-double-"><code>normalizeDegrees(double)</code></a>(<code>start</code> +
               <code>distanceDegrees</code>(<code>start</code>, <code>end</code>))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the angle from which the distance is measured, in normalized degrees</dd>
<dd><code>end</code> - the angle to which the distance is measured, in normalized degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest distance between <code>start</code> and <code>end</code>, in signed degrees</dd>
</dl>
</li>
</ul>
<a name="distanceRadians-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceRadians</h4>
<pre>public static&nbsp;double&nbsp;distanceRadians(double&nbsp;start,
                                     double&nbsp;end)</pre>
<div class="block">Finds the shortest distance between two specified normalized angles, in radians.
 Both specified angles must be normalized to the half-open interval [0, 2 <code>Math.PI</code>),
 e.g. using <a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#normalizeRadians-double-"><code>normalizeRadians(double)</code></a>. If so, <code>distanceRadians</code> returns the value within
 the half-open interval (-<code>Math.PI</code>, <code>Math.PI</code>] that solves the following equation:
 <code>end</code> = <a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#normalizeRadians-double-"><code>normalizeRadians(double)</code></a>(<code>start</code> +
               <code>distanceRadians</code>(<code>start</code>, <code>end</code>))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the angle from which the distance is measured, in normalized radians</dd>
<dd><code>end</code> - the angle to which the distance is measured, in normalized radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest distance between <code>start</code> and <code>end</code>, in signed radians</dd>
</dl>
</li>
</ul>
<a name="normalizeDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeDegrees</h4>
<pre>public static&nbsp;double&nbsp;normalizeDegrees(double&nbsp;degrees)</pre>
<div class="block">Normalizes the specified angle in degrees to the interval [0, 360).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the angle in degrees to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified <code>degrees</code> normalized to the half-open interval [0, 360)</dd>
</dl>
</li>
</ul>
<a name="normalizeRoundedDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeRoundedDegrees</h4>
<pre>public static&nbsp;int&nbsp;normalizeRoundedDegrees(double&nbsp;degrees)</pre>
<div class="block">Normalizes the specified angle in degrees to the interval [0, 360),
 after rounding to the nearest <code>Integer</code>.
 Uses <a href="../../../../org/kynosarges/tektosyne/Fortran.html#nint-double-"><code>Fortran.nint(double)</code></a> to round <code>degrees</code> before normalization.
 The result is guaranteed to be an <code>Integer</code> value within [0, 359].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the angle in degrees to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified <code>degrees</code> rounded to the nearest <code>Integer</code>
         and normalized to the half-open interval [0, 360)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>degrees</code> overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="normalizeRadians-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeRadians</h4>
<pre>public static&nbsp;double&nbsp;normalizeRadians(double&nbsp;radians)</pre>
<div class="block">Normalizes the specified angle in radians to the interval [0, 2 <code>Math.PI</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - the angle in radians to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified <code>radians</code> normalized to the half-open interval [0, 2 <code>Math.PI</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/Angle.html" target="_top">Frames</a></li>
<li><a href="Angle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
