<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>Compass (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Compass (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/Compass.html" target="_top">Frames</a></li>
<li><a href="Compass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Enum Compass" class="title">Enum Compass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.Compass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Compass</span>
extends java.lang.Enum&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&gt;</pre>
<div class="block">Specifies the eight major compass directions.
 Specifies the four cardinal compass points, and the four ordinal points halfway between them.
 Each direction is associated with its compass angle in degrees, starting with zero for
 <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#NORTH"><code>NORTH</code></a> and continuing clockwise in 45 degree increments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#EAST">EAST</a></span></code>
<div class="block">Specifies 90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#NORTH">NORTH</a></span></code>
<div class="block">Specifies zero degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#NORTH_EAST">NORTH_EAST</a></span></code>
<div class="block">Specifies 45 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#NORTH_WEST">NORTH_WEST</a></span></code>
<div class="block">Specifies 315 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#SOUTH">SOUTH</a></span></code>
<div class="block">Specifies 180 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#SOUTH_EAST">SOUTH_EAST</a></span></code>
<div class="block">Specifies 135 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#SOUTH_WEST">SOUTH_WEST</a></span></code>
<div class="block">Specifies 225 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#WEST">WEST</a></span></code>
<div class="block">Specifies 270 degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#degrees--">degrees</a></span>()</code>
<div class="block">Gets the angle associated with the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#fromDegrees-int-">fromDegrees</a></span>(int&nbsp;degrees)</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point at the specified angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> NORTH</pre>
<div class="block">Specifies zero degrees.</div>
</li>
</ul>
<a name="NORTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_EAST</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> NORTH_EAST</pre>
<div class="block">Specifies 45 degrees.</div>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> EAST</pre>
<div class="block">Specifies 90 degrees.</div>
</li>
</ul>
<a name="SOUTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_EAST</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> SOUTH_EAST</pre>
<div class="block">Specifies 135 degrees.</div>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> SOUTH</pre>
<div class="block">Specifies 180 degrees.</div>
</li>
</ul>
<a name="SOUTH_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_WEST</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> SOUTH_WEST</pre>
<div class="block">Specifies 225 degrees.</div>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> WEST</pre>
<div class="block">Specifies 270 degrees.</div>
</li>
</ul>
<a name="NORTH_WEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NORTH_WEST</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a> NORTH_WEST</pre>
<div class="block">Specifies 315 degrees.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Compass c : Compass.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="degrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degrees</h4>
<pre>public&nbsp;int&nbsp;degrees()</pre>
<div class="block">Gets the angle associated with the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees, within the interval [0, 359]</dd>
</dl>
</li>
</ul>
<a name="fromDegrees-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromDegrees</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&nbsp;fromDegrees(int&nbsp;degrees)</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point at the specified angle.
 Returns the closest <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point in counter-clockwise direction
 if <code>degrees</code> does not exactly match an existing point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degrees</code> - the angle in degrees whose <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> point at the specified <code>degrees</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>degrees</code> is outside [0, 359]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/Compass.html" target="_top">Frames</a></li>
<li><a href="Compass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
