<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>GeoUtils (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUtils (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class GeoUtils" class="title">Class GeoUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.GeoUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeoUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides standard algorithms and auxiliary methods for computational geometry.
 All <b>random...</b> methods use the <code>ThreadLocalRandom.current()</code>
 instance of <code>ThreadLocalRandom</code> for random number generation,
 and are therefore both thread-safe and non-blocking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#connectPoints-boolean-org.kynosarges.tektosyne.geometry.PointD...-">connectPoints</a></span>(boolean&nbsp;isClosed,
             <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;points)</code>
<div class="block">Connects the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates with <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#convexHull-org.kynosarges.tektosyne.geometry.PointD...-">convexHull</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;points)</code>
<div class="block">Finds the convex hull for the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#fromDoubles-java.lang.Class-double...-">fromDoubles</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
           double...&nbsp;items)</code>
<div class="block">Converts the specified <code>Double</code> array to the specified geometric objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#fromInts-java.lang.Class-int...-">fromInts</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
        int...&nbsp;items)</code>
<div class="block">Converts the specified <code>Integer</code> array to the specified geometric objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#nearestPoint-java.util.List-org.kynosarges.tektosyne.geometry.PointD-">nearestPoint</a></span>(java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
            <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> nearest to the specified coordinates in the specified collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#pointInPolygon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD:A-">pointInPolygon</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
              <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;polygon)</code>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the specified
 arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon, using exact coordinate comparisons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#pointInPolygon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD:A-double-">pointInPolygon</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
              <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;polygon,
              double&nbsp;epsilon)</code>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the specified
 arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon, given the specified epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#polygonArea-org.kynosarges.tektosyne.geometry.PointD...-">polygonArea</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;polygon)</code>
<div class="block">Computes the area of the specified arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#polygonCentroid-org.kynosarges.tektosyne.geometry.PointD...-">polygonCentroid</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;polygon)</code>
<div class="block">Computes the centroid of the specified arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#randomLine-double-double-double-double-">randomLine</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</code>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> within the specified bounding area.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#randomPoint-double-double-double-double-">randomPoint</a></span>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;width,
           double&nbsp;height)</code>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> within the specified bounding area.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#randomPoint-org.kynosarges.tektosyne.geometry.RectD-">randomPoint</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds)</code>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> within the specified bounding area.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#randomPoints-int-org.kynosarges.tektosyne.geometry.RectD-">randomPoints</a></span>(int&nbsp;count,
            <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds)</code>
<div class="block">Creates a set of random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates within the specified bounding area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#randomPoints-int-org.kynosarges.tektosyne.geometry.RectD-org.kynosarges.tektosyne.geometry.PointDComparator-double-">randomPoints</a></span>(int&nbsp;count,
            <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds,
            <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a>&nbsp;comparer,
            double&nbsp;distance)</code>
<div class="block">Creates a set of random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates within the specified bounding area,
 ensuring a specified pairwise minimum distance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#randomPolygon-double-double-double-double-">randomPolygon</a></span>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</code>
<div class="block">Creates a random simple <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon within the specified bounding area.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#randomRect-double-double-double-double-">randomRect</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height)</code>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> within the specified bounding area.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#toDoubles-java.lang.Class-T...-">toDoubles</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
         T...&nbsp;items)</code>
<div class="block">Converts the specified geometric objects to a <code>Double</code> array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#toInts-java.lang.Class-T...-">toInts</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
      T...&nbsp;items)</code>
<div class="block">Converts the specified geometric objects to an <code>Integer</code> array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectPoints-boolean-org.kynosarges.tektosyne.geometry.PointD...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectPoints</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;connectPoints(boolean&nbsp;isClosed,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;points)</pre>
<div class="block">Connects the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates with <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> instances.
 Returns an empty array if <code>points</code> contains less than two elements. Otherwise,
 returns an array with the same number of elements as <code>points</code> if <code>isClosed</code>
 is <code>true</code>, else one element less.
 <p>
 <code>connectPoints</code> does not check for identical adjacent <code>points</code>, or for
 congruent <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> instances. For example, if <code>points</code> contains two elements
 and <code>isClosed</code> is <code>true</code>, the returned array will contain two <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>
 instances with identical coordinates but opposite directions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isClosed</code> - <code>true</code> to create a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> from the last to the first
                 <code>points</code> element, else <code>false</code>.</dd>
<dd><code>points</code> - the array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> instances connecting all <code>points</code> in the given order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is <code>null</code> or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="convexHull-org.kynosarges.tektosyne.geometry.PointD...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convexHull</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;convexHull(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;points)</pre>
<div class="block">Finds the convex hull for the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.
 If the specified <code>points</code> array contains only one or two elements, the result is
 a new array containing the same elements. Any <code>points</code> elements that are coincident
 or collinear with other elements are always removed from the returned array, however.
 <p>
 <code>convexHull</code> performs a Graham scan with an asymptotic runtime of O(n log n).
 This Java implementation was adapted from the <code>Graham</code> algorithm by Joseph O’Rourke,
 <em>Computational Geometry in C</em> (2nd ed.), Cambridge University Press 1998, p.72ff.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates whose convex hull to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subset of <code>points</code> that represents the vertices of the convex hull</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is <code>null</code> or empty
                              or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="fromDoubles-java.lang.Class-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDoubles</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;fromDoubles(java.lang.Class&lt;T&gt;&nbsp;type,
                                  double...&nbsp;items)</pre>
<div class="block">Converts the specified <code>Double</code> array to the specified geometric objects.
 Dispatches to the <code>fromDoubles</code> method of <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>,
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a>, as indicated by the generic type argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the geometric type to convert to, which must be either
            <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <code>Class</code> object for <b>T</b>, required for method dispatch</dd>
<dd><code>items</code> - an array containing the <code>Double</code> components of <b>T</b>
              instances, stored in successive index positions per instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <b>T</b> array created from <code>items</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>T</b> is not a valid geometric type,
         or if the length of <code>items</code> is not divisible by the number of <code>Double</code>
         components in <b>T</b>, or if any <code>items</code> are incompatible with <b>T</b></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>type</code> or <code>items</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fromInts-java.lang.Class-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInts</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;fromInts(java.lang.Class&lt;T&gt;&nbsp;type,
                               int...&nbsp;items)</pre>
<div class="block">Converts the specified <code>Integer</code> array to the specified geometric objects.
 Dispatches to the <code>fromInts</code> method of <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>,
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>, as indicated by the generic type argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the geometric type to convert to, which must be either
            <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <code>Class</code> object for <b>T</b>, required for method dispatch</dd>
<dd><code>items</code> - an array containing the <code>Integer</code> components of <b>T</b>
              instances, stored in successive index positions per instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <b>T</b> array created from <code>items</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>T</b> is not a valid geometric type,
         or if the length of <code>items</code> is not divisible by the number of <code>Integer</code>
         components in <b>T</b>, or if any <code>items</code> are incompatible with <b>T</b></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>type</code> or <code>items</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="nearestPoint-java.util.List-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearestPoint</h4>
<pre>public static&nbsp;int&nbsp;nearestPoint(java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
                               <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> nearest to the specified coordinates in the specified collection.
 Performs a linear search through <code>points</code> to find the element with the smallest
 Euclidean distance to <code>q</code>. This is always an O(n) operation, where n is the total
 number of <code>points</code>, unless an exact match for <code>q</code> is encountered.
 <p>
 If the specified <code>points</code> are already sorted lexicographically, <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a>
 offers a much faster <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findNearest-java.util.List-org.kynosarges.tektosyne.geometry.PointD-"><code>PointDComparator.findNearest(java.util.List&lt;org.kynosarges.tektosyne.geometry.PointD&gt;, org.kynosarges.tektosyne.geometry.PointD)</code></a> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the <code>List</code> of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> elements to search</dd>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of the first occurrence of <code>q</code> in <code>points</code>,
         if found; else the zero-based index of the <code>points</code> element with the
         smallest Euclidean distance to <code>q</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or <code>q</code> is <code>null</code>,
         or <code>points</code> is empty or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="pointInPolygon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInPolygon</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a>&nbsp;pointInPolygon(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
                                             <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;polygon)</pre>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the specified
 arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon, using exact coordinate comparisons.
 Never returns <code>null</code>. The specified <code>polygon</code> is implicitly assumed to be closed,
 with an edge connecting its first and last vertex. Therefore, all vertices should be different.
 <p>
 <code>pointInPolygon</code> performs a ray crossings algorithm with an asymptotic runtime of O(n).
 This Java implementation was adapted from the <code>InPoly1</code> algorithm by Joseph O’Rourke,
 <em>Computational Geometry in C</em> (2nd ed.), Cambridge University Press 1998, p.244.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to locate</dd>
<dd><code>polygon</code> - an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates defining the vertices of an arbitrary polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonLocation</code></a> value indicating the location of <code>q</code> relative to <code>polygon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>polygon</code> has less than three elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> or <code>polygon</code> is <code>null</code>,
                              or any <code>polygon</code> element is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="pointInPolygon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointInPolygon</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a>&nbsp;pointInPolygon(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
                                             <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;polygon,
                                             double&nbsp;epsilon)</pre>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the specified
 arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon, given the specified epsilon for coordinate comparisons.
 Never returns <code>null</code>. See exact overload for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to locate</dd>
<dd><code>polygon</code> - an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates defining the vertices of an arbitrary polygon</dd>
<dd><code>epsilon</code> - the maximum absolute difference at which two coordinates should be considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonLocation</code></a> value indicating the location of <code>q</code> relative to <code>polygon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>polygon</code> has less than three elements,
                                  or <code>epsilon</code> is less than or equal to zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> or <code>polygon</code> is <code>null</code>,
                              or any <code>polygon</code> element is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="polygonArea-org.kynosarges.tektosyne.geometry.PointD...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonArea</h4>
<pre>public static&nbsp;double&nbsp;polygonArea(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;polygon)</pre>
<div class="block">Computes the area of the specified arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon.
 The specified <code>polygon</code> is implicitly assumed to be closed, with an edge
 connecting its first and last vertex. Therefore, all vertices should be different.
 Moreover, <code>polygon</code> must not self-intersect.
 <p>
 The absolute value of <a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#polygonArea-org.kynosarges.tektosyne.geometry.PointD...-"><code>polygonArea(org.kynosarges.tektosyne.geometry.PointD...)</code></a> equals the area of <code>polygon</code>, and is
 zero if all vertices are collinear or otherwise enclose no area. The sign of a non-zero
 value indicates the orientation of its vertices: negative if the vertices are specified
 in clockwise order, positive if they are specified in counter-clockwise order, assuming
 y-coordinates increase upward.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates defining the vertices of an arbitrary polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of <code>polygon</code>, with a sign that indicates the orientation of its vertices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>polygon</code> has less than three elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>polygon</code> is <code>null</code> or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="polygonCentroid-org.kynosarges.tektosyne.geometry.PointD...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonCentroid</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;polygonCentroid(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;polygon)</pre>
<div class="block">Computes the centroid of the specified arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon.
 The specified <code>polygon</code> is implicitly assumed to be closed, with an edge
 connecting its first and last vertex. Therefore, all vertices should be different.
 Moreover, <code>polygon</code> must not self-intersect and its vertices cannot be collinear,
 i.e. <a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#polygonArea-org.kynosarges.tektosyne.geometry.PointD...-"><code>polygonArea(org.kynosarges.tektosyne.geometry.PointD...)</code></a> cannot be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates defining the vertices of an arbitrary polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates of the centroid (center of gravity) of <code>polygon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>polygon</code> has less than three elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>polygon</code> is <code>null</code> or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="randomLine-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomLine</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;randomLine(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;width,
                               double&nbsp;height)</pre>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> within the specified bounding area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the smallest x-coordinate of the bounding area</dd>
<dd><code>y</code> - the smallest y-coordinate of the bounding area</dd>
<dd><code>width</code> - the horizontal extension of the bounding area</dd>
<dd><code>height</code> - the vertical extension of the bounding area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> with random <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> points
         ranging from (<code>x</code>, <code>y</code>) to (<code>x + width</code>, <code>y + height</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>height</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="randomPoint-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPoint</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;randomPoint(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;width,
                                 double&nbsp;height)</pre>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> within the specified bounding area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the smallest x-coordinate of the bounding area</dd>
<dd><code>y</code> - the smallest y-coordinate of the bounding area</dd>
<dd><code>width</code> - the horizontal extension of the bounding area</dd>
<dd><code>height</code> - the vertical extension of the bounding area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> with random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> coordinates
         ranging from (<code>x</code>, <code>y</code>) to (<code>x + width</code>, <code>y + height</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>height</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="randomPoint-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPoint</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;randomPoint(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds)</pre>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> within the specified bounding area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> defining the the bounding area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> with random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a>
         coordinates within <code>bounds</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#width--"><code>RectD.width()</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#height--"><code>RectD.height()</code></a>
                                  of <code>bounds</code> is zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>bounds</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="randomPoints-int-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPoints</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;randomPoints(int&nbsp;count,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds)</pre>
<div class="block">Creates a set of random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates within the specified bounding area.
 The returned array is unsorted and may contain duplicate <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to create</dd>
<dd><code>bounds</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> defining the the bounding area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>count</code> randomly created <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates within <code>bounds</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>count</code> is less than zero, or <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#width--"><code>RectD.width()</code></a>
                                  or <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#height--"><code>RectD.height()</code></a> of <code>bounds</code> is zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>bounds</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="randomPoints-int-org.kynosarges.tektosyne.geometry.RectD-org.kynosarges.tektosyne.geometry.PointDComparator-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPoints</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;randomPoints(int&nbsp;count,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a>&nbsp;comparer,
                                    double&nbsp;distance)</pre>
<div class="block">Creates a set of random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates within the specified bounding area,
 ensuring a specified pairwise minimum distance.
 The returned array is sorted using the specified <code>comparer</code> and never contains
 any duplicate <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates. This method may enter an endless loop if
 <code>distance</code> is too great relative to <code>count</code> and <code>bounds</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to create</dd>
<dd><code>bounds</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> defining the the bounding area</dd>
<dd><code>comparer</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> used to sort &amp; search the created array</dd>
<dd><code>distance</code> - the smallest Euclidean distance between any two <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>count</code> randomly created <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates within <code>bounds</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>count</code> is less than zero, or <code>distance</code> is equal to
         or less than zero, or <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#width--"><code>RectD.width()</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#height--"><code>RectD.height()</code></a> of <code>bounds</code> is zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>bounds</code> or <code>comparer</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="randomPolygon-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPolygon</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;randomPolygon(double&nbsp;x,
                                     double&nbsp;y,
                                     double&nbsp;width,
                                     double&nbsp;height)</pre>
<div class="block">Creates a random simple <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon within the specified bounding area.
 Moves in a full circle around the center of the specified bounding area, placing vertices
 at random angles and radii within the area. Any two vertices are separated by a minimum
 angular distance of six degrees. The resulting polygon is simple, i.e. covering a single
 contiguous space without self-intersecting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the smallest x-coordinate of the bounding area</dd>
<dd><code>y</code> - the smallest y-coordinate of the bounding area</dd>
<dd><code>width</code> - the horizontal extension of the bounding area</dd>
<dd><code>height</code> - the vertical extension of the bounding area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertices with random <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a>
         coordinates ranging from (<code>x</code>, <code>y</code>) to (<code>x + width</code>, <code>y + height</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>height</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="randomRect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRect</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;randomRect(double&nbsp;x,
                               double&nbsp;y,
                               double&nbsp;width,
                               double&nbsp;height)</pre>
<div class="block">Creates a random <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> within the specified bounding area.
 The <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>RectD.min</code></a> coordinates are positively offset from <code>x</code>
 and <code>y</code> by random values from zero to <code>width/2 - 1</code> and
 <code>height/2 - 1</code>, respectively. The <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>RectD.max</code></a> coordinates are
 likewise negatively offset from <code>x + width</code> and <code>y + height</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the smallest x-coordinate of the bounding area</dd>
<dd><code>y</code> - the smallest y-coordinate of the bounding area</dd>
<dd><code>width</code> - the horizontal extension of the bounding area</dd>
<dd><code>height</code> - the vertical extension of the bounding area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with random <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>RectD.min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>RectD.max</code></a> coordinates
         ranging from (<code>x</code>, <code>y</code>) to (<code>x + width</code>, <code>y + height</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>height</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="toDoubles-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a><a name="toDoubles-java.lang.Class-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubles</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;double[]&nbsp;toDoubles(java.lang.Class&lt;T&gt;&nbsp;type,
                                     T...&nbsp;items)</pre>
<div class="block">Converts the specified geometric objects to a <code>Double</code> array.
 Dispatches to the <code>toDoubles</code> method of <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>,
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a>, as indicated by the generic type argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the geometric type to convert from, which must be either
            <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <code>Class</code> object for <b>T</b>, required for method dispatch</dd>
<dd><code>items</code> - the <b>T</b> array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the <code>Double</code> components of all <code>items</code>,
         stored in successive index positions per <b>T</b> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>T</b> is not a valid geometric type</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>type</code> or <code>items</code> is <code>null</code>,
         or <code>items</code> contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="toInts-java.lang.Class-java.lang.Object:A-">
<!--   -->
</a><a name="toInts-java.lang.Class-T...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInts</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int[]&nbsp;toInts(java.lang.Class&lt;T&gt;&nbsp;type,
                               T...&nbsp;items)</pre>
<div class="block">Converts the specified geometric objects to an <code>Integer</code> array.
 Dispatches to the <code>toInts</code> method of <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>,
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>, as indicated by the generic type argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the geometric type to convert from, which must be either
            <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <code>Class</code> object for <b>T</b>, required for method dispatch</dd>
<dd><code>items</code> - the <b>T</b> array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the <code>Integer</code> components of all <code>items</code>,
         stored in successive index positions per <b>T</b> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>T</b> is not a valid geometric type</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>type</code> or <code>items</code> is <code>null</code>,
         or <code>items</code> contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/GeoUtils.html" target="_top">Frames</a></li>
<li><a href="GeoUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
