<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>LineI (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineI (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/LineI.html" target="_top">Frames</a></li>
<li><a href="LineI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class LineI" class="title">Class LineI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.LineI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LineI</span>
extends java.lang.Object</pre>
<div class="block">Represents a directed line segment in two-dimensional space, using <code>Integer</code> coordinates.
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> contains two immutable <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> locations, indicating the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a>
 and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> points of a directed line segment. <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#angle--"><code>angle()</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#length--"><code>length()</code></a>
 are calculated on demand. Use <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> to represent lines with <code>Double</code> coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end">end</a></span></code>
<div class="block">The end point of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start">start</a></span></code>
<div class="block">The start point of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#LineI--">LineI</a></span>()</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> that starts and ends at the coordinate origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#LineI-int-int-int-int-">LineI</a></span>(int&nbsp;startX,
     int&nbsp;startY,
     int&nbsp;endX,
     int&nbsp;endY)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> with the specified <code>Integer</code> coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#LineI-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">LineI</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;start,
     <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;end)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#angle--">angle</a></span>()</code>
<div class="block">Gets the angle of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, in radians.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#distanceSquared-org.kynosarges.tektosyne.geometry.PointI-">distanceSquared</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</code>
<div class="block">Gets the squared distance between the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> and the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#findX-double-">findX</a></span>(double&nbsp;y)</code>
<div class="block">Finds the x-coordinate for the specified y-coordinate on the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> or its infinite extension.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#findY-double-">findY</a></span>(double&nbsp;x)</code>
<div class="block">Finds the y-coordinate for the specified x-coordinate on the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> or its infinite extension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#fromInts-int...-">fromInts</a></span>(int...&nbsp;lines)</code>
<div class="block">Converts the specified <code>Integer</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">LineIntersection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#intersect-org.kynosarges.tektosyne.geometry.LineI-">intersect</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a>&nbsp;line)</code>
<div class="block">Finds the intersection between the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> and a specified instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#intersect-org.kynosarges.tektosyne.geometry.PointI-">intersect</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</code>
<div class="block">Finds the intersection between the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> and the perpendicular dropped
 from the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#inverseSlope--">inverseSlope</a></span>()</code>
<div class="block">Gets the inverse slope of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#length--">length</a></span>()</code>
<div class="block">Gets the absolute length of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Gets the squared absolute length of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#locate-org.kynosarges.tektosyne.geometry.PointI-">locate</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</code>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#locateCollinear-org.kynosarges.tektosyne.geometry.PointI-">locateCollinear</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</code>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>,
 assuming they are collinear.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the direction of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#slope--">slope</a></span>()</code>
<div class="block">Gets the slope of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#toInts-org.kynosarges.tektosyne.geometry.LineI...-">toInts</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a>...&nbsp;lines)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> array to an <code>Integer</code> array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#toLineD--">toLineD</a></span>()</code>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#vector--">vector</a></span>()</code>
<div class="block">Gets the vector defined by the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a> start</pre>
<div class="block">The start point of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a> end</pre>
<div class="block">The end point of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a> EMPTY</pre>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Both <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> are set to  <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#EMPTY"><code>PointI.EMPTY</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineI</h4>
<pre>public&nbsp;LineI()</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> that starts and ends at the coordinate origin.
 Both <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> are set to <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#EMPTY"><code>PointI.EMPTY</code></a>.</div>
</li>
</ul>
<a name="LineI-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineI</h4>
<pre>public&nbsp;LineI(int&nbsp;startX,
             int&nbsp;startY,
             int&nbsp;endX,
             int&nbsp;endY)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> with the specified <code>Integer</code> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - the x-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> point</dd>
<dd><code>startY</code> - the y-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> point</dd>
<dd><code>endX</code> - the x-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> point</dd>
<dd><code>endY</code> - the y-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> point</dd>
</dl>
</li>
</ul>
<a name="LineI-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineI</h4>
<pre>public&nbsp;LineI(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;start,
             <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;end)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> point of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
<dd><code>end</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> point of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>start</code> or <code>end</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
<div class="block">Gets the angle of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, in radians.
 Returns the result of <code>Math.atan2(double, double)</code> for the vertical and horizontal distances between
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a>, within the interval [-<code>Math.PI</code>, +<code>Math.PI</code>].
 <p>
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#angle--"><code>angle()</code></a> equals zero if the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> extends horizontally to the right,
 and increases as the line turns clockwise (y-axis pointing down) or counter-clockwise
 (y-axis pointing up).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle, in radians, of the direction on the Cartesian plane in which
         the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> is pointing, or zero if <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#length--"><code>length()</code></a> equals zero</dd>
</dl>
</li>
</ul>
<a name="distanceSquared-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquared</h4>
<pre>public&nbsp;double&nbsp;distanceSquared(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</pre>
<div class="block">Gets the squared distance between the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> and the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates.
 Returns either the squared length of the perpendicular dropped from <code>q</code>
 on the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, or the squared distance between <code>q</code> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a>
 or <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> if the perpendicular does not intersect the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squared distance between the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> and <code>q</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findX</h4>
<pre>public&nbsp;double&nbsp;findX(double&nbsp;y)</pre>
<div class="block">Finds the x-coordinate for the specified y-coordinate on the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> or its infinite extension.
 Returns the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>PointI.x</code></a> coordinate of <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> if <code>y</code>
 exactly equals the corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>PointI.y</code></a> coordinate, else a computed x-coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the y-coordinate to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-coordinate for <code>y</code> on the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> or its infinite extension,
         or <code>Double.MAX_VALUE</code> if the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> is horizontal</dd>
</dl>
</li>
</ul>
<a name="findY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findY</h4>
<pre>public&nbsp;double&nbsp;findY(double&nbsp;x)</pre>
<div class="block">Finds the y-coordinate for the specified x-coordinate on the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> or its infinite extension.
 Returns the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>PointI.y</code></a> coordinate of <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> if <code>x</code>
 exactly equals the corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>PointI.x</code></a> coordinate, else a computed y-coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-coordinate for <code>x</code> on the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> or its infinite extension,
         or <code>Double.MAX_VALUE</code> if the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> is vertical</dd>
</dl>
</li>
</ul>
<a name="fromInts-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInts</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a>[]&nbsp;fromInts(int...&nbsp;lines)</pre>
<div class="block">Converts the specified <code>Integer</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> array.
 The returned array has a quarter as many elements as the specified
 <code>lines</code> and retains the same coordinate sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - an array containing the coordinates <code>start.x, start.y, end.x, end.y</code> of
              <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> instances, stored in successive index positions per <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> array created from <code>lines</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of <code>lines</code> is not divisible by four</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>lines</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="intersect-org.kynosarges.tektosyne.geometry.LineI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">LineIntersection</a>&nbsp;intersect(<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a>&nbsp;line)</pre>
<div class="block">Finds the intersection between the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> and a specified instance.
 Returns the result of <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#find-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-"><code>LineIntersection.find(org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD)</code></a> for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> and
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> points of this instance and the specified <code>line</code>, in that order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> to intersect with this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a> that describes if and how this instance
         intersects the specified <code>line</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>line</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="intersect-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;intersect(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</pre>
<div class="block">Finds the intersection between the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> and the perpendicular dropped
 from the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates.
 Returns <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> if <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#length--"><code>length()</code></a> equals zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates from which to drop the perpendicular</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> location where the perpendicular dropped from <code>q</code>
         intersects the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> or its infinite extension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="inverseSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseSlope</h4>
<pre>public&nbsp;double&nbsp;inverseSlope()</pre>
<div class="block">Gets the inverse slope of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Equals 1/<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#slope--"><code>slope()</code></a>. May return a negative value, depending on <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#angle--"><code>angle()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quotient of the horizontal and vertical extensions of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>,
         or <code>Double.MAX_VALUE</code> if the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> is horizontal</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Gets the absolute length of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Returns the square root of the sum of the squares of the horizontal
 and vertical extensions of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-negative absolute length of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;long&nbsp;lengthSquared()</pre>
<div class="block">Gets the squared absolute length of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Returns the sum of the squares of the horizontal and vertical extensions
 of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, widened to <code>Long</code> to avoid <code>Integer</code> overflow.
 Use instead of <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#length--"><code>length()</code></a> if you only need the squared value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-negative <code>Long</code> value that equals the square of <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#length--"><code>length()</code></a></dd>
</dl>
</li>
</ul>
<a name="locate-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a>&nbsp;locate(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</pre>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Never returns <code>null</code>. The return values <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#LEFT"><code>LineLocation.LEFT</code></a> and
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#RIGHT"><code>LineLocation.RIGHT</code></a> assume that y-coordinates increase upward.
 <p>
 <code>locate</code> is based on the <code>classify</code> algorithm by Michael J. Laszlo,
 <em>Computational Geometry and Computer Graphics in C++</em>, Prentice Hall 1996, p.76.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>LineLocation</code></a> value indicating the location of <code>q</code> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locateCollinear-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateCollinear</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a>&nbsp;locateCollinear(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;q)</pre>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>,
 assuming they are collinear.
 Returns the result of <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#locateCollinear-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-"><code>LineIntersection.locateCollinear(org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD)</code></a> for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a>
 and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> points of this instance and the specified <code>q</code>, in that order.
 Never returns <code>null</code>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#LEFT"><code>LineLocation.LEFT</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#RIGHT"><code>LineLocation.RIGHT</code></a>
 due to the assumption of collinearity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> coordinates to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>LineLocation</code></a> value indicating the location of <code>q</code> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a>&nbsp;reverse()</pre>
<div class="block">Reverses the direction of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> equals the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> of this instance, and vice versa</dd>
</dl>
</li>
</ul>
<a name="slope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slope</h4>
<pre>public&nbsp;double&nbsp;slope()</pre>
<div class="block">Gets the slope of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Equals 1/<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#inverseSlope--"><code>inverseSlope()</code></a>. May return a negative value, depending on <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#angle--"><code>angle()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quotient of the vertical and horizontal extensions of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>,
         or <code>Double.MAX_VALUE</code> if the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> is vertical</dd>
</dl>
</li>
</ul>
<a name="toInts-org.kynosarges.tektosyne.geometry.LineI...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInts</h4>
<pre>public static&nbsp;int[]&nbsp;toInts(<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a>...&nbsp;lines)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> array to an <code>Integer</code> array.
 The returned array has four times as many elements as the specified
 <code>lines</code> and retains the same coordinate sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the coordinates <code>start.x, start.y, end.x, end.y</code>
         for all <code>lines</code>, stored in successive index positions per <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>lines</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toLineD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineD</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;toLineD()</pre>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a>
         points equal the corresponding points of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
</dl>
</li>
</ul>
<a name="vector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;vector()</pre>
<div class="block">Gets the vector defined by the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Equals the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> point of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>, assuming its <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a>
 point was shifted to the coordinate origin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> vector comprising the horizontal and vertical extensions of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the difference in any dimension overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a> instance whose 
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a> equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#start"><code>start</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html#end"><code>end</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/LineI.html" target="_top">Frames</a></li>
<li><a href="LineI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
