<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>LineIntersection (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineIntersection (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/LineIntersection.html" target="_top">Frames</a></li>
<li><a href="LineIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class LineIntersection" class="title">Class LineIntersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.LineIntersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LineIntersection</span>
extends java.lang.Object</pre>
<div class="block">Provides algorithms to find the intersection of two line segments.
 Provides a static method for intersection detection and immutable instance data that
 describes the detected intersection: the absolute and relative locations of the
 intersection point and the spatial relationship between the intersected line segments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first">first</a></span></code>
<div class="block">The location of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> point relative to the first line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineRelation.html" title="enum in org.kynosarges.tektosyne.geometry">LineRelation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#relation">relation</a></span></code>
<div class="block">The spatial relationship between the two line segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second">second</a></span></code>
<div class="block">The location of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> point relative to the second line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared">shared</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates shared by the two line segments or their infinite extensions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#exists--">exists</a></span>()</code>
<div class="block">Determines whether both line segments contain the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#existsBetween--">existsBetween</a></span>()</code>
<div class="block">Determines whether both line segments contain the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> coordinates,
 excluding the end points of at least one line segment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">LineIntersection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#find-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">find</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startA,
    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endA,
    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startB,
    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endB)</code>
<div class="block">Finds the intersection of the specified line segments, using exact coordinate comparisons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">LineIntersection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#find-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-double-">find</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startA,
    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endA,
    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startB,
    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endB,
    double&nbsp;epsilon)</code>
<div class="block">Finds the intersection of the specified line segments,
 given the specified epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#locateCollinear-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">locateCollinear</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;start,
               <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;end,
               <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the
 specified line segment, assuming they are collinear and using exact coordinate comparisons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#locateCollinear-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-double-">locateCollinear</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;start,
               <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;end,
               <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
               double&nbsp;epsilon)</code>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the
 specified line segment, assuming they are collinear and given the specified epsilon
 for coordinate comparisons.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#startOrEnd-org.kynosarges.tektosyne.geometry.LineD-org.kynosarges.tektosyne.geometry.LineD-">startOrEnd</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;a,
          <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;b)</code>
<div class="block">Returns the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of either specified
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> for a matching <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a> first</pre>
<div class="block">The location of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> point relative to the first line segment.
 Holds <code>null</code> if no intersection was found.</div>
</li>
</ul>
<a name="second">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>second</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a> second</pre>
<div class="block">The location of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> point relative to the second line segment.
 Holds <code>null</code> if no intersection was found.</div>
</li>
</ul>
<a name="relation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineRelation.html" title="enum in org.kynosarges.tektosyne.geometry">LineRelation</a> relation</pre>
<div class="block">The spatial relationship between the two line segments.
 Guaranteed to never hold <code>null</code>.</div>
</li>
</ul>
<a name="shared">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shared</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a> shared</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates shared by the two line segments or their infinite extensions.
 Holds <code>null</code> if no intersection was found.
 <p>
 Valid <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> coordinates are generally computed, but may be copied from the
 start or end point of an intersecting line if <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> equals
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#START"><code>LineLocation.START</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#END"><code>LineLocation.END</code></a>.</p>
 <p>
 If <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#relation"><code>relation</code></a> equals <a href="../../../../org/kynosarges/tektosyne/geometry/LineRelation.html#COLLINEAR"><code>LineRelation.COLLINEAR</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> holds the
 following special values. If the two line segments overlap, <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> is not computed
 but set directly to the start or end point of the second line segment, whichever is contained
 by the first line segment and is lexicographically smaller, according to <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorY</code></a>.
 Otherwise, <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> is set to <code>null</code>, even though the infinite extensions
 of the two line segments share all their points.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists()</pre>
<div class="block">Determines whether both line segments contain the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> coordinates.
 Requires that both <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> equal one of the indicated
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>LineLocation</code></a> values, but not necessarily the same value.
 <p>
 <code>exists</code> indicates whether the two line segments themselves intersect.
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> may be a valid point even if <code>exists</code> returns <code>false</code>,
 indicating an intersection of the infinite extensions of either or both line segments.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> equal either
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#START"><code>LineLocation.START</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#BETWEEN"><code>LineLocation.BETWEEN</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#END"><code>LineLocation.END</code></a>,
         else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="existsBetween--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsBetween</h4>
<pre>public&nbsp;boolean&nbsp;existsBetween()</pre>
<div class="block">Determines whether both line segments contain the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> coordinates,
 excluding the end points of at least one line segment.
 Indicates whether the two line segments themselves intersect. Unlike <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#exists--"><code>exists()</code></a>, at least
 one line segment must be properly intersected, i.e. not just touched at one end point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if either <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> equals <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#BETWEEN"><code>LineLocation.BETWEEN</code></a>,
         and the other location equals either <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#START"><code>LineLocation.START</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#BETWEEN"><code>LineLocation.BETWEEN</code></a>,
         or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#END"><code>LineLocation.END</code></a>, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="find-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">LineIntersection</a>&nbsp;find(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startA,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endA,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startB,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endB)</pre>
<div class="block">Finds the intersection of the specified line segments, using exact coordinate comparisons.
 Adapted from the <code>Segments-Intersect</code> algorithm by Thomas H. Cormen et al.,
 <em>Introduction to Algorithms</em> (3rd ed.), The MIT Press 2009, p.1018, for intersection
 testing; and from the <code>SegSegInt</code> and <code>ParallelInt</code> algorithms by Joseph O’Rourke,
 <em>Computational Geometry in C</em> (2nd ed.), Cambridge University Press 1998, p.224f,
 for line relationships and shared coordinates.
 <p>
 Cormen’s intersection testing first examines the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#crossProductLength-org.kynosarges.tektosyne.geometry.PointD-"><code>PointD.crossProductLength(org.kynosarges.tektosyne.geometry.PointD)</code></a> for each
 triplet of specified points. If that is insufficient, O’Rourke’s algorithm then examines the
 parameters of both line equations. This is mathematically redundant since O’Rourke’s algorithm
 alone should produce all desired information, but the combination of both algorithms proved
 much more resilient against misjudging line relationships due to floating-point inaccuracies.</p>
 <p>
 Although most comparisons in this overload are exact, cross-product testing is always
 performed with a minimum epsilon of 1e-10. Moreover, <code>find</code> will return the result
 of the epsilon overload with an epsilon of 2e-10 if cross-product testing contradicts line
 equation testing. Subsequent contradictions result in further recursive calls, each time with
 a doubled epsilon, until an intersection can be determined without contradictions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startA</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> point of the first line segment</dd>
<dd><code>endA</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of the first line segment</dd>
<dd><code>startB</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> point of the second line segment</dd>
<dd><code>endB</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of the second line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a> instance that describes if and how the line segments
         from <code>startA</code> to <code>endA</code> and from <code>startB</code> to <code>endB</code> intersect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> argument is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="find-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">LineIntersection</a>&nbsp;find(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startA,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endA,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startB,
                                    <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;endB,
                                    double&nbsp;epsilon)</pre>
<div class="block">Finds the intersection of the specified line segments,
 given the specified epsilon for coordinate comparisons.
 Identical with the exact <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#find-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-"><code>find(PointD, PointD, PointD, PointD)</code></a> overload but starts
 with the specified <code>epsilon</code> to compare coordinates and intermediate results.
 <code>epsilon</code> is always raised to a minimum of 1e-10 because the algorithm is otherwise
 too unstable, and would initiate multiple recursions with a greater epsilon anyway.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startA</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> point of the first line segment</dd>
<dd><code>endA</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of the first line segment</dd>
<dd><code>startB</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> point of the second line segment</dd>
<dd><code>endB</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of the second line segment</dd>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates and intermediate results
                should be considered equal. Always raised to a minimum of 1e-10.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a> instance that describes if and how the line segments
         from <code>startA</code> to <code>endA</code> and from <code>startB</code> to <code>endB</code> intersect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> argument is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locateCollinear-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateCollinear</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a>&nbsp;locateCollinear(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;start,
                                           <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;end,
                                           <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the
 specified line segment, assuming they are collinear and using exact coordinate comparisons.
 Never returns <code>null</code>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#LEFT"><code>LineLocation.LEFT</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#RIGHT"><code>LineLocation.RIGHT</code></a>
 due to the assumption of collinearity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> point of the line segment</dd>
<dd><code>end</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of the line segment</dd>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>LineLocation</code></a> value indicating the location of <code>q</code>
         relative to the line segment from <code>start</code> to <code>end</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> argument is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locateCollinear-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateCollinear</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a>&nbsp;locateCollinear(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;start,
                                           <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;end,
                                           <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
                                           double&nbsp;epsilon)</pre>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates relative to the
 specified line segment, assuming they are collinear and given the specified epsilon
 for coordinate comparisons.
 Never returns <code>null</code>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#LEFT"><code>LineLocation.LEFT</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#RIGHT"><code>LineLocation.RIGHT</code></a>
 due to the assumption of collinearity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> point of the line segment</dd>
<dd><code>end</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of the line segment</dd>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to examine</dd>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates
                and intermediate results should be considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>LineLocation</code></a> value indicating the location of <code>q</code>
         relative to the line segment from <code>start</code> to <code>end</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if any <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> argument is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="startOrEnd-org.kynosarges.tektosyne.geometry.LineD-org.kynosarges.tektosyne.geometry.LineD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startOrEnd</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;startOrEnd(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;a,
                         <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;b)</pre>
<div class="block">Returns the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of either specified
 <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> for a matching <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> location.
 Call to obtain exact coordinates when <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> indicates
 an exact match to avoid approximately computed <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> to which <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> applies</dd>
<dd><code>b</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> to which <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> applies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of <code>a</code> or <code>b</code>
         if <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a> equals <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#START"><code>LineLocation.START</code></a> or
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#END"><code>LineLocation.END</code></a>, respectively, else <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a>
         instance whose <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#relation"><code>relation</code></a>, and
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> fields equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a>.
 Returns the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#hashCode--"><code>PointD.hashCode()</code></a> for <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a> if valid, else zero.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineI</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineIntersection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#shared"><code>shared</code></a>,
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#first"><code>first</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#second"><code>second</code></a>, and <a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html#relation"><code>relation</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/LineIntersection.html" target="_top">Frames</a></li>
<li><a href="LineIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
