<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>MultiLineIntersection (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiLineIntersection (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineRelation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/MultiLineIntersection.html" target="_top">Frames</a></li>
<li><a href="MultiLineIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class MultiLineIntersection" class="title">Class MultiLineIntersection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.MultiLineIntersection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MultiLineIntersection</span>
extends java.lang.Object</pre>
<div class="block">Provides algorithms to find all intersections between multiple line segments.
 Provides two algorithms to find all intersections between multiple line segments,
 specified as arrays of <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> instances:
 <ul><li><p>
 <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#find-org.kynosarges.tektosyne.geometry.LineD:A-"><code>find(org.kynosarges.tektosyne.geometry.LineD[])</code></a> provides a sweep line algorithm which is very
 efficient if the number of intersections is much smaller than the number of lines.
 </p></li><li><p>
 <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#findSimple-org.kynosarges.tektosyne.geometry.LineD:A-"><code>findSimple(org.kynosarges.tektosyne.geometry.LineD[])</code></a> provides a brute force algorithm which is
 better suited for a small number of lines or a large number of intersections.
 </p></li></ul>
 Both algorithms sort their results lexicographically on the points of intersection, first
 by increasing y-coordinates and then, in case of equality, by increasing x-coordinates.
 The <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><code>MultiLinePoint</code></a> instance created for each point identifies all line segments
 that contain the point. Please refer to the two methods for further details.
 <p>
 The sweep line algorithm implemented by <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#find-org.kynosarges.tektosyne.geometry.LineD:A-"><code>find(org.kynosarges.tektosyne.geometry.LineD[])</code></a> was first
 described by J. L. Bentley and T. A. Ottmann, <em>Algorithms for reporting and counting
 geometric intersections</em>, IEEE Transactions on Computers C-28 (1979), p.643-647.
 An implementation outline is given by Mark de Berg et al., <em>Computational Geometry</em>
 (3rd ed.), Springer-Verlag 2008, p.20-29, and a limited C++ implementation by Michael J. Laszlo,
 <em>Computational Geometry and Computer Graphics in C++</em>, Prentice Hall 1996, p.173-181.</p>
 <p>
 Our implementation supports an unlimited number of line segments meeting at any intersection
 point, and uses an improved sweep line comparer that raises the algorithm’s stability to the
 same level as that of the brute force algorithm. A comment block at the top of the source code
 file gives a detailed description of this comparer.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#find-org.kynosarges.tektosyne.geometry.LineD:A-">find</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines)</code>
<div class="block">Finds all intersections between the specified line segments, using a sweep line algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#findSimple-org.kynosarges.tektosyne.geometry.LineD:A-">findSimple</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines)</code>
<div class="block">Finds all intersections between the specified line segments, using a brute force algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#findSimple-org.kynosarges.tektosyne.geometry.LineD:A-double-">findSimple</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines,
          double&nbsp;epsilon)</code>
<div class="block">Finds all intersections between the specified line segments, using a brute force algorithm
 with the specified epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#split-org.kynosarges.tektosyne.geometry.LineD:A-org.kynosarges.tektosyne.geometry.MultiLinePoint:A-">split</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines,
     <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]&nbsp;crossings)</code>
<div class="block">Splits the specified line segments on the specified intersection points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-org.kynosarges.tektosyne.geometry.LineD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]&nbsp;find(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines)</pre>
<div class="block">Finds all intersections between the specified line segments, using a sweep line algorithm.
 Moves a horizontal sweep line across the specified <code>lines</code>, testing only those elements
 for intersection which are adjacent along the sweep line. The runtime is O((n + k) log n)
 where k is the number of discovered intersections.
 <p>
 <code>find</code> is very efficient when there are no or few intersections, achieving its best
 performance if the specified <code>lines</code> are horizontal parallels. However, the event point
 schedule and sweep line structure impose a large overhead if there are many candidate lines
 to consider. The worst case of O(n^2) intersections is much slower than the brute force
 algorithm implemented by <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#findSimple-org.kynosarges.tektosyne.geometry.LineD:A-"><code>findSimple(org.kynosarges.tektosyne.geometry.LineD[])</code></a>.</p>
 <p>
 <code>find</code> always uses exact coordinate comparisons. Epsilon comparisons would corrupt
 the search structures due to the merging of nearby event points. Call <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#findSimple-org.kynosarges.tektosyne.geometry.LineD:A-"><code>findSimple(org.kynosarges.tektosyne.geometry.LineD[])</code></a>
 with an epsilon argument to use epsilon comparisons.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> array containing the line segments to intersect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographically sorted <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><code>MultiLinePoint</code></a> array describing
         all points of intersection between the specified <code>lines</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>lines</code> contains a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>
         whose <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> points are equal</dd>
<dd><code>java.lang.IllegalStateException</code> - if the search structure was corrupted</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>lines</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findSimple-org.kynosarges.tektosyne.geometry.LineD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimple</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]&nbsp;findSimple(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines)</pre>
<div class="block">Finds all intersections between the specified line segments, using a brute force algorithm.
 Performs a pairwise intersection of every <code>lines</code> element with every other element.
 The runtime is therefore always O(n^2), regardless of the number of intersections found.
 <p>
 However, the constant factor is low and O(n^2) intersections are found in optimal time because
 <code>findSimple</code> performs no additional work to avoid testing for possible intersections.
 For a small number of <code>lines</code> (n &lt; 50), <code>findSimple</code> usually beats the sweep
 line algorithm implemented by <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#find-org.kynosarges.tektosyne.geometry.LineD:A-"><code>find(org.kynosarges.tektosyne.geometry.LineD[])</code></a> regardless of the number of intersections.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> array containing the line segments to intersect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographically sorted <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><code>MultiLinePoint</code></a> array describing
         all points of intersection between the specified <code>lines</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>lines</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findSimple-org.kynosarges.tektosyne.geometry.LineD:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSimple</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]&nbsp;findSimple(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines,
                                          double&nbsp;epsilon)</pre>
<div class="block">Finds all intersections between the specified line segments, using a brute force algorithm
 with the specified epsilon for coordinate comparisons.
 Identical with the basic <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#findSimple-org.kynosarges.tektosyne.geometry.LineD:A-"><code>findSimple(LineD[])</code></a> overload, but uses the
 specified <code>epsilon</code> to determine intersections between the specified
 <code>lines</code> and to combine nearby intersections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> array containing the line segments to intersect</dd>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates should be considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lexicographically sorted <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><code>MultiLinePoint</code></a> array describing
         all points of intersection between the specified <code>lines</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>lines</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="split-org.kynosarges.tektosyne.geometry.LineD:A-org.kynosarges.tektosyne.geometry.MultiLinePoint:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;split(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;lines,
                            <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a>[]&nbsp;crossings)</pre>
<div class="block">Splits the specified line segments on the specified intersection points.
 Returns a collection of <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> instances that are guaranteed not to intersect,
 except at their <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> points. The specified
 <code>crossings</code> are usually the result of <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#find-org.kynosarges.tektosyne.geometry.LineD:A-"><code>find(org.kynosarges.tektosyne.geometry.LineD[])</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html#findSimple-org.kynosarges.tektosyne.geometry.LineD:A-"><code>findSimple(org.kynosarges.tektosyne.geometry.LineD[])</code></a>
 for the specified <code>lines</code>. 
 <p>
 <code>split</code> sets the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> point of any <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>
 that participates in a <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#START"><code>LineLocation.START</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#END"><code>LineLocation.END</code></a> intersection
 to the <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html#shared"><code>MultiLinePoint.shared</code></a> point of that intersection, so as to preserve
 coordinate identities that were established by a positive comparison epsilon.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lines</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> array containing the line segments to split</dd>
<dd><code>crossings</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><code>MultiLinePoint</code></a> array describing all points
                  of intersection between <code>lines</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> array containing the line segments resulting from
         splitting all <code>lines</code> on the matching <code>crossings</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>crossings</code> contains any
         <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.Line.html#index"><code>MultiLinePoint.Line.index</code></a> values that are invalid for <code>lines</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>crossings</code> contains any
         <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.Line.html#location"><code>MultiLinePoint.Line.location</code></a> other than <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#START"><code>LineLocation.START</code></a>,
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#BETWEEN"><code>LineLocation.BETWEEN</code></a>, or <a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html#END"><code>LineLocation.END</code></a></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>lines</code> or <code>crossings</code> is <code>null</code>
                              or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/LineRelation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/MultiLineIntersection.html" target="_top">Frames</a></li>
<li><a href="MultiLineIntersection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
