<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>org.kynosarges.tektosyne.geometry Class Hierarchy (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kynosarges.tektosyne.geometry Class Hierarchy (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/package-tree.html">Prev</a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.kynosarges.tektosyne.geometry</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Angle</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">GeoUtils</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">LineD</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">LineI</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">LineIntersection</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">MultiLineIntersection</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">MultiLinePoint</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.Line.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">MultiLinePoint.Line</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PointD</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PointDComparator</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PointDComparatorX</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PointDComparatorY</span></a></li>
</ul>
</li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PointI</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PolygonGrid</span></a> (implements org.kynosarges.tektosyne.graph.<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;T&gt;)</li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">RectD</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">RectI</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">RectLocation</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">RegularPolygon</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">SizeD</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">SizeI</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Voronoi</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">VoronoiEdge</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">VoronoiResults</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PolygonGridShift</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PolygonOrientation</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/LineRelation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">LineRelation</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">LineLocation</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">PolygonLocation</span></a></li>
<li type="circle">org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Compass</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/package-tree.html">Prev</a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
