<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>org.kynosarges.tektosyne.geometry (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kynosarges.tektosyne.geometry (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kynosarges.tektosyne.geometry</h1>
<div class="docSummary">
<div class="block">Contains geometric primitives, structures, and algorithms.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html" title="class in org.kynosarges.tektosyne.geometry">Angle</a></td>
<td class="colLast">
<div class="block">Provides constants and methods to manipulate angles in radians and degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html" title="class in org.kynosarges.tektosyne.geometry">GeoUtils</a></td>
<td class="colLast">
<div class="block">Provides standard algorithms and auxiliary methods for computational geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a></td>
<td class="colLast">
<div class="block">Represents a directed line segment in two-dimensional space, using <code>Double</code> coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/LineI.html" title="class in org.kynosarges.tektosyne.geometry">LineI</a></td>
<td class="colLast">
<div class="block">Represents a directed line segment in two-dimensional space, using <code>Integer</code> coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">LineIntersection</a></td>
<td class="colLast">
<div class="block">Provides algorithms to find the intersection of two line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html" title="class in org.kynosarges.tektosyne.geometry">MultiLineIntersection</a></td>
<td class="colLast">
<div class="block">Provides algorithms to find all intersections between multiple line segments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint</a></td>
<td class="colLast">
<div class="block">Contains the results of <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLineIntersection.html" title="class in org.kynosarges.tektosyne.geometry"><code>MultiLineIntersection</code></a> algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.Line.html" title="class in org.kynosarges.tektosyne.geometry">MultiLinePoint.Line</a></td>
<td class="colLast">
<div class="block">Represents one of the line segments intersecting at the <a href="../../../../org/kynosarges/tektosyne/geometry/MultiLinePoint.html#shared"><code>MultiLinePoint.shared</code></a> coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></td>
<td class="colLast">
<div class="block">Represents a location in two-dimensional space, using <code>Double</code> coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a></td>
<td class="colLast">
<div class="block">Provides methods that compare two <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances,
 given a specified epsilon for lexicographic coordinate comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparatorX</a></td>
<td class="colLast">
<div class="block">Provides methods that compare two <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances, preferring <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparatorY</a></td>
<td class="colLast">
<div class="block">Provides methods that compare two <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances, preferring <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></td>
<td class="colLast">
<div class="block">Represents a location in two-dimensional space, using <code>Integer</code> coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry">PolygonGrid</a></td>
<td class="colLast">
<div class="block">Represents a rectangular grid composed of regular polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></td>
<td class="colLast">
<div class="block">Represents a rectangular region in two-dimensional space, using <code>Double</code> coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry">RectI</a></td>
<td class="colLast">
<div class="block">Represents a rectangular region in two-dimensional space, using <code>Integer</code> coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry">RectLocation</a></td>
<td class="colLast">
<div class="block">Specifies the location of a point relative to a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a></td>
<td class="colLast">
<div class="block">Represents a regular polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry">SizeD</a></td>
<td class="colLast">
<div class="block">Represents an extension in two-dimensional space, using <code>Double</code> coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a></td>
<td class="colLast">
<div class="block">Represents an extension in two-dimensional space, using <code>Integer</code> coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry">Voronoi</a></td>
<td class="colLast">
<div class="block">Provides a sweep line algorithm for Voronoi diagrams and Delaunay triangulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiEdge</a></td>
<td class="colLast">
<div class="block">Represents one edge in the Voronoi diagram found by the <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a></td>
<td class="colLast">
<div class="block">Contains the results of the <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a></td>
<td class="colLast">
<div class="block">Specifies the eight major compass directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry">LineLocation</a></td>
<td class="colLast">
<div class="block">Specifies the location of a point relative to a directed line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/LineRelation.html" title="enum in org.kynosarges.tektosyne.geometry">LineRelation</a></td>
<td class="colLast">
<div class="block">Specifies the spatial relationship between two line segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a></td>
<td class="colLast">
<div class="block">Specifies the shifting of rows or columns in a <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a></td>
<td class="colLast">
<div class="block">Specifies the location of a point relative to an arbitrary polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonOrientation</a></td>
<td class="colLast">
<div class="block">Specifies the possible orientations of a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.kynosarges.tektosyne.geometry Description">Package org.kynosarges.tektosyne.geometry Description</h2>
<div class="block">Contains geometric primitives, structures, and algorithms.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
