<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>org.kynosarges.tektosyne.geometry (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/kynosarges/tektosyne/geometry/package-summary.html" target="classFrame">org.kynosarges.tektosyne.geometry</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Angle.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">Angle</a></li>
<li><a href="GeoUtils.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">GeoUtils</a></li>
<li><a href="LineD.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">LineD</a></li>
<li><a href="LineI.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">LineI</a></li>
<li><a href="LineIntersection.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">LineIntersection</a></li>
<li><a href="MultiLineIntersection.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">MultiLineIntersection</a></li>
<li><a href="MultiLinePoint.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">MultiLinePoint</a></li>
<li><a href="MultiLinePoint.Line.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">MultiLinePoint.Line</a></li>
<li><a href="PointD.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">PointD</a></li>
<li><a href="PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">PointDComparator</a></li>
<li><a href="PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">PointDComparatorX</a></li>
<li><a href="PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">PointDComparatorY</a></li>
<li><a href="PointI.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">PointI</a></li>
<li><a href="PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">PolygonGrid</a></li>
<li><a href="RectD.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">RectD</a></li>
<li><a href="RectI.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">RectI</a></li>
<li><a href="RectLocation.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">RectLocation</a></li>
<li><a href="RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">RegularPolygon</a></li>
<li><a href="SizeD.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">SizeD</a></li>
<li><a href="SizeI.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">SizeI</a></li>
<li><a href="Voronoi.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">Voronoi</a></li>
<li><a href="VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">VoronoiEdge</a></li>
<li><a href="VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry" target="classFrame">VoronoiResults</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Compass.html" title="enum in org.kynosarges.tektosyne.geometry" target="classFrame">Compass</a></li>
<li><a href="LineLocation.html" title="enum in org.kynosarges.tektosyne.geometry" target="classFrame">LineLocation</a></li>
<li><a href="LineRelation.html" title="enum in org.kynosarges.tektosyne.geometry" target="classFrame">LineRelation</a></li>
<li><a href="PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry" target="classFrame">PolygonGridShift</a></li>
<li><a href="PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry" target="classFrame">PolygonLocation</a></li>
<li><a href="PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry" target="classFrame">PolygonOrientation</a></li>
</ul>
</div>
</body>
</html>
