<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>PointDComparator (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointDComparator (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PointDComparator.html" target="_top">Frames</a></li>
<li><a href="PointDComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class PointDComparator" class="title">Class PointDComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.PointDComparator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparatorX</a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparatorY</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PointDComparator</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;, java.io.Serializable</pre>
<div class="block">Provides methods that compare two <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances,
 given a specified epsilon for lexicographic coordinate comparisons.
 Defines a <code>Comparator</code> that lexicographically compares <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances
 with a given epsilon, applied to each dimension. <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a> and
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorY</code></a> provide implementations whose lexicographic ordering
 prefers x- and y-coordinates, respectively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.kynosarges.tektosyne.geometry.PointDComparator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#epsilon">epsilon</a></span></code>
<div class="block">The epsilon used for coordinate comparisons.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#PointDComparator--">PointDComparator</a></span>()</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> with an epsilon of zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#PointDComparator-double-">PointDComparator</a></span>(double&nbsp;epsilon)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> with the specified epsilon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findNearest-java.util.List-org.kynosarges.tektosyne.geometry.PointD-">findNearest</a></span>(java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
           <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Searches a sorted <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> list for the element nearest to the specified location,
 given the current epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findNearest-java.util.NavigableSet-org.kynosarges.tektosyne.geometry.PointD-">findNearest</a></span>(java.util.NavigableSet&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
           <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Searches a <code>NavigableSet</code> for the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> element nearest to the
 specified location, given the current epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.NavigableMap&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findRange-java.util.NavigableMap-org.kynosarges.tektosyne.geometry.RectD-">findRange</a></span>(java.util.NavigableMap&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>,V&gt;&nbsp;map,
         <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;range)</code>
<div class="block">Finds all entries in the specified <code>NavigableMap</code> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys are
 within the specified <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, given the current epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.NavigableSet&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findRange-java.util.NavigableSet-org.kynosarges.tektosyne.geometry.RectD-">findRange</a></span>(java.util.NavigableSet&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
         <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;range)</code>
<div class="block">Finds all <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> elements in the specified <code>NavigableSet</code> that are within
 the specified <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, given the current epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#getPrimary-org.kynosarges.tektosyne.geometry.PointD-">getPrimary</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</code>
<div class="block">Gets the primary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#getSecondary-org.kynosarges.tektosyne.geometry.PointD-">getSecondary</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</code>
<div class="block">Gets the secondary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>compare, comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>epsilon</h4>
<pre>public final&nbsp;double epsilon</pre>
<div class="block">The epsilon used for coordinate comparisons.
 Defines the maximum absolute difference at which coordinates should be considered equal.
 Zero indicates that exact coordinate comparisons should be used.
 <p>
 <b>Note:</b> <code>List.sort(java.util.Comparator&lt;? super E&gt;)</code> throws <code>IllegalArgumentException</code> when supplied a
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#epsilon"><code>epsilon</code></a> overlaps the coordinates of distinct
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances in both dimensions, resulting in the classification of
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances as equal when their <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#equals-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-double-"><code>PointD.equals(org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD, double)</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#hashCode--"><code>PointD.hashCode()</code></a>
 results signal inequality. ("Comparison method violates its general contract.")</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointDComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointDComparator</h4>
<pre>public&nbsp;PointDComparator()</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> with an epsilon of zero.</div>
</li>
</ul>
<a name="PointDComparator-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointDComparator</h4>
<pre>public&nbsp;PointDComparator(double&nbsp;epsilon)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> with the specified epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates should be considered equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findNearest-java.util.List-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearest</h4>
<pre>public&nbsp;int&nbsp;findNearest(java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
                       <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Searches a sorted <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> list for the element nearest to the specified location,
 given the current epsilon for coordinate comparisons.
 First approximates the index position of <code>q</code> within <code>points</code> by a lexicographic
 binary search, using <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> methods with the current epsilon. The search
 is then expanded to both increasing and decreasing index positions, using the Euclidean
 distance of the first approximation, or of any subsequently found nearer element,
 as the maximum search radius.
 <p>
 Once the vertical (<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorY</code></a>) or horizontal (<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a>)
 distances of the tested <code>points</code> elements in both directions exceed the search
 radius, <code>findNearest</code> returns the zero-based index of the element with the smallest
 Euclidean distance to <code>q</code>.</p>
 <p>
 The worst-case runtime is O(ld n + n), where n is the total number of <code>points</code>.
 However, the runtime for an evenly distributed point set is close to O(ld n) since
 comparisons can be limited to a relatively narrow vertical or horizontal distance
 around the initial approximation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - a <code>List</code> containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> locations to search,
               sorted lexicographically using the current <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a></dd>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> location to find in <code>points</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of any occurrence of <code>q</code> in <code>points</code>, if found;
         otherwise, the zero-based index of the <code>points</code> element with the smallest
         Euclidean distance to <code>q</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or <code>q</code> is <code>null</code>,
         or <code>points</code> is empty or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="findNearest-java.util.NavigableSet-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearest</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;findNearest(java.util.NavigableSet&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
                          <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Searches a <code>NavigableSet</code> for the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> element nearest to the
 specified location, given the current epsilon for coordinate comparisons.
 First approximates the vicinity of <code>q</code> within <code>points</code> using <code>NavigableSet.headSet(E, boolean)</code> and <code>NavigableSet.tailSet(E, boolean)</code>. The search is then expanded
 by both ascending and descending iteration, using the Euclidean distance of the first
 approximation, or of any subsequently found nearer element, as the maximum search radius.
 <p>
 Once the vertical (<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorY</code></a>) or horizontal (<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a>)
 distances of the tested <code>points</code> elements in both directions exceed the search radius,
 <code>findNearest</code> returns the element with the smallest Euclidean distance to <code>q</code>.</p>
 <p>
 The actual runtime depends on the supplied implementation of <code>NavigableSet</code>.
 For the algorithm to work, <code>points</code> must use the <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> itself
 as its <code>SortedSet.comparator()</code>. This condition is accordingly checked.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - a <code>NavigableSet</code> containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> locations to search,
               sorted lexicographically using the current <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a></dd>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> location to find in <code>points</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified <code>q</code> if found in <code>points</code>; otherwise, the
         <code>points</code> element with the smallest Euclidean distance to <code>q</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>SortedSet.comparator()</code> of <code>points</code>
         differs from the current <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> instance</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or <code>q</code> is <code>null</code>,
         or <code>points</code> is empty or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="findRange-java.util.NavigableMap-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRange</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;java.util.NavigableMap&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>,V&gt;&nbsp;findRange(java.util.NavigableMap&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>,V&gt;&nbsp;map,
                                                      <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;range)</pre>
<div class="block">Finds all entries in the specified <code>NavigableMap</code> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys are
 within the specified <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, given the current epsilon for coordinate comparisons.
 Always returns a new <code>NavigableMap</code> with the current <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of all values in the <code>NavigableMap</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the <code>NavigableMap</code> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys to search</dd>
<dd><code>range</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> indicating the coordinate range to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NavigableMap</code> containing all <code>map</code> entries
         whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys are within <code>range</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>SortedSet.comparator()</code> of <code>map</code>
         differs from the current <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> instance</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>map</code> or <code>range</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findRange-java.util.NavigableSet-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRange</h4>
<pre>public&nbsp;java.util.NavigableSet&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;findRange(java.util.NavigableSet&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;&nbsp;points,
                                                <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;range)</pre>
<div class="block">Finds all <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> elements in the specified <code>NavigableSet</code> that are within
 the specified <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, given the current epsilon for coordinate comparisons.
 Always returns a new <code>NavigableSet</code> with the current <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the <code>NavigableSet</code> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> elements to search</dd>
<dd><code>range</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> indicating the coordinate range to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>NavigableSet</code> containing all <code>points</code> within <code>range</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>SortedSet.comparator()</code> of <code>points</code>
         differs from the current <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparator</code></a> instance</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or <code>range</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getPrimary-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>protected abstract&nbsp;double&nbsp;getPrimary(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</pre>
<div class="block">Gets the primary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> whose primary dimension to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> component of <code>point</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSecondary-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondary</h4>
<pre>protected abstract&nbsp;double&nbsp;getSecondary(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</pre>
<div class="block">Gets the secondary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> whose secondary dimension to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> component of <code>point</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PointDComparator.html" target="_top">Frames</a></li>
<li><a href="PointDComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
