<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>PointI (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointI (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PointI.html" target="_top">Frames</a></li>
<li><a href="PointI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class PointI" class="title">Class PointI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.PointI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PointI</span>
extends java.lang.Object</pre>
<div class="block">Represents a location in two-dimensional space, using <code>Integer</code> coordinates.
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> contains two immutable non-negative <code>Integer</code> dimensions,
 representing either a two-dimensional location or a two-dimensional vector.
 Use <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to represent points with <code>Double</code> dimensions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x">x</a></span></code>
<div class="block">The x-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y">y</a></span></code>
<div class="block">The y-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#PointI--">PointI</a></span>()</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> with the coordinate origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#PointI-int-int-">PointI</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> with the specified <code>Integer</code> coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#add-org.kynosarges.tektosyne.geometry.PointI-">add</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;point)</code>
<div class="block">Adds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#angle--">angle</a></span>()</code>
<div class="block">Gets the polar angle of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>, in radians.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#angleBetween-org.kynosarges.tektosyne.geometry.PointI-">angleBetween</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;vector)</code>
<div class="block">Computes the angle between the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> and the specified vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#angleBetween-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">angleBetween</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;a,
            <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;b)</code>
<div class="block">Computes the angle between the vectors from the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to the specified locations.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#crossProductLength-org.kynosarges.tektosyne.geometry.PointI-">crossProductLength</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;vector)</code>
<div class="block">Computes the length of the cross-product of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>
 and the specified vector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#crossProductLength-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">crossProductLength</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;a,
                  <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;b)</code>
<div class="block">Computes the length of the cross-product of the vectors from the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>
 to the specified locations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#fromInts-int...-">fromInts</a></span>(int...&nbsp;points)</code>
<div class="block">Converts the specified <code>Integer</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#fromPolar-double-double-">fromPolar</a></span>(double&nbsp;length,
         double&nbsp;angle)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> from the specified polar coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#isCollinear-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">isCollinear</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;a,
           <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;b)</code>
<div class="block">Determines if the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> is collinear with the specified instances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#length--">length</a></span>()</code>
<div class="block">Gets the absolute length of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Gets the squared absolute length of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#multiply-org.kynosarges.tektosyne.geometry.PointI-">multiply</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;vector)</code>
<div class="block">Multiplies the vectors represented by the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> and this instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#restrict-int-int-int-int-">restrict</a></span>(int&nbsp;minX,
        int&nbsp;minY,
        int&nbsp;maxX,
        int&nbsp;maxY)</code>
<div class="block">Restricts the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to the specified location range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#subtract-org.kynosarges.tektosyne.geometry.PointI-">subtract</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;point)</code>
<div class="block">Subtracts the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> from this instance.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#toInts-org.kynosarges.tektosyne.geometry.PointI...-">toInts</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>...&nbsp;points)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> array to an <code>Integer</code> array.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#toPointD--">toPointD</a></span>()</code>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;int x</pre>
<div class="block">The x-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;int y</pre>
<div class="block">The y-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a> EMPTY</pre>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.
 Both <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> are set to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointI</h4>
<pre>public&nbsp;PointI()</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> with the coordinate origin.
 Both <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> are set to zero.</div>
</li>
</ul>
<a name="PointI-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointI</h4>
<pre>public&nbsp;PointI(int&nbsp;x,
              int&nbsp;y)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> with the specified <code>Integer</code> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a></dd>
<dd><code>y</code> - the y-coordinate of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;add(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;point)</pre>
<div class="block">Adds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> whose location to add to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> equal the addition of the
         corresponding dimensions of the specified <code>point</code> to this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the sum in any dimension overflows <code>Integer</code></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
<div class="block">Gets the polar angle of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>, in radians.
 Returns the result of <code>Math.atan2(double, double)</code> for <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a>, 
 within the interval [-<code>Math.PI</code>, +<code>Math.PI</code>].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the polar angle, in radians, of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>,
         or zero if <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> both equal zero</dd>
</dl>
</li>
</ul>
<a name="angleBetween-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public&nbsp;double&nbsp;angleBetween(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;vector)</pre>
<div class="block">Computes the angle between the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> and the specified vector.
 Returns the result of <code>Math.atan2(double, double)</code> for the cross-product length and the scalar dot product
 of the two vectors. The possible range of values is [-<code>Math.PI</code>, +<code>Math.PI</code>].
 Coordinates are widened to <code>Double</code> to avoid <code>Integer</code> overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> vector to compare with this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle, in radians, between this instance and the specified <code>vector</code>, in that order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>vector</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="angleBetween-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public&nbsp;double&nbsp;angleBetween(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;a,
                           <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;b)</pre>
<div class="block">Computes the angle between the vectors from the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to the specified locations.
 Returns the result of <code>Math.atan2(double, double)</code> for the cross-product length and the scalar dot product
 of the two vectors. The possible range of values is [-<code>Math.PI</code>, +<code>Math.PI</code>].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location where the first vector ends</dd>
<dd><code>b</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location where the second vector ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle, in radians, between the vectors from this instance to <code>a</code>
         and from this instance to <code>b</code>, in that order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="crossProductLength-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProductLength</h4>
<pre>public&nbsp;long&nbsp;crossProductLength(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;vector)</pre>
<div class="block">Computes the length of the cross-product of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>
 and the specified vector. The absolute value equals the area of the parallelogram
 spanned by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> and the specified <code>vector</code>. The sign indicates their
 spatial relationship, as described in <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#crossProductLength-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-"><code>crossProductLength(PointI, PointI)</code></a>.
 Coordinates are widened to <code>Long</code> to avoid <code>Integer</code> overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> vector to multiply with this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Long</code> value indicating the length of the cross-product of this instance
         and the specified <code>vector</code>, in that order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>vector</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="crossProductLength-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProductLength</h4>
<pre>public&nbsp;long&nbsp;crossProductLength(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;a,
                               <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;b)</pre>
<div class="block">Computes the length of the cross-product of the vectors from the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>
 to the specified locations. The absolute value equals the area of the parallelogram
 spanned by the vectors from the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to <code>a</code> and <code>b</code>.
 The sign indicates their spatial relationship of the two vectors, as follows:
 <ul>
 <li>Less than zero — The sequence from this instance to <code>a</code> and then <code>b</code>
 constitutes a right-hand turn, assuming y-coordinates increase upward.</li>
 <li>Zero — This instance, <code>a</code>, and <code>b</code> are collinear.</li>
 <li>Greater than zero — The sequence from this instance to <code>a</code> and then <code>b</code>
 constitutes a left-hand turn, assuming y-coordinates increase upward.</li>
 </ul>
 Coordinates are widened to <code>Long</code> to avoid <code>Integer</code> overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location where the first vector ends</dd>
<dd><code>b</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location where the second vector ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Long</code> value indicating the length of the cross-product of the vectors
         from this instance to <code>a</code> and from this instance to <code>b</code>, in that order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fromInts-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInts</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>[]&nbsp;fromInts(int...&nbsp;points)</pre>
<div class="block">Converts the specified <code>Integer</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> array.
 The returned array has half as many elements as the specified
 <code>points</code> and retains the same coordinate sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> components of
               <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> instances, stored in alternating index positions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> array created from <code>points</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>points</code> has an odd number of elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fromPolar-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPolar</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;fromPolar(double&nbsp;length,
                               double&nbsp;angle)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> from the specified polar coordinates.
 The calculated <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> coordinates are converted to the nearest
 <code>Integer</code> values using <a href="../../../../org/kynosarges/tektosyne/Fortran.html#nint-double-"><code>Fortran.nint(double)</code></a> rounding. The resulting
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#length--"><code>length()</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#angle--"><code>angle()</code></a> may differ accordingly from the specified arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the distance from the coordinate origin to the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a></dd>
<dd><code>angle</code> - the polar angle, in radians, of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#length--"><code>length()</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#angle--"><code>angle()</code></a>
         approximately equal the specified <code>length</code> and <code>angle</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if any resulting Cartesian coordinate overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="isCollinear-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>public&nbsp;boolean&nbsp;isCollinear(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;a,
                           <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;b)</pre>
<div class="block">Determines if the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> is collinear with the specified instances.
 Returns <code>true</code> exactly if <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#crossProductLength-org.kynosarges.tektosyne.geometry.PointI-org.kynosarges.tektosyne.geometry.PointI-"><code>crossProductLength(PointI, PointI)</code></a>
 is zero for <code>a</code> and <code>b</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to examine</dd>
<dd><code>b</code> - the second <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> is collinear with <code>a</code> and <code>b</code>,
         else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Gets the absolute length of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.
 Returns the square root of the sum of the squares of <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-negative absolute length of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a></dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public&nbsp;long&nbsp;lengthSquared()</pre>
<div class="block">Gets the squared absolute length of the vector represented by the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.
 Returns the sum of the squares of <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a>, widened to <code>Long</code> to avoid
 <code>Integer</code> overflow. Use instead of <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#length--"><code>length()</code></a> if you only need the squared value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-negative <code>Long</code> value that equals the square of <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#length--"><code>length()</code></a></dd>
</dl>
</li>
</ul>
<a name="multiply-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;long&nbsp;multiply(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;vector)</pre>
<div class="block">Multiplies the vectors represented by the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> and this instance.
 Returns the sum of the pairwise products of both instances' <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a>,
 widened to <code>Long</code> to avoid <code>Integer</code> overflow. That sum equals
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#lengthSquared--"><code>lengthSquared()</code></a> if the specified <code>vector</code> equals this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to multiply with this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Long</code> value that represents the scalar dot product
         of the specified <code>vector</code> and this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>vector</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="restrict-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;restrict(int&nbsp;minX,
                       int&nbsp;minY,
                       int&nbsp;maxX,
                       int&nbsp;maxY)</pre>
<div class="block">Restricts the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to the specified location range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the smallest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a></dd>
<dd><code>minY</code> - the smallest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a></dd>
<dd><code>maxX</code> - the greatest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a></dd>
<dd><code>maxY</code> - the greatest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> coordinates equal
         those of this instance, restricted to the specified location range</dd>
</dl>
</li>
</ul>
<a name="subtract-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;subtract(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;point)</pre>
<div class="block">Subtracts the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> from this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location to subtract from this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> equal the subtraction
         of the corresponding dimensions of the specified <code>point</code> from this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the difference in any dimension overflows <code>Integer</code></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toInts-org.kynosarges.tektosyne.geometry.PointI...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInts</h4>
<pre>public static&nbsp;int[]&nbsp;toInts(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>...&nbsp;points)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> array to an <code>Integer</code> array.
 The returned array has twice as many elements as the specified
 <code>points</code> and retains the same coordinate sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> components
         of all <code>points</code>, stored in alternating index positions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toPointD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPointD</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;toPointD()</pre>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a>
         equal the corresponding dimensions of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> instance whose 
         <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a> equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>y</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PointI.html" target="_top">Frames</a></li>
<li><a href="PointI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
