<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>PointDComparatorX (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointDComparatorX (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PointDComparatorX.html" target="_top">Frames</a></li>
<li><a href="PointDComparatorX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kynosarges.tektosyne.geometry.PointDComparator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class PointDComparatorX" class="title">Class PointDComparatorX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">org.kynosarges.tektosyne.geometry.PointDComparator</a></li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.PointDComparatorX</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Comparator&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PointDComparatorX</span>
extends <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a></pre>
<div class="block">Provides methods that compare two <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances, preferring <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> coordinates.
 Defines a lexicographic ordering for <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances, sorting first by
 <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> and then by <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> coordinates. Use <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorY</code></a>
 to sort first by <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> coordinates.
 <p>
 Coordinate comparisons may be performed precisely or with a specified epsilon.
 The actual comparisons are performed by two static methods, so you need to instantiate
 this class only when required by a consumer.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.kynosarges.tektosyne.geometry.PointDComparatorX">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.kynosarges.tektosyne.geometry.PointDComparator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a></h3>
<code><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#epsilon">epsilon</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#PointDComparatorX--">PointDComparatorX</a></span>()</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a> with an epsilon of zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#PointDComparatorX-double-">PointDComparatorX</a></span>(double&nbsp;epsilon)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a> with the specified epsilon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#compare-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">compare</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
       <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b)</code>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, given the current epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#compareEpsilon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">compareEpsilon</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
              <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b)</code>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, given the current epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#compareEpsilon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-double-">compareEpsilon</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
              <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b,
              double&nbsp;epsilon)</code>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, given the specified epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#compareExact-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">compareExact</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
            <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b)</code>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, using exact coordinate comparisons.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#getPrimary-org.kynosarges.tektosyne.geometry.PointD-">getPrimary</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</code>
<div class="block">Gets the primary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#getSecondary-org.kynosarges.tektosyne.geometry.PointD-">getSecondary</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</code>
<div class="block">Gets the secondary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kynosarges.tektosyne.geometry.PointDComparator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kynosarges.tektosyne.geometry.<a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a></h3>
<code><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findNearest-java.util.List-org.kynosarges.tektosyne.geometry.PointD-">findNearest</a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findNearest-java.util.NavigableSet-org.kynosarges.tektosyne.geometry.PointD-">findNearest</a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findRange-java.util.NavigableMap-org.kynosarges.tektosyne.geometry.RectD-">findRange</a>, <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#findRange-java.util.NavigableSet-org.kynosarges.tektosyne.geometry.RectD-">findRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointDComparatorX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointDComparatorX</h4>
<pre>public&nbsp;PointDComparatorX()</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a> with an epsilon of zero.</div>
</li>
</ul>
<a name="PointDComparatorX-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointDComparatorX</h4>
<pre>public&nbsp;PointDComparatorX(double&nbsp;epsilon)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a> with the specified epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates should be considered equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
                   <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b)</pre>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, given the current epsilon for coordinate comparisons.
 Dispatches to <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#compareExact-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-"><code>compareExact(org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD)</code></a> if epsilon is zero, else to <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#compareEpsilon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-"><code>compareEpsilon(org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dd><code>b</code> - the second <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value, zero, or a positive value if <code>a</code> compares less than,
         equal to, or greater than <code>b</code>, respectively, given the current epsilon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="compareEpsilon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareEpsilon</h4>
<pre>public&nbsp;int&nbsp;compareEpsilon(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
                          <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b)</pre>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, given the current epsilon for coordinate comparisons.
 Slightly faster than <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html#compare-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-"><code>compare(org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD)</code></a> if the current epsilon is known to be positive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dd><code>b</code> - the second <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value, zero, or a positive value if <code>a</code> compares less than,
         equal to, or greater than <code>b</code>, respectively, given the current epsilon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="compareEpsilon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareEpsilon</h4>
<pre>public static&nbsp;int&nbsp;compareEpsilon(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
                                 <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b,
                                 double&nbsp;epsilon)</pre>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, given the specified epsilon for coordinate comparisons.
 Uses <a href="../../../../org/kynosarges/tektosyne/MathUtils.html#compare-double-double-double-"><code>MathUtils.compare(double, double, double)</code></a> for comparisons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dd><code>b</code> - the second <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dd><code>epsilon</code> - the maximum absolute difference where coordinates are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value, zero, or a positive value if <code>a</code> compares less than,
         equal to, or greater than <code>b</code>, respectively, given the specified <code>epsilon</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="compareExact-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareExact</h4>
<pre>public static&nbsp;int&nbsp;compareExact(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;a,
                               <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;b)</pre>
<div class="block">Compares two specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> instances and returns an indication of their
 lexicographic ordering, using exact coordinate comparisons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dd><code>b</code> - the second <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative value, zero, or a positive value if <code>a</code> compares less than,
         equal to, or greater than <code>b</code>, respectively</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getPrimary-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>protected&nbsp;double&nbsp;getPrimary(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</pre>
<div class="block">Gets the primary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#getPrimary-org.kynosarges.tektosyne.geometry.PointD-">getPrimary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> whose primary dimension to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#x"><code>PointD.x</code></a> component of <code>point</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSecondary-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondary</h4>
<pre>protected&nbsp;double&nbsp;getSecondary(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</pre>
<div class="block">Gets the secondary dimension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html#getSecondary-org.kynosarges.tektosyne.geometry.PointD-">getSecondary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry">PointDComparator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> whose secondary dimension to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> component of <code>point</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparator.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorY.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PointDComparatorX.html" target="_top">Frames</a></li>
<li><a href="PointDComparatorX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kynosarges.tektosyne.geometry.PointDComparator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
