<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:19 CEST 2018 -->
<title>PolygonGridShift (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonGridShift (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PolygonGridShift.html" target="_top">Frames</a></li>
<li><a href="PolygonGridShift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Enum PolygonGridShift" class="title">Enum PolygonGridShift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.PolygonGridShift</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PolygonGridShift</span>
extends java.lang.Enum&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a>&gt;</pre>
<div class="block">Specifies the shifting of rows or columns in a <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>.
 Valid choices depend on the underlying <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>. Specifies how
 even-numbered rows or columns are shifted, relative to odd-numbered ones. For
 this purpose, counting starts at one for the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a> row or column
 at index position zero, so the first row or column is considered odd-numbered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_DOWN">COLUMN_DOWN</a></span></code>
<div class="block">Specifies that even-numbered columns are shifted downward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_UP">COLUMN_UP</a></span></code>
<div class="block">Specifies that even-numbered columns are shifted upward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#NONE">NONE</a></span></code>
<div class="block">Specifies that no rows or columns are shifted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_LEFT">ROW_LEFT</a></span></code>
<div class="block">Specifies that even-numbered rows are shifted left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_RIGHT">ROW_RIGHT</a></span></code>
<div class="block">Specifies that even-numbered rows are shifted right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#anyColumns--">anyColumns</a></span>()</code>
<div class="block">Indicates whether the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonGridShift</code></a> shifts any columns.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#anyRows--">anyRows</a></span>()</code>
<div class="block">Indicates whether the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonGridShift</code></a> shifts any rows.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#isDownColumn-int-">isDownColumn</a></span>(int&nbsp;column)</code>
<div class="block">Determines whether the specified column is shifted down compared to its neighbors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#isLeftRow-int-">isLeftRow</a></span>(int&nbsp;row)</code>
<div class="block">Determines whether the specified row is shifted left compared to its neighbors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#isRightRow-int-">isRightRow</a></span>(int&nbsp;row)</code>
<div class="block">Determines whether the specified row is shifted right compared to its neighbors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#isUpColumn-int-">isUpColumn</a></span>(int&nbsp;column)</code>
<div class="block">Determines whether the specified column is shifted up compared to its neighbors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a> NONE</pre>
<div class="block">Specifies that no rows or columns are shifted.
 <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#NONE"><code>NONE</code></a> is the only valid choice for a square grid
 with <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_EDGE"><code>PolygonOrientation.ON_EDGE</code></a> orientation.</div>
</li>
</ul>
<a name="COLUMN_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_UP</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a> COLUMN_UP</pre>
<div class="block">Specifies that even-numbered columns are shifted upward.
 <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_UP"><code>COLUMN_UP</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_DOWN"><code>COLUMN_DOWN</code></a> are the only valid choices
 for a hexagon grid with <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_EDGE"><code>PolygonOrientation.ON_EDGE</code></a> orientation.</div>
</li>
</ul>
<a name="COLUMN_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a> COLUMN_DOWN</pre>
<div class="block">Specifies that even-numbered columns are shifted downward.
 <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_UP"><code>COLUMN_UP</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_DOWN"><code>COLUMN_DOWN</code></a> are the only valid choices
 for a hexagon grid with <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_EDGE"><code>PolygonOrientation.ON_EDGE</code></a> orientation.</div>
</li>
</ul>
<a name="ROW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROW_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a> ROW_RIGHT</pre>
<div class="block">Specifies that even-numbered rows are shifted right.
 <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_RIGHT"><code>ROW_RIGHT</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_LEFT"><code>ROW_LEFT</code></a> are the only valid choices
 for a hexagon grid with <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_VERTEX"><code>PolygonOrientation.ON_VERTEX</code></a> orientation.</div>
</li>
</ul>
<a name="ROW_LEFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROW_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a> ROW_LEFT</pre>
<div class="block">Specifies that even-numbered rows are shifted left.
 <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_RIGHT"><code>ROW_RIGHT</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_LEFT"><code>ROW_LEFT</code></a> are the only valid choices
 for a hexagon grid with <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_VERTEX"><code>PolygonOrientation.ON_VERTEX</code></a> orientation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PolygonGridShift c : PolygonGridShift.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonGridShift</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="anyColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyColumns</h4>
<pre>public&nbsp;boolean&nbsp;anyColumns()</pre>
<div class="block">Indicates whether the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonGridShift</code></a> shifts any columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_UP"><code>COLUMN_UP</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#COLUMN_DOWN"><code>COLUMN_DOWN</code></a>, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="anyRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyRows</h4>
<pre>public&nbsp;boolean&nbsp;anyRows()</pre>
<div class="block">Indicates whether the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonGridShift</code></a> shifts any rows.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_LEFT"><code>ROW_LEFT</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#ROW_RIGHT"><code>ROW_RIGHT</code></a>, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isDownColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownColumn</h4>
<pre>public&nbsp;boolean&nbsp;isDownColumn(int&nbsp;column)</pre>
<div class="block">Determines whether the specified column is shifted down compared to its neighbors.
 Always returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#anyColumns--"><code>anyColumns()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the zero-based index of the column to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>column</code> is shifted down, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isLeftRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftRow</h4>
<pre>public&nbsp;boolean&nbsp;isLeftRow(int&nbsp;row)</pre>
<div class="block">Determines whether the specified row is shifted left compared to its neighbors.
 Always returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#anyRows--"><code>anyRows()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the zero-based index of the row to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>row</code> is shifted left, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isRightRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightRow</h4>
<pre>public&nbsp;boolean&nbsp;isRightRow(int&nbsp;row)</pre>
<div class="block">Determines whether the specified row is shifted right compared to its neighbors.
 Always returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#anyRows--"><code>anyRows()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the zero-based index of the row to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>row</code> is shifted right, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isUpColumn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUpColumn</h4>
<pre>public&nbsp;boolean&nbsp;isUpColumn(int&nbsp;column)</pre>
<div class="block">Determines whether the specified column is shifted up compared to its neighbors.
 Always returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGridShift.html#anyColumns--"><code>anyColumns()</code></a> is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the zero-based index of the column to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>column</code> is shifted up, else <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/PolygonGridShift.html" target="_top">Frames</a></li>
<li><a href="PolygonGridShift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
