<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>RectD (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectD (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/RectD.html" target="_top">Frames</a></li>
<li><a href="RectD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class RectD" class="title">Class RectD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.RectD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RectD</span>
extends java.lang.Object</pre>
<div class="block">Represents a rectangular region in two-dimensional space, using <code>Double</code> coordinates.
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> contains two immutable <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> locations, defining the opposite corners
 of a rectangle. Use <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> to represent rectangles with <code>Integer</code> coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max">max</a></span></code>
<div class="block">The greatest coordinates within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min">min</a></span></code>
<div class="block">The smallest coordinates within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#RectD--">RectD</a></span>()</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with all coordinates set to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#RectD-double-double-double-double-">RectD</a></span>(double&nbsp;minX,
     double&nbsp;minY,
     double&nbsp;maxX,
     double&nbsp;maxY)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified <code>Double</code> coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#RectD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">RectD</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;min,
     <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;max)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#center--">center</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> at the center of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry">RectI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#circumscribe--">circumscribe</a></span>()</code>
<div class="block">Circumscribes a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> around the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#circumscribe-org.kynosarges.tektosyne.geometry.PointD...-">circumscribe</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;points)</code>
<div class="block">Circumscribes a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> around the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#contains-double-double-">contains</a></span>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <code>Double</code> coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#contains-org.kynosarges.tektosyne.geometry.PointD-">contains</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#contains-org.kynosarges.tektosyne.geometry.RectD-">contains</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> entirely contains the specified instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#containsOpen-double-double-">containsOpen</a></span>(double&nbsp;x,
            double&nbsp;y)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <code>Double</code> coordinates,
 excluding the x- and y-coordinates of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#containsOpen-org.kynosarges.tektosyne.geometry.PointD-">containsOpen</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates,
 excluding the x- and y-coordinates of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#distanceVector-org.kynosarges.tektosyne.geometry.PointD-">distanceVector</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Finds the distance vector from the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates
 to the nearest edges of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#equals-org.kynosarges.tektosyne.geometry.RectD-org.kynosarges.tektosyne.geometry.RectD-double-">equals</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;a,
      <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;b,
      double&nbsp;epsilon)</code>
<div class="block">Compares two <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> instances for equality, given the specified epsilon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#fromDoubles-double...-">fromDoubles</a></span>(double...&nbsp;rects)</code>
<div class="block">Converts the specified <code>Double</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#height--">height</a></span>()</code>
<div class="block">Gets the height the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#intersect-org.kynosarges.tektosyne.geometry.LineD-">intersect</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;line)</code>
<div class="block">Finds the intersection of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#intersect-org.kynosarges.tektosyne.geometry.PointD:A-">intersect</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;polygon)</code>
<div class="block">Intersects the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#intersect-org.kynosarges.tektosyne.geometry.RectD-">intersect</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</code>
<div class="block">Finds the intersection of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified instance.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#intersectsWith-org.kynosarges.tektosyne.geometry.LineD-">intersectsWith</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;line)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> intersects with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#intersectsWith-org.kynosarges.tektosyne.geometry.RectD-">intersectsWith</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> intersects with the specified instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry">RectLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#locate-org.kynosarges.tektosyne.geometry.PointD-">locate</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>,
 using exact coordinate comparisons.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry">RectLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#locate-org.kynosarges.tektosyne.geometry.PointD-double-">locate</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
      double&nbsp;epsilon)</code>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>,
 given the specified epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#offset-double-double-">offset</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Offsets the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> by the specified <code>Double</code> distances.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#offset-org.kynosarges.tektosyne.geometry.PointD-">offset</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;vector)</code>
<div class="block">Offsets the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> by the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vector.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry">RectI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#round--">round</a></span>()</code>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> by rounding coordinates to the
 nearest <code>Integer</code> values.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#toDoubles-org.kynosarges.tektosyne.geometry.RectD...-">toDoubles</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>...&nbsp;rects)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> array to a <code>Double</code> array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry">RectI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#toRectI--">toRectI</a></span>()</code>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> by truncating coordinates to the
 nearest <code>Integer</code> values.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#union-org.kynosarges.tektosyne.geometry.RectD-">union</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</code>
<div class="block">Finds the union of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#width--">width</a></span>()</code>
<div class="block">Gets the width the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a> min</pre>
<div class="block">The smallest coordinates within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.
 Both dimensions are equal to or less than the corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> dimensions.</div>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a> max</pre>
<div class="block">The greatest coordinates within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.
 Both dimensions are equal to or greater than the corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> dimensions.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a> EMPTY</pre>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> are both set to <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#EMPTY"><code>PointD.EMPTY</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RectD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectD</h4>
<pre>public&nbsp;RectD()</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with all coordinates set to zero.
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> are both set to <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#EMPTY"><code>PointD.EMPTY</code></a>.</div>
</li>
</ul>
<a name="RectD-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectD</h4>
<pre>public&nbsp;RectD(double&nbsp;minX,
             double&nbsp;minY,
             double&nbsp;maxX,
             double&nbsp;maxY)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified <code>Double</code> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - the smallest x-coordinate within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dd><code>minY</code> - the smallest y-coordinate within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dd><code>maxX</code> - the greatest x-coordinate within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dd><code>maxY</code> - the greatest y-coordinate within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxX</code> is less than <code>minX</code>,
                                  or <code>maxY</code> is less than <code>minY</code></dd>
</dl>
</li>
</ul>
<a name="RectD-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectD</h4>
<pre>public&nbsp;RectD(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;min,
             <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;max)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the smallest coordinates within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dd><code>max</code> - the greatest coordinates within the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any dimension of <code>max</code> is less than
                                  the corresponding dimension of <code>min</code></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>min</code> or <code>max</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;center()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> at the center of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.
 Returns a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> that is offset from <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a>
 by half the distance from <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> to <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> at the center of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
</dl>
</li>
</ul>
<a name="circumscribe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumscribe</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry">RectI</a>&nbsp;circumscribe()</pre>
<div class="block">Circumscribes a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> around the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.
 The <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> extends from the <a href="../../../../org/kynosarges/tektosyne/Fortran.html#floor-double-"><code>Fortran.floor(double)</code></a> of
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> to the <a href="../../../../org/kynosarges/tektosyne/Fortran.html#ceiling-double-"><code>Fortran.ceiling(double)</code></a> of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> that entirely covers the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if any coordinate overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="circumscribe-org.kynosarges.tektosyne.geometry.PointD...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumscribe</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;circumscribe(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>...&nbsp;points)</pre>
<div class="block">Circumscribes a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> around the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.
 Sets both dimensions of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> to the smallest coordinates, and both dimensions
 of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> to the greatest coordinates, found among any <code>points</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates whose bounds to determine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> that contains all specified <code>points</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> is <code>null</code> or empty,
                              or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="contains-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
                        double&nbsp;y)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <code>Double</code> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate to examine</dd>
<dd><code>y</code> - the y-coordinate to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both <code>x</code> and <code>y</code> fall within the range of
         coordinates defined by <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="contains-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both dimensions of <code>point</code> fall within the range of
         coordinates defined by <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="containsOpen-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOpen</h4>
<pre>public&nbsp;boolean&nbsp;containsOpen(double&nbsp;x,
                            double&nbsp;y)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <code>Double</code> coordinates,
 excluding the x- and y-coordinates of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-coordinate to examine</dd>
<dd><code>y</code> - the y-coordinate to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both <code>x</code> and <code>y</code> fall within the range of coordinates
         defined by <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> (inclusive) and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> (exclusive), else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="containsOpen-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsOpen</h4>
<pre>public&nbsp;boolean&nbsp;containsOpen(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;point)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> contains the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates,
 excluding the x- and y-coordinates of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both dimensions of <code>point</code> fall within the range of coordinates
         defined by <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> (inclusive) and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> (exclusive), else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>point</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="contains-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> entirely contains the specified instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> of the specified <code>rect</code>
         fall within the range coordinates defined by this instance, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>rect</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="distanceVector-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceVector</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;distanceVector(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Finds the distance vector from the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates
 to the nearest edges of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.
 The returned coordinates are negative if the corresponding dimension of <code>q</code>
 if less than that of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a>, and positive if it is greater than <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> whose dimensions equal zero if they fall within
         the corresponding dimensions of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a>,
         else the signed difference to the nearest edge coordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="equals-org.kynosarges.tektosyne.geometry.RectD-org.kynosarges.tektosyne.geometry.RectD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;a,
                             <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;b,
                             double&nbsp;epsilon)</pre>
<div class="block">Compares two <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> instances for equality, given the specified epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to compare</dd>
<dd><code>b</code> - the second <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to compare</dd>
<dd><code>epsilon</code> - the maximum absolute difference where the corresponding coordinates
                of <code>a</code> and <code>b</code> are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the absolute difference between all corresponding coordinates
         of <code>a</code> and <code>b</code> is no greater than <code>epsilon</code>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>a</code> or <code>b</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fromDoubles-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDoubles</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>[]&nbsp;fromDoubles(double...&nbsp;rects)</pre>
<div class="block">Converts the specified <code>Double</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> array.
 The returned array has a quarter as many elements as the specified
 <code>rects</code> and retains the same coordinate sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rects</code> - an array containing the coordinates <code>min.x, min.y, max.x, max.y</code> of
              <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> instances, stored in successive index positions per <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> array created from <code>rects</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the length of <code>rects</code> is not divisible by four,
         or if any <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> coordinate is less than the corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> coordinate</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>rects</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double&nbsp;height()</pre>
<div class="block">Gets the height the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>. Never negative but may be zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between the x-coordinates of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a></dd>
</dl>
</li>
</ul>
<a name="intersect-org.kynosarges.tektosyne.geometry.LineD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;intersect(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;line)</pre>
<div class="block">Finds the intersection of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>.
 Performs the Liang-Barsky line clipping algorithm. This Java implementation
 was adapted from the C implementation by Daniel White, published at <a
 href="http://www.skytopia.com/project/articles/compsci/clipping.html">Skytopia</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> to intersect with the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> that contains the intersection of <code>line</code> with the
         <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, if any intersection was found, else <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>line</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="intersect-org.kynosarges.tektosyne.geometry.PointD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;intersect(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;polygon)</pre>
<div class="block">Intersects the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified arbitrary <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygon.
 Performs the Sutherland–Hodgman polygon clipping algorithm, optimized for an axis-aligned
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> as the clipping polygon. At intersection points, the border coordinates of the
 <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> are copied rather than computed, allowing exact floating-point comparisons.
 <p>
 The specified <code>polygon</code> and the returned intersection are implicitly assumed to be closed,
 with an edge connecting first and last vertex. Therefore, all vertices should be different.</p>
 <p>
 Unless the specified <code>polygon</code> is convex, the returned intersection may represent
 multiple polygons, connected across the borders of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygon</code> - an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates describing the vertices
                of the polygon to intersect with the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection of <code>polygon</code> with the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>,
         if an intersection was found, else <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>polygon</code> is <code>null</code> or empty,
                              or contains any <code>null</code> elements</dd>
</dl>
</li>
</ul>
<a name="intersect-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;intersect(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</pre>
<div class="block">Finds the intersection of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to intersect with this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> that contains the intersection of <code>rect</code> with this instance,
         if any intersection was found, else <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>rect</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="intersectsWith-org.kynosarges.tektosyne.geometry.LineD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;line)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> intersects with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a>.
 Performs the same Liang-Barsky line clipping algorithm as <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#intersect-org.kynosarges.tektosyne.geometry.LineD-"><code>intersect(LineD)</code></a>
 but without computing the intersecting line segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>line</code> intersects the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>line</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="intersectsWith-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> intersects with the specified instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>rect</code> shares any coordinates with this instance,
         else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>rect</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locate-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry">RectLocation</a>&nbsp;locate(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>,
 using exact coordinate comparisons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectLocation</code></a> indicating the location of <code>q</code>
         relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> in each dimension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locate-org.kynosarges.tektosyne.geometry.PointD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry">RectLocation</a>&nbsp;locate(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
                           double&nbsp;epsilon)</pre>
<div class="block">Determines the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>,
 given the specified epsilon for coordinate comparisons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to examine</dd>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates should be considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectLocation</code></a> indicating the location of <code>q</code>
         relative to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> in each dimension</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="offset-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;offset(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">Offsets the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> by the specified <code>Double</code> distances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the horizontal offset applied to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dd><code>y</code> - the vertical offset applied to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> equal those of the current
         instance, with <code>x</code> and <code>y</code> added to all corresponding dimensions</dd>
</dl>
</li>
</ul>
<a name="offset-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;offset(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;vector)</pre>
<div class="block">Offsets the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> by the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vector</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> offset applied to the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> equal those
         of the current instance, with <code>vector</code> added to both points</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>vector</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="round--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry">RectI</a>&nbsp;round()</pre>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> by rounding coordinates to the
 nearest <code>Integer</code> values. Uses <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#round--"><code>PointD.round()</code></a> for rounding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html#min"><code>RectI.min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html#max"><code>RectI.max</code></a>
         points equal the corresponding points of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, with
         each coordinate rounded to the nearest <code>Integer</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if any coordinate overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="toDoubles-org.kynosarges.tektosyne.geometry.RectD...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubles</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubles(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>...&nbsp;rects)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> array to a <code>Double</code> array.
 The returned array has four times as many elements as the specified
 <code>rects</code> and retains the same coordinate sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rects</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the coordinates <code>min.x, min.y, max.x, max.y</code>
         for all <code>rects</code>, stored in successive index positions per <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>rects</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toRectI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRectI</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry">RectI</a>&nbsp;toRectI()</pre>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> by truncating coordinates to the
 nearest <code>Integer</code> values. Uses <code>Integer</code> casts for truncation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html#min"><code>RectI.min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html#max"><code>RectI.max</code></a>
         points equal the corresponding points of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>, with
         each coordinate truncated to the nearest <code>Integer</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if any coordinate overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="union-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;union(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;rect)</pre>
<div class="block">Finds the union of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> with the specified instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> to combine with this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> that contains the union of <code>rect</code> with this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>rect</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double&nbsp;width()</pre>
<div class="block">Gets the width the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>. Never negative but may be zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference between the y-coordinates of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> instance whose 
         <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a> equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>min</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>max</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/RectI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/RectD.html" target="_top">Frames</a></li>
<li><a href="RectD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
