<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>RegularPolygon (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularPolygon (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/RegularPolygon.html" target="_top">Frames</a></li>
<li><a href="RegularPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class RegularPolygon" class="title">Class RegularPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.RegularPolygon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularPolygon</span>
extends java.lang.Object</pre>
<div class="block">Represents a regular polygon.
 Defines a regular polygon with three or more sides of a given length, and with one of the
 orientations defined by <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonOrientation</code></a>. The vertex coordinates of all polygons
 are symmetrical across the vertical axis, and those of polygons with an even number of sides
 are also symmetrical across the horizontal axis.
 <p>
 Upon construction, <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> calculates the radii of the inscribed and
 circumscribed circles, the coordinates of all vertices, and the minimum bounding rectangle.
 All of these values are immutable once defined. Methods that seem to change the side length
 of a given <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> return a new instance instead.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#bounds">bounds</a></span></code>
<div class="block">The bounding <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> circumscribed around the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity">connectivity</a></span></code>
<div class="block">The maximum number of neighbors for the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#hasTopIndex">hasTopIndex</a></span></code>
<div class="block">Indicates whether index zero within <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a> is topmost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#innerRadius">innerRadius</a></span></code>
<div class="block">The radius of the circle inscribed within the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#length">length</a></span></code>
<div class="block">The length of each side of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonOrientation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#orientation">orientation</a></span></code>
<div class="block">The orientation of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius">outerRadius</a></span></code>
<div class="block">The radius of the circle circumscribed around the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides">sides</a></span></code>
<div class="block">The number of sides of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors">vertexNeighbors</a></span></code>
<div class="block">Indicates whether <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> instances that share only a common vertex
 are considered neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertices">vertices</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates of all vertices of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#RegularPolygon-double-int-org.kynosarges.tektosyne.geometry.PolygonOrientation-">RegularPolygon</a></span>(double&nbsp;length,
              int&nbsp;sides,
              <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonOrientation</a>&nbsp;orientation)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> with the specified side length, number of sides, and orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#RegularPolygon-double-int-org.kynosarges.tektosyne.geometry.PolygonOrientation-boolean-">RegularPolygon</a></span>(double&nbsp;length,
              int&nbsp;sides,
              <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonOrientation</a>&nbsp;orientation,
              boolean&nbsp;vertexNeighbors)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> with the specified side length, number of sides, and orientation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#angleToIndex-double-">angleToIndex</a></span>(double&nbsp;angle)</code>
<div class="block">Converts the specified central angle to the index of the corresponding edge or vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#circumscribe-double-">circumscribe</a></span>(double&nbsp;radius)</code>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is circumscribed around the specified circle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#circumscribe-double-double-">circumscribe</a></span>(double&nbsp;width,
            double&nbsp;height)</code>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is circumscribed around the specified rectangle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#compassToIndex-org.kynosarges.tektosyne.geometry.Compass-">compassToIndex</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&nbsp;compass)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> direction to the corresponding edge or vertex index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#indexToAngle-int-">indexToAngle</a></span>(int&nbsp;index)</code>
<div class="block">Converts the specified edge or vertex index to the corresponding central angle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#indexToCompass-int-">indexToCompass</a></span>(int&nbsp;index)</code>
<div class="block">Converts the specified edge or vertex index to the corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#inflate-double-">inflate</a></span>(double&nbsp;delta)</code>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is inflated by the specified radius.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#inscribe-double-">inscribe</a></span>(double&nbsp;radius)</code>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is inscribed in the specified circle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#inscribe-double-double-">inscribe</a></span>(double&nbsp;width,
        double&nbsp;height)</code>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is inscribed in the specified rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#opposingIndex-int-">opposingIndex</a></span>(int&nbsp;index)</code>
<div class="block">Determines the index of the edge or vertex opposite to that with the specified index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#resize-double-">resize</a></span>(double&nbsp;length)</code>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> with the specified side length.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a> bounds</pre>
<div class="block">The bounding <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> circumscribed around the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 All coordinates are relative to the center of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>. The <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a>
 is horizontally centered on the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>, and also vertically centered for
 an even number of <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a>. Both <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#min"><code>RectD.min</code></a> coordinates are always negative,
 and both <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>RectD.max</code></a> coordinates are always positive.</div>
</li>
</ul>
<a name="connectivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectivity</h4>
<pre>public final&nbsp;int connectivity</pre>
<div class="block">The maximum number of neighbors for the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 Equals <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a> if <code>#vertexNeighbors</code> is <code>false</code>, else twice
 that number. Applies to regular grids of adjacent identical <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>
 instances, such as the ones represented by <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>.</div>
</li>
</ul>
<a name="hasTopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTopIndex</h4>
<pre>public final&nbsp;boolean hasTopIndex</pre>
<div class="block">Indicates whether index zero within <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a> is topmost.
 <code>true</code> if index zero within the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a> range corresponds to the
 topmost edge or vertex of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>; <code>false</code> if this index
 corresponds to the edge to the right of the topmost vertex.
 <p>
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#hasTopIndex"><code>hasTopIndex</code></a> is <code>true</code> if one of the following conditions holds:</p>
 <ul>
 <li><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> is <code>true</code></li>
 <li><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#orientation"><code>orientation</code></a> is <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_EDGE"><code>PolygonOrientation.ON_EDGE</code></a>, and <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a> is even</li>
 <li><a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#orientation"><code>orientation</code></a> is <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_VERTEX"><code>PolygonOrientation.ON_VERTEX</code></a>, and <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a> is odd</li>
 </ul></div>
</li>
</ul>
<a name="innerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerRadius</h4>
<pre>public final&nbsp;double innerRadius</pre>
<div class="block">The radius of the circle inscribed within the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 Always greater than zero and smaller than <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a>.</div>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;double length</pre>
<div class="block">The length of each side of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 Always greater than zero.</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonOrientation</a> orientation</pre>
<div class="block">The orientation of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 Never <code>null</code>.</div>
</li>
</ul>
<a name="outerRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerRadius</h4>
<pre>public final&nbsp;double outerRadius</pre>
<div class="block">The radius of the circle circumscribed around the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 Always greater than zero and greater than <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#innerRadius"><code>innerRadius</code></a>.</div>
</li>
</ul>
<a name="sides">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sides</h4>
<pre>public final&nbsp;int sides</pre>
<div class="block">The number of sides of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 Always greater than or equal to three.</div>
</li>
</ul>
<a name="vertexNeighbors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexNeighbors</h4>
<pre>public final&nbsp;boolean vertexNeighbors</pre>
<div class="block">Indicates whether <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> instances that share only a common vertex
 are considered neighbors.
 Applies to regular grids of adjacent identical <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> instances,
 such as the ones represented by <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>. Always <code>false</code> if
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a> exceeds four, as inner angle of more than 90° prevent adjacent
 instances from sharing a vertex without also sharing an edge.
 <p>
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> instances that share a common edge are always considered
 neighbors. The maximum number of shared edges, and possibly vertices, equals
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a>. <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a> together determine
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a> which in turn determines the index range used by
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#angleToIndex-double-"><code>angleToIndex(double)</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#indexToAngle-int-"><code>indexToAngle(int)</code></a>.</p></div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[] vertices</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates of all vertices of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 Always contains <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#sides"><code>sides</code></a> elements. Starts with the topmost vertex or with the
 right-hand one of two topmost vertices, and continues clockwise.
 <p>
 All coordinates are relative to the center of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>.
 The first element always has a negative <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#y"><code>PointD.y</code></a> coordinate.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularPolygon-double-int-org.kynosarges.tektosyne.geometry.PolygonOrientation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegularPolygon</h4>
<pre>public&nbsp;RegularPolygon(double&nbsp;length,
                      int&nbsp;sides,
                      <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonOrientation</a>&nbsp;orientation)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> with the specified side length, number of sides, and orientation.
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> is set to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of each side of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dd><code>sides</code> - the number of sides of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dd><code>orientation</code> - the orientation of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is equal to or less than zero,
         or <code>sides</code> is less than three, or <code>orientation</code> is unknown</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>orientation</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="RegularPolygon-double-int-org.kynosarges.tektosyne.geometry.PolygonOrientation-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularPolygon</h4>
<pre>public&nbsp;RegularPolygon(double&nbsp;length,
                      int&nbsp;sides,
                      <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonOrientation</a>&nbsp;orientation,
                      boolean&nbsp;vertexNeighbors)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> with the specified side length, number of sides, and orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of each side of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dd><code>sides</code> - the number of sides of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dd><code>orientation</code> - the orientation of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dd><code>vertexNeighbors</code> - <code>true</code> if <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> instances that share only
                        a common vertex are considered neighbors, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is equal to or less than zero,
         or <code>sides</code> is less than three, or <code>vertexNeighbors</code> is <code>true</code>
         and <code>sides</code> is greater than four, or <code>orientation</code> is unknown</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>orientation</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="angleToIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleToIndex</h4>
<pre>public&nbsp;int&nbsp;angleToIndex(double&nbsp;angle)</pre>
<div class="block">Converts the specified central angle to the index of the corresponding edge or vertex.
 The specified <code>angle</code> is measured from the center of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a>,
 and increases clockwise from the right-hand side of the x-axis.
 <p>
 If <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> is <code>false</code>, the returned index enumerates all edges
 in clockwise direction. Counting starts at the topmost edge if <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#hasTopIndex"><code>hasTopIndex</code></a> is
 <code>true</code>, and with the edge to the right of the topmost vertex otherwise.</p>
 <p>
 If <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> is <code>true</code>, the returned index enumerates all edges
 and vertices in an alternating sequence. Counting starts with the topmost edge if
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#orientation"><code>orientation</code></a> equals <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_EDGE"><code>PolygonOrientation.ON_EDGE</code></a> and with the topmost vertex
 otherwise, continuing clockwise.</p>
 <p>
 Valid indices range from zero to <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a> less one. The 360 degrees
 of a full rotation around the central point are evenly divided among this range so that
 each index corresponds to an equal arc. If <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> is <code>true</code>,
 the arcs that are mapped to edge indices cover only the central half of each edge. The 
 arcs covering the outer parts are mapped to vertex indices instead.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the central angle to convert, in degrees. Taken modulo 360°
              and may therefore lie outside the interval [0, 360)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of the edge or vertex at <code>angle</code></dd>
</dl>
</li>
</ul>
<a name="circumscribe-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumscribe</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a>&nbsp;circumscribe(double&nbsp;radius)</pre>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is circumscribed around the specified circle.
 Returns the current instance if <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#innerRadius"><code>innerRadius</code></a> already equals <code>radius</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the circle around which to circumscribe the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#innerRadius"><code>innerRadius</code></a> equals <code>radius</code>
         and which is otherwise identical with the current instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="circumscribe-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumscribe</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a>&nbsp;circumscribe(double&nbsp;width,
                                   double&nbsp;height)</pre>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is circumscribed around the specified rectangle.
 Returns exact results for triangles and squares only. For other polygons, the returned
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> is an approximation that includes some excess space around an
 inscribed rectangle with the specified <code>width</code> and <code>height</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the rectangle around which to circumscribe the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dd><code>height</code> - the width of the rectangle around which to circumscribe the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#bounds"><code>bounds</code></a> completely cover both <code>width</code>
         and <code>height</code>, and which is otherwise identical with the current instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>height</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="compassToIndex-org.kynosarges.tektosyne.geometry.Compass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassToIndex</h4>
<pre>public&nbsp;int&nbsp;compassToIndex(<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&nbsp;compass)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> direction to the corresponding edge or vertex index.
 Returns the result of <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html#degrees--"><code>Compass.degrees()</code></a> for <code>compass</code>, less 90 degrees.
 See <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#angleToIndex-double-"><code>angleToIndex(double)</code></a> for an explanation of index values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compass</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> direction to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of the edge or vertex closest to <code>compass</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>compass</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="indexToAngle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToAngle</h4>
<pre>public&nbsp;double&nbsp;indexToAngle(int&nbsp;index)</pre>
<div class="block">Converts the specified edge or vertex index to the corresponding central angle.
 Always returns a value within [0, 360) which is measured from the center of the 
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> and increases clockwise from the right-hand side of the x-axis.
 This value represents the angle from the central point to the indicated vertex,
 or to the middle of the indicated edge.
 <p>
 If <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> is <code>false</code>, the specified <code>index</code> enumerates
 all edges in clockwise direction. Counting starts at the topmost edge if <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#hasTopIndex"><code>hasTopIndex</code></a>
 is <code>true</code>, and with the edge to the right of the topmost vertex otherwise.</p>
 <p>
 If <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#vertexNeighbors"><code>vertexNeighbors</code></a> is <code>true</code>, the specified <code>index</code> enumerates
 all edges and vertices in an alternating sequence. Counting starts with the topmost edge
 for <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonOrientation.html#ON_EDGE"><code>PolygonOrientation.ON_EDGE</code></a> orientation and with the topmost vertex otherwise,
 continuing clockwise.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index of an edge or vertex. Taken modulo <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a>
              and may therefore be negative or greater than the maximum index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the central angle, in degrees, of the edge or vertex with the specified <code>index</code></dd>
</dl>
</li>
</ul>
<a name="indexToCompass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexToCompass</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry">Compass</a>&nbsp;indexToCompass(int&nbsp;index)</pre>
<div class="block">Converts the specified edge or vertex index to the corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> direction.
 First adds 90° to the result of <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#indexToAngle-int-"><code>indexToAngle(int)</code></a> for the specified <code>index</code>,
 and then returns the result of <a href="../../../../org/kynosarges/tektosyne/geometry/Angle.html#degreesToCompass-double-"><code>Angle.degreesToCompass(double)</code></a> for that angle.
 See <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#indexToAngle-int-"><code>indexToAngle(int)</code></a> for an explanation of index values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index of an edge or vertex. Taken modulo <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a>
              and may therefore be negative or greater than the maximum index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/Compass.html" title="enum in org.kynosarges.tektosyne.geometry"><code>Compass</code></a> direction closest to the edge or vertex with the specified <code>index</code></dd>
</dl>
</li>
</ul>
<a name="inflate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a>&nbsp;inflate(double&nbsp;delta)</pre>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is inflated by the specified radius.
 Returns the current instance if <code>delta</code> equals zero. Otherwise, adds <code>delta</code>
 (which may be negative) to <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a>. The new <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#length"><code>length</code></a> changes by the
 same ratio as the new <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - the amount by which to inflate the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a> of the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a> is inflated by <code>delta</code>
         and which is otherwise identical with the current instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>delta</code> is equal to or less than the negative
                                  value of <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a></dd>
</dl>
</li>
</ul>
<a name="inscribe-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscribe</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a>&nbsp;inscribe(double&nbsp;radius)</pre>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is inscribed in the specified circle.
 Returns the current instance if <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a> already equals <code>radius</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius of the circle in which to inscribe the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#outerRadius"><code>outerRadius</code></a> equals <code>radius</code>
         and which is otherwise identical with the current instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>radius</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="inscribe-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inscribe</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a>&nbsp;inscribe(double&nbsp;width,
                               double&nbsp;height)</pre>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> that is inscribed in the specified rectangle.
 Returns the current instance if the extensions of <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#bounds"><code>bounds</code></a> already equal both
 <code>width</code> and <code>height</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the rectangle in which to inscribe the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dd><code>height</code> - the width of the rectangle in which to inscribe the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#bounds"><code>bounds</code></a> exactly match either <code>width</code>
         or <code>height</code> without exceeding the other dimension, and which is otherwise
         identical with the current instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>height</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
<a name="opposingIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposingIndex</h4>
<pre>public&nbsp;int&nbsp;opposingIndex(int&nbsp;index)</pre>
<div class="block">Determines the index of the edge or vertex opposite to that with the specified index.
 See <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#indexToAngle-int-"><code>indexToAngle(int)</code></a> for an explanation of index values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the zero-based index of an edge or vertex. Taken modulo <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a>
              and may therefore be negative or greater than the maximum index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zero-based index of the edge or vertex opposite <code>index</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#connectivity"><code>connectivity</code></a> is odd, as opposing indices
                               exist only if the total number of indices is even</dd>
</dl>
</li>
</ul>
<a name="resize-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry">RegularPolygon</a>&nbsp;resize(double&nbsp;length)</pre>
<div class="block">Creates a similar <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> with the specified side length.
 Returns the current instance if <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#length"><code>length</code></a> already equals the specified <code>length</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the new <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#length"><code>length</code></a> for the <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html" title="class in org.kynosarges.tektosyne.geometry"><code>RegularPolygon</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#length"><code>length</code></a> equals <code>length</code>
         and which is otherwise identical with the current instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>length</code> is equal to or less than zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/RectLocation.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/RegularPolygon.html" target="_top">Frames</a></li>
<li><a href="RegularPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
