<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>SizeI (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SizeI (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/SizeI.html" target="_top">Frames</a></li>
<li><a href="SizeI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class SizeI" class="title">Class SizeI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.SizeI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SizeI</span>
extends java.lang.Object</pre>
<div class="block">Represents an extension in two-dimensional space, using <code>Integer</code> coordinates.
 <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> contains two immutable non-negative <code>Integer</code> dimensions.
 Use <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a> to represent sizes with <code>Double</code> dimensions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#EMPTY">EMPTY</a></span></code>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height">height</a></span></code>
<div class="block">The vertical dimension of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width">width</a></span></code>
<div class="block">The horizontal dimension of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#SizeI--">SizeI</a></span>()</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> with zero extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#SizeI-int-int-">SizeI</a></span>(int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> with the specified extension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#add-org.kynosarges.tektosyne.geometry.SizeI-">add</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>&nbsp;size)</code>
<div class="block">Adds the extension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> to this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#fromInts-int...-">fromInts</a></span>(int...&nbsp;sizes)</code>
<div class="block">Converts the specified <code>Integer</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#restrict-int-int-int-int-">restrict</a></span>(int&nbsp;minWidth,
        int&nbsp;minHeight,
        int&nbsp;maxWidth,
        int&nbsp;maxHeight)</code>
<div class="block">Restricts the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> to the specified extension range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#subtract-org.kynosarges.tektosyne.geometry.SizeI-">subtract</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>&nbsp;size)</code>
<div class="block">Subtracts the extension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> from this instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#toInts-org.kynosarges.tektosyne.geometry.SizeI...-">toInts</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>...&nbsp;sizes)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> array to an <code>Integer</code> array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry">SizeD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#toSizeD--">toSizeD</a></span>()</code>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
<div class="block">The horizontal dimension of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>. Never negative.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
<div class="block">The vertical dimension of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>. Never negative.</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a> EMPTY</pre>
<div class="block">An empty read-only <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.
 Both <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> are set to zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SizeI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SizeI</h4>
<pre>public&nbsp;SizeI()</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> with zero extension.
 Both <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> are set to zero.</div>
</li>
</ul>
<a name="SizeI-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SizeI</h4>
<pre>public&nbsp;SizeI(int&nbsp;width,
             int&nbsp;height)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> with the specified extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</dd>
<dd><code>height</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>width</code> or <code>height</code> is less than zero</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.kynosarges.tektosyne.geometry.SizeI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>&nbsp;add(<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>&nbsp;size)</pre>
<div class="block">Adds the extension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> to this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> whose extension to add to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> equal the addition
         of the corresponding dimensions of the specified <code>size</code> to this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the sum in any dimension overflows <code>Integer</code></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>size</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="fromInts-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInts</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>[]&nbsp;fromInts(int...&nbsp;sizes)</pre>
<div class="block">Converts the specified <code>Integer</code> array to a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> array.
 The returned array has half as many elements as the specified <code>sizes</code>
 and retains the same dimension sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizes</code> - an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> components
              of <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> instances, stored in alternating index positions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> array created from <code>sizes</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>sizes</code> has an odd number of elements,
         or if any <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>sizes</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> equal zero, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="restrict-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>&nbsp;restrict(int&nbsp;minWidth,
                      int&nbsp;minHeight,
                      int&nbsp;maxWidth,
                      int&nbsp;maxHeight)</pre>
<div class="block">Restricts the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> to the specified extension range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minWidth</code> - the smallest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a></dd>
<dd><code>minHeight</code> - the smallest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a></dd>
<dd><code>maxWidth</code> - the greatest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a></dd>
<dd><code>maxHeight</code> - the greatest permissible <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> equal those
         of this instance, restricted to the specified extension range</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxWidth</code> or <code>maxHeight</code> is less than zero</dd>
</dl>
</li>
</ul>
<a name="subtract-org.kynosarges.tektosyne.geometry.SizeI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>&nbsp;subtract(<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>&nbsp;size)</pre>
<div class="block">Subtracts the extension of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> from this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> extension to subtract from this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> equal the subtraction
         of the corresponding dimensions of the specified <code>size</code> from this instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the difference in any dimension is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>size</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toInts-org.kynosarges.tektosyne.geometry.SizeI...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInts</h4>
<pre>public static&nbsp;int[]&nbsp;toInts(<a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry">SizeI</a>...&nbsp;sizes)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> array to an <code>Integer</code> array.
 The returned array has twice as many elements as the specified <code>sizes</code>
 and retains the same dimension sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizes</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> array to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> components
         of all <code>sizes</code>, stored in alternating index positions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>sizes</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toSizeD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSizeD</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry">SizeD</a>&nbsp;toSizeD()</pre>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeD</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html#width"><code>SizeD.width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html#height"><code>SizeD.height</code></a>
         equal the corresponding dimensions of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a> instance whose 
         <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a> equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><code>SizeI</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#width"><code>width</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html#height"><code>height</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/SizeD.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/SizeI.html" target="_top">Frames</a></li>
<li><a href="SizeI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
