<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>Voronoi (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Voronoi (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/Voronoi.html" target="_top">Frames</a></li>
<li><a href="Voronoi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class Voronoi" class="title">Class Voronoi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.Voronoi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Voronoi</span>
extends java.lang.Object</pre>
<div class="block">Provides a sweep line algorithm for Voronoi diagrams and Delaunay triangulations.
 Call <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findAll-org.kynosarges.tektosyne.geometry.PointD:A-"><code>findAll(org.kynosarges.tektosyne.geometry.PointD[])</code></a> to find both the Voronoi diagram and the Delaunay triangulation for a
 given <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> set, or <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findDelaunay-org.kynosarges.tektosyne.geometry.PointD:A-"><code>findDelaunay(org.kynosarges.tektosyne.geometry.PointD[])</code></a> to find only the Delaunay triangulation.
 <p>
 Since the outgoing edges of a Voronoi diagram continue indefinitely, <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> employs
 a clipping rectangle slightly larger than the bounding box of the specified point set. Voronoi
 edges that cross the clipping rectangle are terminated with a pseudo-vertex at the point of
 intersection. True Voronoi vertices beyond the clipping rectangle are not found. You may specify
 a larger clipping rectangle if desired.</p>
 <p>
 <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> performs Fortune’s sweep line algorithm with an asymptotic runtime of O(n log n).
 This algorithm was first published in Steven J. Fortune, <em>A Sweepline Algorithm for Voronoi
 Diagrams,</em> Algorithmica 2 (1987), p.153-174. This Java implementation was adapted from
 Fortune’s own C implementation, which used to be available as <code>sweep2.gz</code> at the
 archive page <code>netlib/voronoi</code> of Sandia National Laboratories. Unfortunately the <a
 href="http://netlib.sandia.gov/voronoi/index.html">original URL</a> has since become invalid.
 The following copyright statement is reproduced from the original C program, as required by
 the copyright conditions.</p>
 <p>
 The author of this software is Steven Fortune.  Copyright (c) 1994 by AT&amp;T Bell Laboratories.</p>
 <p>
 Permission to use, copy, modify, and distribute this software for any purpose without fee is
 hereby granted, provided that this entire notice is included in all copies of any software
 which is or includes a copy or modification of this software and in all copies of the
 supporting documentation for such software.</p>
 <p>
 THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED WARRANTY.  IN
 PARTICULAR, NEITHER THE AUTHORS NOR AT&amp;T MAKE ANY REPRESENTATION OR WARRANTY OF ANY KIND
 CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findAll-org.kynosarges.tektosyne.geometry.PointD:A-">findAll</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points)</code>
<div class="block">Finds the Voronoi diagram and the Delaunay triangulation for the specified set
 of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates, using a default clipping rectangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findAll-org.kynosarges.tektosyne.geometry.PointD:A-org.kynosarges.tektosyne.geometry.RectD-">findAll</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points,
       <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;clip)</code>
<div class="block">Finds the Voronoi diagram and the Delaunay triangulation for the specified set
 of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates, using the specified clipping rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findDelaunay-org.kynosarges.tektosyne.geometry.PointD:A-">findDelaunay</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points)</code>
<div class="block">Finds the Delaunay triangulation for the specified set of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findDelaunaySubdivision-org.kynosarges.tektosyne.geometry.PointD:A-">findDelaunaySubdivision</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points)</code>
<div class="block">Finds the Delaunay triangulation for the specified set of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates
 and creates the corresponding <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll-org.kynosarges.tektosyne.geometry.PointD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a>&nbsp;findAll(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points)</pre>
<div class="block">Finds the Voronoi diagram and the Delaunay triangulation for the specified set
 of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates, using a default clipping rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates whose
               Voronoi diagram and Delaunay triangulation to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a> instance containing the Voronoi diagram
         and Delaunay triangulation for the specified <code>points</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>points</code> contains less than two elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findAll-org.kynosarges.tektosyne.geometry.PointD:A-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a>&nbsp;findAll(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points,
                                     <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;clip)</pre>
<div class="block">Finds the Voronoi diagram and the Delaunay triangulation for the specified set
 of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates, using the specified clipping rectangle.
 The actual clipping rectangle always extends somewhat beyond the bounding rectangle
 of the specified <code>points</code>. The specified <code>clip</code> rectangle can only further
 extend this area, not restrict it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates whose
               Voronoi diagram and Delaunay triangulation to find</dd>
<dd><code>clip</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> indicating the clipping bounds for pseudo-vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a> instance containing the Voronoi diagram
         and Delaunay triangulation for the specified <code>points</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>points</code> contains less than two elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or <code>clip</code> is <code>null</code>,
                              or any <code>points</code> element is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findDelaunay-org.kynosarges.tektosyne.geometry.PointD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDelaunay</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>[]&nbsp;findDelaunay(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points)</pre>
<div class="block">Finds the Delaunay triangulation for the specified set of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.
 The <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#x"><code>PointI.x</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html#y"><code>PointI.y</code></a> components of each <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> element
 in the returned array hold the indices of any two <code>points</code> elements that are
 connected by an edge in the Delaunay triangulation.
 <p>
 Use <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#fromIndexPoints-org.kynosarges.tektosyne.geometry.PointD:A-org.kynosarges.tektosyne.geometry.PointI:A-"><code>LineD.fromIndexPoints(org.kynosarges.tektosyne.geometry.PointD[], org.kynosarges.tektosyne.geometry.PointI[])</code></a> to combine <code>points</code> and the returned index array
 into a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> array representing the edges of the Delaunay triangulation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates whose Delaunay triangulation to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all edges of the Delaunay triangulation,
         stored as index pairs relative to the specified <code>points</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>points</code> contains less than two elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findDelaunaySubdivision-org.kynosarges.tektosyne.geometry.PointD:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findDelaunaySubdivision</h4>
<pre>public static&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;findDelaunaySubdivision(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;points)</pre>
<div class="block">Finds the Delaunay triangulation for the specified set of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates
 and creates the corresponding <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.
 Convenience method that first calls <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findDelaunay-org.kynosarges.tektosyne.geometry.PointD:A-"><code>findDelaunay(org.kynosarges.tektosyne.geometry.PointD[])</code></a> on the specified
 <code>points</code>, then <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#fromIndexPoints-org.kynosarges.tektosyne.geometry.PointD:A-org.kynosarges.tektosyne.geometry.PointI:A-"><code>LineD.fromIndexPoints(org.kynosarges.tektosyne.geometry.PointD[], org.kynosarges.tektosyne.geometry.PointI[])</code></a> on the resulting indices, and
 finally <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#fromLines-org.kynosarges.tektosyne.geometry.LineD:A-double-"><code>Subdivision.fromLines(org.kynosarges.tektosyne.geometry.LineD[], double)</code></a> with an epsilon of zero on the resulting lines.
 <p>
 The <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> does not include a mapping of vertices to Voronoi regions.
 Call <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findAll-org.kynosarges.tektosyne.geometry.PointD:A-"><code>findAll(org.kynosarges.tektosyne.geometry.PointD[])</code></a> and then <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#toDelaunaySubdivision-boolean-"><code>VoronoiResults.toDelaunaySubdivision(boolean)</code></a> to
 obtain this mapping, and also to apply an optional clipping rectangle.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - an array containing the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates whose Delaunay triangulation to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> whose <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#edges--"><code>Subdivision.edges()</code></a> correspond
         to the  edges of the Delaunay triangulation for <code>points</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>points</code> contains less than two elements</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>points</code> or any of its elements is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/SizeI.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/Voronoi.html" target="_top">Frames</a></li>
<li><a href="Voronoi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
