<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>VoronoiResults (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiResults (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/VoronoiResults.html" target="_top">Frames</a></li>
<li><a href="VoronoiResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class VoronoiResults" class="title">Class VoronoiResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.VoronoiResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VoronoiResults</span>
extends java.lang.Object</pre>
<div class="block">Contains the results of the <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> algorithm.
 Holds the Voronoi diagram and Delaunay triangulation found by
 the <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> algorithm when both results were requested.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds">clippingBounds</a></span></code>
<div class="block">The clipping bounds for the entire Voronoi diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites">generatorSites</a></span></code>
<div class="block">The generator sites for the Voronoi diagram and Delaunay triangulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiEdge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiEdges">voronoiEdges</a></span></code>
<div class="block">The edge list for the Voronoi diagram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices">voronoiVertices</a></span></code>
<div class="block">The vertex list for the Voronoi diagram.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clearVoronoiRegions--">clearVoronoiRegions</a></span>()</code>
<div class="block">Clears the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a> cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clipDelaunayEdges-org.kynosarges.tektosyne.geometry.RectD-">clipDelaunayEdges</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds)</code>
<div class="block">Clips the edge list for the Delaunay triangulation to the specified bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--">delaunayEdges</a></span>()</code>
<div class="block">Gets the edge list for the Delaunay triangulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#toDelaunaySubdivision-boolean-">toDelaunaySubdivision</a></span>(boolean&nbsp;addRegions)</code>
<div class="block">Converts all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> to a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 using the default <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#toDelaunaySubdivision-org.kynosarges.tektosyne.geometry.RectD-boolean-">toDelaunaySubdivision</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds,
                     boolean&nbsp;addRegions)</code>
<div class="block">Converts all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> to a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 using the specified clipping bounds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--">voronoiRegions</a></span>()</code>
<div class="block">Gets the regions of the Voronoi diagram.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clippingBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clippingBounds</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a> clippingBounds</pre>
<div class="block">The clipping bounds for the entire Voronoi diagram.
 Contains the <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> that was actually used by the <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> algorithm,
 which may be larger than that originally supplied to <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html#findAll-org.kynosarges.tektosyne.geometry.PointD:A-"><code>Voronoi.findAll(org.kynosarges.tektosyne.geometry.PointD[])</code></a>.
 <p>
 All Voronoi edges are terminated with a pseudo-vertex in <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>voronoiVertices</code></a>
 when they intersect the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a>. No <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>voronoiVertices</code></a> lie
 outside the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a>.</p>
 <p>
 Moreover, the four corners of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a> are always part of some
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a> that were originally unbounded. <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>voronoiVertices</code></a>
 does not usually contain these corner vertices.</p></div>
</li>
</ul>
<a name="generatorSites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatorSites</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[] generatorSites</pre>
<div class="block">The generator sites for the Voronoi diagram and Delaunay triangulation.
 Holds the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates whose Voronoi diagram and Delaunay triangulation
 are provided by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a>. This is the original <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>
 array that was supplied to the <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> algorithm and resulted in the
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a>. This field is provided merely for convenience.</div>
</li>
</ul>
<a name="voronoiEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voronoiEdges</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiEdge</a>[] voronoiEdges</pre>
<div class="block">The edge list for the Voronoi diagram.
 Holds all edges in the Voronoi diagram, stored as double index pairs relative to the
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>generatorSites</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>voronoiVertices</code></a> arrays.
 <p>
 The complete Voronoi diagram is defined both by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>voronoiVertices</code></a> and by
 the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiEdges"><code>voronoiEdges</code></a> that connect the vertices. All coordinates are bounded by
 the current <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a>.</p></div>
</li>
</ul>
<a name="voronoiVertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voronoiVertices</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[] voronoiVertices</pre>
<div class="block">The vertex list for the Voronoi diagram.
 Holds the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates of all vertices in the Voronoi diagram.
 <p>
 The complete Voronoi diagram is defined both by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>voronoiVertices</code></a> and by
 the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiEdges"><code>voronoiEdges</code></a> that connect the vertices. All coordinates are bounded by
 the current <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delaunayEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delaunayEdges</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;delaunayEdges()</pre>
<div class="block">Gets the edge list for the Delaunay triangulation.
 Returns an array of the same size as <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiEdges"><code>voronoiEdges</code></a>. Each <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> element
 connects the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>generatorSites</code></a> indicated by <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site1"><code>VoronoiEdge.site1</code></a> and
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site2"><code>VoronoiEdge.site2</code></a> of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a> at the same index position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> edges in the Delaunay triangulation</dd>
</dl>
</li>
</ul>
<a name="voronoiRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voronoiRegions</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[][]&nbsp;voronoiRegions()</pre>
<div class="block">Gets the regions of the Voronoi diagram.
 Calculated on first success, then cached for repeated access. All coordinates
 are bounded by the current <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a>.
 <p>
 The <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> array for each generator site contains the vertices of a convex
 polygon. The last vertex is implicitly assumed to be connected with the first vertex.
 Most vertices also appear in <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>voronoiVertices</code></a>, except for the four corners
 of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a> which terminate the outermost regions.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> polygons that represent the Voronoi
 regions corresponding to the same <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>generatorSites</code></a> indices</dd>
</dl>
</li>
</ul>
<a name="clearVoronoiRegions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVoronoiRegions</h4>
<pre>public&nbsp;void&nbsp;clearVoronoiRegions()</pre>
<div class="block">Clears the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a> cache.
 This will cause <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a> to be recalculated (with identical results)
 when requested again. Call this method to reduce memory consumption when the cached
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a> are no longer required, e.g. after creating <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>VoronoiMap</code></a>.</div>
</li>
</ul>
<a name="clipDelaunayEdges-org.kynosarges.tektosyne.geometry.RectD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipDelaunayEdges</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>[]&nbsp;clipDelaunayEdges(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds)</pre>
<div class="block">Clips the edge list for the Delaunay triangulation to the specified bounds.
 Returns all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> whose corresponding <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiEdges"><code>voronoiEdges</code></a>
 element fulfils two conditions:
 <ul>
 <li><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site1"><code>VoronoiEdge.site1</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site2"><code>VoronoiEdge.site2</code></a> both fall within
 the specified <code>bounds</code>.</li>
 <li>The line segment indicated by <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex1"><code>VoronoiEdge.vertex1</code></a> and <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex2"><code>VoronoiEdge.vertex2</code></a> intersects the specified <code>bounds</code>.</li>
 </ul>
 In other words, <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clipDelaunayEdges-org.kynosarges.tektosyne.geometry.RectD-"><code>clipDelaunayEdges(org.kynosarges.tektosyne.geometry.RectD)</code></a> selects those <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> that
 fall entirely within <code>bounds</code>, and which connect two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a>
 that share a common border within <code>bounds</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> indicating the clipping bounds for all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> which intersect <code>bounds</code>, as defined above</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>bounds</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toDelaunaySubdivision-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDelaunaySubdivision</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;toDelaunaySubdivision(boolean&nbsp;addRegions)</pre>
<div class="block">Converts all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> to a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 using the default <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clippingBounds"><code>clippingBounds</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addRegions</code> - <code>true</code> to add all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a> with the corresponding
                   <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>generatorSites</code></a> to the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#vertexRegions--"><code>Subdivision.vertexRegions()</code></a>
                   of the new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>, else <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> whose <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#edges--"><code>Subdivision.edges()</code></a> correspond to the
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a></dd>
</dl>
</li>
</ul>
<a name="toDelaunaySubdivision-org.kynosarges.tektosyne.geometry.RectD-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDelaunaySubdivision</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;toDelaunaySubdivision(<a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a>&nbsp;bounds,
                                         boolean&nbsp;addRegions)</pre>
<div class="block">Converts all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> to a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 using the specified clipping bounds.
 The specified <code>bounds</code> determine the subset of <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>generatorSites</code></a>
 and <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> that is stored in the new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 as described in <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clipDelaunayEdges-org.kynosarges.tektosyne.geometry.RectD-"><code>clipDelaunayEdges(org.kynosarges.tektosyne.geometry.RectD)</code></a>.
 <p>
 If <code>addRegions</code> is <code>true</code>, the polygons added to
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#vertexRegions--"><code>Subdivision.vertexRegions()</code></a> are also clipped the specified <code>bounds</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bounds</code> - a <a href="../../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> indicating the clipping bounds for all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a></dd>
<dd><code>addRegions</code> - <code>true</code> to add all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>voronoiRegions()</code></a> with the corresponding
                   <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>generatorSites</code></a> to the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#vertexRegions--"><code>Subdivision.vertexRegions()</code></a>
                   of the new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>, else <code>false</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> whose <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#edges--"><code>Subdivision.edges()</code></a> correspond to the
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#delaunayEdges--"><code>delaunayEdges()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>bounds</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/VoronoiResults.html" target="_top">Frames</a></li>
<li><a href="VoronoiResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
