<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>VoronoiEdge (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiEdge (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/VoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="VoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.geometry</div>
<h2 title="Class VoronoiEdge" class="title">Class VoronoiEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.geometry.VoronoiEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VoronoiEdge</span>
extends java.lang.Object</pre>
<div class="block">Represents one edge in the Voronoi diagram found by the <a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><code>Voronoi</code></a> algorithm.
 Immutable class holding one element in the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiEdges"><code>VoronoiResults.voronoiEdges</code></a>
 collection of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a> class. Contains the indices of the two
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>VoronoiResults.voronoiVertices</code></a> that terminate the edge, as well as the indices
 of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> that are bisected by the edge.
 This allows constructing the Voronoi region corresponding to each generator site.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site1">site1</a></span></code>
<div class="block">The index of the first of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a>
 that are bisected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site2">site2</a></span></code>
<div class="block">The index of the second of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a>
 that are bisected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex1">vertex1</a></span></code>
<div class="block">The index of the first of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>VoronoiResults.voronoiVertices</code></a>
 that are connected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex2">vertex2</a></span></code>
<div class="block">The index of the second of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>VoronoiResults.voronoiVertices</code></a>
 that are connected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="site1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site1</h4>
<pre>public final&nbsp;int site1</pre>
<div class="block">The index of the first of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a>
 that are bisected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</li>
</ul>
<a name="site2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site2</h4>
<pre>public final&nbsp;int site2</pre>
<div class="block">The index of the second of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a>
 that are bisected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</li>
</ul>
<a name="vertex1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex1</h4>
<pre>public final&nbsp;int vertex1</pre>
<div class="block">The index of the first of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>VoronoiResults.voronoiVertices</code></a>
 that are connected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</li>
</ul>
<a name="vertex2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertex2</h4>
<pre>public final&nbsp;int vertex2</pre>
<div class="block">The index of the second of the two <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiVertices"><code>VoronoiResults.voronoiVertices</code></a>
 that are connected by the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a> instance
         whose <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site1"><code>site1</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site2"><code>site2</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex1"><code>vertex1</code></a>, and <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex2"><code>vertex2</code></a> values
         equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiEdge</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site1"><code>site1</code></a>,
         <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#site2"><code>site2</code></a>, <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex1"><code>vertex1</code></a>, and <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiEdge.html#vertex2"><code>vertex2</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/geometry/Voronoi.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/geometry/VoronoiEdge.html" target="_top">Frames</a></li>
<li><a href="VoronoiEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
