2015/8/21 @ 17:45:22 >> GPU Caps Viewer 1.25.0.0 startup...
2015/8/21 @ 17:45:22 >> - DEV 0 - DeviceID: PCI\VEN_10DE&DEV_1401&SUBSYS_85281043&REV_A1
2015/8/21 @ 17:45:22 >> - DEV 0 - DeviceName: \\.\DISPLAY1
2015/8/21 @ 17:45:22 >> - DEV 0 - DeviceString: NVIDIA GeForce GTX 960
2015/8/21 @ 17:45:22 >> - DEV 0 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{AC9C8676-E6DA-487E-8787-25CE6E3FFF1A}\0000
2015/8/21 @ 17:45:22 >> - DEV 1 - DeviceID: PCI\VEN_10DE&DEV_1401&SUBSYS_85281043&REV_A1
2015/8/21 @ 17:45:22 >> - DEV 1 - DeviceName: \\.\DISPLAY2
2015/8/21 @ 17:45:22 >> - DEV 1 - DeviceString: NVIDIA GeForce GTX 960
2015/8/21 @ 17:45:22 >> - DEV 1 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{AC9C8676-E6DA-487E-8787-25CE6E3FFF1A}\0001
2015/8/21 @ 17:45:22 >> - DEV 2 - DeviceID: PCI\VEN_10DE&DEV_1401&SUBSYS_85281043&REV_A1
2015/8/21 @ 17:45:22 >> - DEV 2 - DeviceName: \\.\DISPLAY3
2015/8/21 @ 17:45:22 >> - DEV 2 - DeviceString: NVIDIA GeForce GTX 960
2015/8/21 @ 17:45:22 >> - DEV 2 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{AC9C8676-E6DA-487E-8787-25CE6E3FFF1A}\0002
2015/8/21 @ 17:45:22 >> - DEV 3 - DeviceID: PCI\VEN_10DE&DEV_1401&SUBSYS_85281043&REV_A1
2015/8/21 @ 17:45:22 >> - DEV 3 - DeviceName: \\.\DISPLAY4
2015/8/21 @ 17:45:22 >> - DEV 3 - DeviceString: NVIDIA GeForce GTX 960
2015/8/21 @ 17:45:22 >> - DEV 3 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{AC9C8676-E6DA-487E-8787-25CE6E3FFF1A}\0003
2015/8/21 @ 17:45:22 >> - DEV 4 - DeviceID: PCI\VEN_10DE&DEV_1040&SUBSYS_83A01043&REV_A1
2015/8/21 @ 17:45:22 >> - DEV 4 - DeviceName: \\.\DISPLAY5
2015/8/21 @ 17:45:22 >> - DEV 4 - DeviceString: NVIDIA GeForce GT 520 
2015/8/21 @ 17:45:22 >> - DEV 4 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{D57265C6-E951-42DB-AA9D-ABA8C291BBA8}\0000
2015/8/21 @ 17:45:22 >> - DEV 5 - DeviceID: PCI\VEN_10DE&DEV_1040&SUBSYS_83A01043&REV_A1
2015/8/21 @ 17:45:22 >> - DEV 5 - DeviceName: \\.\DISPLAY6
2015/8/21 @ 17:45:22 >> - DEV 5 - DeviceString: NVIDIA GeForce GT 520 
2015/8/21 @ 17:45:22 >> - DEV 5 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{D57265C6-E951-42DB-AA9D-ABA8C291BBA8}\0001
2015/8/21 @ 17:45:22 >> - DEV 6 - DeviceID: 
2015/8/21 @ 17:45:22 >> - DEV 6 - DeviceName: \\.\DISPLAYV1
2015/8/21 @ 17:45:22 >> - DEV 6 - DeviceString: RDPDD Chained DD
2015/8/21 @ 17:45:22 >> - DEV 6 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{DEB039CC-B704-4F53-B43E-9DD4432FA2E9}\0000
2015/8/21 @ 17:45:22 >> - DEV 7 - DeviceID: 
2015/8/21 @ 17:45:22 >> - DEV 7 - DeviceName: \\.\DISPLAYV2
2015/8/21 @ 17:45:22 >> - DEV 7 - DeviceString: RDP Encoder Mirror Driver
2015/8/21 @ 17:45:22 >> - DEV 7 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{42cf9257-1d96-4c9d-87f3-0d8e74595f78}\0000
2015/8/21 @ 17:45:22 >> - DEV 8 - DeviceID: 
2015/8/21 @ 17:45:22 >> - DEV 8 - DeviceName: \\.\DISPLAYV3
2015/8/21 @ 17:45:22 >> - DEV 8 - DeviceString: RDP Reflector Display Driver
2015/8/21 @ 17:45:22 >> - DEV 8 - DeviceKey: \Registry\Machine\System\CurrentControlSet\Control\Video\{b043b95c-5670-4f10-b934-8ed0c8eb59a8}\0000
2015/8/21 @ 17:45:22 >> Found 1 OpenCL-capable platform.
2015/8/21 @ 17:45:22 >> Found 2 OpenCL-capable devices for platform NVIDIA CUDA.
2015/8/21 @ 17:45:23 >> - Device ID string (0): PCI\VEN_10DE&DEV_1401&SUBSYS_85281043&REV_A1
2015/8/21 @ 17:45:23 >> - Display device string (0): NVIDIA GeForce GTX 960
2015/8/21 @ 17:45:23 >> - Device ID string (1): PCI\VEN_10DE&DEV_1040&SUBSYS_83A01043&REV_A1
2015/8/21 @ 17:45:23 >> - Display device string (1): NVIDIA GeForce GT 520 
2015/8/21 @ 17:45:23 >> Detected graphics cards and GPUs:
2015/8/21 @ 17:45:23 >> - GPU 1: NVIDIA GeForce GTX 960
2015/8/21 @ 17:45:23 >> ----> Device ID: 10DE-1401 - Subdevice ID: 1043-8528
2015/8/21 @ 17:45:23 >> ----> Config: cores:1024, TMUs:64, ROPs:32 - TDP:120W
2015/8/21 @ 17:45:23 >> ----> GPU temperature: 50.000�C
2015/8/21 @ 17:45:23 >> ----> Graphics driver: R355.58
2015/8/21 @ 17:45:23 >> ----> GPU base clock: 1228 MHz, boost clock: 1291 MHz, memory: 3505 Mhz
2015/8/21 @ 17:45:23 >> ----> GPU power target: 100 % TDP, min: 46 % TDP, max: 115 % TDP
2015/8/21 @ 17:45:23 >> ----> PState 0, GPU clock 1493 MHz, memory clock: 3505 MHz, VDDC: 0.988V:
2015/8/21 @ 17:45:23 >> ----> PState 2, GPU clock 1493 MHz, memory clock: 3004 MHz, VDDC: 0.988V:
2015/8/21 @ 17:45:23 >> ----> PState 5, GPU clock 1392 MHz, memory clock: 810 MHz, VDDC: 0.850V:
2015/8/21 @ 17:45:23 >> ----> PState 8, GPU clock 405 MHz, memory clock: 405 MHz, VDDC: 0.850V:
2015/8/21 @ 17:45:23 >> ----> Fan speed: 26% / 0 RPM
2015/8/21 @ 17:45:23 >> - GPU 2: NVIDIA GeForce GT 520
2015/8/21 @ 17:45:23 >> ----> Device ID: 10DE-1040 - Subdevice ID: 1043-83A0
2015/8/21 @ 17:45:23 >> ----> Config: cores:48, TMUs:8, ROPs:4 - TDP:29W
2015/8/21 @ 17:45:23 >> ----> GPU temperature: 51.000�C
2015/8/21 @ 17:45:23 >> ----> Graphics driver: R355.58
2015/8/21 @ 17:45:23 >> ----> PState 0, GPU clock 810 MHz, memory clock: 600 MHz, VDDC: 1.040V:
2015/8/21 @ 17:45:23 >> ----> PState 8, GPU clock 270 MHz, memory clock: 405 MHz, VDDC: 0.900V:
2015/8/21 @ 17:45:23 >> ----> Fan speed: -1% / -1 RPM
2015/8/21 @ 17:45:24 >> Found 2 CUDA-capable devices.
2015/8/21 @ 17:45:24 >> GPU Caps Viewer startup ok.
2015/8/21 @ 17:45:24 >> Checking for new version...
2015/8/21 @ 17:45:25 >> Your version of GPU Caps Viewer is up to date
2015/8/21 @ 17:45:34 >> GPU Caps Viewer 1.25.0.0 shutdown...
2015/8/21 @ 17:45:34 >> GPU Caps Viewer shutdown ok.
