﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>&#x7FFB;&#x5899;&#x6307;&#x5357;</title>
</head>
<body>
	<div style="margin: 0 20px;">
		<h1>&#x7FFB;&#x5899;&#x6307;&#x5357;</h1>
		<li><b>&#x81EA;&#x7531;&#x95E8;&#x3001;&#x900D;&#x9065;&#x6E38;&#x3001;&#x52A8;&#x7F51;&#x901A;&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;</b><br>
            &#x8FD9;&#x4E2A;&#x662F;&#x6700;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x591A;&#x6570;&#x7F51;&#x7EDC;&#x73AF;&#x5883;&#x3002;<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/freeapp" target=_blank><b>下载软件后</b></a> ，双击执行文件即可运行。<p>
<li><b>&#x7834;&#x7F51;&#x8F6F;&#x4EF6;&#x7D22;&#x53D6;&#x4FE1;&#x7BB1;</b><br>
&#x4F7F;&#x7528;&#x6D77;&#x5916;&#x4FE1;&#x7BB1;&#x5BC4;&#x4E00;&#x5C01;&#x4FE1;(&#x4E3B;&#x9898;&#x4E0D;&#x53EF;&#x7A7A;&#x767D;)&#x5230;&#x4EE5;&#x4E0B;&#x90AE;&#x5740;&#x7EA6;&#x5341;&#x5206;&#x949F;&#x5C31;&#x53EF;&#x4EE5;&#x6536;&#x5230;&#x4E0B;&#x8F7D;&#x70B9;&#x3002;<br>
&#x7D22;&#x53D6;&#x81EA;&#x7531;&#x95E8; freeget.one@gmail.com<br> 
&#x7D22;&#x53D6;&#x900D;&#x9065;&#x6E38; freeget.two@gmail.com

 <p><font size="+3"><a href="http://www.bannedbook.org/bnews/comments/20120331/13200.html" target="_blank"><strong><font color="#CC0066">REBTEL：比SKYPE更便宜方便好用的国际长途电话</font></strong></a></font>			
<li><b>&#x7834;&#x7F51;IP&#x7D22;&#x53D6;&#x4FE1;&#x7BB1;</b><br>
&#x7ED9;freeget.ip@gmail.com&#x53D1;&#x4E00;&#x4E2A;&#x7535;&#x5B50;&#x90AE;&#x4EF6;(&#x6807;&#x9898;&#x4E0D;&#x53EF;&#x7A7A;&#x767D;)&#xFF0C;10&#x5206;&#x949F;&#x5185;&#x4F1A;&#x6536;&#x5230;&#x56DE;&#x4FE1;&#xFF0C;&#x62FF;&#x5230;&#x51E0;&#x4E2A;IP&#x3002;&#x6700;&#x597D;&#x7528;&#x6D77;&#x5916;&#x90AE;&#x7BB1;&#x3002;&#x90AE;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#xFF0C;&#x8BF7;&#x68C0;&#x67E5;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x6587;&#x4EF6;&#x5939;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x5DF2;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x3002;<p>	
<li><b>Skype</b><br>
            &#x52A8;&#x6001;&#x7F51;&#x7684;Skype&#x5E10;&#x53F7; dongtaiwang.com &#x63D0;&#x4F9B;&#x968F;&#x65F6;&#x66F4;&#x65B0;&#x52A8;&#x6001;&#x7F51;IP&#x5730;&#x5740;&#x548C;&#x4E0B;&#x8F7D;&#x81EA;&#x7531;&#x95E8;&#x6700;&#x65B0;&#x8F6F;&#x4EF6;&#x670D;&#x52A1;&#xFF0E;
            Skype&#x4E00;&#x5B9A;&#x8981;&#x5230;&#x5B98;&#x65B9;&#x7F51;&#x7AD9;<a href=http://download.skype.com/SkypeSetupFull.exe target=_blank>http://download.skype.com/SkypeSetupFull.exe</a>&#x4E0B;&#x8F7D;&#x3002; &#x6CE8;&#x518C;&#x540E;&#xFF0C;&#x5230;&#x201C;&#x5DE5;&#x5177;&#x201D; - &#x201C;&#x641C;&#x7D22;Skype&#x7528;&#x6237;&#x201D; -- &#x8F93;&#x5165;&#x201C;dongtaiwang.com&#x201D; -- &#x201C;&#x67E5;&#x627E;&#x201D;&#x3002;&#x67E5;&#x627E;&#x5230;&#x540E; --- &#x201C;&#x6DFB;&#x52A0;Skype&#x8054;&#x7CFB;&#x4EBA;&#x201D;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x4E3B;&#x754C;&#x9762;&#x7684;&#x8054;&#x7CFB;&#x4EBA;&#x4E2D;, &#x53D1;&#x4EFB;&#x610F;&#x8BAF;&#x606F;&#x7ED9;&#x4ED6;&#x5C31;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x6307;&#x793A;&#x3002;
            <p> 
<li><b>&#x8C37;&#x6B4C;&#x7F51;&#x4E0A;&#x8BA2;&#x9605;</b><br>
		   &#x8BBF;&#x95EE;&#x7F51;&#x9875;<a href=https://www.google.com/reader/view/feed/http://us.dongtaiwang.com/loc/glinks.xml target=_blank>https://www.google.com/reader/view/feed/http://us.dongtaiwang.com/loc/glinks.xml</a>&#xFF0C;&#x70B9;&#x51FB;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5F53;&#x65E5;&#x516C;&#x5E03;&#x7684;&#x4EE3;&#x7406;&#x5C31;&#x53EF;&#x8FDB;&#x5165;&#x52A8;&#x6001;&#x7F51;&#x3002;&#x70B9;&#x51FB;&#x8FDE;&#x63A5;&#x540E;&#x8BF7;&#x63A5;&#x53D7;&#x5B89;&#x5168;&#x8BC1;&#x4E66;&#x6765;&#x52A0;&#x5BC6;&#x6D4F;&#x89C8;&#x3002;&#x4F7F;&#x7528;IE7&#x70B9;&#x51FB;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;"&#x6B64;&#x7F51;&#x7AD9;&#x7684;&#x5B89;&#x5168;&#x8BC1;&#x4E66;&#x6709;&#x95EE;&#x9898;"&#x8B66;&#x544A;&#xFF0C;&#x8FD9;&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x70B9;"&#x7EE7;&#x7EED;&#x6D4F;&#x89C8;&#x6B64;&#x7F51;&#x7AD9;"&#x5C31;&#x80FD;&#x5B89;&#x5168;&#x767B;&#x9646;&#x52A8;&#x6001;&#x7F51;&#x3002;
 <p>

<li><b>&#x8C37;&#x6B4C;&#x5373;&#x65F6;&#x901A;&#x8BAF;</b><br>
			&#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;&#x8C37;&#x6B4C;&#x5373;&#x65F6;&#x901A;&#x8BAF;&#xFF08;Google Talk&#xFF09;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;dtwip001@gmail.com, dtwip002@gmail.com, dtwip003@gmail.com, dtwip004@gmail.com, &#x6216; dtwip005@gmail.com &#x53D1;&#x4E00;&#x4E2A;&#x5373;&#x65F6;&#x77ED;&#x4FE1;&#xFF0C;&#x4E00;&#x5206;&#x949F;&#x5185;&#x4F1A;&#x6536;&#x5230;&#x51E0;&#x4E2A;IP&#x3002;&#x8C37;&#x6B4C;&#x5373;&#x65F6;&#x901A;&#x8BAF; &#x53EF;&#x4EE5;&#x5728; <a href="http://www.google.com/talk/intl/zh-CN/"  target="_blank">http://www.google.com/talk/intl/zh-CN/</a> &#x4E0B;&#x8F7D;&#x3002;<p>
<li><b>&#x96C5;&#x864E;&#x901A;</b><br>
   &#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;&#x96C5;&#x864E;&#x901A;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;dynet_001@yahoo.com &#x53D1;&#x4E00;&#x4E2A;&#x5373;&#x65F6;&#x77ED;&#x4FE1;&#xFF0C;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;IP&#x3002;&#x63D0;&#x793A;&#xFF1A;10&#x5206;&#x9418;&#x5167;&#x4E0D;&#x8981;&#x91CD;&#x8907;&#x7D22;&#x53D6;ip&#x3002;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x628A;&#x8BE5;&#x5E10;&#x53F7;&#x52A0;&#x4E3A;&#x201C;&#x670B;&#x53CB;&#x201D;&#xFF0C;&#x4E00;&#x4E0A;&#x7EBF;&#x5C31;&#x53EF;&#x4EE5;&#x4ECE;&#x96C5;&#x864E;&#x901A;&#x4E2D;&#x770B;&#x5230;&#x52A8;&#x6001;&#x7F51;&#x7684;IP&#x3002; 
   &#x96C5;&#x864E;&#x901A;&#x53EF;&#x4EE5;&#x5728;<a href=http://hk.messenger.yahoo.com/ target=_blank>http://hk.messenger.yahoo.com/</a>&#x4E0B;&#x8F7D;&#x3002;&#x60A8;&#x5F97;&#x6709;&#x4E00;&#x4E2A;&#x96C5;&#x864E;&#x7684;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x624D;&#x80FD;&#x7528;&#x96C5;&#x864E;&#x901A;&#x3002;
   <p> 
<li><b>MSN&#x5373;&#x65F6;&#x901A;&#x8BAF;</b><br>

       &#x5982;&#x679C;&#x60A8;&#x4F7F;&#x7528;MSN&#x514D;&#x8D39;&#x5373;&#x65F6;&#x6D88;&#x606F;&#x670D;&#x52A1;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;MSN&#x514D;&#x8D39;&#x5373;&#x65F6;&#x6D88;&#x606F;&#x7ED9; yugu797@hotmail.com &#x53D1;&#x4E00;&#x4E2A;&#x77ED;&#x4FE1;&#xFF0C;&#x5F88;&#x5FEB;&#x5C31;&#x4F1A;&#x6536;&#x5230;&#x4E00;&#x4E2A;IP&#xFF0C;10&#x5206;&#x949F;&#x5185;&#x4E0D;&#x8981;&#x91CD;&#x590D;&#x7D22;&#x53D6;ip&#x3002;&#x4E0B;&#x8F7D;MSN&#x8F6F;&#x4EF6;&#x5730;&#x5740;&#xFF1A;<a href=http://messenger.live.cn/ target=_blank>http://messenger.live.cn/</a> &#x3002;
			<p>
		
<li><b>&#x5F53;&#x524D;&#x7F51;&#x5740;</b><br>
            <a href="https://www.google.com/reader/view/feed/http://qxproxy.appspot.com/ip" target=_blank class=domain>https://www.google.com/reader/view/feed/http://qxproxy.appspot.com/ip</a><br>
			&#x70B9;&#x51FB;&#x8FDE;&#x63A5;&#x540E;&#x8BF7;&#x63A5;&#x53D7;&#x5B89;&#x5168;&#x8BC1;&#x4E66;&#x6765;&#x52A0;&#x5BC6;&#x6D4F;&#x89C8;&#x3002;&#x4F7F;&#x7528;IE 7&#x70B9;&#x51FB;&#x8FDE;&#x63A5;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;"&#x6B64;&#x7F51;&#x7AD9;&#x7684;&#x5B89;&#x5168;&#x8BC1;&#x4E66;&#x6709;&#x95EE;&#x9898;"&#x8B66;&#x544A;&#xFF0C;&#x8FD9;&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x70B9;"&#x7EE7;&#x7EED;&#x6D4F;&#x89C8;&#x6B64;&#x7F51;&#x7AD9;"&#x5C31;&#x80FD;&#x5B89;&#x5168;&#x767B;&#x9646;&#x52A8;&#x6001;&#x7F51;&#x3002;<p>
<li><b>&#x8BA2;&#x9605;&#x52A8;&#x6001;&#x7F51;</b><br>
            &#x5C06;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x8F93;&#x5165;&#x52A8;&#x6001;&#x7F51;&#x9996;&#x9875;&#x4E0A;&#x7684;&#x201C;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x8BA2;&#x9605;&#x201D;&#xFF0C;&#x70B9;&#x51FB;&#x201C;&#x8BA2;&#x9605;&#x201D;&#x952E;&#xFF0C;&#x5C31;&#x80FD;&#x6BCF;&#x4E00;&#x4E24;&#x5468;&#x6536;&#x5230;&#x52A8;&#x6001;&#x7F51;&#x6280;&#x672F;&#x66F4;&#x65B0;&#xFF0C;&#x638C;&#x63E1;&#x6700;&#x65B0;&#x7A81;&#x7834;&#x7F51;&#x7EDC;&#x5C01;&#x9501;&#x7684;&#x529E;&#x6CD5;&#x3002;&#x6700;&#x597D;&#x7528;&#x6D77;&#x5916;&#x90AE;&#x7BB1;&#x3002;&#x90AE;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5F53;&#x4F5C;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#xFF0C;&#x8BF7;&#x68C0;&#x67E5;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x6587;&#x4EF6;&#x5939;&#x786E;&#x8BA4;&#x662F;&#x5426;&#x5DF2;&#x6536;&#x5230;&#x90AE;&#x4EF6;&#x3002;<p>
<li><b>&#x6280;&#x672F;&#x652F;&#x6301;</b><br>
            &#x5982;&#x6709;&#x4EFB;&#x4F55;&#x95EE;&#x9898;&#x6216;&#x610F;&#x89C1;&#xFF0C;&#x8BF7;&#x4EE5;&#x53D1;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x5230;dwebhelp@gmail.com&#x3002;&#x8BF7;&#x5C3D;&#x91CF;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x60A8;&#x7684;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x548C;&#x4E0A;&#x7F51;&#x73AF;&#x5883;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x53CD;&#x9988;&#x4FE1;&#x606F;&#x3002;  <p>
 <p><hr><p>
	<h1>&#x5B9E;&#x7528;&#x7F51;&#x5740;</h1>
	<li><b>&#x7FFB;&#x5899;&#xFF1A;</b><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/freeapp" target=_blank>&#x6700;&#x65B0;&#x7FFB;&#x5899;&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D;</a><br>
	<a href="https://www.google.com/profiles/fqapp11" target=_blank>&#x6700;&#x65B0;&#x7FFB;&#x5899;&#x8F6F;&#x4EF6;&#x4E0B;&#x8F7D; (Google Buzz)</a><br>
	<a href="https://www.google.com/reader/view/feed/http://qxproxy.appspot.com/ip" target=_blank>&#x52A8;&#x6001;&#x7F51;&#x6700;&#x65B0;&#x7F51;&#x5740;&#x5217;&#x8868;</a><br>
	<br>
	<li><b>&#x771F;&#x76F8;&#xFF1A;</b><br>
	<a href="https://www.google.com/profiles/kzzx11" target=_blank>&#x6CD5;&#x8F6E;&#x529F;&#x771F;&#x76F8;</a><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/jinb/books" target=_blank>&#x70ED;&#x95E8;&#x7981;&#x4E66;&#x4E0B;&#x8F7D;</a><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/jinb/npintro" target=_blank>&#x300A;&#x4E5D;&#x8BC4;&#x5171;&#x4EA7;&#x515A;&#x300B;&#x5728;&#x7EBF;&#x9605;&#x8BFB;</a><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/googlecn/home" target=_blank>&#x300A;&#x89E3;&#x5BC6;&#x8C37;&#x6B4C;&#x88AB;&#x8FEB;&#x6267;&#x884C;&#x5C4F;&#x853D;&#x8BCD;&#x6863;&#x6848;&#x300B;&#x5728;&#x7EBF;&#x9605;&#x8BFB;</a><br>
	<a href="https://commondatastorage.googleapis.com/wstp/wstp.html" target=_blank>&#x5E7F;&#x4F20;&#x771F;&#x76F8;&#x5E73;&#x53F0;</a><br>
	<br>
	<li><b>&#x65B0;&#x95FB;&#xFF1A;</b><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/hxphome" target=_blank>&#x534E;&#x590F;&#x65B0;&#x95FB;&#x5E73;&#x53F0;</a><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/zgjw?hl=zh-CN" target=_blank>&#x8BA2;&#x9605;&#x3010;&#x4E2D;&#x56FD;&#x7981;&#x95FB;&#x3011;(&#x5168;&#x6587;RSS)</a><br>
	<a href="https://www.google.com/profiles/cnzgjw" target=_blank>&#x4E2D;&#x56FD;&#x7981;&#x95FB; (Google Buzz)</a><br>
	<br>
	<li><b>&#x89C6;&#x9891;&#xFF1A;</b><br>
	<a href="https://commondatastorage.googleapis.com/huaxia/index.html" target=_blank>&#x534E;&#x590F;&#x5728;&#x7EBF;&#x89C6;&#x9891;&#x7AD9; - &#x5728;&#x7EBF;&#x89C2;&#x770B;&#x70ED;&#x95E8;&#x7981;&#x7247;/&#x7981;&#x95FB;</a><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/ntvmenu?hl=zh-CN" target=_blank>&#x65B0;&#x5510;&#x4EBA;&#x7535;&#x89C6;&#x53F0;&#x4E00;&#x5468;&#x8282;&#x76EE;&#x5B58;&#x6863;</a><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/ntvcatd" target=_blank>&#x65B0;&#x5510;&#x4EBA;&#x89C6;&#x9891;&#x5206;&#x7C7B;&#x4E0B;&#x8F7D;</a><br>
	<a href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/ntvd/zgjw" target=_blank>&#x6BCF;&#x65E5;&#x3010;&#x4E2D;&#x56FD;&#x7981;&#x95FB;&#x3011;&#x89C6;&#x9891;&#x4E0B;&#x8F7D;</a><br>
	<!--<a href="" target=_blank></a><br>-->
	<p>&nbsp;</p>
	</div>
</body>
</html>