﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0019)about:trusted sites -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>广传真相平台</title>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">      
			google.load("feeds","1");function initialize(){var a=new google.feeds.FeedControl();a.addFeed("http://feeds.feedburner.com/gcfeed/gclist","GC List");a.setNumEntries(100);a.draw(document.getElementById("feedControl"));var b=new google.feeds.FeedControl();b.addFeed("http://feeds.feedburner.com/gcfeed/widgetlist","Widget List");b.setNumEntries(100);b.draw(document.getElementById("widgetControl"));}google.setOnLoadCallback(initialize);
	</script>
  <style type="text/css">
    html, body {height:100%;border:0;margin:0;font-family:Verdana,sans-serif;font-size:14px;} /* overflow-y:hidden; */
    div, iframe {border:0;margin:0;}
    .menubar {width:100%;height:40px;} /* position:absolute; */
    .announcelist {margin:0;padding:0;}
    .announcelist li {display:inline;list-style-type:none;padding-right:20px;}
    .closemarquee {font-weight:bold;border:1px solid black;background:yellow;width:20px;height:20px;line-height:20px;text-align:center;margin-top:-22px;cursor:pointer;}
    #mqarea {visibility: hidden;height:24px;z-index:10;}
    #mqarea marquee {width:100%;height:24px;line-height:24px;background:yellow;}
    #introtext {padding:20px 0 30px 0;}
	
		.blogroll {position:relative;width:200px;} /* width:274px; float:left;*/
		.blogroll p {width:200px;height:40px;margin:0;line-height:40px;text-indent:10px;color:white;font-weight:bold;font-size:20px;cursor:default;}/* width:274px; background:#214868;*/
		.blogroll ul {width:198px;border:1px solid #808080;border-width:1px 1px 1px 1px;position:absolute;left:0;top:40px;margin:0;padding:0;list-style:none;z-index:1000;}/* width:272px; background:#214868;*/
	
		.blogroll ul a:link, .blogroll ul a:visited {display:block;width:178px;padding:6px 10px 6px 10px;text-decoration:none;text-indent:4px;color:white;font-weight:normal;}/* width:252px; */
	
		.blogroll {height:40px;overflow:hidden;}
		/*.blogroll:hover {overflow:visible;}*/
		
		.menu-icon {width:30px;hieght:30px;margin-bottom:-8px;}
		.menutype-JW p, .menutype-JW ul, .JW-block {background:#F66E00;}
		.menutype-VI p, .menutype-VI ul, .VI-block {background:#F2BC00;}
		.menutype-SI p, .menutype-SI ul, .SI-block {background:#8DC100;}
		.menutype-FQ p, .menutype-FQ ul, .FQ-block {background:#148EA4;}
		.menutype-JW ul a:hover, .menutype-JW ul a:active {background:#FF7B0F;}
		.menutype-VI ul a:hover, .menutype-VI ul a:active {background:#FFCA0A;}
		.menutype-SI ul a:hover, .menutype-SI ul a:active {background:#A1DB00;}
		.menutype-FQ ul a:hover, .menutype-FQ ul a:active {background:#17A2BA;}
		
		.widget {width:360px;margin:30px 15px 0 15px;padding:2px;-moz-border-radius:8px;-webkit-border-radius:8px;}
		.widget .widget-head {color:#FFF;overflow:hidden;width:100%;height:30px;line-height:30px;}
		.widget .widget-head h3 {margin:0;padding:0 5px;font-size:20px;float:left;}
		.widget .widget-head .widget-head-note {margin:0;padding:0 10px;font-weight:bold;font-size:12px;float:right;color:blue;}
		.widget .widget-content {min-height:128px;background:#F6F6F6;padding:0 5px;color:#000;-moz-border-radius-bottomleft:8px;-moz-border-radius-bottomright:8px;-webkit-border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;line-height:1.2em;overflow:hidden;}
		.widget .widget-content p {margin:0;padding:0.5em 0;border-bottom:1px solid #666;}
		.widget .widget-content div {margin:0;padding:0.5em 1.5em;}

		.container {width:830px;margin:0 auto;visibility:hidden;}
		.left-shd {padding:0 0 0 15px;}
		.right-shd {padding:0 15px 0 0;}
		.white-bg {background:white;}
		.header {height:96px;line-height:96px;border-bottom:3px solid #CCCCCC;text-align:center;color:white;font-weight:bold;font-size:36px;}
		.footer-area {min-height:100px;background-color:#F0F0F0;border-top:1px solid #EEEEEE;margin-top:20px;}
		.footer-area a {text-decoration:none;}
		.footer-area img {border:none;width:48px;}
		.footer-content {padding:10px;text-align:center;}
		.footer-content .contact {padding:0 20px;text-align:center;outline:none;}
		.footer-image {padding:20px 0;-moz-opacity:0.4;opacity:.40;filter:alpha(opacity=40);}
		.footer-image-hover {padding:20px 0;-moz-opacity:1.0;opacity:1.0;filter:alpha(opacity=100);}
		.footer-shd {height:15px;margin:0 15px;}
		
		.scroller-box {width:800px;position:absolute;} /* top:274px; */
		.scroller {width:650px;margin:0 auto;height:30px;}
		.scroller-left-shd {padding:0 0 0 96px;height:30px;}
		.scroller-right-shd {padding:0 96px 0 0;height:30px;}
		.scroller-title {height:30px;line-height:30px;color:#FF6600;text-align:center;font-weight:bold;font-size:18px;}
		.scroller-content {height:30px;line-height:30px;background-color:#DEFDD9;position:relative;overflow:hidden;z-index:0;} /* visibility:hidden; position:relative;*/
		.innerDiv {text-align:center;z-index:1;}
		
		.black_overlay{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background-color:black;z-index:1001;-moz-opacity:0.6;opacity:.60;filter:alpha(opacity=60);}
		.modalbox_content {visibility:hidden;position:absolute;top:50%;left:25%;width:370px;padding:8px;border:8px solid #AAAAFF;background-color:#EEEEEE;z-index:1002;overflow: auto;}
		.modalbox_content table {border:0;padding:0 20px; text-align:left; font-weight:bold;}
		.modalbox_content .closemb {float:right;margin-bottom:-10px;cursor:pointer;font-weight:bold;border:1px solid black;padding:0 4px;}
  </style>
  <script type="text/javascript">
	  var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-5437957-3']);_gaq.push(['_trackPageview']);_gaq.push(['_setDomainName', 'none']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = 'https://ssl.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
</head>

<body>
	<div id="imgpre1"></div><div id="imgpre2"></div><div id="imgpre3"></div><div id="imgpre4"></div><div id="imgpre5"></div><div id="imgpre6"></div><div id="imgpre7"></div><div id="imgpre8"></div><div id="imgpre9"></div><div id="imgpre10"></div><div id="imgpre11"></div><div id="imgpre12"></div><div id="imgpre13"></div><div id="imgpre14"></div><div id="imgpre15"></div><div id="imgpre16"></div><div id="imgpre17"></div><div id="imgpre18"></div><div id="imgpre19"></div><div id="imgpre20"></div><div id="imgpre21"></div>
	<div style="display: none;" id="feedControl"></div>	<div style="display: none;" id="widgetControl"></div>	<div style="display: none;" id="versionupdate"></div> <div style="display: none;" id="current_v">version 1.0</div>
	<div id="loadingText"><center><span style="color:red;font-size:16px;font-weight:bold;">(IE用户：如果上面出现安全提示，请选"允许阻止的内容"，然后选"是"，才能成功载入页面。)</span></center></div>
	<div id="fade" class="black_overlay"></div>
	<div id="container" class="container">
		<div id="left-shd" class="left-shd">
			<div id="right-shd" class="right-shd">
				<div class="white-bg">
					<div id="header" class="header">广 传 真 相 平 台</div>
					<div id="scroller-box" class="scroller-box">
						<div id="scroller-title" class="scroller-title">~ 平台公告 ~</div>
						<div id="scroller" class="scroller">
							<div id="scroller-left-shd" class="scroller-left-shd">
								<div id="scroller-right-shd" class="scroller-right-shd">
									<div id="scroller-content" class="scroller-content"></div>
								</div>
							</div>
						</div>
					</div>
					<div id="menubar" class="menubar"> </div>
					<div id="introtext"></div>
					<div id="maincontent" class="maincontent"></div>
					<div class="footer-area">
						<div id="footer-content" class="footer-content"></div>
						
					</div>
				</div>
			</div>
		</div>
		<div id="footer-shd" class="footer-shd">
		</div>
	</div>
	<script type="text/javascript">
		var GP_PRE="https://www.google.com/profiles/c/photos/public/";var ICO_JW=GP_PRE+"AIbEiAIAAABECI6L0daevNX0lAEiC3ZjYXJkX3Bob3RvKihiOGU4NGIwMzI3MjAwMWYwZWMyYzVmOGYxZTVlZWI0ZDI5N2IyMWUyMAF7co4f-9SrE_6Y5XsVV_SbIndcPw";var ICO_VI=GP_PRE+"AIbEiAIAAABDCICcsN-UnKX0MyILdmNhcmRfcGhvdG8qKDQ3ZmQ0OWVmNGI2Njc2OGJkMjI3YmY4M2FmYWUyMjY5NTcxNWZiOWEwAaR2f2zj18191BvRghPg1OrrRZTn";var ICO_SI=GP_PRE+"AIbEiAIAAABECJq0vZH56qmslAEiC3ZjYXJkX3Bob3RvKihhMDhiYWU4NWZkYjY2MTcyOTlmZTNjNGE2ZWY1MTI4NjcyNDIxNjQ3MAGMp1YWlWrEaJQNAGx1mF9eclyHJA";var ICO_FQ=GP_PRE+"AIbEiAIAAABECKa7kZOkiJyWpgEiC3ZjYXJkX3Bob3RvKigzNjU2YWI1NWI1NGRhNDBlYTg2N2UxZmU3M2IzZTk4MTkzZjhkZTAwMAEIKjulgQ_C3N_rpX7dJzHVIpaXBw";var HEADER_BG=GP_PRE+"AIbEiAIAAABDCNm3seiXpJecPCILdmNhcmRfcGhvdG8qKDJiMmYyMWY1ZGI0ZWVkMzE3YTViNzRiNzg1NWI4NDY0NGQzZTZjMGQwAaqBvRzJBDaraj1vvwRLymaykl4F";var RIGHT_SHD=GP_PRE+"AIbEiAIAAABDCKrLme2z9r2rUSILdmNhcmRfcGhvdG8qKGExNWZjNWUyNTI2MjQ3MzAzZjNiOGRjZGQ0ZWIzNWU2NzdhY2MwMTkwAcQOcD07vFq39syr3OzmlHIRcSfB";var LEFT_SHD=GP_PRE+"AIbEiAIAAABDCJTAzrDy1NOcFyILdmNhcmRfcGhvdG8qKDRkNjA4NTY2YTRkNTI3MmM3MTdiODlkZDk1MDI3MWFmNTUzMTdkMDcwAaRkl226LH-UVBxGpQPhsdA5DYn4";var FOOTER_SHD=GP_PRE+"AIbEiAIAAABECKbC55OIjt2RywEiC3ZjYXJkX3Bob3RvKig5MDJhZDA1MjQ3YjYyZmVkYWM3MmViYzRlNzhlNzNkMjZjZWUwNDhhMAF7MHYScpOj61gEBB5rbly1jXuDTQ";var MARQUEE_LEFT_SHD=GP_PRE+"AIbEiAIAAABECNe3lJjs0_OUzQEiC3ZjYXJkX3Bob3RvKig0YWE1ZWQwMTNiZTUyYjRmYzJmMzIyNDY0NWE4YjYwNzg0YjNiYmJjMAF-OrwjElbrfNxX2n9Rom_RyUFfJA";var MARQUEE_RIGHT_SHD=GP_PRE+"AIbEiAIAAABDCOOM-drYrvXUXyILdmNhcmRfcGhvdG8qKDU3YmI4YjkzZjNmOGUwZWY4YzUxNWFjM2Q3NjNmOTkwN2UzNTM5YTUwAcPs99vC8uD6rPfArkfWZ87JuESw";var WIDGET_BG_JW=GP_PRE+"AIbEiAIAAABDCJ-6_pTJoOHHRCILdmNhcmRfcGhvdG8qKDg3MTRlNjcwYTM2OWFiMzYzNjc5MGMzOWI5Zjg1ZjMxY2QxMzYxZmUwAXDrjVUz2qf7fsjdYVue6STpbDIy";var WIDGET_BG_VI=GP_PRE+"AIbEiAIAAABDCP7g843P547oEiILdmNhcmRfcGhvdG8qKGEzMGU0MTgyZDQ1Njk3MjM5NzE4ODBkOTJkNjkxYmY5OGM0MjY2MzQwAcpBDCcC3rSzubKLzoSnvaYIb7Oh";var WIDGET_BG_SI=GP_PRE+"AIbEiAIAAABDCPn9qtH6nd6QTSILdmNhcmRfcGhvdG8qKDk0YzRiNmIwYTJhZjIyY2Q4NzMzNzY3NjBlMjc1MDBmZDczNmMwMDgwAZYgytglOyACLbgmPOM7NhbP0WOz";var WIDGET_BG_FQ=GP_PRE+"AIbEiAIAAABECLuGxvXggqb0qAEiC3ZjYXJkX3Bob3RvKihhYWU0MjI1YzQ0ODAwZDlmYzUwMzU1YTMyMDZiY2EzNTU4YmZjZTFiMAHkDOiaEWaoPwxZYiK-f0mfQYKvsA";var WIDGET_ICON="https://www.google.com/reader/ui/3607832474-entry-action-icons.png";var GMAIL_ICON="https://www.google.com/images/icons/gmail-48.gif";var BLOGGER_ICON="https://www.google.com/images/icons/blogger-48.gif";var RSS_ICON=GP_PRE+"AIbEiAIAAABECLje7eWB-p6rlwEiC3ZjYXJkX3Bob3RvKig2ZTExNTdjNTE4ZjhjZTc0ZmE4ODgyNmYxMTlkYzQ5Mjg4ZmNlNDcyMAF1hqN-RW2ISjF9FmiWNxBhYxoqsw";var BUZZ_ICON=GP_PRE+"AIbEiAIAAABDCOKZ3P-4ovL2BiILdmNhcmRfcGhvdG8qKGJmNzQxMTBiMWFlODI3OTQwMDlhNmMzMzFlZWRmNjc4ODRlYjY4N2MwAd6SEtOy-mo07c88jjNjYMu2iNJZ";var TWITTER_ICON=GP_PRE+"AIbEiAIAAABECILpptnK-aOFoQEiC3ZjYXJkX3Bob3RvKigwNjM1N2RkMTY5NmUwYWM3NTcyMDZmZDk2ZDRiZmZlYWQyYTQwMzQzMAE5e7vzpbU66sAsFyNPQV8atkGTUg";var FACEBOOK_ICON=GP_PRE+"AIbEiAIAAABECNf-vOKPpY771AEiC3ZjYXJkX3Bob3RvKig4NGRjZDhlOTllZjg5ZjE3NTcyODUxMTc3YjMwYjFhODk0Mjg4MmQxMAFptvPiSKnJz60PtcgW1XSBnoAVfw";var intervalId=0;var feedReady_flag=false;var marquee_flag=false;var marquee_str="";var td_link="";var td_count=0;var pausecontent=new Array();function getInnerHeight(){return(typeof window.innerHeight=="undefined")?document.documentElement.offsetHeight:window.innerHeight;}function getInnerWidth(){return(typeof window.innerWidth=="undefined")?document.documentElement.offsetWidth:window.innerWidth;}function adjustHeight(){var b=document.getElementById("header").offsetHeight;var c=document.getElementById("menubar").offsetHeight;var a=document.getElementById("introtext").offsetHeight;if(marquee_flag){document.getElementById("scroller-box").style.top=b+c+a+"px";document.getElementById("maincontent").style.margin=document.getElementById("scroller-box").offsetHeight-20+"px 0 0 0";}else{document.getElementById("scroller-box").style.display="none";}}function showModalbox(b){var c=document.getElementById(b).offsetWidth;var a=document.getElementById(b).offsetHeight;var d=document.getElementById("container").offsetHeight;var e=document.body.scrollTop;if(e==0){if(window.pageYOffset){e=window.pageYOffset;}else{e=(document.body.parentElement)?document.body.parentElement.scrollTop:0;}}document.getElementById("fade").style.height=(getInnerHeight()>d)?getInnerHeight():d+"px";document.getElementById("fade").style.display="block";document.getElementById(b).style.left=getInnerWidth()/2-c/2+"px";document.getElementById(b).style.top=(getInnerHeight()/2+e)-a/2+"px";document.getElementById(b).style.visibility="visible";setTimeout(function(){document.getElementById(b+"-textbox").select();},100);}function hideModalbox(a){document.getElementById("fade").style.display="none";document.getElementById(a).style.visibility="hidden";}function imagesPreload(){var a=function(b,c){document.getElementById(b).style.background="url("+c+") no-repeat -9999px -9999px";};a("imgpre1",HEADER_BG);a("imgpre2",RIGHT_SHD);a("imgpre3",LEFT_SHD);a("imgpre4",FOOTER_SHD);a("imgpre5",MARQUEE_LEFT_SHD);a("imgpre6",MARQUEE_RIGHT_SHD);a("imgpre7",ICO_JW);a("imgpre8",ICO_VI);a("imgpre9",ICO_SI);a("imgpre10",ICO_FQ);a("imgpre11",WIDGET_BG_JW);a("imgpre12",WIDGET_BG_VI);a("imgpre13",WIDGET_BG_SI);a("imgpre14",WIDGET_BG_FQ);a("imgpre15",WIDGET_ICON);a("imgpre16",GMAIL_ICON);a("imgpre17",BLOGGER_ICON);a("imgpre18",RSS_ICON);a("imgpre19",BUZZ_ICON);a("imgpre20",TWITTER_ICON);a("imgpre21",FACEBOOK_ICON);}function checkFeedReady(){if(document.getElementById("loaddot")){document.getElementById("loaddot").innerHTML+="&#8226;&nbsp;&nbsp;";}var a=document.getElementById("feedControl").firstChild;var b=document.getElementById("widgetControl").firstChild;if(a&&b&&!feedReady_flag){feedReady_flag=true;setTimeout("loadMenu();",2000);}}function initLoad(){var a='<center><br /><br /><br /><br /><span style="color:blue;font-size:20px;font-weight:bold;">正在载入菜单...请耐心等候，如果一段时间后还没看到内容，可尝试刷新页面。</span><br /><span id="loaddot" style="color:#BBB;font-size:16px;font-weight:bold;"></span></center>';document.getElementById("loadingText").innerHTML=a;intervalId=setInterval("checkFeedReady();",500);imagesPreload();}function groupParsing(d){var c="}]";var b=")]";var a="B";var e=false;d_index=d.indexOf(c);if(d_index!=-1){d_index+=2;}else{return null;}output_title=d.substr(d_index);output_group=d.substr(0,d_index).replace("[{","").replace("}]","");m_d_index=output_title.indexOf(b);if(m_d_index!=-1){m_d_index+=2;e=(output_title.substr(0,m_d_index).replace("[(","").replace(")]","")==a)?true:false;output_title=output_title.substr(m_d_index);}return{title:output_title,group:output_group,mark:e};}function checkVersion(){var b=document.getElementById("current_v").innerHTML;var a=document.getElementById("versionupdate").firstChild.firstChild.firstChild.lastChild.firstChild.firstChild.firstChild.firstChild.innerHTML;if(a){b=b.replace("version ","");a=a.replace("gcpv_","");if(b<a){marquee_str+='<li><b>广传真相平台有新版本了，请到<a style="color: #00F;" href="https://www.google.com/reader/view/feed/http://feeds.feedburner.com/hxphome">这里</a>下载最新的'+a+"版。</b></li>";marquee_flag=true;}}}function checkAnnouncement(a){if(a.content.length!=0){marquee_str=a.content.slice(0,-1);if(marquee_str.indexOf("|")==-1){pausecontent[0]=marquee_str;}else{pausecontent=marquee_str.split("|");}marquee_flag=true;}}function setBlogrollString(e){var d="";if(e.group=="SI"){d=ICO_SI;}else{if(e.group=="VI"){d=ICO_VI;}else{if(e.group=="JW"){d=ICO_JW;}else{if(e.group=="FQ"){d=ICO_FQ;}}}}var b='<div id="blogroll'+e.group+'" class="blogroll menutype-'+e.group+'" onmouseover=\'document.getElementById("blogroll'+e.group+'").style.overflow="visible";\' onmouseout=\'document.getElementById("blogroll'+e.group+'").style.overflow="hidden";\'><p><img class="menu-icon" src="'+d+'" /> ';var a="</p><ul>";var c="</ul></div>";return b+e.title+a+e.content+c;}function setWidgetString(h){var b=31;var g="";var c="";var f="";var a="";if(h.group=="W-SI"){g="SI-block";f=WIDGET_BG_SI;a="blogrollSI";}else{if(h.group=="W-VI"){g="VI-block";f=WIDGET_BG_VI;a="blogrollVI";c="*建议使用下载工具来下载";}else{if(h.group=="W-JW"){g="JW-block";f=WIDGET_BG_JW;a="blogrollJW";}else{if(h.group=="W-FQ"){g="FQ-block";f=WIDGET_BG_FQ;a="blogrollFQ";}}}}var d='<div class="widget '+g+'"><div class="widget-head"><h3>'+h.title+'</h3><div class="widget-head-note">'+c+'</div><div style="clear:both;"></div></div><div class="widget-content" style="background:#F6F6F6 url('+f+') no-repeat right bottom;">';var e='<div style="text-align:right;"><a href="#" style="font-weight:bold;padding-left:38px;background:transparent url('+WIDGET_ICON+') no-repeat scroll 0 -32px;" onClick=\'expandMenu("'+a+'");return false;\' onfocus="this.blur();">更多...</a></div></div></div>';return d+h.content+e;}function setContactString(a){var b="";for(i in a){contactItem=a[i].split("|");contactType=contactItem[0];contactLink=contactItem[1];extraText=(contactItem[2].length!=0)?contactItem[2]:"";if(contactType=="gmail"){contactImage=GMAIL_ICON;contactText="邮箱";contactLink=contactLink.replace("http://mail.google.com/","");}else{if(contactType=="rss"){contactImage=RSS_ICON;contactText="RSS 订阅";}else{if(contactType=="buzz"){contactImage=BUZZ_ICON;contactText="Google Buzz";}else{if(contactType=="blogger"){contactImage=BLOGGER_ICON;contactText="博客";}else{if(contactType=="twitter"){contactImage=TWITTER_ICON;contactText="推特(Twitter)";}else{if(contactType=="facebook"){contactImage=FACEBOOK_ICON;contactText="Facebook";}else{continue;}}}}}}b+='<a class="contact" href="#" onclick="showModalbox(\''+contactType+'\');return false;" onfocus="this.blur();"><img class="footer-image" src="'+contactImage+'" alt="'+contactText+'" title="'+contactText+'" onmouseover=\'this.className="footer-image-hover"\' onmouseout=\'this.className="footer-image"\'></a><div id="'+contactType+'" class="modalbox_content"><div class="closemb" onclick="hideModalbox(\''+contactType+'\');return false;" alt="关闭" title="关闭" >X</div><div style="clear: both;"></div><table><tr><td rowspan=2><img src="'+contactImage+'" alt="'+contactText+'" title="'+contactText+'"></td><td>'+contactText+'</td></tr><tr><td><input id="'+contactType+'-textbox" type="text" readOnly style="width:250px" value="'+contactLink+'"/></td></tr></table>'+extraText+"<br /></div>";}return(b.length!=0)?'<span style="font-size:16px;font-weight:bold;color:blue;">联系我们</span><br />'+b:"";}function expandMenu(a){document.getElementById(a).style.overflow="visible";window.scrollTo(0,0);setTimeout(function(){document.getElementById(a).lastChild.style.border="2px solid red";setTimeout(function(){document.getElementById(a).lastChild.style.border="1px solid #808080";setTimeout(function(){document.getElementById(a).lastChild.style.border="2px solid red";setTimeout(function(){document.getElementById(a).lastChild.style.border="1px solid #808080";setTimeout(function(){document.getElementById(a).lastChild.style.border="2px solid red";setTimeout(function(){document.getElementById(a).lastChild.style.border="1px solid #808080";},300);},300);},300);},300);},300);},300);}function loadMenu(){clearInterval(intervalId);var r={title:"禁网一览",group:"JW",content:""};var q={title:"影音天地",group:"VI",content:""};var p={title:"实用网址",group:"SI",content:""};var o={title:"翻墙速递",group:"FQ",content:""};var g={title:"滚动公告",group:"AN",content:""};var k={title:"禁网推荐",group:"W-JW",content:""};var h={title:"精彩视频",group:"W-VI",content:""};var f={title:"真相资讯",group:"W-SI",content:""};var e={title:"翻墙利器",group:"W-FQ",content:""};var c={title:"联系关注",group:"CT",content:[]};var n={title:"ExitRedirect",group:"TD",content:""};var l=document.getElementsByTagName("a");var b="";for(i in l){var j=false;var a=false;var d=false;var m=false;if(l[i].className=="gf-title"){targetList=p;title_n_group=groupParsing(l[i].innerHTML);if(title_n_group){linkTitle=title_n_group.title;linkGroup=title_n_group.group;m=title_n_group.mark;if(linkGroup==r.group){targetList=r;}else{if(linkGroup==q.group){targetList=q;}else{if(linkGroup==p.group){targetList=p;}else{if(linkGroup==o.group){targetList=o;}else{if(linkGroup==g.group){targetList=g;j=true;}else{if(linkGroup==k.group){targetList=k;a=true;}else{if(linkGroup==h.group){targetList=h;a=true;}else{if(linkGroup==f.group){targetList=f;a=true;}else{if(linkGroup==e.group){targetList=e;a=true;}else{if(linkGroup==c.group){targetList=c;d=true;}else{if(linkGroup==n.group){n.content=l[i].href;td_link=l[i].href;continue;}}}}}}}}}}}}else{linkTitle=l[i].innerHTML;}snippet_str="";snippetNode=l[i].parentNode.parentNode.lastChild;if(snippetNode.className=="gf-snippet"){snippet_str=snippetNode.innerHTML;}linkTitle=(m)?"<b>"+linkTitle+"</b>":linkTitle;if(j){if(l[i].href=="http://localhost/"){targetList.content+=linkTitle+"|";}else{targetList.content+='<a href="'+l[i].href+'" target=_blank alt="'+snippet_str+'" title="'+snippet_str+'">'+linkTitle+"</a>|";}}else{if(a){targetList.content+='<div><span style="width:15px;height:15px;margin-left:-15px;padding-left:18px;background:transparent url('+WIDGET_ICON+') no-repeat scroll 0 bottom;">&nbsp;</span><a onmouseover=\'this.parentNode.firstChild.style.backgroundPosition="-80px -158px";\' onmouseout=\'this.parentNode.firstChild.style.backgroundPosition="0 bottom";\' href="'+l[i].href+'" target=_blank alt="'+snippet_str+'" title="'+snippet_str+'">'+linkTitle+"</a></div>";}else{if(d){targetList.content.push(linkTitle+"|"+l[i].href+"|"+snippet_str);}else{targetList.content+='<li><a href="'+l[i].href+'" target=_blank alt="'+snippet_str+'" title="'+snippet_str+'">'+linkTitle+"</a></li>";}}}}}document.getElementById("header").style.background="url("+HEADER_BG+") repeat-x 0 0";document.getElementById("right-shd").style.background="url("+RIGHT_SHD+") repeat-y 100% 0";document.getElementById("left-shd").style.background="url("+LEFT_SHD+") repeat-y 0 0";document.getElementById("footer-shd").style.background="url("+FOOTER_SHD+") repeat-x 0 bottom";document.getElementById("scroller-left-shd").style.background="url("+MARQUEE_LEFT_SHD+") repeat-y 0 0";document.getElementById("scroller-right-shd").style.background="url("+MARQUEE_RIGHT_SHD+") repeat-y 100% 0";b='<table border=0 cellspacing=0 cellpadding=0 style="margin:0 auto;"><tr><td>'+setBlogrollString(r)+"</td><td>"+setBlogrollString(q)+"</td><td>"+setBlogrollString(p)+"</td><td>"+setBlogrollString(o)+"</td></tr></table>";document.getElementById("menubar").innerHTML=b;jw_block='<div id="intro" class="widget JW-block"><div class="widget-head"><h3>禁网推荐</h3></div><div class="widget-content" style="background:#F6F6F6 url('+WIDGET_BG_JW+') no-repeat right bottom;"><div><a href="http://www.dontaiwang.com/">动态网</a></div><div><a href="http://www.minghui.org/">明慧网</a></div><div><a href="http://tuidang.epochtimes.com/">大纪元退党网</a></div><div style="text-align:right;"><a href="#" onClick=\'expandMenu("blogrollJW");return false;\'>更多...</a></div></div></div>';vi_block='<div id="intro" class="widget VI-block"><div class="widget-head"><h3>精彩视频</h3></div><div class="widget-content"><p>Hello, welcome to the <strong>iNettuts</strong> demonstration. The tutorial which details how this interface was created can be found on <a href="http://nettuts.com">NETTUTS.com</a>.</p><p>This demo and its accompanying tutorial were made by <a href="http://james.padolsey.com">James Padolsey</a>.</p></div></div>';si_block='<div id="intro" class="widget SI-block"><div class="widget-head"><h3>真相资讯</h3></div><div class="widget-content"><p>Hello, welcome to the <strong>iNettuts</strong> demonstration. The tutorial which details how this interface was created can be found on <a href="http://nettuts.com">NETTUTS.com</a>.</p><p>This demo and its accompanying tutorial were made by <a href="http://james.padolsey.com">James Padolsey</a>.</p></div></div>';fq_block='<div id="intro" class="widget FQ-block"><div class="widget-head"><h3>翻墙利器</h3></div><div class="widget-content"><p>Hello, welcome to the <strong>iNettuts</strong> demonstration. The tutorial which details how this interface was created can be found on <a href="http://nettuts.com">NETTUTS.com</a>.</p><p>This demo and its accompanying tutorial were made by <a href="http://james.padolsey.com">James Padolsey</a>.</p></div></div>';intro_str='<center><div style="color:#0000FF;font-size:18px;font-weight:bold;">欢迎访问广传真相平台，本平台会为您提供一个了解各种真相的窗口。</div><div style="color:#9933FF;font-size:14px;font-weight:bold;">*** 平台提供的链接和内容会定期更新，以确保您能看到最新的信息，欢迎经常回来访问。***</div></center>';document.getElementById("introtext").innerHTML=intro_str;page_str='<table style="border:0;width:800px;height:100%;margin:0 auto;"><tr><td valign="top">'+setWidgetString(k)+setWidgetString(h)+'</td><td valign="top">'+setWidgetString(f)+setWidgetString(e)+"</td></tr></table><div></div>";document.getElementById("maincontent").innerHTML=page_str;document.getElementById("footer-content").innerHTML=setContactString(c.content);checkAnnouncement(g);adjustHeight();document.getElementById("loadingText").style.display="none";document.getElementById("container").style.visibility="visible";}function pausescroller(c,a,b){this.content=c;this.tickerid=a;this.delay=b;this.mouseoverBol=0;this.hiddendivpointer=1;document.getElementById(a).innerHTML='<div class="innerDiv" style="position:absolute;width: 100%" id="'+a+'1"></div><div class="innerDiv" style="position:absolute; width: 100%; visibility: hidden" id="'+a+'2"></div>';var d=this;if(window.addEventListener){window.addEventListener("load",function(){d.initialize();},false);}else{if(window.attachEvent){window.attachEvent("onload",function(){d.initialize();});}else{if(document.getElementById){setTimeout(function(){d.initialize();},500);}}}}pausescroller.prototype.initialize=function(){this.tickerdiv=document.getElementById(this.tickerid);this.visiblediv=document.getElementById(this.tickerid+"1");this.hiddendiv=document.getElementById(this.tickerid+"2");this.visibledivtop=parseInt(pausescroller.getCSSpadding(this.tickerdiv));this.visiblediv.style.width=this.hiddendiv.style.width=this.tickerdiv.offsetWidth-(this.visibledivtop*2)+"px";this.getinline(this.visiblediv,this.hiddendiv);this.hiddendiv.style.visibility="visible";var a=this;document.getElementById(this.tickerid).onmouseover=function(){a.mouseoverBol=1;};document.getElementById(this.tickerid).onmouseout=function(){a.mouseoverBol=0;};if(window.attachEvent){window.attachEvent("onunload",function(){a.tickerdiv.onmouseover=a.tickerdiv.onmouseout=null;});}setTimeout(function(){a.animateup();},this.delay);};pausescroller.prototype.animateup=function(){var a=this;if(parseInt(this.hiddendiv.style.top)>(this.visibledivtop+5)){this.visiblediv.style.top=parseInt(this.visiblediv.style.top)-5+"px";this.hiddendiv.style.top=parseInt(this.hiddendiv.style.top)-5+"px";setTimeout(function(){a.animateup();},50);}else{this.getinline(this.hiddendiv,this.visiblediv);this.swapdivs();setTimeout(function(){a.setmessage();},this.delay);}};pausescroller.prototype.swapdivs=function(){var a=this.visiblediv;this.visiblediv=this.hiddendiv;this.hiddendiv=a;};pausescroller.prototype.getinline=function(b,a){b.style.top=this.visibledivtop+"px";a.style.top=Math.max(b.parentNode.offsetHeight,b.offsetHeight)+"px";};pausescroller.prototype.setmessage=function(){var c=this;if(this.mouseoverBol==1){setTimeout(function(){c.setmessage();},100);}else{var a=this.hiddendivpointer;var b=pausecontent.length;this.hiddendivpointer=(a+1>b-1)?0:a+1;this.hiddendiv.innerHTML=pausecontent[this.hiddendivpointer];this.animateup();}};pausescroller.getCSSpadding=function(a){if(a.currentStyle){return a.currentStyle.paddingTop;}else{if(window.getComputedStyle){return window.getComputedStyle(a,"").getPropertyValue("padding-top");}else{return 0;}}};initLoad();new pausescroller(pausecontent,"scroller-content",3000);
	</script>
	<script type="text/javascript">
	  function gaTrack(g,h,i){function c(e,j){return e+Math.floor(Math.random()*(j-e))}var f=1000000000,k=c(f,9999999999),a=c(10000000,99999999),l=c(f,2147483647),b=(new Date()).getTime(),d=window.location,m=new Image(),n='https://ssl.google-analytics.com/__utm.gif?utmwv=4.7.2&utmn='+k+'&utmsr=-&utmsc=-&utmul=-&utmje=0&utmfl=-&utmdt=-&utmhn='+h+'&utmr=-&utmp='+i+'&utmac='+g+'&utmcc=__utma%3D'+a+'.'+l+'.'+b+'.'+b+'.'+b+'.2%3B%2B__utmb%3D'+a+'%3B%2B__utmc%3D'+a+'%3B%2B__utmz%3D'+a+'.'+b+'.2.2.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcct%3D'+i+'%7Cutmcmd%3D(none)%3B%2B__utmv%3D'+a+'.-%3B';m.src=n}
	  gaTrack('UA-5437957-3', 'www.officeroam.com', '/wstp.html');
	</script>
</body>
</html>
