<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 17 20:45:45 CEST 2017 -->
<title>Fortran (tektosyne API)</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fortran (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/kynosarges/tektosyne/MathUtils.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/Fortran.html" target="_top">Frames</a></li>
<li><a href="Fortran.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne</div>
<h2 title="Class Fortran" class="title">Class Fortran</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.Fortran</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Fortran</span>
extends java.lang.Object</pre>
<div class="block">Provides functions defined by the Fortran 90 standard.
 <a href="../../../org/kynosarges/tektosyne/Fortran.html" title="class in org.kynosarges.tektosyne"><code>Fortran</code></a> supplements the standard <code>Math</code> class with methods that mimic selected
 Fortran 90 functions. Overloads for various numeric types are provided to avoid type casting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#aint-double-">aint</a></span>(double&nbsp;n)</code>
<div class="block">Returns the whole <code>Double</code> number nearest the specified number, rounded towards zero.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#aint-float-">aint</a></span>(float&nbsp;n)</code>
<div class="block">Returns the whole <code>Float</code> number nearest the specified number, rounded towards zero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#anint-double-">anint</a></span>(double&nbsp;n)</code>
<div class="block">Returns the <code>Double</code> number nearest the specified number, using standard rounding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#anint-float-">anint</a></span>(float&nbsp;n)</code>
<div class="block">Returns the <code>Float</code> number nearest the specified number, using standard rounding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#ceiling-double-">ceiling</a></span>(double&nbsp;n)</code>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Double</code> number,
 rounded towards positive infinity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#ceiling-float-">ceiling</a></span>(float&nbsp;n)</code>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Float</code> number,
 rounded towards positive infinity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#floor-double-">floor</a></span>(double&nbsp;n)</code>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Double</code> number,
 rounded towards negative infinity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#floor-float-">floor</a></span>(float&nbsp;n)</code>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Float</code> number,
 rounded towards negative infinity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#knint-double-">knint</a></span>(double&nbsp;n)</code>
<div class="block">Returns the <code>Long</code> number nearest the specified <code>Double</code>, using standard rounding.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#knint-float-">knint</a></span>(float&nbsp;n)</code>
<div class="block">Returns the <code>Long</code> number nearest the specified <code>Float</code>, using standard rounding.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#max-double...-">max</a></span>(double...&nbsp;args)</code>
<div class="block">Returns the largest of the specified <code>Double</code> numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#max-float...-">max</a></span>(float...&nbsp;args)</code>
<div class="block">Returns the largest of the specified <code>Float</code> numbers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#max-int...-">max</a></span>(int...&nbsp;args)</code>
<div class="block">Returns the largest of the specified <code>Integer</code> numbers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#max-long...-">max</a></span>(long...&nbsp;args)</code>
<div class="block">Returns the largest of the specified <code>Long</code> numbers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#min-double...-">min</a></span>(double...&nbsp;args)</code>
<div class="block">Returns the smallest of the specified <code>Double</code> numbers.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#min-float...-">min</a></span>(float...&nbsp;args)</code>
<div class="block">Returns the smallest of the specified <code>Float</code> numbers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#min-int...-">min</a></span>(int...&nbsp;args)</code>
<div class="block">Returns the smallest of the specified <code>Integer</code> numbers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#min-long...-">min</a></span>(long...&nbsp;args)</code>
<div class="block">Returns the smallest of the specified <code>Long</code> numbers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#modulo-double-double-">modulo</a></span>(double&nbsp;a,
      double&nbsp;p)</code>
<div class="block">Returns the first <code>Double</code> number modulo the second number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#modulo-float-float-">modulo</a></span>(float&nbsp;a,
      float&nbsp;p)</code>
<div class="block">Returns the first <code>Float</code> number modulo the second number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#modulo-int-int-">modulo</a></span>(int&nbsp;a,
      int&nbsp;p)</code>
<div class="block">Returns the first <code>Integer</code> number modulo the second number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#modulo-long-long-">modulo</a></span>(long&nbsp;a,
      long&nbsp;p)</code>
<div class="block">Returns the first <code>Long</code> number modulo the second number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#nint-double-">nint</a></span>(double&nbsp;n)</code>
<div class="block">Returns the <code>Integer</code> number nearest the specified <code>Double</code>, using standard rounding.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#nint-float-">nint</a></span>(float&nbsp;n)</code>
<div class="block">Returns the <code>Integer</code> number nearest the specified <code>Float</code>, using standard rounding.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#sum-double...-">sum</a></span>(double...&nbsp;args)</code>
<div class="block">Returns the sum of the specified <code>Double</code> numbers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#sum-float...-">sum</a></span>(float...&nbsp;args)</code>
<div class="block">Returns the sum of the specified <code>Float</code> numbers.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#sum-int...-">sum</a></span>(int...&nbsp;args)</code>
<div class="block">Returns the sum of the specified <code>Integer</code> numbers.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/Fortran.html#sum-long...-">sum</a></span>(long...&nbsp;args)</code>
<div class="block">Returns the sum of the specified <code>Long</code> numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aint</h4>
<pre>public static&nbsp;double&nbsp;aint(double&nbsp;n)</pre>
<div class="block">Returns the whole <code>Double</code> number nearest the specified number, rounded towards zero.
 Returns the result of the standard method <code>Math.floor(double)</code> or <code>Math.ceil(double)</code>,
 depending on the sign of <code>n</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Double</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole <code>Double</code> number nearest <code>n</code> whose
         absolute value is less than or equal to <code>n</code></dd>
</dl>
</li>
</ul>
<a name="aint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aint</h4>
<pre>public static&nbsp;float&nbsp;aint(float&nbsp;n)</pre>
<div class="block">Returns the whole <code>Float</code> number nearest the specified number, rounded towards zero.
 Returns the result of the standard method <code>Math.floor(double)</code> or <code>Math.ceil(double)</code>,
 depending on the sign of <code>n</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Float</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole <code>Float</code> number nearest <code>n</code> whose
         absolute value is less than or equal to <code>n</code></dd>
</dl>
</li>
</ul>
<a name="anint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anint</h4>
<pre>public static&nbsp;double&nbsp;anint(double&nbsp;n)</pre>
<div class="block">Returns the <code>Double</code> number nearest the specified number, using standard rounding.
 Always rounds numbers midway between two integral values away from zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Double</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole <code>Double</code> number nearest to <code>n</code></dd>
</dl>
</li>
</ul>
<a name="anint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anint</h4>
<pre>public static&nbsp;float&nbsp;anint(float&nbsp;n)</pre>
<div class="block">Returns the <code>Float</code> number nearest the specified number, using standard rounding.
 Always rounds numbers midway between two integral values away from zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Float</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whole <code>Float</code> number nearest to <code>n</code></dd>
</dl>
</li>
</ul>
<a name="ceiling-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public static&nbsp;int&nbsp;ceiling(double&nbsp;n)</pre>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Double</code> number,
 rounded towards positive infinity.
 Returns the result of the standard <code>Math.ceil(double)</code> method, cast to <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Double</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="ceiling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceiling</h4>
<pre>public static&nbsp;int&nbsp;ceiling(float&nbsp;n)</pre>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Float</code> number,
 rounded towards positive infinity.
 Returns the result of the standard <code>Math.ceil(double)</code> method, cast to <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Float</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="floor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;int&nbsp;floor(double&nbsp;n)</pre>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Double</code> number,
 rounded towards negative infinity.
 Returns the result of the standard <code>Math.floor(double)</code> method, cast to <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Double</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="floor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public static&nbsp;int&nbsp;floor(float&nbsp;n)</pre>
<div class="block">Returns the <code>Integer</code> nearest the specified <code>Float</code> number,
 rounded towards negative infinity.
 Returns the result of the standard <code>Math.floor(double)</code> method, cast to <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Float</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="knint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knint</h4>
<pre>public static&nbsp;long&nbsp;knint(double&nbsp;n)</pre>
<div class="block">Returns the <code>Long</code> number nearest the specified <code>Double</code>, using standard rounding.
 Equivalent to casting the result of <a href="../../../org/kynosarges/tektosyne/Fortran.html#anint-double-"><code>anint(double)</code></a> to <code>Long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Double</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Long</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Long</code></dd>
</dl>
</li>
</ul>
<a name="knint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knint</h4>
<pre>public static&nbsp;long&nbsp;knint(float&nbsp;n)</pre>
<div class="block">Returns the <code>Long</code> number nearest the specified <code>Float</code>, using standard rounding.
 Equivalent to casting the result of <a href="../../../org/kynosarges/tektosyne/Fortran.html#anint-float-"><code>anint(float)</code></a> to <code>Long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Float</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Long</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Long</code></dd>
</dl>
</li>
</ul>
<a name="max-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;double&nbsp;max(double...&nbsp;args)</pre>
<div class="block">Returns the largest of the specified <code>Double</code> numbers.
 Returns <code>Double.MIN_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Double</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest <code>Double</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="max-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;float&nbsp;max(float...&nbsp;args)</pre>
<div class="block">Returns the largest of the specified <code>Float</code> numbers.
 Returns <code>Float.MIN_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Float</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest <code>Float</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="max-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;int&nbsp;max(int...&nbsp;args)</pre>
<div class="block">Returns the largest of the specified <code>Integer</code> numbers.
 Returns <code>Integer.MIN_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Integer</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest <code>Integer</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="max-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(long...&nbsp;args)</pre>
<div class="block">Returns the largest of the specified <code>Long</code> numbers.
 Returns <code>Long.MIN_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Long</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest <code>Long</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="min-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;double&nbsp;min(double...&nbsp;args)</pre>
<div class="block">Returns the smallest of the specified <code>Double</code> numbers.
 Returns <code>Double.MAX_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Double</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest <code>Double</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="min-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;float&nbsp;min(float...&nbsp;args)</pre>
<div class="block">Returns the smallest of the specified <code>Float</code> numbers.
 Returns <code>Float.MAX_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Float</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest <code>Float</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="min-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;int&nbsp;min(int...&nbsp;args)</pre>
<div class="block">Returns the smallest of the specified <code>Integer</code> numbers.
 Returns <code>Integer.MAX_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Integer</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest <code>Integer</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="min-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public static&nbsp;long&nbsp;min(long...&nbsp;args)</pre>
<div class="block">Returns the smallest of the specified <code>Long</code> numbers.
 Returns <code>Long.MAX_VALUE</code> if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Long</code> numbers to compare with each other.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest <code>Long</code> number found among <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="modulo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;double&nbsp;modulo(double&nbsp;a,
                            double&nbsp;p)</pre>
<div class="block">Returns the first <code>Double</code> number modulo the second number.
 Provides the <code>Double</code> equivalent of the standard <code>Math.floorMod(int, int)</code> method.
 See there for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Double</code> number indicating the dividend</dd>
<dd><code>p</code> - the <code>Double</code> number indicating the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Double</code> number that equals <code>a</code> modulo <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>p</code> is zero or the intermediate <a href="../../../org/kynosarges/tektosyne/Fortran.html#floor-double-"><code>floor(double)</code></a>
                             result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="modulo-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;float&nbsp;modulo(float&nbsp;a,
                           float&nbsp;p)</pre>
<div class="block">Returns the first <code>Float</code> number modulo the second number.
 Provides the <code>Float</code> equivalent of the standard <code>Math.floorMod(int, int)</code> method.
 See there for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Float</code> number indicating the dividend</dd>
<dd><code>p</code> - the <code>Float</code> number indicating the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Float</code> number that equals <code>a</code> modulo <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>p</code> is zero or the intermediate <a href="../../../org/kynosarges/tektosyne/Fortran.html#floor-float-"><code>floor(float)</code></a>
                             result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="modulo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;int&nbsp;modulo(int&nbsp;a,
                         int&nbsp;p)</pre>
<div class="block">Returns the first <code>Integer</code> number modulo the second number.
 Returns the result of the standard <code>Math.floorMod(int, int)</code> method. See there for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Integer</code> number indicating the dividend</dd>
<dd><code>p</code> - the <code>Integer</code> number indicating the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number that equals <code>a</code> modulo <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>p</code> is zero</dd>
</dl>
</li>
</ul>
<a name="modulo-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;long&nbsp;modulo(long&nbsp;a,
                          long&nbsp;p)</pre>
<div class="block">Returns the first <code>Long</code> number modulo the second number.
 Returns the result of the standard <code>Math.floorMod(int, int)</code> method. See there for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Long</code> number indicating the dividend</dd>
<dd><code>p</code> - the <code>Long</code> number indicating the divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Long</code> number that equals <code>a</code> modulo <code>p</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>p</code> is zero</dd>
</dl>
</li>
</ul>
<a name="nint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nint</h4>
<pre>public static&nbsp;int&nbsp;nint(double&nbsp;n)</pre>
<div class="block">Returns the <code>Integer</code> number nearest the specified <code>Double</code>, using standard rounding.
 Equivalent to casting the result of <a href="../../../org/kynosarges/tektosyne/Fortran.html#anint-double-"><code>anint(double)</code></a> to <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Double</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="nint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nint</h4>
<pre>public static&nbsp;int&nbsp;nint(float&nbsp;n)</pre>
<div class="block">Returns the <code>Integer</code> number nearest the specified <code>Float</code>, using standard rounding.
 Equivalent to casting the result of <a href="../../../org/kynosarges/tektosyne/Fortran.html#anint-float-"><code>anint(float)</code></a> to <code>Integer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the <code>Float</code> number to round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number nearest to <code>n</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the rounded result overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="sum-double...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double...&nbsp;args)</pre>
<div class="block">Returns the sum of the specified <code>Double</code> numbers.
 Returns zero if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Double</code> numbers to sum up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Double</code> number that is the sum of all <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="sum-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;float&nbsp;sum(float...&nbsp;args)</pre>
<div class="block">Returns the sum of the specified <code>Float</code> numbers.
 Returns zero if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Float</code> numbers to sum up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Float</code> number that is the sum of all <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="sum-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;int&nbsp;sum(int...&nbsp;args)</pre>
<div class="block">Returns the sum of the specified <code>Integer</code> numbers.
 Returns zero if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Integer</code> numbers to sum up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Integer</code> number that is the sum of all <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the sum overflows <code>Integer</code> at any point</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="sum-long...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;long&nbsp;sum(long...&nbsp;args)</pre>
<div class="block">Returns the sum of the specified <code>Long</code> numbers.
 Returns zero if no arguments are supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the <code>Long</code> numbers to sum up.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Long</code> number that is the sum of all <code>args</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if the sum overflows <code>Long</code> at any point</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>args</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/kynosarges/tektosyne/MathUtils.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/Fortran.html" target="_top">Frames</a></li>
<li><a href="Fortran.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
