<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 17 20:45:45 CEST 2017 -->
<title>MathUtils (tektosyne API)</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MathUtils (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kynosarges/tektosyne/Fortran.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne</div>
<h2 title="Class MathUtils" class="title">Class MathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.MathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MathUtils</span>
extends java.lang.Object</pre>
<div class="block">Provides general mathematical utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#compare-double-double-double-">compare</a></span>(double&nbsp;a,
       double&nbsp;b,
       double&nbsp;epsilon)</code>
<div class="block">Compares two <code>Double</code> numbers numerically, given the specified epsilon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#compare-float-float-float-">compare</a></span>(float&nbsp;a,
       float&nbsp;b,
       float&nbsp;epsilon)</code>
<div class="block">Compares two <code>Float</code> numbers numerically, given the specified epsilon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#equals-double-double-double-">equals</a></span>(double&nbsp;a,
      double&nbsp;b,
      double&nbsp;epsilon)</code>
<div class="block">Compares two <code>Double</code> numbers for equality, given the specified epsilon.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#equals-float-float-float-">equals</a></span>(float&nbsp;a,
      float&nbsp;b,
      float&nbsp;epsilon)</code>
<div class="block">Compares two <code>Float</code> numbers for equality, given the specified epsilon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#getAny-java.util.Collection-">getAny</a></span>(java.util.Collection&lt;T&gt;&nbsp;collection)</code>
<div class="block">Gets a random element from the specified <code>Collection</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#getAny-java.util.List-">getAny</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Gets a random element from the specified <code>List</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#getAny-T:A-">getAny</a></span>(T[]&nbsp;array)</code>
<div class="block">Gets a random element from the specified array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#isPrime-int-">isPrime</a></span>(int&nbsp;candidate)</code>
<div class="block">Determines whether the specified <code>Integer</code> number is prime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#normalize-double:A-">normalize</a></span>(double[]&nbsp;array)</code>
<div class="block">Normalizes the specified array of non-negative <code>Double</code> numbers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#normalize-float:A-">normalize</a></span>(float[]&nbsp;array)</code>
<div class="block">Normalizes the specified array of non-negative <code>Float</code> numbers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#restrict-double-double-double-">restrict</a></span>(double&nbsp;a,
        double&nbsp;min,
        double&nbsp;max)</code>
<div class="block">Restricts the specified <code>Double</code> number to the specified range.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#restrict-float-float-float-">restrict</a></span>(float&nbsp;a,
        float&nbsp;min,
        float&nbsp;max)</code>
<div class="block">Restricts the specified <code>Float</code> number to the specified range.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#restrict-int-int-int-">restrict</a></span>(int&nbsp;a,
        int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">Restricts the specified <code>Integer</code> number to the specified range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#restrict-long-long-long-">restrict</a></span>(long&nbsp;a,
        long&nbsp;min,
        long&nbsp;max)</code>
<div class="block">Restricts the specified <code>Long</code> number to the specified range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#toIntExact-double-">toIntExact</a></span>(double&nbsp;value)</code>
<div class="block">Casts the specified <code>Double</code> value to <code>Integer</code>, throwing an exception on overflow.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#toIntExact-float-">toIntExact</a></span>(float&nbsp;value)</code>
<div class="block">Casts the specified <code>Float</code> value to <code>Integer</code>, throwing an exception on overflow.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#toLongExact-double-">toLongExact</a></span>(double&nbsp;value)</code>
<div class="block">Casts the specified <code>Double</code> value to <code>Long</code>, throwing an exception on overflow.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/MathUtils.html#toLongExact-float-">toLongExact</a></span>(float&nbsp;value)</code>
<div class="block">Casts the specified <code>Float</code> value to <code>Long</code>, throwing an exception on overflow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(double&nbsp;a,
                          double&nbsp;b,
                          double&nbsp;epsilon)</pre>
<div class="block">Compares two <code>Double</code> numbers numerically, given the specified epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <code>Double</code> number to compare</dd>
<dd><code>b</code> - the second <code>Double</code> number to compare</dd>
<dd><code>epsilon</code> - the maximum absolute difference where <code>a</code> and <code>b</code> are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero if the absolute difference between <code>a</code> and <code>b</code>
         is no greater than <code>epsilon</code>, otherwise a value less or greater
         than zero if <code>a</code> is less or greater than <code>b</code>, respectively</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
</dl>
</li>
</ul>
<a name="compare-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;int&nbsp;compare(float&nbsp;a,
                          float&nbsp;b,
                          float&nbsp;epsilon)</pre>
<div class="block">Compares two <code>Float</code> numbers numerically, given the specified epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <code>Float</code> number to compare</dd>
<dd><code>b</code> - the second <code>Float</code> number to compare</dd>
<dd><code>epsilon</code> - the maximum absolute difference where <code>a</code> and <code>b</code> are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero if the absolute difference between <code>a</code> and <code>b</code>
         is no greater than <code>epsilon</code>, otherwise a value less or greater
         than zero if <code>a</code> is less or greater than <code>b</code>, respectively</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
</dl>
</li>
</ul>
<a name="equals-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double&nbsp;a,
                             double&nbsp;b,
                             double&nbsp;epsilon)</pre>
<div class="block">Compares two <code>Double</code> numbers for equality, given the specified epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <code>Double</code> number to compare</dd>
<dd><code>b</code> - the second <code>Double</code> number to compare</dd>
<dd><code>epsilon</code> - the maximum absolute difference where <code>a</code> and <code>b</code> are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the absolute difference between <code>a</code> and <code>b</code>
         is no greater than <code>epsilon</code>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
</dl>
</li>
</ul>
<a name="equals-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(float&nbsp;a,
                             float&nbsp;b,
                             float&nbsp;epsilon)</pre>
<div class="block">Compares two <code>Float</code> numbers for equality, given the specified epsilon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <code>Float</code> number to compare</dd>
<dd><code>b</code> - the second <code>Float</code> number to compare</dd>
<dd><code>epsilon</code> - the maximum absolute difference where <code>a</code> and <code>b</code> are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the absolute difference between <code>a</code> and <code>b</code>
         is no greater than <code>epsilon</code>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
</dl>
</li>
</ul>
<a name="getAny-java.lang.Object:A-">
<!--   -->
</a><a name="getAny-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAny(T[]&nbsp;array)</pre>
<div class="block">Gets a random element from the specified array.
 Returns the <code>array</code> element at a random index between zero
 (inclusive) and <code>length</code> (exclusive). This is an O(1) operation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all elements in the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array providing the elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random element from <code>array</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>array</code> is empty</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>array</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAny-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAny(java.util.Collection&lt;T&gt;&nbsp;collection)</pre>
<div class="block">Gets a random element from the specified <code>Collection</code>.
 Iterates through <code>collection</code> for a random number of steps, between zero
 (inclusive) to <code>Collection.size()</code> (exclusive). This is an O(n) operation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all elements in the <code>Collection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the <code>Collection</code> providing the elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random element from <code>collection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>collection</code> is empty</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>collection</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getAny-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAny</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getAny(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Gets a random element from the specified <code>List</code>.
 Returns the <code>list</code> element at a random index between zero (inclusive)
 and <code>List.size()</code> (exclusive). This is usually an O(1) operation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all elements in the <code>List</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the <code>List</code> providing the elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random element from <code>list</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>list</code> is empty</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>list</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isPrime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(int&nbsp;candidate)</pre>
<div class="block">Determines whether the specified <code>Integer</code> number is prime.
 Performs trial divisions of the specified <code>candidate</code> against
 any number between two and the square root of <code>candidate</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidate</code> - the <code>Integer</code> number to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>candidate</code> is prime, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>candidate</code> is not positive</dd>
</dl>
</li>
</ul>
<a name="normalize-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double&nbsp;normalize(double[]&nbsp;array)</pre>
<div class="block">Normalizes the specified array of non-negative <code>Double</code> numbers.
 Divides all <code>array</code> elements by the sum of all elements (which is also returned),
 thus normalizing their values to a partitioning of the standard interval [0, 1].
 If the sum of all elements is zero, all elements are instead set to 1.0/<code>length</code>
 where <code>length</code> is the number of <code>array</code> elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array of non-negative <code>Double</code> numbers to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all <code>array</code> elements before normalization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>array</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>array</code> contains a negative number</dd>
</dl>
</li>
</ul>
<a name="normalize-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;float&nbsp;normalize(float[]&nbsp;array)</pre>
<div class="block">Normalizes the specified array of non-negative <code>Float</code> numbers.
 Divides all <code>array</code> elements by the sum of all elements (which is also returned),
 thus normalizing their values to a partitioning of the standard interval [0, 1].
 If the sum of all elements is zero, all elements are instead set to 1f/<code>length</code>
 where <code>length</code> is the number of <code>array</code> elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array of non-negative <code>Float</code> numbers to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of all <code>array</code> elements before normalization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>array</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>array</code> contains a negative number</dd>
</dl>
</li>
</ul>
<a name="restrict-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public static&nbsp;double&nbsp;restrict(double&nbsp;a,
                              double&nbsp;min,
                              double&nbsp;max)</pre>
<div class="block">Restricts the specified <code>Double</code> number to the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Double</code> number to restrict</dd>
<dd><code>min</code> - the smallest permissible <code>Double</code> value for <code>a</code></dd>
<dd><code>max</code> - the greatest permissible <code>Double</code> value for <code>a</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>min</code> or <code>max</code> if <code>a</code> is less or greater than
         <code>min</code> or <code>max</code>, respectively, otherwise <code>a</code> itself</dd>
</dl>
</li>
</ul>
<a name="restrict-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public static&nbsp;float&nbsp;restrict(float&nbsp;a,
                             float&nbsp;min,
                             float&nbsp;max)</pre>
<div class="block">Restricts the specified <code>Float</code> number to the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Float</code> number to restrict</dd>
<dd><code>min</code> - the smallest permissible <code>Float</code> value for <code>a</code></dd>
<dd><code>max</code> - the greatest permissible <code>Float</code> value for <code>a</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>min</code> or <code>max</code> if <code>a</code> is less or greater than
         <code>min</code> or <code>max</code>, respectively, otherwise <code>a</code> itself</dd>
</dl>
</li>
</ul>
<a name="restrict-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public static&nbsp;int&nbsp;restrict(int&nbsp;a,
                           int&nbsp;min,
                           int&nbsp;max)</pre>
<div class="block">Restricts the specified <code>Integer</code> number to the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Integer</code> number to restrict</dd>
<dd><code>min</code> - the smallest permissible <code>Integer</code> value for <code>a</code></dd>
<dd><code>max</code> - the greatest permissible <code>Integer</code> value for <code>a</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>min</code> or <code>max</code> if <code>a</code> is less or greater than
         <code>min</code> or <code>max</code>, respectively, otherwise <code>a</code> itself</dd>
</dl>
</li>
</ul>
<a name="restrict-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrict</h4>
<pre>public static&nbsp;long&nbsp;restrict(long&nbsp;a,
                            long&nbsp;min,
                            long&nbsp;max)</pre>
<div class="block">Restricts the specified <code>Long</code> number to the specified range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the <code>Long</code> number to restrict</dd>
<dd><code>min</code> - the smallest permissible <code>Long</code> value for <code>a</code></dd>
<dd><code>max</code> - the greatest permissible <code>Long</code> value for <code>a</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>min</code> or <code>max</code> if <code>a</code> is less or greater than
         <code>min</code> or <code>max</code>, respectively, otherwise <code>a</code> itself</dd>
</dl>
</li>
</ul>
<a name="toIntExact-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntExact</h4>
<pre>public static&nbsp;int&nbsp;toIntExact(double&nbsp;value)</pre>
<div class="block">Casts the specified <code>Double</code> value to <code>Integer</code>, throwing an exception on overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>Double</code> value to convert to <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of casting <code>value</code> to <code>Integer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>value</code> overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="toIntExact-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntExact</h4>
<pre>public static&nbsp;int&nbsp;toIntExact(float&nbsp;value)</pre>
<div class="block">Casts the specified <code>Float</code> value to <code>Integer</code>, throwing an exception on overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>Float</code> value to convert to <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of casting <code>value</code> to <code>Integer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>value</code> overflows <code>Integer</code></dd>
</dl>
</li>
</ul>
<a name="toLongExact-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongExact</h4>
<pre>public static&nbsp;long&nbsp;toLongExact(double&nbsp;value)</pre>
<div class="block">Casts the specified <code>Double</code> value to <code>Long</code>, throwing an exception on overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>Double</code> value to convert to <code>Long</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of casting <code>value</code> to <code>Long</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>value</code> overflows <code>Long</code></dd>
</dl>
</li>
</ul>
<a name="toLongExact-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLongExact</h4>
<pre>public static&nbsp;long&nbsp;toLongExact(float&nbsp;value)</pre>
<div class="block">Casts the specified <code>Float</code> value to <code>Long</code>, throwing an exception on overflow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <code>Float</code> value to convert to <code>Long</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of casting <code>value</code> to <code>Long</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <code>value</code> overflows <code>Long</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kynosarges/tektosyne/Fortran.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/MathUtils.html" target="_top">Frames</a></li>
<li><a href="MathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
