<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 17 20:45:45 CEST 2017 -->
<title>NodeList.Node (tektosyne API)</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeList.Node (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/NodeList.Node.html" target="_top">Frames</a></li>
<li><a href="NodeList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne</div>
<h2 title="Class NodeList.Node" class="title">Class NodeList.Node&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.NodeList.Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all elements in the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne">NodeList</a>&lt;<a href="../../../org/kynosarges/tektosyne/NodeList.html" title="type parameter in NodeList">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">NodeList.Node&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a generic node within a <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne">NodeList.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html#next--">next</a></span>()</code>
<div class="block">Gets the next <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne">NodeList</a>&lt;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html#owner--">owner</a></span>()</code>
<div class="block">Gets the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a> that contains the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne">NodeList.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html#previous--">previous</a></span>()</code>
<div class="block">Gets the previous <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html#setValue-T-">setValue</a></span>(<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&nbsp;value)</code>
<div class="block">Sets the element stored in the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html#value--">value</a></span>()</code>
<div class="block">Gets the element stored in the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne">NodeList.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&gt;&nbsp;next()</pre>
<div class="block">Gets the next <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.
 Returns <code>null</code> for the last <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>, or for a <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> that
 has been removed from its <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>. This is an O(1) operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a></dd>
</dl>
</li>
</ul>
<a name="owner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne">NodeList</a>&lt;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&gt;&nbsp;owner()</pre>
<div class="block">Gets the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a> that contains the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>.
 Returns <code>null</code> if the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> has been removed from its <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.
 Otherwise, returns the same valid object throughout the lifetime of the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a> that contains the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a></dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne">NodeList.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&gt;&nbsp;previous()</pre>
<div class="block">Gets the previous <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.
 Returns <code>null</code> for the first <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>, or for a <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> that
 has been removed from its <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>. This is an O(1) operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&nbsp;value)</pre>
<div class="block">Sets the element stored in the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>.
 Calling <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html#setValue-T-"><code>setValue(T)</code></a> will <em>not</em> cause existing iterators to throw
 <code>ConcurrentModificationException</code> as it involves no structural change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the element stored in the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>value</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="type parameter in NodeList.Node">T</a>&nbsp;value()</pre>
<div class="block">Gets the element stored in the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a>.
 Remains unchanged when a <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a> is removed from its <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element stored in the <a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne"><code>NodeList.Node</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/NodeList.Node.html" target="_top">Frames</a></li>
<li><a href="NodeList.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
