<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 17 20:45:45 CEST 2017 -->
<title>org.kynosarges.tektosyne (tektosyne API)</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kynosarges.tektosyne (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/kynosarges/tektosyne/geometry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.kynosarges.tektosyne</h1>
<div class="docSummary">
<div class="block">Contains general utilities and collections.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kynosarges/tektosyne/Fortran.html" title="class in org.kynosarges.tektosyne">Fortran</a></td>
<td class="colLast">
<div class="block">Provides functions defined by the Fortran 90 standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kynosarges/tektosyne/MathUtils.html" title="class in org.kynosarges.tektosyne">MathUtils</a></td>
<td class="colLast">
<div class="block">Provides general mathematical utility methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne">NodeList</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides a generic doubly-linked list that exposes its node structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kynosarges/tektosyne/NodeList.Node.html" title="class in org.kynosarges.tektosyne">NodeList.Node</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Provides a generic node within a <a href="../../../org/kynosarges/tektosyne/NodeList.html" title="class in org.kynosarges.tektosyne"><code>NodeList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne">QuadTree</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Provides a generic collection of <a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys and arbitrary values
 that are sorted in two dimensions using a quadrant tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Provides a generic tree node within a <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.kynosarges.tektosyne Description">Package org.kynosarges.tektosyne Description</h2>
<div class="block">Contains general utilities and collections.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/kynosarges/tektosyne/geometry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
