<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Apr 17 20:45:45 CEST 2017 -->
<title>QuadTree.Node (tektosyne API)</title>
<meta name="date" content="2017-04-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadTree.Node (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/QuadTree.Node.html" target="_top">Frames</a></li>
<li><a href="QuadTree.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne</div>
<h2 title="Class QuadTree.Node" class="title">Class QuadTree.Node&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.QuadTree.Node&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of all values in the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne">QuadTree</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="type parameter in QuadTree">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">QuadTree.Node&lt;V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a generic tree node within a <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.
 Represents a collection of <a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys and <b>V</b> values within a
 <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>. This collection and all references to related <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>
 instances within the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a> are exposed as read-only properties.
 <p>
 <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> was inspired by the <code>QuadTreeNode</code> class by
 Michael J. Laszlo, <em>Computational Geometry and Computer Graphics in C++</em>,
 Prentice Hall 1996, p.236ff.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds">bounds</a></span></code>
<div class="block">The <a href="../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> bounds of all <a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys in the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#center">center</a></span></code>
<div class="block">The center of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#parent">parent</a></span></code>
<div class="block">The parent of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#signature">signature</a></span></code>
<div class="block">The unique signature of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>,<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--">entries</a></span>()</code>
<div class="block">Gets all keys and values stored in the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#gridX--">gridX</a></span>()</code>
<div class="block">Gets the x-coordinate of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the tree structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#gridY--">gridY</a></span>()</code>
<div class="block">Gets the y-coordinate of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the tree structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#hasCapacity--">hasCapacity</a></span>()</code>
<div class="block">Indicates whether the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> has any remaining <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Indicates whether the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> is a leaf node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--">level</a></span>()</code>
<div class="block">Gets the level of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#maxXmaxY--">maxXmaxY</a></span>()</code>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its greater x- and greater y-coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#maxXminY--">maxXminY</a></span>()</code>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its greater x- and smaller y-coordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#minXmaxY--">minXmaxY</a></span>()</code>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its smaller x- and greater y-coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#minXminY--">minXminY</a></span>()</code>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its smaller x- and smaller y-coordinates.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne">QuadTree</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#owner--">owner</a></span>()</code>
<div class="block">Gets the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a> that contains the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public final&nbsp;<a href="../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry">RectD</a> bounds</pre>
<div class="block">The <a href="../../../org/kynosarges/tektosyne/geometry/RectD.html" title="class in org.kynosarges.tektosyne.geometry"><code>RectD</code></a> bounds of all <a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys in the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.
 Indicates the subrange of the containing <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a> that is covered
 by the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> and its children. Always has a positive <a href="../../../org/kynosarges/tektosyne/geometry/RectD.html#width--"><code>RectD.width()</code></a>
 and <a href="../../../org/kynosarges/tektosyne/geometry/RectD.html#height--"><code>RectD.height()</code></a>. The two dimensions are not necessarily equal.
 <p>
 Any <a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys stored in the associated <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> lie within
 <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a>. The extreme <a href="../../../org/kynosarges/tektosyne/geometry/RectD.html#max"><code>RectD.max</code></a> coordinates are considered part
 of the neighboring <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> on that side, if any.</p></div>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>public final&nbsp;<a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a> center</pre>
<div class="block">The center of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.
 Divides the associated <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> into four equal-sized quadrants,
 corresponding to the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#minXminY--"><code>minXminY()</code></a>, <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#minXmaxY--"><code>minXmaxY()</code></a>, <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#maxXminY--"><code>maxXminY()</code></a>,
 and <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#maxXmaxY--"><code>maxXmaxY()</code></a> child nodes. <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#center"><code>center</code></a> is precomputed to speed up
 the traversal of the tree structure.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public final&nbsp;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt; parent</pre>
<div class="block">The parent of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.
 Never <code>null</code> except for the permanent <a href="../../../org/kynosarges/tektosyne/QuadTree.html#rootNode"><code>QuadTree.rootNode</code></a>
 of the containing <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.</div>
</li>
</ul>
<a name="signature">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signature</h4>
<pre>public final&nbsp;int signature</pre>
<div class="block">The unique signature of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.
 Holds an <code>Integer</code> value containing a bitwise combination of <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--"><code>level()</code></a>,
 <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#gridX--"><code>gridX()</code></a>, and <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#gridY--"><code>gridY()</code></a>. This value uniquely identifies the position
 of each <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the containing <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>, and also serves as its
 key within the <a href="../../../org/kynosarges/tektosyne/QuadTree.html#nodes--"><code>QuadTree.nodes()</code></a> hashtable.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entries</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>,<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;&nbsp;entries()</pre>
<div class="block">Gets all keys and values stored in the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.
 Usually contains up to <a href="../../../org/kynosarges/tektosyne/QuadTree.html#capacity"><code>QuadTree.capacity</code></a> elements when not <code>null</code>.
 If <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--"><code>level()</code></a> equals <a href="../../../org/kynosarges/tektosyne/QuadTree.html#MAX_LEVEL"><code>QuadTree.MAX_LEVEL</code></a>, the number of elements is
 unbounded. Use the containing <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a> to add, change, or remove elements.
 <p>
 If <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> is valid, the four child links <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#minXminY--"><code>minXminY()</code></a>,
 <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#minXmaxY--"><code>minXmaxY()</code></a>, <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#maxXminY--"><code>maxXminY()</code></a>, and <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#maxXmaxY--"><code>maxXmaxY()</code></a> are all <code>null</code>.
 Conversely, at least one link is valid if <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> is <code>null</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>Map</code> of <a href="../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> keys and <b>V</b> values,
         or <code>null</code> if <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#isLeaf--"><code>isLeaf()</code></a> is <code>false</code></dd>
</dl>
</li>
</ul>
<a name="gridX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridX</h4>
<pre>public&nbsp;int&nbsp;gridX()</pre>
<div class="block">Gets the x-coordinate of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the tree structure.
 Returns the middle 14 bits of <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#signature"><code>signature</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-coordinate of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> within the grid of its
         <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--"><code>level()</code></a>, ranging from zero to 2^<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--"><code>level()</code></a></dd>
</dl>
</li>
</ul>
<a name="gridY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridY</h4>
<pre>public&nbsp;int&nbsp;gridY()</pre>
<div class="block">Gets the y-coordinate of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the tree structure.
 Returns the highest 14 bits of <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#signature"><code>signature</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-coordinate of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> within the grid of its
         <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--"><code>level()</code></a>, ranging from zero to 2^<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--"><code>level()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCapacity</h4>
<pre>public&nbsp;boolean&nbsp;hasCapacity()</pre>
<div class="block">Indicates whether the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> has any remaining <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> capacity.
 Does not check whether <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#level--"><code>level()</code></a> equals <a href="../../../org/kynosarges/tektosyne/QuadTree.html#MAX_LEVEL"><code>QuadTree.MAX_LEVEL</code></a>, in which case
 the number of <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> may exceed <a href="../../../org/kynosarges/tektosyne/QuadTree.html#capacity"><code>QuadTree.capacity</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#isLeaf--"><code>isLeaf()</code></a> is <code>true</code> and the number of
         <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> is less than <a href="../../../org/kynosarges/tektosyne/QuadTree.html#capacity"><code>QuadTree.capacity</code></a>, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Indicates whether the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> is a leaf node.
 Returns <code>true</code> exactly if <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#entries--"><code>entries()</code></a> is not <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> is a leaf node,
         <code>false</code> if it is an internal node</dd>
</dl>
</li>
</ul>
<a name="level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int&nbsp;level()</pre>
<div class="block">Gets the level of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.
 Returns the lowest four bits of <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#signature"><code>signature</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the level of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> in the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>,
         ranging from zero to <a href="../../../org/kynosarges/tektosyne/QuadTree.html#MAX_LEVEL"><code>QuadTree.MAX_LEVEL</code></a></dd>
</dl>
</li>
</ul>
<a name="maxXmaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxXmaxY</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;&nbsp;maxXmaxY()</pre>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its greater x- and greater y-coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant containing its
         greater x- and greater y-coordinates, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="maxXminY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxXminY</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;&nbsp;maxXminY()</pre>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its greater x- and smaller y-coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant containing its
         greater x- and smaller y-coordinates, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="minXmaxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minXmaxY</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;&nbsp;minXmaxY()</pre>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its smaller x- and greater y-coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant containing its
         smaller x- and greater y-coordinates, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="minXminY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minXminY</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne">QuadTree.Node</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;&nbsp;minXminY()</pre>
<div class="block">Gets the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant
 containing its smaller x- and smaller y-coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> for the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html#bounds"><code>bounds</code></a> quadrant containing its
         smaller x- and smaller y-coordinates, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="owner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;<a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne">QuadTree</a>&lt;<a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="type parameter in QuadTree.Node">V</a>&gt;&nbsp;owner()</pre>
<div class="block">Gets the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a> that contains the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.
 Returns <code>null</code> if the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a> has been removed from its <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a>.
 Otherwise, returns the same valid object throughout the lifetime of the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><code>QuadTree</code></a> that contains the <a href="../../../org/kynosarges/tektosyne/QuadTree.Node.html" title="class in org.kynosarges.tektosyne"><code>QuadTree.Node</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/kynosarges/tektosyne/QuadTree.html" title="class in org.kynosarges.tektosyne"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/kynosarges/tektosyne/QuadTree.Node.html" target="_top">Frames</a></li>
<li><a href="QuadTree.Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
