<?xml version='1.0'?>
<manifest xmlns:a='http://schemas.android.com/apk/res/android' package='com.test.helloandroid' a:versionCode='0' a:versionName='0'>
    <application a:label='A Hello Android' a:name='com.example.helloandroid.MainApplication'>
        <activity a:name='com.test.helloandroid.MainActivity'>
            <intent-filter>
               <category a:name='android.intent.category.LAUNCHER'/>
                <action a:name='android.intent.action.MAIN'/>
        </intent-filter>
    </activity>
    </application>
</manifest>
