<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="provider" content="www.cnepub.com"/>
<meta name="builder" content="epubBuilder present by www.cnepub.com"/>
<meta name="right" content="该文档由epubBuilder生成。epubBuilder为掌上书苑（www.cnepub.com)提供的epub制作工具，仅供个人交流与学习使用。在未获得掌上书苑的商业授权前，不得用于任何商业用途。"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<title>bookcover</title>
</head>
<body>
<div>
<h1>我不原谅及答记者问</h1>
<h2>钟道然</h2>
<b>简介</b>
</div>
</body>
</html>
