<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>FindEdgeResult (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindEdgeResult (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/AddEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/FindEdgeResult.html" target="_top">Frames</a></li>
<li><a href="FindEdgeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Class FindEdgeResult" class="title">Class FindEdgeResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.subdivision.FindEdgeResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FindEdgeResult</span>
extends java.lang.Object</pre>
<div class="block">Contains the result of finding the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> nearest to a query point.
 Immutable class containing the results of two equivalent methods,
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#findNearestEdge-org.kynosarges.tektosyne.geometry.PointD-"><code>Subdivision.findNearestEdge(org.kynosarges.tektosyne.geometry.PointD)</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> class and
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#findNearestEdge-org.kynosarges.tektosyne.geometry.PointD-"><code>SubdivisionFace.findNearestEdge(org.kynosarges.tektosyne.geometry.PointD)</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/FindEdgeResult.html#distance">distance</a></span></code>
<div class="block">The distance to the found <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/FindEdgeResult.html#edge">edge</a></span></code>
<div class="block">The found <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a> edge</pre>
<div class="block">The found <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>, if any.
 The <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> on any boundary of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> nearest to and
 facing the query point, or <code>null</code> if the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> is completely unbounded.</div>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public final&nbsp;double distance</pre>
<div class="block">The distance to the found <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>, if any.
 The distance between the query point and <code>edge</code>, if valid, else <code>Double.MAX_VALUE</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/AddEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/FindEdgeResult.html" target="_top">Frames</a></li>
<li><a href="FindEdgeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
