<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>org.kynosarges.tektosyne.subdivision (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/kynosarges/tektosyne/subdivision/package-summary.html" target="classFrame">org.kynosarges.tektosyne.subdivision</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SubdivisionFullMap.html" title="interface in org.kynosarges.tektosyne.subdivision" target="classFrame"><span class="interfaceName">SubdivisionFullMap</span></a></li>
<li><a href="SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision" target="classFrame"><span class="interfaceName">SubdivisionMap</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">AddEdgeResult</a></li>
<li><a href="FindEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">FindEdgeResult</a></li>
<li><a href="PolygonGridMap.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">PolygonGridMap</a></li>
<li><a href="RemoveEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">RemoveEdgeResult</a></li>
<li><a href="Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">Subdivision</a></li>
<li><a href="SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">SubdivisionEdge</a></li>
<li><a href="SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">SubdivisionElement</a></li>
<li><a href="SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">SubdivisionFace</a></li>
<li><a href="SubdivisionIntersection.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">SubdivisionIntersection</a></li>
<li><a href="SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">SubdivisionSearch</a></li>
<li><a href="VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision" target="classFrame">VoronoiMap</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision" target="classFrame">SubdivisionElementType</a></li>
</ul>
</div>
</body>
</html>
