<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>PolygonGridMap (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolygonGridMap (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/FindEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/RemoveEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" target="_top">Frames</a></li>
<li><a href="PolygonGridMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Class PolygonGridMap" class="title">Class PolygonGridMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.subdivision.PolygonGridMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PolygonGridMap</span>
extends java.lang.Object
implements <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&gt;</pre>
<div class="block">Maps the faces of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a> locations.
 Provides a mapping between all faces of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> and the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a>
 locations of the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a> from which the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> was created.
 <p>
 The mapping is realized by a pair of arrays for optimal runtime efficiency.
 However, <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>PolygonGridMap</code></a> will not reflect changes to the underlying
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> or <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#PolygonGridMap-org.kynosarges.tektosyne.geometry.PolygonGrid-org.kynosarges.tektosyne.geometry.PointD-double-">PolygonGridMap</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry">PolygonGrid</a>&nbsp;grid,
              <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;offset,
              double&nbsp;epsilon)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>PolygonGridMap</code></a> from a new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">fromFace</a></span>(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> into the associated <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#source--">source</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all mapped <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry">PolygonGrid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#target--">target</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a> that defines all mapped <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> locations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#toFace-org.kynosarges.tektosyne.geometry.PointI-">toFace</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;value)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonGridMap-org.kynosarges.tektosyne.geometry.PolygonGrid-org.kynosarges.tektosyne.geometry.PointD-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonGridMap</h4>
<pre>public&nbsp;PolygonGridMap(<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry">PolygonGrid</a>&nbsp;grid,
                      <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;offset,
                      double&nbsp;epsilon)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>PolygonGridMap</code></a> from a new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>.
 Sets <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#target--"><code>target()</code></a> to <code>grid</code>, and <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#source--"><code>source()</code></a> to a new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>
 that contains all mapped <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a> created from <code>grid</code> locations.
 All <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> coordinates are based on <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html#gridToWorld-int-int-"><code>PolygonGrid.gridToWorld(int, int)</code></a>.
 <p>
 <code>offset</code> may be <code>null</code> which is interpreted as <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html#EMPTY"><code>PointD.EMPTY</code></a>. Otherwise,
 the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a> of the new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> are shifted by <code>offset</code>.</p>
 <p>
 <code>epsilon</code> may be equal to or less than zero, in which case one millionth of the
 <a href="../../../../org/kynosarges/tektosyne/geometry/RegularPolygon.html#length"><code>RegularPolygon.length</code></a> of the current <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html#element--"><code>PolygonGrid.element()</code></a> is used. We
 cannot use exact coordinate comparisons because shared vertices of adjacent grid elements
 are unlikely to evaluate to the exact same coordinates in all cases.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a> that defines all mapped <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> locations</dd>
<dd><code>offset</code> - an optional offset by which to shift <code>grid</code></dd>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates should be considered equal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>grid</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;source()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all mapped <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#source--">source</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a> accepted
         and returned by <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-"><code>fromFace(org.kynosarges.tektosyne.subdivision.SubdivisionFace)</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#toFace-org.kynosarges.tektosyne.geometry.PointI-"><code>toFace(org.kynosarges.tektosyne.geometry.PointI)</code></a>, respectively</dd>
</dl>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry">PolygonGrid</a>&nbsp;target()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a> that defines all mapped <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> locations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#target--">target</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a> that defines all <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> locations returned
         and accepted by <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-"><code>fromFace(org.kynosarges.tektosyne.subdivision.SubdivisionFace)</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#toFace-org.kynosarges.tektosyne.geometry.PointI-"><code>toFace(org.kynosarges.tektosyne.geometry.PointI)</code></a>, respectively</dd>
</dl>
</li>
</ul>
<a name="fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFace</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;fromFace(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> into the associated <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">fromFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location associated with <code>face</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#source--"><code>source()</code></a> does not contain <code>face</code>,
                                  or <code>face</code> is the unbounded <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>face</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toFace-org.kynosarges.tektosyne.geometry.PointI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFace</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;toFace(<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&nbsp;value)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#toFace-T-">toFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;<a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry">PointI</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointI.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointI</code></a> location to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> associated with <code>value</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> does not map to any
                                  <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> within <a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html#source--"><code>source()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/FindEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/RemoveEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" target="_top">Frames</a></li>
<li><a href="PolygonGridMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
