<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>SubdivisionMap (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubdivisionMap (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionIntersection.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" target="_top">Frames</a></li>
<li><a href="SubdivisionMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Interface SubdivisionMap" class="title">Interface SubdivisionMap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all objects mapped to <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFullMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionFullMap</a>&lt;T,U,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/subdivision/PolygonGridMap.html" title="class in org.kynosarges.tektosyne.subdivision">PolygonGridMap</a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision">VoronoiMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SubdivisionMap&lt;T&gt;</span></pre>
<div class="block">Maps the faces of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to arbitrary objects.
 Provides an application-specific mapping of all <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>
 of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to arbitrary objects. The use of an interface
 allows clients to implement the most efficient mapping for their concrete
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> structure and object type.
 <p>
 Since the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> has no knowledge of any <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision"><code>SubdivisionMap</code></a>
 instances that reference it, clients must manually update any such instances
 whenever the underlying <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> changes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="type parameter in SubdivisionMap">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">fromFace</a></span>(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> into the associated <b>T</b> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#source--">source</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all mapped <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#target--">target</a></span>()</code>
<div class="block">Gets the <code>Object</code> that defines all mapped <b>T</b> instances.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#toFace-T-">toFace</a></span>(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="type parameter in SubdivisionMap">T</a>&nbsp;value)</code>
<div class="block">Converts the specified <b>T</b> instance into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;source()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all mapped <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>.
 Never <code>null</code>. Multiple <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision"><code>SubdivisionMap</code></a> implementations may refer to the
 same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#source--"><code>source()</code></a>, mapping its <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a> to different objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a> accepted
         and returned by <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-"><code>fromFace(org.kynosarges.tektosyne.subdivision.SubdivisionFace)</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#toFace-T-"><code>toFace(T)</code></a>, respectively</dd>
</dl>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>java.lang.Object&nbsp;target()</pre>
<div class="block">Gets the <code>Object</code> that defines all mapped <b>T</b> instances.
 May be <code>null</code> if providing a container for all associated <b>T</b> instances
 is impossible or inconvenient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Object</code> that defines all <b>T</b> instances returned and accepted
         by <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-"><code>fromFace(org.kynosarges.tektosyne.subdivision.SubdivisionFace)</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#toFace-T-"><code>toFace(T)</code></a>, respectively</dd>
</dl>
</li>
</ul>
<a name="fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFace</h4>
<pre>default&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="type parameter in SubdivisionMap">T</a>&nbsp;fromFace(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> into the associated <b>T</b> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <b>T</b> instance associated with <code>face</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#source--"><code>source()</code></a> does not contain <code>face</code></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if not overridden by an implementing class</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>face</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toFace-java.lang.Object-">
<!--   -->
</a><a name="toFace-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFace</h4>
<pre>default&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;toFace(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="type parameter in SubdivisionMap">T</a>&nbsp;value)</pre>
<div class="block">Converts the specified <b>T</b> instance into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <b>T</b> instance to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> associated with <code>value</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> does not map to any
                                  <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> within <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#source--"><code>source()</code></a></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if not overridden by an implementing class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionIntersection.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" target="_top">Frames</a></li>
<li><a href="SubdivisionMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
