<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>SubdivisionEdge (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubdivisionEdge (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" target="_top">Frames</a></li>
<li><a href="SubdivisionEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Class SubdivisionEdge" class="title">Class SubdivisionEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.subdivision.SubdivisionEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SubdivisionEdge</span>
extends java.lang.Object</pre>
<div class="block">Represents a half-edge in a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.
 Every <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> holds one end point of a full edge in a <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 and a link to its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> holding the opposite end point. Together
 these two half-edges for a complete <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> edge.
 <p>
 Every <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> is part of a cycle of half-edges that is connected by the
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#previous--"><code>previous()</code></a> links. Assuming y-coordinates
 increase upward, a clockwise cycle forms the inner boundary of the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>,
 and a counter-clockwise cycle forms its outer boundary. A <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> may form a cycle
 with its own twin half-edge; such a zero-area cycle always forms an inner boundary.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cycleArea--">cycleArea</a></span>()</code>
<div class="block">Gets the area of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cycleCentroid--">cycleCentroid</a></span>()</code>
<div class="block">Gets the centroid of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cycleEdges--">cycleEdges</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--">cyclePolygon</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertices of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--">destination</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates where the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> ends.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--">face</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> that is bounded by the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#findEdgeTo-org.kynosarges.tektosyne.geometry.PointD-">findEdgeTo</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;destination)</code>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> and the
 specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a>, using exact coordinate comparisons.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#findEdgeTo-org.kynosarges.tektosyne.geometry.PointD-double-">findEdgeTo</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;destination,
          double&nbsp;epsilon)</code>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> and the specified
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a>, given the specified epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#isCycleAreaZero--">isCycleAreaZero</a></span>()</code>
<div class="block">Determines whether the area of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a> is zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#key--">key</a></span>()</code>
<div class="block">Gets the unique key of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#locate-org.kynosarges.tektosyne.geometry.PointD-">locate</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the polygon
 bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>, using exact coordinate comparisons.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#locate-org.kynosarges.tektosyne.geometry.PointD-double-">locate</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
      double&nbsp;epsilon)</code>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the polygon bounding
 the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>,  given the specified epsilon for coordinate comparisons.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--">next</a></span>()</code>
<div class="block">Gets the next <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that bounds the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--">origin</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates where the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> begins.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#originEdges--">originEdges</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#previous--">previous</a></span>()</code>
<div class="block">Gets the previous <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that bounds the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#toLine--">toLine</a></span>()</code>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> with identical direction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#toLineReverse--">toLineReverse</a></span>()</code>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> with opposite direction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--">twin</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that is the twin of the current instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;int&nbsp;key()</pre>
<div class="block">Gets the unique key of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.
 Starts at zero for the first <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> in a <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 and is incremented by one for each additional <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>. <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#key--"><code>key()</code></a>
 thus reflects the order in which <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances were created.
 Immutable unless <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#renumberFaces--"><code>Subdivision.renumberFaces()</code></a> is called on the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique key of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> within its containing <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a></dd>
</dl>
</li>
</ul>
<a name="origin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;origin()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates where the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates where the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> begins</dd>
</dl>
</li>
</ul>
<a name="destination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;destination()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates where the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> has not yet been initialized</dd>
</dl>
</li>
</ul>
<a name="face--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> that is bounded by the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> that lies to the left of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>,
         viewed from its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> and assuming that y-coordinates increase upward</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;next()</pre>
<div class="block">Gets the next <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that bounds the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 Returns the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> of the current instance if no other <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>
 begins at its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a>. Returns the nearest <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> in clockwise
 direction, assuming y-coordinates increase upward, if multiple eligible instances exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that begins at the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a>
         of the current instance and bounds the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a></dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;previous()</pre>
<div class="block">Gets the previous <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that bounds the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 Returns the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> of the current instance if no other <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>
 ends at its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a>. Returns the nearest <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> in counter-clockwise
 direction, assuming y-coordinates increase upward, if multiple eligible instances exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that ends at the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a>
         of the current instance and bounds the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a></dd>
</dl>
</li>
</ul>
<a name="twin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twin</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;twin()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that is the twin of the current instance.
 A <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> and its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> combine to form one full edge
 in a <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>, corresponding to a single <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> that begins at the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a>
         and ends at the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> of the current instance</dd>
</dl>
</li>
</ul>
<a name="cycleArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleArea</h4>
<pre>public&nbsp;double&nbsp;cycleArea()</pre>
<div class="block">Gets the area of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 The absolute value of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cycleArea--"><code>cycleArea()</code></a> equals the area of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--"><code>cyclePolygon()</code></a>,
 and is zero if all vertices are collinear or otherwise enclose no area. In that case,
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--"><code>cyclePolygon()</code></a> forms an inner boundary of the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 <p>
 The sign of a non-zero value indicates the orientation of its vertices: negative if the
 vertices ordered clockwise, positive if they are ordered counter-clockwise, assuming
 y-coordinates increase upward. Clockwise order indicates an inner boundary of the 
 incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>, and counter-clockwise order indicates the outer boundary.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--"><code>cyclePolygon()</code></a>, with a sign indicating its vertex orientation</dd>
</dl>
</li>
</ul>
<a name="cycleCentroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleCentroid</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;cycleCentroid()</pre>
<div class="block">Gets the centroid of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 Undefined if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cycleArea--"><code>cycleArea()</code></a> is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centroid (center of gravity) of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--"><code>cyclePolygon()</code></a></dd>
</dl>
</li>
</ul>
<a name="cycleEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;&nbsp;cycleEdges()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 Begins with the current instance and follows the chain of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a> links
 until the sequence is complete, adding each encountered <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances in the cycle
         that begins with this instance and continues along <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a> links</dd>
</dl>
</li>
</ul>
<a name="cyclePolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyclePolygon</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;cyclePolygon()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertices of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 Represents the <em>outer</em> boundary of the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a> if the vertices
 contain a positive area and are ordered counter-clockwise, assuming y-coordinates
 increase upward. Otherwise, represents one of the <em>inner</em> boundaries of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> of all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances
         in the cycle that begins with this instance and continues along <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a> links</dd>
</dl>
</li>
</ul>
<a name="isCycleAreaZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCycleAreaZero</h4>
<pre>public&nbsp;boolean&nbsp;isCycleAreaZero()</pre>
<div class="block">Determines whether the area of the polygon bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a> is zero.
 Returns <code>true</code> exactly if the twins of all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances in the
 current cycle bound the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a> as the current instance. This implies a cycle
 that comprises only complete <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> pairs. Such a cycle cannot enclose any area,
 as that would require some twins bounding a different <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>.
 <p>
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cycleArea--"><code>cycleArea()</code></a> should equal zero if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#isCycleAreaZero--"><code>isCycleAreaZero()</code></a> returns <code>true</code>, but
 this may not be the case due to floating-point inaccuracies. <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#isCycleAreaZero--"><code>isCycleAreaZero()</code></a> is
 both faster and more precise than <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cycleArea--"><code>cycleArea()</code></a> if the actual area is not required.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--"><code>cyclePolygon()</code></a> encloses no area, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="originEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;&nbsp;originEdges()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a>.
 Begins with the current instance and follows the chain of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a>
 links until the sequence is complete, adding each encountered <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a></dd>
</dl>
</li>
</ul>
<a name="findEdgeTo-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdgeTo</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;findEdgeTo(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;destination)</pre>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> and the
 specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a>, using exact coordinate comparisons.
 This is an O(n) operation, where n is the number of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>
 instances originating from the current <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> as the current instance
         and the specified <code>destination</code>, or <code>null</code> if no match was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>destination</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findEdgeTo-org.kynosarges.tektosyne.geometry.PointD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdgeTo</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;findEdgeTo(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;destination,
                                  double&nbsp;epsilon)</pre>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> and the specified
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a>, given the specified epsilon for coordinate comparisons.
 See <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#findEdgeTo-org.kynosarges.tektosyne.geometry.PointD-"><code>findEdgeTo(PointD)</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a></dd>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> with the same <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> as the current instance
         and the specified <code>destination</code>, or <code>null</code> if no match was found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>destination</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locate-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a>&nbsp;locate(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the polygon
 bounding the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>, using exact coordinate comparisons.
 Performs a ray crossings algorithm with an asymptotic runtime of O(n).
 This is equivalent to <a href="../../../../org/kynosarges/tektosyne/geometry/GeoUtils.html#pointInPolygon-org.kynosarges.tektosyne.geometry.PointD-org.kynosarges.tektosyne.geometry.PointD:A-"><code>GeoUtils.pointInPolygon(org.kynosarges.tektosyne.geometry.PointD, org.kynosarges.tektosyne.geometry.PointD[])</code></a> operating on the
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> of all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances in the cycle that
 begins with this instances and continues along the chain of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a> links.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonLocation</code></a> value indicating the location of <code>q</code>
         relative to <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--"><code>cyclePolygon()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>destination</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="locate-org.kynosarges.tektosyne.geometry.PointD-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry">PolygonLocation</a>&nbsp;locate(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q,
                              double&nbsp;epsilon)</pre>
<div class="block">Finds the location of the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> relative to the polygon bounding
 the incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>,  given the specified epsilon for coordinate comparisons.
 See <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#locate-org.kynosarges.tektosyne.geometry.PointD-"><code>locate(PointD)</code></a> for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to locate</dd>
<dd><code>epsilon</code> - the maximum absolute difference at which coordinates should be considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonLocation.html" title="enum in org.kynosarges.tektosyne.geometry"><code>PolygonLocation</code></a> value indicating the location of <code>q</code>
         relative to <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#cyclePolygon--"><code>cyclePolygon()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>epsilon</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>destination</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLine</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;toLine()</pre>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> with identical direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> is the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> and whose
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> is the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a></dd>
</dl>
</li>
</ul>
<a name="toLineReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineReverse</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry">LineD</a>&nbsp;toLineReverse()</pre>
<div class="block">Converts the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> to a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> with opposite direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html" title="class in org.kynosarges.tektosyne.geometry"><code>LineD</code></a> whose <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#start"><code>LineD.start</code></a> is the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>destination()</code></a> and whose
         <a href="../../../../org/kynosarges/tektosyne/geometry/LineD.html#end"><code>LineD.end</code></a> is the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instance.
 Compares only the keys of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a>, and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#previous--"><code>previous()</code></a>
 to avoid infinite recursions in half-edge cycles. Intended for testing, as any two
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances in the same <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> are never equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>
         instance whose <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#key--"><code>key()</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a>, and linked keys equal those
         of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.
 Returns <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#key--"><code>key()</code></a> which is guaranteed to be unique within the containing <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.
 Objects that are <code>null</code> are represented with a key value of -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#key--"><code>key()</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>origin()</code></a>, and
         the keys of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#twin--"><code>twin()</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>face()</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>next()</code></a>, and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#previous--"><code>previous()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" target="_top">Frames</a></li>
<li><a href="SubdivisionEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
