<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>SubdivisionFace (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubdivisionFace (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFullMap.html" title="interface in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" target="_top">Frames</a></li>
<li><a href="SubdivisionFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Class SubdivisionFace" class="title">Class SubdivisionFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.subdivision.SubdivisionFace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SubdivisionFace</span>
extends java.lang.Object</pre>
<div class="block">Represents a face in a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.
 Represents any polygonal region that is bounded by the edges of a <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>, whether
 on the inside, on the outside, or both. There is always exactly one face without an outer boundary,
 called the unbounded face, which comprises the entire plane outside of the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.
 <p>
 A <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> stores one <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> for each of its outer and inner
 boundaries. The corresponding polygonal region can be reconstructed from the cycle of half-edges
 that begins with an incident <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#outerEdge--"><code>outerEdge()</code></a> or <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#innerEdges--"><code>innerEdges()</code></a> 
 element. Use the <b>cycle…</b> properties of these half-edges to obtain face boundaries etc.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#owner">owner</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#allCycleEdges--">allCycleEdges</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances on all boundaries of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/FindEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision">FindEdgeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#findNearestEdge-org.kynosarges.tektosyne.geometry.PointD-">findNearestEdge</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> bounding the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>
 that is nearest to and facing the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#innerEdges--">innerEdges</a></span>()</code>
<div class="block">Gets a <code>List</code> containing one <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>
 on each inner boundary of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--">key</a></span>()</code>
<div class="block">Gets the unique key of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#outerEdge--">outerEdge</a></span>()</code>
<div class="block">Gets a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> on the outer boundary of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a> owner</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 Never <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;int&nbsp;key()</pre>
<div class="block">Gets the unique key of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 Starts at zero for the first <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> in a <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>,
 and is incremented by one for each additional <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>. <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--"><code>key()</code></a>
 thus reflects the order in which <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> instances were created.
 Immutable unless <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#renumberFaces--"><code>Subdivision.renumberFaces()</code></a> is called on the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#owner"><code>owner</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique key of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> within <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#owner"><code>owner</code></a></dd>
</dl>
</li>
</ul>
<a name="allCycleEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCycleEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;&nbsp;allCycleEdges()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances on all boundaries of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 Starts with <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#outerEdge--"><code>outerEdge()</code></a>, if any, and follows the chain of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#next--"><code>SubdivisionEdge.next()</code></a>
 links until the cycle is complete. This process is then repeated for all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#innerEdges--"><code>innerEdges()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> containing all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> instances
         surrounding all boundaries of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a></dd>
</dl>
</li>
</ul>
<a name="outerEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerEdge</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;outerEdge()</pre>
<div class="block">Gets a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> on the outer boundary of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an inward-facing <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> on the outer boundary of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>,
         or <code>null</code> if the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> has no outer boundary</dd>
</dl>
</li>
</ul>
<a name="innerEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&gt;&nbsp;innerEdges()</pre>
<div class="block">Gets a <code>List</code> containing one <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>
 on each inner boundary of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 Never returns <code>null</code>. Returns an empty <code>List</code> if the
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> contains no inner boundaries, or “holes.”</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>List</code> containing one outward-facing <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>
         on each disconnected inner boundary of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a></dd>
</dl>
</li>
</ul>
<a name="findNearestEdge-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestEdge</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/FindEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision">FindEdgeResult</a>&nbsp;findNearestEdge(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> bounding the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>
 that is nearest to and facing the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates.
 Traverses the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#outerEdge--"><code>outerEdge()</code></a> boundary and all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#innerEdges--"><code>innerEdges()</code></a> boundaries,
 computing the distance from <code>q</code> to each <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>. This is an O(n)
 operation where n is the number of half-edges incident on the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 <p>
 If <code>q</code> is nearest to an edge that belongs to a zero-area protrusion into the
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#findNearestEdge-org.kynosarges.tektosyne.geometry.PointD-"><code>findNearestEdge(org.kynosarges.tektosyne.geometry.PointD)</code></a> returns the twin half-edge that faces
 <code>q</code>, according to its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#face--"><code>SubdivisionEdge.face()</code></a> orientation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../org/kynosarges/tektosyne/subdivision/FindEdgeResult.html" title="class in org.kynosarges.tektosyne.subdivision"><code>FindEdgeResult</code></a> containing the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> on any boundary
         of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> nearest to and facing <code>q</code>, or <code>null</code>
         if the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> is completely unbounded; and the distance between
         <code>q</code> and the returned <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>, if any, else <code>Double.MAX_VALUE</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> instance.
 Intended for testing, as any two <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> instances in the same
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> are never equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> instance
         whose <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--"><code>key()</code></a> and incident edges equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 Returns <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--"><code>key()</code></a> which is guaranteed to be unique within <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#owner"><code>owner</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 Objects that are <code>null</code> are represented with a key value of -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--"><code>key()</code></a> and the keys
         of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#outerEdge--"><code>outerEdge()</code></a> and all <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#innerEdges--"><code>innerEdges()</code></a> elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFullMap.html" title="interface in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" target="_top">Frames</a></li>
<li><a href="SubdivisionFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
