<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>SubdivisionElement (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubdivisionElement (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" target="_top">Frames</a></li>
<li><a href="SubdivisionElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Class SubdivisionElement" class="title">Class SubdivisionElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.subdivision.SubdivisionElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SubdivisionElement</span>
extends java.lang.Object</pre>
<div class="block">Represents one element of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.
 Immutable class containing either an <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#edges--"><code>Subdivision.edges()</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>,
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#vertices--"><code>Subdivision.vertices()</code></a> element of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>. A
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElementType</code></a> value indicates which element type is present.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#content">content</a></span></code>
<div class="block">The actual <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> element stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#NULL_FACE">NULL_FACE</a></span></code>
<div class="block">A <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#FACE"><code>SubdivisionElementType.FACE</code></a>
 whose <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#face--"><code>face()</code></a> is <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision">SubdivisionElementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#type">type</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElementType</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#SubdivisionElement-org.kynosarges.tektosyne.geometry.PointD-">SubdivisionElement</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;vertex)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#VERTEX"><code>SubdivisionElementType.VERTEX</code></a>
 with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#SubdivisionElement-org.kynosarges.tektosyne.subdivision.SubdivisionEdge-">SubdivisionElement</a></span>(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;edge)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#EDGE"><code>SubdivisionElementType.EDGE</code></a>
 with the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#SubdivisionElement-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">SubdivisionElement</a></span>(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#FACE"><code>SubdivisionElementType.FACE</code></a>
 with the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#edge--">edge</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#face--">face</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#isUnboundedFace--">isUnboundedFace</a></span>()</code>
<div class="block">Indicates whether the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> represents an unbounded <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#vertex--">vertex</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertex stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_FACE</h4>
<pre>public static final&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionElement</a> NULL_FACE</pre>
<div class="block">A <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#FACE"><code>SubdivisionElementType.FACE</code></a>
 whose <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#face--"><code>face()</code></a> is <code>null</code>.
 By convention, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#NULL_FACE"><code>NULL_FACE</code></a> represents the unbounded face of a planar
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>. Use <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#isUnboundedFace--"><code>isUnboundedFace()</code></a> to test for this condition,
 as well as for the actual unbounded <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public final&nbsp;java.lang.Object content</pre>
<div class="block">The actual <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> element stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.
 Contains either a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>, a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>, or a <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>
 vertex. Use <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#edge--"><code>edge()</code></a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#face--"><code>face()</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#vertex--"><code>vertex()</code></a> for type-safe access.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision">SubdivisionElementType</a> type</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElementType</code></a> of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.
 Never <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubdivisionElement-org.kynosarges.tektosyne.subdivision.SubdivisionEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubdivisionElement</h4>
<pre>public&nbsp;SubdivisionElement(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;edge)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#EDGE"><code>SubdivisionElementType.EDGE</code></a>
 with the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>edge</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="SubdivisionElement-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubdivisionElement</h4>
<pre>public&nbsp;SubdivisionElement(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#FACE"><code>SubdivisionElementType.FACE</code></a>
 with the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 <code>face</code> may be <code>null</code> to represent an unbounded face,
 see <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#NULL_FACE"><code>NULL_FACE</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#isUnboundedFace--"><code>isUnboundedFace()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> to store</dd>
</dl>
</li>
</ul>
<a name="SubdivisionElement-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubdivisionElement</h4>
<pre>public&nbsp;SubdivisionElement(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;vertex)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> of type <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#VERTEX"><code>SubdivisionElementType.VERTEX</code></a>
 with the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertex to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>vertex</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="edge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionEdge</a>&nbsp;edge()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.
 Never returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#type"><code>type</code></a> does not equal <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#EDGE"><code>SubdivisionElementType.EDGE</code></a></dd>
</dl>
</li>
</ul>
<a name="face--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.
 May return <code>null</code> to represent an unbounded face,
 see <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#NULL_FACE"><code>NULL_FACE</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#isUnboundedFace--"><code>isUnboundedFace()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#type"><code>type</code></a> does not equal <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#FACE"><code>SubdivisionElementType.FACE</code></a></dd>
</dl>
</li>
</ul>
<a name="isUnboundedFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnboundedFace</h4>
<pre>public&nbsp;boolean&nbsp;isUnboundedFace()</pre>
<div class="block">Indicates whether the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> represents an unbounded <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 The unbounded face of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> may be represented by <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#NULL_FACE"><code>NULL_FACE</code></a>
 or by a valid <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> whose <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--"><code>SubdivisionFace.key()</code></a> is zero.
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#isUnboundedFace--"><code>isUnboundedFace()</code></a> tests for both conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#type"><code>type</code></a> is <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#FACE"><code>SubdivisionElementType.FACE</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#face--"><code>face()</code></a>
         is <code>null</code> or its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--"><code>SubdivisionFace.key()</code></a> is zero, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="vertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;vertex()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertex stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.
 Never returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertex stored in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#type"><code>type</code></a> does not equal <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html#VERTEX"><code>SubdivisionElementType.VERTEX</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified <code>Object</code> to this <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the <code>Object</code> to compare to this instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>obj</code> is not <code>null</code> and a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> instance
         whose <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#type"><code>type</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#content"><code>content</code></a> equal those of this instance, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Integer</code> hash code for the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the values of <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#type"><code>type</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#content"><code>content</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElementType.html" title="enum in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" target="_top">Frames</a></li>
<li><a href="SubdivisionElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
