<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>SubdivisionSearch (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubdivisionSearch (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" target="_top">Frames</a></li>
<li><a href="SubdivisionSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Class SubdivisionSearch" class="title">Class SubdivisionSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.subdivision.SubdivisionSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubdivisionSearch</span>
extends java.lang.Object</pre>
<div class="block">Provides a fast search structure for a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.
 Creates a search structure that achieves a query time of O(log n) for point location
 in a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> with n full edges. However, the search structure itself
 occupies O(n) fairly big objects which require O(n log n) steps to construct, and must
 be recreated whenever the underlying <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> changes.
 <p>
 Moreover, <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> requires a minimum epsilon of 1e-10 for coordinate
 comparisons to reliably construct its search structure, and must use the construction
 epsilon for all point location queries. Use the brute force <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#find-org.kynosarges.tektosyne.geometry.PointD-double-"><code>Subdivision.find(org.kynosarges.tektosyne.geometry.PointD, double)</code></a>
 algorithm to avoid construction costs or perform searches with a different epsilon.</p>
 <p>
 The algorithm to incrementally construct a search structure for the trapezoidal map of a
 planar subdivision was adapted from Mark de Berg et al., <em>Computational Geometry</em>
 (3rd ed.), Springer-Verlag 2008, p.122-137. This implementation uses null half-edges and
 <code>Double.POSITIVE_INFINITY</code> to indicate the unbounded face, rather than placing an
 actual bounding rectangle around the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#epsilon">epsilon</a></span></code>
<div class="block">The maximum absolute difference at which two coordinates should be considered equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#source">source</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> for which the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph was created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#SubdivisionSearch-org.kynosarges.tektosyne.subdivision.Subdivision-boolean-">SubdivisionSearch</a></span>(<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;source,
                 boolean&nbsp;ordered)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph for the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#find-org.kynosarges.tektosyne.geometry.PointD-">find</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</code>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> at the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>
 coordinates within the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#source"><code>source</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#format--">format</a></span>()</code>
<div class="block">Returns a <code>String</code> that represents the entire <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#validate--">validate</a></span>()</code>
<div class="block">Validates the structure of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="epsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public final&nbsp;double epsilon</pre>
<div class="block">The maximum absolute difference at which two coordinates should be considered equal.
 Equals either 1e-10 or the comparison <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#epsilon"><code>Subdivision.epsilon</code></a> of the associated
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#source"><code>source</code></a>, whichever is greater.
 <p>
 The <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> algorithm always uses a positive <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#epsilon"><code>epsilon</code></a> to
 guard against <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#vertices--"><code>Subdivision.vertices()</code></a> with infinitesimal coordinate differences
 that might corrupt the search structure. If you encounter exceptions or incorrect
 search results for a given <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>, try using a greater comparison
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#epsilon"><code>Subdivision.epsilon</code></a> in its creation.</p></div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>source</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a> source</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> for which the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph was created.
 Never <code>null</code>. The <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph is not updated to reflect
 structural changes in the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>. You must create a new
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> to receive correct results for a changed <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#source"><code>source</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubdivisionSearch-org.kynosarges.tektosyne.subdivision.Subdivision-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubdivisionSearch</h4>
<pre>public&nbsp;SubdivisionSearch(<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;source,
                         boolean&nbsp;ordered)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph for the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.
 The <code>ordered</code> parameter is intended for tests that require a known edge
 insertion order. A random permutation is usually preferable, as the original
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#edges--"><code>Subdivision.edges()</code></a> order can result in worst-case performance for the
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to search</dd>
<dd><code>ordered</code> - <code>true</code> to insert the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#edges--"><code>Subdivision.edges()</code></a> of <code>source</code>
                in their original order, <code>false</code> to apply a random permutation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>source</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionElement</a>&nbsp;find(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;q)</pre>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> at the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a>
 coordinates within the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#source"><code>source</code></a>.
 Returns <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#NULL_FACE"><code>SubdivisionElement.NULL_FACE</code></a> if <code>q</code> lies within the unbounded face
 of the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#source"><code>source</code></a>.
 <p>
 If <code>q</code> coincides with a <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a>, <code>find</code> always returns the twin
 <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionEdge</code></a> whose <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#origin--"><code>SubdivisionEdge.origin()</code></a> is lexicographically smaller
 than its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionEdge.html#destination--"><code>SubdivisionEdge.destination()</code></a>, according to <a href="../../../../org/kynosarges/tektosyne/geometry/PointDComparatorX.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointDComparatorX</code></a>.</p>
 <p>
 <code>find</code> always uses the default <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#epsilon"><code>epsilon</code></a> to determine whether <code>q</code>
 coincides with an <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#edge--"><code>SubdivisionElement.edge()</code></a> or <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html#vertex--"><code>SubdivisionElement.vertex()</code></a>.
 The <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> algorithm does not support a comparison epsilon that is
 significantly different from that which was used to construct the search structure.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> coordinates to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionElement.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionElement</code></a> that coincides with <code>q</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>q</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;java.lang.String&nbsp;format()</pre>
<div class="block">Returns a <code>String</code> that represents the entire <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph.
 Implemented as a new method, rather than overriding <code>Object.toString()</code>,
 because the returned <code>String</code> may be hundreds or thousands of lines long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> containing the <code>Object.toString()</code> results for all nodes
         in the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph, traversed in breadth-first order</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">Validates the structure of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph.
 Uses <code>assert</code> statements to verify the structural invariants of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a>
 graph. Assertions must be enabled at runtime for <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html#validate--"><code>validate()</code></a> to have any effect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.AssertionError</code> - if the structure of the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionSearch</code></a> graph is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" target="_top">Frames</a></li>
<li><a href="SubdivisionSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
