<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>VoronoiMap (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoronoiMap (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/VoronoiMap.html" target="_top">Frames</a></li>
<li><a href="VoronoiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.subdivision</div>
<h2 title="Class VoronoiMap" class="title">Class VoronoiMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.subdivision.VoronoiMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VoronoiMap</span>
extends java.lang.Object
implements <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">Maps the faces of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> indices.
 Provides a mapping between all faces of a planar <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> and the
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> indices of the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a>
 from which the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> was created.
 <p>
 The mapping is realized by a pair of arrays for optimal runtime efficiency. However,
 <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>VoronoiMap</code></a> will not reflect changes to the underlying <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#VoronoiMap-org.kynosarges.tektosyne.geometry.VoronoiResults-">VoronoiMap</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a>&nbsp;results)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>VoronoiMap</code></a> from a new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to the specified <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">fromFace</a></span>(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> into the associated
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#source--">source</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all mapped <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#target--">target</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a> that defines all mapped <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> indices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#toFace-int-">toFace</a></span>(int&nbsp;value)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index
 into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#toFace-java.lang.Integer-">toFace</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index
 into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoronoiMap-org.kynosarges.tektosyne.geometry.VoronoiResults-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoronoiMap</h4>
<pre>public&nbsp;VoronoiMap(<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a>&nbsp;results)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>VoronoiMap</code></a> from a new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> to the specified <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a>.
 The bounded <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a> of the new <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> correspond
 to the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>VoronoiResults.voronoiRegions()</code></a> of the specified <code>results</code>.
 <p>
 All <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#voronoiRegions--"><code>VoronoiResults.voronoiRegions()</code></a> are calculated if necessary. After the
 <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html" title="class in org.kynosarges.tektosyne.subdivision"><code>VoronoiMap</code></a> has been created, you may call <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#clearVoronoiRegions--"><code>VoronoiResults.clearVoronoiRegions()</code></a>
 if you do not otherwise require this data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a> that defines all mapped
                <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> indices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>results</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry">VoronoiResults</a>&nbsp;target()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a> that defines all mapped <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> indices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#target--">target</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html" title="class in org.kynosarges.tektosyne.geometry"><code>VoronoiResults</code></a> that defines all <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> indices
         returned and accepted by <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-"><code>fromFace(org.kynosarges.tektosyne.subdivision.SubdivisionFace)</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#toFace-java.lang.Integer-"><code>toFace(java.lang.Integer)</code></a>, respectively</dd>
</dl>
</li>
</ul>
<a name="source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a>&nbsp;source()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all mapped <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#source--">source</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a> that contains all <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html#faces--"><code>Subdivision.faces()</code></a> accepted
         and returned by <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-"><code>fromFace(org.kynosarges.tektosyne.subdivision.SubdivisionFace)</code></a> and <a href="../../../../org/kynosarges/tektosyne/subdivision/VoronoiMap.html#toFace-java.lang.Integer-"><code>toFace(java.lang.Integer)</code></a>, respectively</dd>
</dl>
</li>
</ul>
<a name="fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFace</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;fromFace(<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;face)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> into the associated
 <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#fromFace-org.kynosarges.tektosyne.subdivision.SubdivisionFace-">fromFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face</code> - the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index associated with <code>face</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>face</code> is the unbounded <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>,
                                        or its <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html#key--"><code>SubdivisionFace.key()</code></a> is greater than
                                        the number of <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a></dd>
<dd><code>java.lang.NullPointerException</code> - if <code>face</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="toFace-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFace</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;toFace(java.lang.Integer&nbsp;value)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index
 into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html#toFace-T-">toFace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionMap.html" title="interface in org.kynosarges.tektosyne.subdivision">SubdivisionMap</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> associated with <code>value</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>value</code> is not a valid
                                        <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index</dd>
</dl>
</li>
</ul>
<a name="toFace-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFace</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision">SubdivisionFace</a>&nbsp;toFace(int&nbsp;value)</pre>
<div class="block">Converts the specified <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index
 into the associated <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a>.
 Overload typed with a primitive <code>int</code> parameter to avoid <code>Integer</code> boxing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionFace.html" title="class in org.kynosarges.tektosyne.subdivision"><code>SubdivisionFace</code></a> associated with <code>value</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <code>value</code> is not a valid
                                        <a href="../../../../org/kynosarges/tektosyne/geometry/VoronoiResults.html#generatorSites"><code>VoronoiResults.generatorSites</code></a> index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/subdivision/SubdivisionSearch.html" title="class in org.kynosarges.tektosyne.subdivision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/subdivision/VoronoiMap.html" target="_top">Frames</a></li>
<li><a href="VoronoiMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
