<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ctrip.android.sample" >

    <application
        android:name="ctrip.android.sample.BundleBaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
         >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="ctrip.android.demo1.MainActivity"
             >

        </activity>
        <activity
            android:name="ctrip.android.demo2.MainActivity"
             >

        </activity>
    </application>

</manifest>
