登录 注册 下载豆瓣客户端
豆瓣  读书  电影  音乐  同城  小组  阅读  FM  时间  东西  市集  更多
豆瓣社区

搜索你感兴趣的内容和人...
 搜索
首页 浏览发现 话题广场 new
某教授书单――人文社科能力培养

飞骑斥候 飞骑斥候 2014-04-19 21:12:19
来自话题  读书
第一部分 史学

一、中国

1、唐德刚：《晚清七十年》、《袁氏当国》、《李宗仁回忆录》、《胡适口述自传》、《顾维钧回忆录》、《吴国祯回忆录》、《张学良口述历史》、《民国前十年》、《新中国三十年》

2、黄仁宇：《万历十五年》、《放宽历史的视界》、《赫逊河畔谈中国历史》 、《资本主义与廿一世纪》、《现代中国的历程》、《中国大历史》、《近代中国的出路》、《新时代的历史观：西学为体，中学为用》、《大历史不会萎缩》。

3、邹谠：《美国在中国的失败》、《二十世纪中国政治》、《中国革命再解释》

4、蒋廷黻：《中国近代史》

5、费正清：《美国与中国》、《伟大的中国革命》（此书作者晚年有过深刻的反省）、《观察中国》

6、李剑农：《中国近百年政治史》

7、王亚南：《中国官僚政治研究》

8、钱穆：《国史大纲》、《中国历代政治得失》

9、王桐龄：《中国史》

10、《剑桥中国晚清史（上）》

11、《剑桥中国晚清史（下）》

12、《剑桥中华民国史（上）》

13、《剑桥中华民国史（下）》

14、张博树：《从五四到六四：20世纪中国专zhi主义批判》

15、林达：《历史深处的忧虑》

二、外国

1、汤因比：《历史研究》

2、斯塔夫里阿诺斯：《全球通史：1500年前和1500年以后的全球文明》

3、摩尔：《民主和专制的社会起源》

4、魏特夫：《东方专制主义对于极权力量的比较研究》

5、亨廷顿：《文明的冲突与世界秩序的重建》

6、韦伯：《新教伦理与资本主义精神》

7、肯尼迪：《大国的兴衰》

8、波普尔：《历史主义的贫困》

9、布莱克：《现代化的动力》

10、斯宾格勒：《西方的没落》

11、诺斯：《西方世界的兴起》

12、霍布斯鲍姆：《极端的年代》

13、托克维尔：《旧制度与大革命》

14、道布：《资本主义发展研究》

15、沃勒斯坦：《现代世界体系》

16、布洛赫：《封建社会》

17、福柯：《规训与惩罚》

18、汤普森：《英国工人阶级的形成》

19、索布尔：《法国大革命史》、《法国革命的农民问题，1789-1848年》

20、布罗代尔：《15-18世纪的物质文明、经济和资本主义》、《菲利普二世时代的地中海和地中海世界》

21、希尔顿：《中世纪英格兰农奴制的衰落》、《从封建向资本主义过渡》

22、希尔：《英国革命：1640年》

23、伏尔泰：《路易十四时代的历史》

24、哈兰：《英国宪政史》

25、卡莱尔：《法国革命史》、《宪章运动》

26、希罗多德：《历史》

27、修昔底德：《伯罗奔尼撒战争史》

28、爱德华.吉本：《罗马帝国衰亡史》

29、吉田茂：《激荡的百年史》

说明：上述著作几乎都是名著，各位同学可以根据自己的爱好与需要选择，可以整体了解历史，也可以重点了解某一阶段与某个国家的历史，还可以着重了解某一重大历史事件；推荐书目中也有缺陷，这就是欧洲对其他国家的殖民史，没有看到很好的本子，如果需要提出来，我再来寻找。其中几点的提示是：非洲应着重了解贩奴史，美洲应着重了解两人皮萨罗与科尔蒂斯，因为主要是这两个家伙将整个拉美占领了，因此这两个人也进入了影响人类史100人的行列，南亚可以着重了解英国东印度公司，日本主要了解明治维新。对于中国主要是了解近现代史，而唐德刚先生与黄仁宇先生不论是断代史还是人物介绍都是更值得读，所以将他们的书介绍的多些。之后，我还准备提供一百人的传记，例如蒋经国、蒋介石、曼德拉、陈炯明、吴佩孚、袁世凯、段祺瑞、甘地、金大中、瓦文萨、叶利钦、戈尔巴乔夫、杜布切克、阿基若、华盛顿、汉米尔顿、杰弗逊、亚当斯、潘恩、纳吉、萨哈洛夫、德蕾莎修女等等，这些我只提供名字，大家可以去寻找最好的传记。

       第二部分 经济学

       1、梁小民：西方经济学名著精览（上、下卷）

       2、亚当・斯密：《国富论》

3、萨缪尔森：《经济学》

4、凯恩斯：《就业、利息和货币通论》

5、科斯：《企业的性质》

6、萨克斯：《贫穷的终结》

7、斯蒂格里茨：《政治与市场: 世界的政治-经济制度》、《财产权利与制度变迁: 产权学派与新制度学派译文集》

8、梅耶：《法和经济学》

9、熊彼特：《经济发展理论》

10、罗伯特等：《经济学的秘密》

11、杨小凯：《经济学原理》、《百年中国经济史》

12、穆勒：《政治经济学原理》

13、加尔布雷思：《丰裕社会》

14、门格尔：《国民经济学原理》》

15、凡勃伦：《有闲阶级论》

16、罗宾逊夫人：《现代经济学导论》

17、弗里德曼：《资本主义与自由》

18、魁奈：《中华帝国的专制制度》

19、康芒斯：《制度经济学》

20、诺斯：《西方世界的兴起》、《经济史中的结构与变迁》

21、布坎南、戈登・塔洛克：《同意的计算-立宪民主的逻辑基础》

22、哈耶克：《个人主义与经济秩序》、《自命的自负―社会主义的谬误》

23、曼昆：《宏观经济学》

24、张五常：《佃农理论：应用于亚洲的农业和台湾的土地改革》

26、琼斯：《论财富的分配和赋税的来源》

27、弗里德曼：《资本主义与自由》

28、吉尔德：《财富与贫困》

29、布坎南、瓦格纳：《赤字中的民主》

30、巴斯夏：《经济和谐论》

31、刘易斯：《经济增长理论》、《新新事物--硅谷文化》

32、罗斯托：《经济成长的阶段》

33、马托斯：《公司金融理论》

34、舒尔茨：《改造传统的农业》

35、施蒂格勒：《产业组织》

36、约翰逊：《谁动了我的奶酪》

37、切诺：《摩根财团》

38、加尔布雷思：《丰裕社会》

39、科尔内：《短缺经济学》

40、森：《以自由看待发展》、《贫困与饥荒》

41、梅多斯：《增长的极限》

42、皮尔森：《新市场社会主义-对社会主义命运和前途的探索》

43、《经济学家》主编：现代经济学的最新发展》

44、罗宾逊：《凯恩斯以后》

45、欧根：《经济政策的原则》

46、雷诺兹：《经济学的三个世界》

47、海尔布罗纳：《几位著名经济思想家的生平、时代和思想》

47、卡什伯特逊：《关于宏观经济政策的争论》

48、艾伦、布兰德：《经济学：原理与政策》

49、舒尔茨：《经济增长与农业》

50、阿罗：《社会选择：个性与多准则》

51、特茨拉夫：《全球化压力下的世界文化》

52、斯蒂格茨：《经济学家和说教者》

53、阿特金森、斯蒂格利茨：公共经济学》

54、菲吕博顿、瑞切特：《新制度经济学》

55、托马斯霍吉斯金：《通俗政治经济学》

56、罗斯托：《富国与穷国》、《经济成长的阶段》

经济学知识是最能提升自己分析社会能力的知识，这不仅在于它是主要围绕人们的利益尤其是经济利益展开的吗，更主要是还在于它能够提供大量的分析工具认识社会，我的很多观点、结论都是基于经济的分析而形成的，如经济水平分析法、产权分析法、经济关系分析法都是十分有用的分析工具。同时，认识一个社会，一个时代，能够对这个时代的经济分析透彻，你再从政治角度、法律角度、文化角度、哲学角度认识自己、社会都具有了基本的基础，所以，我一直主张掌握一些基本的经济学知识。

第三部分 政治学

1、罗斯金等著：《政治科学》

2、海伍德：《政治学》

3、拉斯维尔：《政治学：谁得到什么？何时和如何得到？》

4、汉密尔顿等：《联邦党人文集》

5、托克维尔：《论美国的民主》

6、密尔：《代议制政府》、《论自由》

7、熊彼特：《资本主义、社会主义和民主》

8、潘恩：《人权论》

9、《第三波：二世纪后期民主化浪潮》

10、李普塞特：《政治人：政治的社会基础》

11、摩尔：《民主和Ｖ频纳起源》

12、布热津斯基：《大失 ：20世纪共产主义的兴亡》

13、福山：《历史的终结》

14、波普尔：《开放社会及其敌人》

15、阿伦特：《极权主义的起源》

16、哈耶克：《通往奴役之路》

17、布坎南：《自由、市场与国家》

18、萨托利：《民主新论》

19、布赖斯：《现代民治政体》

20、沃拉斯：《政治中的人性》

21、柏拉图 《理想国》

22、亚里士多德：《政治学》

23、马基雅弗利：《君主论》

24、卢梭：《社会契约论》

25、柏克：《法国革命论》

26、尼采：《查拉图斯特拉如是说》

27、古德诺：《政治与行政》

28、拉斯基：《国家的理论与实际》

29、达尔：《民主理论的前言》、《民主及其批评者》

30、亨廷顿：《变化社会中的政治秩序》

31、诺齐克：《无政府、国家和乌托邦》

32、哈贝马斯：《合法性危机》 

33、安东尼・唐斯：《官僚制内幕》

34、普沃斯基：《民主与市场》

35、贡斯当：《古代人的自由与现代人的自由-贡斯当政治论文选》

36、米歇尔斯：《寡头统治铁律-现代民主制度中的政党社会学》

37、德热拉斯：《新阶级-对共产主义制度的分析》

38、韦伯：《经济与社会》

 39、诺格德：《经济制度与民主改革―原苏东国家的转型比较分析》

40、马利旦：《人和国家》

41、霍布斯：《利维坦》

42、边沁：《政府片论》

43、阿尔蒙德：《比较政治学》

44、赫尔德：《民主的模式》

45、沃伦：《民主与信任》

46、佩特曼：《参与和民主理论》

47、阿克顿：《自由史论》

48、卢梭：《社会契约论》

49、弗里德曼：《自由选择》

50、佩迪特：《共和主义》

51、文森特：《现代政治意识形态》

52、施米特：《政治的概念》 

53、马基雅维利：《君主论》

54、洛克：《政府论》

 

政治学知识与理论是这个时代人们最为薄弱的，时常我是明明讲政治学，却被人们视为讲政治课，还说这政治课怎么与其他政治课不一样，整得我哭笑不得。原因何故，一是意识形态的强制性灌输，并被视为政治课占据了中国的小学、中学、大学的课堂，更重要的是禁锢所有其他政治思想公开传播，结果人们天天与政治打交道，除了以为政治肮脏、官场险恶、政客卑劣外，几乎不知道那政治是如何运行的，更几乎不知道那民主政治是如何实现的。

 第四部分 法学

1、博登海默：《法理学――法哲学 及其方法》（综合法学派）

2、哈耶克：《自由宪章》、《法律、立法与自由》

3、丹宁：《法律下的自由》、《变化中的法律》、《通向公正之路》、《法律的训诫》、《法律的正当程序》、《法律的未来》、《最后的篇章》、《法律的界碑》（一个大法官的司法实践之作）

4、孟德斯鸠：《沦法的精神》（三权分立首次问世）

5．奥斯丁：《法理学的范围》（分析实证主义法学派）

6、哈特：《法律的概念》（分析实证主义法学派）

 8、富勒：《法律的道德性》（自然法学派）

7、德沃金：《法律帝国》、《认真看待权利》、《自由的法-对美国宪法的道德解读》（自然法学派）

9、韦伯：《论经济与社会中的法律》（社会法学派）

10、庞德：《通过法律的社会控制、法律的任务》（社会法学派）

10、伯尔曼：《法律与革命》

11、凯尔森：《法与国家的一般理论》（分析实证主义法学派）

12、波斯纳：《法律的经济分析》、《法理学问题》（经济法学派）

13、麦考密克、魏因贝格尔：《制度法论》（制度法学派）

14、昂格尔：《现代社会中的法律》（批判法学运动）

15、贝卡利亚：《论犯罪与刑罚》（刑法学的鼻祖）

16、戴雪：《英宪精义》（宪法学额鼻祖）

17、格劳秀斯：《战争与和平法》（国际法的鼻祖）

18、泰格、利维：《法律与资本主义的兴起》

19、杰佛逊：《杰佛逊文选》

20、季卫东：《法律程序的意义》

21、牧野英一：《法律上之进化与进步》

22、梅利曼：《大陆法系》

25、弗里德曼：《法律制度》

24、贝靳斯：《法律的原则――一个规范的分析》

25、米尔恩：《人的权利与人的多样性――人权哲学》

26、卡多佐：《司法过程的性质》

27、拉伦茨：《法学方法论》

28、拉德布鲁赫：《法学导论》 

29、星野英一：《私法中的人》

30、西塞罗：《论法律》

31、奥古斯汀：《上帝之城》

32、狄骥：《宪法学教程》

33、布赖斯：《现代民治政体》

34、西塞罗：《论共和国 论法律》

35、黑格尔：《法哲学原理》

36、白哲特：《英国宪制》

37、艾伦：《法律、自由与正义――英国宪政的法律基础》

38、库特勒：《最高法院与宪法――美国宪法史上重要判例选读》

39、布莱斯特等：《宪法决策的过程：案例与材料》

40、阿克曼：《我们人民：宪法的根基》、《我们人民：宪法变革的原动力》

41、德沃金：《自由的宪法――对美国宪法的道德解读》

 42、布莱福特：《“五月花号公约”签订始末》

43、霍尔姆斯：《权利的成本――为什么自由依赖于税》

44、斯诺维斯：《司法审查与宪法》

45、斯托纳：《普通法与自由主义理论――柯克、霍布斯及美国宪政主义诸源头》

46、纪念美国宪法颁布200周年委员会编：《美国公民与宪法》

47、戈登：《控制国家――西方宪政的历史》

48、布莱克斯通：《英国法释义》

49、梅因：《古代法》

50、德沃金：《至上的美德：平等的理论与实践》、《自由的法――对美国宪法的道德解读》

51、布坎南：《宪政经济学》

52、德沃金：《认真对待权利》

53、亨金：《权利的时代》

54、罗森鲍姆：《宪政的哲学之维》

55、维尔：《宪政与分权》

56、汤普森：《宪法的政治理论》

 法学是很难学的，要弄懂花的功夫很大，这里也就主要介绍一些专著，提供给大家一些参照。需要说明的是，法学的流派是非常多的，主要有三大法学派，就是自然法学派、分析实证主义法学派（又叫规范法学派）、社会法学派，其他如经济法学派、历史法学派、批判法学运动等等。这里下载了一篇文章，传给你们，文章专门简要介绍了三大法学流派的主要观点、人物、著作，自己可以扩大一下视野，看一看。当然，如果实在看不下去，那就看一些有趣的案例汇编，特别是美国宪法案例汇编，网上可以找到的，例如有个“马伯里诉麦迪孙案”是美国宪法史上的一个经典案例，了解了会对美国的宪政、法治有更深刻的认识。另外，为了有一些基本的法学素养、兴趣，还可以先看看国内学人介绍国外司法实践的书，上篇讲到的故事非常有启发意义的，包括《域外痴醒录》、《法立法外》、《西窗法雨》等等，先看看这些，会增强对法的感性认识，法不是冷冰冰的条文，而是关于正义与爱的生动生活。

第五部分 哲学

1、李泽厚：《美的历程》 

2、罗素：《西方哲学史》、人类的知识》、《我的哲学的发展》

3、杜威：《哲学的改造》

4、霍布豪斯：《自由主义》

5、马基雅维里：《君主论》

6、柏拉图：《理想国》

7、克劳塞维茨：《战争论》

8、伏尔泰：《哲学辞典》

9、波普文集：《历史决定论的贫困》

10、洛克：《人类理解论》

11、休谟：《人类理解研究》

12、卢梭：《社会契约论》

13、赫舍尔：《人是谁》

14、莱斯利史蒂文森：《人性七论》

15、荣格：《神话人格》

16、萨特：《荒谬人格》

17、托马斯霍吉斯金：《通俗政治经济学》

18、福泽论吉：《文明论概略》

19、池田大作：《我的人学》

20、培根：《新工具》

21、梅叶：《遗书》

22、摩莱里：《自然法典》

23、莫尔：《乌托邦》

24、孟德斯鸠：《罗马盛衰原因》

25、斯宾诺莎：《神学政治论》

27、尼采：《权力意志 重估一切价值的尝试》、《善恶之彼岸》、《悲剧的诞生 尼采美学文选》

28、穆勒：《功利主义》

29、詹姆士：《实用主义》

30、索绪尔：《普通语言学教程》

31、卡西尔：《人论》

32、罗蒂：《哲学和自然之镜》

33、利奥塔：《后现代状况--关于知识的报告》

34、缪勒：《宗教的起源与发展》

35、索绪尔：《普通语言学教程》

36、所罗门：《大问题-简明哲学导论》

37、内格尔：《你的第一本哲学书》

38、萨瓦特尔：《哲学的邀请》

39、罗素：《哲学问题》、《西方哲学史》

40、德波顿：《哲学的慰藉》

41、杜兰：《哲学的故事（上、下）》

42、奥古斯丁：《忏悔录》

43、布鲁诺：《论原因、本原与太一》

44、马丁・路德：《马丁・路德文选》

45、伏尔泰：《哲学通信》

56、马尔库塞:《审美之维》

47、弗洛伊德：《梦的解析》

48、福柯:《癫狂与文明》

49、德里达：《哲学的边缘》

50、马尔库塞:《审美之维》

 

第六部分 社会学

孔德被认为是社会学的鼻祖，但因他的共和思想，一生非常不幸，其经典著作为《实证哲学教程》，创立了实证主义社会学，以后派系林立，诞生了大量的社会学大师与经典名著，其中马克思、韦伯都被称为社会的大家.

1、费孝通：《乡土中国》、《江村经济》

2、孙本文：《社会学上之文化论》、《社会变迁》、《现代中国社会问题》

3、陈达：《人口问题》、《中国劳工问题》

4、潘光旦：《中国家庭之问题》、《中国伶人血缘之研究》、《明清两代嘉兴的望族》

5、瞿同祖：《中国法律与中国社会》、《中国封建社会》

6、林耀华：《金翼》、《义序的宗族研究》

7、李亦园：《文化的图像》、《人类的视野》

8、吴思：《潜规则：中国历史中的真实游戏》

9、迪尔凯姆：《社会学研究方法论》、《社会分工论》

10、韦伯：《经济与社会》

11、齐美尔：《社会学――关于社会化形式的研究》

12、滕尼斯：《共同体和社会》

13、库利：《人类本性与社会秩序》

14、米德：《心灵、自我与社会》

15、卢卡奇：《历史和阶级意识》

16、霍克海默：《批判理论》

17、马尔库塞：《理性与革命》

18、帕森斯：《社会行动的结构》

19、帕森斯和斯梅尔瑟：《经济与社会》

20、默顿：《社会理论与社会结构》

21、米尔斯：《权力精英》

22、达伦多夫：《工业社会中的阶级与阶级冲突》

23、科塞：《社会冲突的功能》

24、伦斯基：《权力与特权：社会分层的理论》

25、霍曼斯：《社会行为：它的基本形式》

26、布劳：《社会生活中的交换与权力》、《不平等与异质性》

27、布鲁默：《形象互动论：观点与方法》

28、戈夫曼：《日常生活中的自我呈现》

29、加芬克尔：《常人方法学研究》

30、伯格和卢克曼：《社会实体的建构》

31、哈贝马斯：《人识与人类旨趣》、《沟通行动论》、《事实与规范之间》

32、科尔曼：《社会理论的基础》

 33、阿多尔诺：《德国社会学中的实证论之争・导言》

34、顾尔德纳：《西方社会学面临的危机》

35、柯林斯：《冲突社会学：走向一种解释的科学》

36、亚历山大：《社会学的理论逻辑》

37、卢曼：《社会分化》

38、阿切尔：《文化与主体性：文化在社会理论中的位置》

39、吉登斯：《社会的建构》、《现代性之后果》

40、布迪厄：《实践的逻辑》

41、布迪厄和华康德：《反思社会学导引》

42、埃利亚斯：《论文明的进程》

43、福柯：《疯癫和文明》、《规训和惩罚》

44、贝尔：《意识形态的终结》、《后工业社会的来临》、《资本主义文化矛盾》

45、图兰尼：《返回行动：后工业社会的社会理论》

46、拉什和厄里：《组织化资本主义的终结》

47、卡斯特：《网络社会的崛起》、《认同的力量》、《千年的终结》

48、鲍曼：《流动的现代性》

 

第七部分 管理学

 

第八部分 文学

1、陈忠实：《白鹿原》

2、高行jian：《一个人的shen经》、《灵shan》

3、路遥：《平凡的世界》、《人生》

4、余华：《活着》、《许三观卖血记》

5、钱钟书：《围城》

6、姜戎：《狼图腾》

7、霍达：《穆斯林的葬礼》

8、托尔斯泰：《复活》

9、莫泊桑:《羊脂球》

10、雨果:《巴黎圣母院》/《悲惨世界》

12、米切尔：《飘》、《乱世佳人》

13、斯托夫人：《汤姆叔叔的小屋》

14、奥斯汀：《傲慢与偏见》

15、德莱塞：《嘉利妹妹》

16、霍桑：《红字》

17、海明威：《老人与海》

18、勃朗特：《呼啸山庄》

19、卡夫卡：《变形记》

20、大仲马：《三个火枪手》、《基督山伯爵》

21、笛福：《鲁滨逊漂流记》

22、薄伽丘：《十日谈》

23、但丁：《神曲》

24、尼采：《查拉图斯特拉如是说》

25、霍布斯鲍姆：《极端的年代》

26、昆德拉：《生命中不能承受之轻》

27、阿拉伯神话：《一千零一夜》

28、奥勒留：《沉思录》

30、凯鲁亚克：《在路上》

31、托尔斯泰：《战争与和平》

32、胡赛尼：《追风筝的人》

33、金：《不同的季节》

34、汤普森：《寻找时间的人》

35、小仲马：《茶花女》

36、伏尼契夫人：《牛虻》

37、勃朗特：《简爱》

38、司汤达：《红与黑》

39、陀思妥耶夫斯基:《罪与罚》

40、托尔金：《魔戒》，又译《指环王》

41、利奥塔：《浮生六记》

42、罗曼.罗兰：《约翰・克里斯朵夫》

43、弥尔顿：《失乐园》

44、卢梭：《忏悔录》

45、阿尔博姆：《相约星期二》

46、泰戈尔：《泰戈尔诗选》

47、《莎士比亚全集》

48、春曼：《生命从明天开始》

49、《达芬奇密码》、《挪威的森林》

50、斯陀夫人：《汤姆叔叔的小屋》

52、村上春树：《挪威的森林》 

53、普佐：《教父》 

54、贾德：《苏菲的世界》

55、塞林格：《麦田里的守望者》

56、卡达莱：《破碎的四月》

57、阿来：《尘埃落定》 

58、黑尔：《根》

59、约翰逊：《野性的呼唤》

60、马尔克斯:《百年孤独》

61、本雅明：《发达资本主义时代的抒情诗人》

62、沈从文：《边城》

63、林白：《一个人的战争》

第九部分 文化

海伦凯勒：《我的生活故事》

王小波：《我的精神家园》

余英时：《土与中国文化》

森岛通夫：《日本为什么“成功”》

第十部分 人物传记

1、100名政治人物传记。曾国藩，左宗棠，李鸿章，张之洞，良弼，谭嗣同，袁世凯，段祺瑞，吴佩孚，张作霖，孙中山，宋教仁，黄兴，蔡锷，秋瑾，吴禄贞，蒋百里，许崇智，李烈钧，汪精卫，蒋介石，李宗仁，阎锡山，冯玉祥，李济深，邓演达，张学良，陈炯明，吴国桢，孙立人，张澜，蒋经国，李登辉，施明德，林义雄，陈独秀，张国涛，张闻天，瞿秋白，顾维钧；

华盛顿，杰弗逊，亚当斯，汉密尔顿，富兰克林，林肯，罗斯福，西奥多・罗斯福，威尔逊，拿破仑，俾斯麦，马志尼，玻利瓦尔，圣马丁，克伦威尔，罗伯斯庇尔，布朗基，木户孝允、大久保利通，西乡隆盛，伊藤博文，丘吉尔，戴高乐，赫鲁晓夫，戈尔巴乔夫，叶利钦，布哈林，托洛斯基，考茨基，伯恩斯坦，纳吉，杜布切克，格瓦拉，瓦文萨，哈维尔，甘地，尼赫鲁，曼德拉，德克勒克，图图，卢图利，马丁・路德・金，金大中，金永三，朴正熙，苏加诺，昂山素季，阿基诺，奥巴桑乔，真纳，凯末尔，弗朗哥，苏亚雷斯，古e安，尼雷尔，纳赛尔，桑戈尔，穆塞韦尼，哈桑二世。

2、100名文化人物传记。康有为，梁启超，严复，陈天华，章太炎，蔡元培，刘师培，杨度，李大钊，胡适，傅斯年，罗家伦，蒋梦麟，陈布雷，丁文江，于右任，翁文灏，马相伯，梁漱溟，张澜，马寅初，张君励，张东荪，梁实秋，曾琦，李璜，梅贻琦，黄炎培，章伯钧，雷震，殷海光，李熬，费孝通，顾准，李慎之，杨小凯，李泽厚，刘宾雁，王若望，包遵信，狄德罗，卢梭，伏尔泰，培根，洛克，密尔，潘恩，欧文，葛兰西，卡尔・冯・奥西茨基，杜南，萨哈罗夫，索尔仁尼琴，米兰・昆德拉，吉拉斯，维瑟尔，施韦泽，德蕾莎修女，
 
 最后，希望各位学生，对于书中顺序号1、2、3的书一定要认真看看，那会极大地提升自己的学理能力与扩展自己的学理功力。
  喜欢  
推荐 29
 
回应 推荐 喜欢
绵羊国里的小羊
2014-04-20 12:19:57 绵羊国里的小羊
汤姆叔叔的小屋不是福克纳写得啊！！！！！！

> 删除
飞骑斥候
2014-04-20 12:37:36 飞骑斥候
嗯。。没仔细看，原来就是这样的。两个重了。改了。

> 删除
坞荪堀楗
2014-04-20 15:06:10 坞荪堀楗 (立志做一朵奇葩)
史学基本都是近代史啊。。以及中国史居然没有新陈代谢这不科学

> 删除
王浩
2014-04-20 20:49:40 王浩 (大港线缆http://www.dgdxdl.com)
vv顶一个

> 删除
飞骑斥候
2014-04-20 21:04:17 飞骑斥候
是。只有近代史可以看出中国是如何走到今天这一步，又要往何处去的，古代史看本通史足矣

> 删除
Olivia
2014-04-25 11:05:28 Olivia (生活真善美,真善美生活!)
不错不错~

> 删除
你找不到我
2014-04-25 13:28:49 你找不到我
收一下

> 删除
陈一夫
2014-05-05 20:57:09 陈一夫 (苏人选)
管理学怎么没有..?

> 删除
飞骑斥候
2014-05-05 21:02:32 飞骑斥候
是没有。应该是老师觉得不算基础能力吧。懂经济、制度、权力、利益，再加上懂人性，搞管理应该没有问题了吧。

> 删除
离香
2015-07-28 10:34:55 离香 (在木香花盛开的凉亭下)
全读过的一定是当代大家了

> 删除

> 我来回应
飞骑斥候
飞骑斥候 (福建福州)
微博：http://t.sina.com.cn/1490868221 风声雨声读书声声声入耳 家事国...

飞骑斥候的最新日记  ・ ・ ・ ・ ・ ・  ( 全部 )

一个老兵的故事
在星空之下谈论信仰――兼论如何应对传福音
爱故乡驿站的第一个国际友人――Gabriel的故事
一个观察者眼中的夏雨雨人
国企工人的主体性与矛盾性
热门话题  ・ ・ ・ ・ ・ ・  ( 去话题广场 )

老师说 [新]
教师节，聊聊老师教会你的那些事 ・ 2035人参与
这个rapper我喜欢
你心目中的《中国有嘻哈》冠军 ・ 5095人参与
张爱玲笔下最打动我的人物
纪念张爱玲逝世二十二周年 ・ 414人参与
分娩这关怎么过
不要让产妇一个人战斗 ・ 2079人参与
许知远与马东之争
我们的时代是否在粗鄙化 ・ 3885人参与
优秀的战争片是什么样的
世界反法西斯战争胜利纪念日 ・ 998人参与
广告
推荐这篇日记的豆列  ・ ・ ・ ・ ・ ・  ( 全部 )

收藏书单  (11人关注)
reading…
飞骑斥候的日记
广告

? 2005－2017 douban.com, all rights reserved 北京豆网科技有限公司 关于豆瓣 ・ 在豆瓣工作 ・ 联系我们 ・ 免责声明 ・ 帮助中心 ・ 移动应用 ・ 豆瓣广告