
中文维基百科条目协作计划专页已建立，欢迎报名参与！
[关闭]
日本政府购买钓鱼岛事件[编辑]
维基百科，自由的百科全书

本条目存在以下问题，请协助改善本条目或在讨论页针对议题发表看法。
本条目需要扩充。（2012年12月9日）
本条目可能使用不合适的列表式记述。请协助将其改为散文式叙述以利读者获得更完整的讯息。（2012年11月3日）
本条目中立性有争议。内容、语调可能带有明显的个人观点或地方色彩。（2016年1月18日）
本条目需要补充更多来源。（2016年1月18日）
本条目极大或完全地依赖于某个单一的来源。（2016年3月5日）
Senkaku-Diaoyu-Tiaoyu-Islan.jpg
日本政府购买钓鱼岛事件（日语：尖wTu国有化），源于日本东京都知事石原慎太郎的施政。石原慎太郎为了获得东京都政府对钓鱼岛的直接性管辖和管理，发起日本国内民众捐款从私人手中购买钓鱼岛活动。[1]最终，2012年9月10日，日本政府正式以20.5亿日元（人民币1.66亿元）从栗原弘行手中收购钓鱼岛及其附属岛屿南小岛、北小岛，在同年9月11日付款和登记。
目录  [隐藏] 
1	事件背景
2	事件经过
3	各界反应
3.1	日本政府购买钓鱼岛之前
3.1.1	 日本
3.1.1.1	政府
3.1.1.2	社会
3.1.2	 中华人民共和国
3.1.2.1	政府
3.1.2.2	社会
3.1.3	 中华民国
3.1.3.1	政府
3.1.3.2	社会
3.1.4	两岸三地的民间联合行动
3.1.5	 美国
3.1.5.1	政府
3.1.5.2	社会
3.1.6	其它
3.2	日本政府购买钓鱼岛之后
3.2.1	 日本
3.2.1.1	政府
3.2.1.2	社会
3.2.2	 中华人民共和国
3.2.2.1	政府
3.2.2.2	社会
3.2.3	 中华民国
3.2.3.1	政府
3.2.3.2	社会
3.2.4	 美国
3.2.4.1	政府
3.2.4.2	社会
3.2.5	 菲律宾
3.2.6	 蒙古
3.2.7	 巴拿马
3.2.8	 巴基斯坦
3.2.9	其他
4	脚注
5	参考文献
6	相关条目
7	相关网站
事件背景[编辑]
主条目：钓鱼岛及其附属岛屿主权问题
大日本帝国吞并琉球国时期，声称福冈县八女市出身的实业家古贺辰四郎为钓鱼岛的“开拓者”和“岛主”。[2][3]
1885年10月，大日本帝国外务大臣在公文中写道，“近时清朝报纸揭载我政府欲占据台湾附近的清朝属岛的传闻，对我国抱以疑忌，并促清朝政府予以注意。我政府若于此时遽尔公然建立国标，反易招致清朝的疑忌”。[4]
1892年1月，大日本帝国冲绳知事在公文书中写道：“再次踏查各岛之时机尚未到来”。[4]
1894年5月，大日本帝国内务省公文书中写道：“自1885年由琉球县属警部派出之调查以来，期间未再进行实地调查”。[4]
1895年，古贺辰四郎从大日本帝国政府“租借”钓鱼岛30年，并说是“皇国大捷之结果”。[2][3][4]
1932年，古贺辰四郎的儿子古贺善次用1万5000日元（今2500万元日元）从大日本帝国政府“购买”除大正岛(中国称为“赤尾屿”)之外的各岛屿。[2][3]
1970年后，古贺家以4600万日元的价格“出售”钓鱼岛的所有权给斡裣氐囊晃缓糜牙踉弘行。[2][3]
事件经过[编辑]
2012年4月18日，石原慎太郎在美国华盛顿发表演讲时说：“中方欲打破日本对钓鱼岛的实际控制，这听起来和宣战布告差不多”。[3]他认为国土防卫本应由国家来“收购”，国家不“买”，才由东京都出面“买”，“不管哪个国家不高兴，日本人要保卫日本的国土！”。[5]
2012年4月23日，日本冲绳县石垣市市长中山义隆表示“支持东京都全权购买钓鱼岛”。 [6][7]
2012年4月24日，石原慎太郎和日本内阁总理大臣野田佳彦沟通，要求日本政府允许他到钓鱼岛登岛“视察”。[8]
2012年4月26日，部分日本网民发起“一人捐一万”活动，支持“购买”钓鱼岛，部分人士慷慨解囊甚至捐出养老金。[9][10]
2012年4月27日，东京都于日本瑞穗银行设立“东京都尖阁诸岛寄付金”账号，以筹集善款“购买”钓鱼岛，平均每天可以收到2500笔捐款，每天可以收到3000万日元（237万元人民币）。[11]
2012年5月17日，日本东京都钓鱼岛募捐账户已经募捐到7亿日元（0.55亿元人民币）。[11]
2012年5月25日，募捐账户一共收集善款达到9亿1245万5809日元（约7200万元人民币），捐款人6万4605人。[12]
2012年6月1日，募得的金额突破10亿日圆，官员表示夏季登陆钓鱼岛。[13]
2012年6月10日，“加油日本全国行动委员会”团体和6个国会议员共计120多人14艘渔船在钓鱼岛及其周边水域举行钓鱼大赛，日本政府派遣大型巡视船护航。[14][15]
2012年6月25日，日本东京都的8个议员在冲绳渔民的帮助下考察了钓鱼岛周边海域，推进购岛计划。[16]
2012年7月6日，冲绳县石垣市议员仲间均等2人登陆钓鱼岛，此前1月份，两人也曾登陆钓鱼岛。[17]
2012年7月10日，日本内阁官房长官藤村修在参议院预算委员会上提出：“政府可能允许在尖阁诸岛（钓鱼岛）举行对‘尖阁诸岛遇难事件”’的祭奠活动。”以此祭奠第二次世界大战出征南洋的大日本帝国皇军；冲绳县石垣市市长中山义隆说是：“慰灵祭”；慰灵祭开放之后，日本国民可以用“祭奠大日本帝国遇难军人的名义”登陆钓鱼岛。[18]
2012年8月13日，石原慎太郎在《产经新闻》发表文章：“希望野田首相能够代表民众亲自登上那个岛屿”，“看到支那（支那：大日本帝国时期对清朝和中华民国的称呼，二战后成为对中国的侮辱性称呼）的强硬态度，我不由地下定决心，将代替中央政府来守卫那个岛屿，将来一定要在岛上大兴基建，强化日本的实效控制”。[19]
2012年9月2日，21人（东京都市政府官员、房地产鉴定师和海洋政策专家）组成东京都调查团搭乘海难救助船“航洋丸”从琉球群岛石垣港出发，在钓鱼岛附近测量水文、水质、岛屿环境，以评估钓鱼岛的经济和军事价值。[20]
2012年9月7日，日本首相野田佳彦向美国记者媒体讲话说：“钓鱼岛国有化是为了继续平稳安定地维持管理，也将向中国作出解释，望中方理解”。[21]有评论指日本政府的判断是“如果岛由东京都买下，有关人士可能会对岛采取措施，而不顾日中关系大局，因此与其由东京都来购买，不如由国家来管理，把岛国有化以后，维持现状，这样有利于该岛的和平与稳定。”[22]
2012年9月10日，日本政府以20.5亿日元（人民币1.66亿元）从栗原弘行手中“收购”钓鱼岛及其附属岛屿南小岛和北小岛，并于2012年9月11日支付。[23][24]
各界反应[编辑]
日本政府购买钓鱼岛之前[编辑]
 日本[编辑]
政府[编辑]
2012年5月13日，日本内阁总理大臣野田佳彦会见中国国务院总理温家宝表示钓鱼岛属于日本，而温家宝表示钓鱼岛属于中国，双方激烈争锋。[25]
东京都议会民主党议员吉田康一郎说：“相信日本国以及普通民众协力买下岛屿后，能够产生比购买费用高出数十倍的利益”。[10]
2012年6月1日，日本驻华大使丹羽宇一郎说：“东京都知事石原慎太郎在4月份作出的有关购买东海尖阁诸岛（钓鱼岛及其附属岛屿）的提议，将危及日中两国自1972年关系正常化以来取得的进展。如果石原君的计划得到执行，那将给日中关系带来一场极其严重的危机，我们不能让以往数十年的努力化为泡影。”[26]
2012年6月7日，日本内阁官房长官藤村修在记者会上说：“丹羽宇一郎的发言与日本政府立场不符，已被外务省亚大局局长杉山晋辅发出警告，丹羽大使的发言不能被视为政府见解。”[27]
2012年6月8日，日本驻中国大使丹羽宇一郎向日本外相玄叶光一郎通电话，对自己说“反对东京都购买钓鱼岛”表示道歉。[28]
2012年6月下旬，日本外务省前条约局局长东乡和彦明确表示：“中日围绕钓鱼岛最终难免一战。”随后，日本军事杂志《世界舰船》公布了一篇文章，详细披露了中华人民共和国海军拥有的武器和舰船，此前，日本已经在中国大陆的沿海及中部地区的测绘地图和勘探资源等搜集情报工作完成，目前在新疆进行测绘地图和勘探资源，搜集情报。[29][30]
2012年6月14日，日本防卫副大臣渡边周首次代表日本政府在电视媒体上出面表态：“本应由国家持有”和“国有化”。[31]
2012年7月4日，奋起日本公布竞选党纲，如果未来执政，将向钓鱼岛派遣自卫队驻军，并且主张和石原慎太郎联合起来。[32]
2012年7月7日，日本首相野田佳彦在记者会上说：“毫无疑问钓鱼岛是‘我们国家领土’的一部分。”野田在记者会上宣称：“钓鱼岛‘不存在领土问题或所有权问题’，因为日本实际控制着这些岛屿。从如何稳定地维护和管理钓鱼岛的角度考虑，我们正在通过与‘岛主’保持联系而对此事进行全面研究。”[33]
2012年7月10日，日本外务省国际情报局前局长孙崎享撰文说：“虽然日本人可能难以接受，但事实就是事实，钓鱼岛不是日本的固有领土。”[34]
2012年7月15日，日本政府找回驻中华人民共和国大使丹羽宇一郎，并且告诉记者“未决定何时回来”，[35] 而召回大使的外交含义一般是指：两国关系进入紧张状态，通常会演变为断绝外交关系，就有可能进入战争状态。
2012年7月25日，日本首相野田佳彦在首都表态支持日本国人以“慰灵祭”的名义登陆钓鱼岛祭奠第二次世界大战出征南洋的大日本帝国皇军。[36][37] 同日，日本外相玄叶光一郎在记者招待会上公开明确表态，美国在琉球群岛部属MV-22“鱼鹰”运输机就是为了遏制中国、积极备战。[38][39]
2012年7月26日，日本首相野田佳彦在众议院全体会议上公开宣称：“包括钓鱼岛在内，如果我国领土领海受到邻国非法入侵，必要时可以考虑动用自卫队，政府必须坚决应对。”这也是日本政府首脑首次表态用军事手段解决钓鱼岛问题。[40][41]
2012年8月2日，日本超党派国会议员所组成的“守卫日本领土行动议员联盟”在日本东京举行活动，在8月3日向日本政府提交申请，组成共计50余名议员的登岛队伍，将在8月19日登陆钓鱼岛，举行“慰灵祭”。[42]
2012年8月3日，日本一次性晋升了40个军事将领，分别为16名中将和24名少将：“中将军衔海陆空高级指挥官包括东部军区参谋长山下裕贞，第五、十二及十五旅团长，自卫舰队参谋长河村正雄，第三空团司令兼三泽基地司令若林秀男等。少将军衔的有陆军第七师团参谋长藤本卓美，东部和西部军区防卫部长，空军情报本部总务部长山本佑一等。原日本自卫舰队司令官河野克俊则接替杉本正彦上将升任海上自卫队总参谋长。北部、东北部和中部地区军区总监分别由岩田、田中和河村中将担任。日本两大主力舰队的自卫舰队司令官和护卫舰队司令官分别由松下泰志、池田德宏挂帅。被誉为日本陆军最强‘精锐之师’的第十师团司令由松村五郎接掌，原第六师团长日高政广此次升任为中央紧急对应集团军司令官。”[43][44]
2012年8月7日，日本外务大臣玄叶光一郎对马英九的《东海和平倡议》作出回应：：“从钓鱼岛主权问题上来说，我们无法接受台湾独自的主张。但日本不希望钓鱼岛影响到良好的日台关系。”，“钓鱼岛的主张无法接受。但关于东海的合作方式，虽然目前并没有具体方式，但并不是不可能的。”[45]
2012年8月11日，日本国土交通大臣羽田雄一郎、日本公安委员长松原等诸多内阁大臣表示在8月15日将参拜靖国神社，日本《产经新闻》宣称：“大胆到靖国神社召唤战魂”。[46]
2012年8月13日，中文新闻网站日本新闻网报道说：“为应对所谓的中国船只对钓鱼岛可能的行动，日本自卫队统合幕僚长岩崎茂，要求自卫队海陆空尽快制定应对作战计划。”[47] 日本时事通讯社报道，日本海上保安厅接到上级指示，总部位于冲绳那霸的第十一保安本部和福冈的第十保安本部的日本军事力量海上自卫队将使用战舰“严阵以待”两岸四地的保钓人士。[48]
2012年8月15日，日本国土交通大臣羽田雄一郎、日本国家公安委员长松原仁、日本自民党总裁谷垣祯一、日本前首相小泉纯一郎之子日本国会议员小泉进次郎、“大家一起来参拜靖国神社国会议员会”会长、自民党原干事长古贺诚、“奋起日本”党代表平沼赳夫，以及50余名民主党、自民党参众两院国会议员参拜靖国神社，随后举行了军国主义招魂仪式，大批日本民众对他们报以热烈掌声。[49][50]
2012年8月16日凌晨，日本外务省发表声明称将按照日本法律处理被捉住的香港保钓人士。[51]
2012年8月19日，120个日本人（8个日本国会议员）从琉球群岛石垣岛出发，搭乘21艘船只奔赴钓鱼岛祭奠第二次世界大战出征牺牲的大日本帝国皇军，其中，12个日本人在钓鱼岛插上多面日本国旗。[52][53]
2012年8月20日，日本外务副大臣山口壮计划飞往北京，就如何防止中国大陆和香港的保钓人士登陆钓鱼岛举行磋商，以防止“启丰二号”事件再度重演。[54]
2012年8月29日，日本参议院修改《海上保安厅法》及《外国船舶航行法》，正式允许海上保安厅在钓鱼岛附近海域抓捕他国公民，日本海军代为履行警察职权实施搜查和逮捕。[55]
2012年9月3日，日本《AERA》周刊刊登日本自卫队的钓鱼岛“行动指南”，其中第九条允许自卫队使用枪支：“第九、在对方停船时，可以使用高压水枪并用巡视船围截。如遇危险活动家的抵抗，也可以使用枪支。 ”[56]
2012年9月5日，日本政府正式和岛主达成协议，以约20.5亿日元（约合人民币1.7亿元）签订购买合约。届时相关阁僚将在首相官邸开会，确认尖阁诸岛国有化方针及使用预备费用购买等事宜。[57]
2012年9月6日，日本前首相安倍晋三在参加日本TBS电视台节目时称：“中国是不敢动用武力‘攻占’钓鱼岛的，因为那样做将严重影响到中国的经济。在最近的黄岩岛问题上，中国就没有动用武力。”[58]
社会[编辑]
日本民众对日本政府购买钓鱼岛给予了相当程度的关注和支持，日本雅虎网投票92%的人表示支持，[59] 民众面向媒体披露：“坚决赞同，加油！”、“真不愧是石原知事，只有他能这样做”。[11]
而拥有钓鱼岛大部分土地所有权的栗原家代表栗原弘行4月18日接受共同社采访时称，“今后可能与东京都、中央政府进行交涉”，对展开所有权转让谈判表现出了积极态度。并表示因为与石原有着约40年的交情和信赖关系，希望通过将岛屿卖给日本政府或东京都来解决主权问题。[60]
2012年7月14日，日本《日经新闻》调查问卷显示：90%的日本人认为要强化钓鱼岛的“实际控制”，46.7%的日本人支持“钓鱼岛国有化”，45.5%的日本人支持“东京都购买钓鱼岛”，只有7.8%的日本人支持“维持现状”。[61]
2012年7月16日，日本《读卖新闻》调查问卷显示：65%的日本人支持“钓鱼岛国有化”，20%的日本人反对“钓鱼岛国有化”。[61]
2012年7月17日，日本《产经新闻》报道，“大部分日本民众主张对华强硬，并且思考日中开战谁胜谁负”。[62]
2012年8月3日，毕业于北京大学的日本籍四川省成都人石平在日本报刊发表文章宣称：“中国现在正忙于内政，而且在南海有很多的挑战，所以这是日本抢占钓鱼岛最好的一个时机。”[63]
2012年8月13日，日本媒体爆料野田内阁计划将于2012年10月撤销丹羽宇一郎的大使职务，原因是“钓鱼岛立场倾向中国”。[64]
2012年8月15日，国内的日本人打电话给电视台和政府部门、也在日本雅虎网喧嚣，建议“日本封锁钓鱼岛”、“轰炸香港保钓船”、“将香港保钓人士枪决”。[65]
2012年8月16日，日本《产经新闻》撰文敦促日本政府派遣日本海军在钓鱼岛建立设施以方便警方常驻、修基地、建雷达，允许民众居住钓鱼岛。[66]
2012年8月16日，日本体育主播真野奈子（其实这个人根本不存在[67]）在其新浪微博发表博文，鼓吹日本政府进行华人华侨种族大屠杀：“臭支那敢再来，自卫队军舰导弹封陪，在日的几十万华人的死期不远了。中国敢伤害日企，日本就把在日华人抓起来枪毙，臭支那你们根本不是对手，后被证实为捏造，因为消息所指的朝日电视台并无此主播，相片则由竹内由惠主播移花接木。[67][68][69]
2012年8月24日，日中新闻社社长石川尚代（中文名：韩晓清）在其新闻社发表文章《认真反思日中关系 冷静评判香港保钓者行动》指出“笔者认为香港、台湾、大陆所谓的保钓人士所做的登陆钓鱼岛行动，不管他们出于什么动机，都不是爱国行为，而是害国行为。”[70]
 中华人民共和国[编辑]

“钓鱼岛，中国的”，湖南长沙巨幅宣传广告。
政府[编辑]
2012年4月17日，中华人民共和国外交部发言人刘为民表示，“日本对钓鱼岛及其附属岛屿采取任何单方面举措都是非法和无效的，都不能改变这些岛屿属于中国的事实”、“钓鱼岛及其附属岛屿自古以来就是中国的固有领土，中国对此拥有无可争辩的主权”[71]。
自2012年6月10日，日本6个国会议员和“加油日本全国行动委员会”团体在钓鱼岛举行钓鱼活动宣誓主权之后，中华人民共和国官方媒体中央人民广播电台“中国之声”表示，日本此次行动有违中国和日本达成的“默契”。[72]
2012年7月7日，中华人民共和国外交部发言人刘为民针对日本首相野田佳彦把钓鱼岛收归国有说：“钓鱼岛及其附属岛屿自古以来就是中国的固有领土，中方对此拥有无可争辩的历史和法理依据。中国的神圣领土决不允许任何人拿来买卖。中国政府将继续采取必要措施坚决维护对钓鱼岛及其附属岛屿的主权。”[73]
2012年8月15日深夜，香港行政长官梁振英召见日本驻香港总领事隈丸优次：“港府对事件极度关注，已透过总领事向日本政府重申钓鱼岛和其附属岛屿自古以来就是中国领土，香港居民多年来对这些岛屿有强烈感情，不希望见到日本政府作出任何被香港居民视为挑衅性的行为。（我们）要求日本政府不能危及香港居民和其他中国公民的人身和财产安全，并促请日本政府尽快释放所有香港居民和其他中国公民。”[74]
2012年8月15日，在得知香港保钓人士被日本拘捕后，中国外交部副部长傅莹紧急召见日本驻华大使丹羽宇一郎，并与日本外务省副大臣山口壮通电话，要求日本政府立刻无条件放人。[75]
2012年8月27日，河北省和黑龙江省的2名男子（河北人郭某、黑龙江人夏某）拦截日本驻华大使的车驾，拔走日本国旗，北京警方迅速破案，逮捕了2人，根据《中华人民共和国治安管理处罚法》，对一人行政拘留，一人警告，同时，中国政府向日本承诺严惩类似事件。[76][77]
2012年8月29日，中日友好协会会长唐家璇在“纪念中日邦交正常化40周年国际学术研讨会”上讲话，指出中国籍男子拔旗不是“理性爱国”，同时宣布“对两国关系未来也满怀信心，深信中日关系长期健康稳定发展，符合两国政府和人民的共同愿望和根本利益，更是国际社会的普遍期待”。[78]
2012年9月9日，中国国家主席胡锦涛在出席俄罗斯海参崴亚太经合组织第20次领导人非正式会议时同日本首相野田佳彦进行了交谈，胡锦涛就当前中日关系和钓鱼岛问题表明了中方立场：“近来中日关系因钓鱼岛问题面临严峻局面，在钓鱼岛问题上中方立场是一贯的、明确的。日方采取任何方式，所谓的‘购岛’都是非法的、无效的，中方坚决反对。中国政府在维护领土主权问题上立场坚定不移。日方必须充分认识事态的严重性，不要做出错误的决定，以维护中日发展大局。”[79]
社会[编辑]
《军情t望》049期刊登黄治茂的专文《中国海军应介入监控钓鱼岛》指出：“对于日本政府此次‘国有化’钓鱼岛的举动，中国外交部发言人刘为民强调，决不允许日方对钓鱼岛及其附属岛屿采取任何单方面行动，中方已向日方提出严正交涉。刘为民还表示，中国的神圣领土决不允许任何人拿来买卖。不客气地说，笔者认为这是一个懒惰而拙劣的外交表态……对于保卫钓鱼岛，我们两岸政府的欠账颇多，长期以来只停留与外交方面的口头宣示主权。两岸三地的政府部门经常阻挠和打压民间保钓人士的活动，却对日本右翼势力在钓鱼岛活动没有任何实际动作。”明确指出中华人民共和国外交部处理主权和领土问题的软弱，同时也指出了两岸三地政府蓄意打压保钓人士和保钓运动，而对日本极右势力不予抗争。[80]
2012年7月17日，中国民间对日索赔第一人童增用书面文书向国家海洋局海岛管理办公室申请租赁钓鱼岛及其附属岛屿用于旅游资源的开发。[81]
2012年7月14日，来自河南的保钓人士盛兴元，和另外19名志愿者，其中包括一名大学生，相约前往奉化打算租船出海，前往钓鱼岛宣示主权。但为宁波市政府官员所阻止，表示目前是休渔季节，渔船不能出海，并称到了钓鱼岛一带也可能会遇到日本的巡逻舰，渔船可能会被撞沉，宁波市政府将难以交代。当盛兴元返回河南境内时，遭到文殊乡的派出所长殴打，称他不应该“多事”，“钓鱼岛政府会保护，不需要你们管，这样做是给地方政府惹事。”事后到县公安局投诉，没有获得回应。他在网上揭发事件，表示“火一般的心俨然像泼了一瓢凉水，一颗热情的爱国心被击碎了”。[82][83]
2012年8月19日，广州市、深圳市分别在广州花园酒店的日本驻穗领事馆和华强北赛格广场出现游行人群，抗议日本150多人登陆钓鱼岛。[84]
2012年8月20日，《中国青年报》专文《砸日货蠢行害国 勿让爱国变暴行遮羞布》，指出抗议日本将钓鱼岛国有化的游行示威是“这严重破坏了社会秩序，损害了城市形象，更影响了中国的形象……如此蠢行，不是爱国，而是害国――这样的‘爱国’永远无法得到喝彩，只会让真正的爱国者感到羞愧。”，并指出游行示威违反了《中华人民共和国集会游行示威法》，表示公安机关应当严惩未经过允许而举行游行示威的人。[85][86]
2012年8月31日，企业家陈光标在美国《纽约时报》用中文和英文刊登半版广告，申明钓鱼岛属于中国，并且“呼吁美国政府和各界人士谴责日本的挑衅行为”。[87]
 中华民国[编辑]
政府[编辑]
2012年5月2日，中华民国内政部、外交部与国防部官员到立法院外交及国防委员会报告“维护钓鱼岛与南海主权应有作为”时，宜兰县民进党立委陈欧珀询问：“如果台湾民众要购买钓鱼岛，该怎么购买？”中华民国内政部次长简太郎回答：“由于钓鱼岛属于国有领土，所以依据法律无法出售；日本方面则是将钓鱼岛视为私人财产，因此可以透过私人买卖的方式取得岛屿所有权。至于登岛，因为钓鱼岛现在受到日本控制，所以很难登岛，内政部也不鼓励民众前往钓鱼岛。”[88]
中华民国前总统李登辉曾表示：“钓鱼岛属于日本”，同时在日本《文艺春秋》上说：“大陆对钓鱼岛，就好像看到了美人，就主张说是自己的老婆一样。”[3] 7月13日，李登辉在出席台湾群策会举办的“2012暑期青狮营”活动上对大学生们说：“台湾和钓鱼岛的关系，是在日本时代开始，就是渔场问题，台湾应和日本讨论，是否可以让台湾渔民也可以去抓鱼，但要说我们的领土，莫名其妙，说钓鱼岛是宜兰县头城镇一部分，那去问头城镇长，钓鱼岛是不是我们的？台湾很幼稚，做事情处理很不当。”[89]
2012年8月5日，中华民国总统马英九就钓鱼岛提出《东海和平倡议》：“东海和平倡议一共有五点，就是相关各方：第一，应该自我控制，不升高对立行动。第二，相关各方应该搁置争议，不放弃对话沟通。第三，相关各方应遵守国际法，以和平方式处理争端。第四，相关各方应寻求共识，研订东海行为准则。第五，相关各方应建立机制，合作开发东海资源。”[90]
2012年8月14日，中华民国外交部举行“钓鱼台列屿主权议题短文比赛”，分为高中组、大专院校组（含研究生）及社会组3组比赛，参赛者从两个题目中任选一题撰文，分别为“解决钓鱼台列屿主权争议之我见”及“我对钓鱼台列屿主权争议之看法”，宣示钓鱼台主权。[91]但被外界批评毫无意义。[92][93]
2012年8月15日，马英九和外交部先后表态：“为降低紧张，维护区域稳定，日方应尽速释放香港保钓人士。”[94]
宜兰县长林聪贤在苏澳港和宜兰县的渔民搭乘“护渔号”救援船在钓鱼岛方向绕行，宣誓钓鱼岛属于宜兰县头城镇，[94] 同时提出要到钓鱼岛挂头城镇的门牌，邀请马英九一起登陆钓鱼岛。[91]
2012年8月16日，中华民国外交部政务次长董国猷约见日本驻台代表樽井澄夫说：“香港保钓人士带中华民国国旗登上钓鱼岛，为自发行为，外交部事先不知情，也与中华民国政府无涉”。[95][96]
2012年8月30日，宜兰县议员林岳贤、陈金麟、蔡文益等和头城镇长陈秀暖、镇代会主席林乐赐沟通，计划将“头城镇钓鱼岛路1号”门牌钉上钓鱼岛。[97]
2012年9月9日，马英九搭乘直升机前往彭佳屿视察，在“ADIZ”防空识别区、东经123度的位置遥望钓鱼岛，宣示主权，这也是中华民国总统离钓鱼岛最近的主权宣示。[98]
社会[编辑]
2012年5月3日，新党主席郁慕明发起“购买钓鱼岛管理权”运动，[99]但并未引起台湾社会普遍关注或响应。
2012年6月18日，鸿海集团董事长郭台铭在股东会上说：“（我）对日本人十分尊重，喜欢他们的‘执行力’与‘沟通力’。尤其日本人可以当着你的面否决你，但是绝不会在背后捅你一刀；但高丽棒子（指韩国人）就不一样了。……愿意出资买下钓鱼岛，与日本共同开发。”[100][101][102]
2012年7月12日，台联党秘书长林志嘉向公众媒体说：“钓鱼岛本来就是日本的领土，日本政府如何运用是他们的权力。钓鱼岛在古代就是属于琉球王国所有，台湾认为钓鱼岛是中华民国的固有领土，这样的宣称是说不通的”。[103]
2012年8月15日，民进党主席苏贞昌在民进党中常会后说：“钓鱼岛是我们的，我们从不放弃，处理钓鱼岛议题应该以和平为先……马英九在野时，对保钓问题讲话很强硬，现在态度则是很软。他认为，处理钓鱼岛问题，应该避免冲突、和平为先、保护鱼权，马英九之所以让人家忧心是，一方面好像提出和平倡议，一方面又做出冲突的事情，这才是让人忧心的地方。”[104]
两岸三地的民间联合行动[编辑]
参见：保钓运动
2012年6月16日，世界华人保钓联盟组织两岸四地的保钓人士从大陆前往钓鱼岛宣誓主权，但是中国大陆的参加人士被中华人民共和国政府请回，导致行动被迫取消。[105] 而对于选择大陆作为出发点是因为前几次1月从香港和台湾出发，香港海事部门宣布“去钓鱼台捕鱼非法”随后水警阻止保钓船出发；[106] 在台湾，海巡署也阻止他们出海。[105]
2012年7月4日，世界华人保钓联盟会长、中华保钓协会秘书长黄锡麟在中华民国海巡署的保护下逼近钓鱼岛十米处，抛下一面五星旗，并且呼吁两岸政府一致对外，捍卫自古以来的固有疆域，期间，他们遭到日本海上保安厅船只的冲撞。[107]但持五星旗的行径也引发台湾社会反弹和批评，部分网友更指出“其实保钓只是幌子，宣示台湾是中国的一部分才是真的”。海巡署则表示，海巡人员戒护过程中，从头至尾未看到五星旗出现，且五星旗帜非违禁品，倘若真有携带，也无法可管，海巡署秉持只要是国人，都将保护其安全，以及不跟中华人民共和国合作共同处理钓鱼岛问题的原则。[108]而台湾媒体则因林益世索贿案相关新闻排挤，对此未有多加报导。社会大众也未特别留意此事。
2012年8月12日，14位香港保钓人士[注 1]从尖沙咀乘坐“启丰二号”起航，前往台湾海峡，将在彭佳屿和澳门、台湾、福建厦门的保钓人士会和，一同前往钓鱼岛宣示主权，出发前，保钓团体主席陈妙德对法新社记者说：“如果此次遭到日方船只的拦截，我们将会反抗。同时我们也希望，中国人民解放军的船只能够为我们保驾护航。”[109][110] 台湾的保钓人士由黄锡林带队，计划从钓鱼岛的归属地台湾宜兰县出发。[111]
2012年8月14日，厦门保钓人士迫于中国政府的压力和“天气原因”而取消前往钓鱼岛宣示主权，面对官方不予支持，世界华人保钓联盟秘书长李义强委婉地说：“（大陆）在放开民间（保钓）这个问题上还有很大的保守。现在香港的船已经到达海域，同时又一个台风已经形成，所以现在就算能走，估计也已经来不及了。……我们也希望政府在这个问题上对民间保钓给予跟大空间。”[112] 台湾方面，原本打算14日出海，但是船东受到政府的压力，不同意出海，即使是给香港保钓船的补给，也不同意。[113]
2012年8月15日，香港保钓人士乘坐“启丰二号”抵达钓鱼岛附近海域，日本海上保安厅派出了20多艘军舰进行拦截、直升机进行监视，使用撞击、高压水炮等方式阻止保钓人士登岛。船上7人跳入海中，以游泳的方法登上钓鱼岛，并插上两岸政府旗帜。数十名日本海上保安官及警员已在岛上严阵以待，保钓人士登岛后，冲绳县警方即以“非法入境”罪名拘捕5名登岛的保钓人士，而日本海上保安厅则以涉嫌违反《出入境管理及难民认定法》为由，逮捕启丰二号上另外9人[114]。日本首相野田佳彦表示将按照日本法律严惩保钓人士。[115] 同日，中国民间保钓联合会和世界华人保钓联盟的成员在北京日本驻华大使馆拉横幅和请愿，要求中华人民共和国政府收复失地，湖南省长沙市步行街黄兴雕像前也出现了拉横幅抗议日本“侵占”钓鱼岛的保钓人士。[116]
 美国[编辑]
政府[编辑]
2012年8月7日，美国负责亚太事务的助理国务卿坎贝尔要求日本政府与北京就钓鱼岛国有化问题展开磋商、做出通报。而日方深信中国迟早会理解国有化的必要性并予以接受。坎贝尔对此则不确定并感到不安。[117]
2012年7月9日，美国国务院高官向日本媒体记者表示：“钓鱼岛属于（规定美国对日防卫义务的）《美日安保条约》第5条的适用范围”，一旦钓鱼岛爆发战争，美国可以依据《美日安保条约》介入战争。[118]
2012年8月15日（美国时间），美国国务院发言人维多利亚・纽兰回应香港保钓人士被日方非法抓捕时说：“我们在这些事上不会选边站。我们希望看到中日双方找出解决办法，特别是关于钓鱼岛争议。关于你提到的那件意外，我们期待主权声称所有国可以通过和平的方法解决这个议题，任何挑衅行为对此是没有帮助的。”[119]
社会[编辑]
2012年7月12日，50位华人华侨到日本驻洛杉矶领事馆前示威，向日本领事馆递交《抗议书》，抗议日本将钓鱼岛国有化。
2012年7月13日，150位华侨华人再次奔赴日本驻洛杉矶领事馆楼前示威，反对日本政府拟将钓鱼岛“国有化”，他们高唱“大刀向鬼子们头上砍去”，并且焚烧日本国旗以示抗议，同时，华人华侨向美国警察和人民高喊：“你们忘记珍珠港悲剧了吗。来吧！和我们一道反击日本侵略者！”[120]
2012年8月15日晚上，华盛顿中国和平统一促进会发表声明，敦促日本政府无条件释放香港保钓人士。[121]
其它[编辑]
2012年5月18日，居住于美国的世界维吾尔代表大会主席热比娅・卡德尔向奋起日本党代表、国会议员平沼赳夫递交10万日元，支持日本购买钓鱼岛，顺便恳求日本购买新疆维吾尔族自治区，“希望日本买下新疆”。[122][123][124]
2012年9月1日，瑞典中国留学生在在日本驻瑞典大使馆附近举行示威，高唱中华人民共和国国歌，拉出横幅“誓死保卫钓鱼岛、中国人民不屈挠”。[125]
2012年9月3日，法国华人华侨在日本驻法国大使举行示威，拉出横幅“誓死保卫钓鱼岛、中国人民不屈挠”、“庆祝反法西斯战争胜利67周年”、“日本天皇下跪道歉”，喊着口号“收复钓鱼岛”、“打倒帝国主义”、“大中华团结万岁”，播放《义勇军进行曲》。[126]
日本政府购买钓鱼岛之后[编辑]
主条目：2013年钓鱼岛争端
 日本[编辑]

日本F-15DJ

中国运-12侦察机

中国歼-10
政府[编辑]
2012年9月10日，日本政府在总理大臣官邸召开的阁僚会议上，正式决定将其国有化。11日的内阁会议将决定从预备费中支出购岛款，并于当天与土地权所有者签署交易合同。10日的阁僚会议以内阁官房长官藤村修为首，还有外相玄叶光一郎、财务相安住淳和国土交通相羽田雄一郎等人出席。会议确认了将尖阁诸岛国有化的目的为：（1）确保航行安全（2）长期平稳安定地维持及管理尖阁诸岛。会上还决定由海上保安厅负责管理尖阁诸岛。尖阁诸岛的国有化成为定局。[127][128]
2012年9月11日，日本政府正式和岛主签下购岛和约。[129] 同日，日本内阁官房长官藤村修在例行记者会上对中国海监船赴钓鱼岛维权表示：“绝不允许他们‘闯入日本领海’的。”[130] 而日本首相野田佳彦在自卫队高官合同会议上训话说：“（自卫队必须做好）万全准备”、“万不可轻视国防”。[131]
2012年9月12日，日本外相玄叶光一郎在东京记者会上敦促“中方以冷静、恰当的方式对待此事”，“不能让事态进一步激化，双方都能从大局出发加以应对是非常重要的。”[132] 日本首相野田佳彦表示“举全国之力保卫尖阁列岛”，已经拟定8个方案，将派遣自卫队常驻、在岛上修建灯塔等。[133]
2012年9月16日，日本首相野田佳彦将钓鱼岛问题提交给联合国，并且计划在联大国家首脑会议的时候在发言中就“钓鱼岛”、“独岛”问题阐明日方立场，同时争取美国、越南、菲律宾的支持。[134]
2012年9月16日，日本首相野田佳彦在NHK电视的时政讨论节目中说：将拘捕一切登陆钓鱼岛的外国人，而独岛和南千岛群岛因为处于外国实际控制之下而免除。[135]
2012年9月17日，日本外相玄叶光一郎、防卫大臣森本敏和美国国防部长帕内塔举行会谈，美国国防部长帕内塔向日方承诺：“《日美安保条约》第五条适用于钓鱼岛”。[136]
2012年9月18日，日本新党“日本维新会”代表、大阪市长桥下彻发表讲话，称“冲绳县警察必须驻守钓鱼岛”，“修建船舶码头”，“（日本政府）真是太没出息了”。[137]
2012年9月19日，日本东京都知事石原慎太郎召开记者会，在记者会上说：“不妨对中国说：敢来就砍”，同时称不久之后将在钓鱼岛兴建船坞、灯塔。[138]
2012年9月26日，日本首相野田佳彦在美国纽约市参加联合国国家首脑大会的闲暇时间会见印度尼西亚总统苏西洛・班邦・尤多约诺、哥伦比亚总统胡安・曼努埃尔・桑托斯以及蒙古总统查希亚・额勒贝格道尔吉、澳大利亚总理朱莉娅・吉拉德等各国政要，猛烈抨击中华人民共和国反日抗议举动，并且寻求各国支持。[139]
2012年9月27日，日本首相野田佳彦在联合国国家首脑大会上发言指出：“无论是从历史上还是从国际法上来说，钓鱼岛都是日本固有领土，这是明明白白的事情。（与中国）不存在领有权问题，这是（我们立场的）基本，从这个基本往后退并作出妥协，是不可能的事。”，“捍卫主权、领土和领海是国家理所当然的责任。我国也将依照国际法继续履行这一责任。”[140] 同日，日本第25任自民党总裁安倍晋三在记者会上说：“中日之间不存在领土问题”。[141]
2012年9月27日，在联合国辩论大会上，日本常驻联合国代表团临时代办儿玉和夫发言中指出，根据大清帝国和大日本帝国签订的《马关条约》中的“清国（中文版中为“中国”）割让台湾岛及所有附属各岛屿、澎湖列岛和辽东半岛给日本”之条款，敦促大清帝国的继任者中华人民共和国遵守和履行《马关条约》，将上述地方返还日本。[142]
2012年9月28日，日本内阁官房长官藤村修在记者会上针对杨洁篪联大辩论说，“（钓鱼岛）这是中国单方面的主张，毫无根据。” [143] 同日，日本政府宣布在2013年发射一颗海洋观测卫星，监控钓鱼岛。[144]
2012年9月28日深夜，日本首相野田佳彦更新自己的博客，发表了对中华人民共和国反日游行示威的看法：““国民自身的‘品格’也当受到追问”，“不管在什么场合下，暴力都是不可原谅的”。”[145]
2012年9月29日，民主党前政调会长前原诚司在神户市发表演讲，指出“中国是一个歪曲和伪造历史的国家。”，“中国公务船所谓三番五次地‘侵入日本领海’，目的是要引诱自卫队出动，以便寻找对日本发动进攻的借口。”[146]
2012年10月2日，日本首相野田佳彦命令政府官员从速编写“关于钓鱼岛的三大真相”的书籍，向所有与日本有外交关系和使馆的国家说明钓鱼岛的情况：“（1）钓鱼岛在历史上及国际法上都是日本‘固有领土’。（2）‘国有化’的目的是为了平稳安定的维持管理。（3）无论任何理由，暴力都是不被允许的。”[147]
2012年10月2日，日本驻纽约总领事馆以首席领事川村泰久的名义，向《纽约时报》电子版投稿进行了钓鱼岛归属问题的反驳，文章说：“钓鱼岛是日本固有的领土，这无论在历史上还是在国际法上都是不容置疑的事实”，“将钓鱼岛称为日清战争（甲午战争）的战利品等意见都存在严重错误。”[148]
2012年10月5日，日本外务省刊登中国共产党官方媒体《人民日报》1953年1月8日的一篇文章《琉球群岛人民反对美国代管》，并且注释说：“可见中华人民共和国曾将钓鱼岛视为冲绳的一部分”。当年《人民日报》的文章承认钓鱼岛属于琉球群岛，但是也明确讲清楚了“琉球人民与日本人民是互不包含的两个不同国家的人民”。[149][150]
2012年10月9日，日本农林水产政务官鹫尾英一郎在政治资金宴会上说，“（钓鱼岛）这个岛归谁所有都没有关系，也可以归中国政府所有。有些话说起来可能有语病，但这事情就像在日本的登记册上写上‘中国政府’一样这么简单。”[151]
2012年10月10日，日本外相玄叶光一郎在记者会上发表讲话，并且拿出1960年中华人民共和国出版的《世界地图册》，上面的钓鱼岛名称为尖阁诸岛，他说：“中国在1970年以后才开始主张对相关岛屿拥有主权。在上世纪60年代中国发行的地图中，曾明确标明钓鱼岛是日本领土”。[152]
2012年10月11日，日本副首相冈田克接受凤凰电视台专访说：“中方说周恩来总理和田中角荣首相见面时、以及邓小平来日和福田首相会面时，就尖阁问题达成了默许的共识。但我们不这样认为。当时尖阁也是日本领土，这毫无疑问，我们也不会搁置。关于周恩来和田中角荣、以及邓小平和福田的谈话内容，日方公开了信息，任何人都可以查询，我认为没有默许的共识。”，“日本认为领土问题不存在，这个立场没有变。但日本认识到中国政府对尖阁有重大关切，这是现实存在的问题。两国必须从这样的观点处理此事。”，“我认为中方也在某种程度理解了日本的立场”。[153]
2012年10月12日，日本国家战略担当相前原诚司在朝日电视台讲话称，日本政府购买钓鱼岛是为了防止石原慎太郎闹事，以防止和中华人民共和国开战。[154] 同日，日本外相玄叶光一郎称将在八国集团峰会宣讲“日本对于钓鱼岛主权的正当性”，同时在2013年新增设驻外国大使馆，加强国际联系和信息沟通。[155]
2012年10月13日，日本长崎县发行“长崎县国境离岛”邮票，包括钓鱼岛、韩国实际管辖的独岛均被列入“日本专属经济区”。[156]
2012年10月14日，日本联合美国、澳大利亚、新加坡等国在神奈川县横须贺附近的相模湾举行阅兵式，野田佳彦用第二次世界大战时期大日本帝国领袖“更加奋进、努力”等战前动员的语句训导自卫队士兵。[157]
2012年10月15日，日本外相玄叶光一郎与美国常务助理国务卿伯恩斯会谈，玄叶光一郎在记者会上说：“希望就当前紧张局势不断升级的东亚局势，与美方坦率地交换意见。双方在会谈中以中国和朝鲜为对象，一致认为美日应联手对付中朝。”[158] 同日，自民党总裁安倍晋三和伯恩斯会谈说：“绝对不会向中国退让一厘米的土地”，“日美是同盟国，希望美国能够倾向于日本，这是我们日本的想法。”[159]
2012年10月17日，日本前首相总裁安倍晋三以“怀着对（第二次世界大战大日本帝国）战死者的尊敬”参拜靖国神社，对自己担任首相没去参拜靖国神社表示“后悔”，直言如果再度担任日本首相，将号召内阁成员参拜。[160][161][162][163]
2012年10月18日，日本超党派团体“大家一起参拜靖国神社国会议员会”的67名国会议员参拜靖国神社，包括国土交通大臣羽田雄一郎、邮政民营化及防灾担当大臣下地干郎、日本前首相森喜朗、参议院副议长尾y秀久、“奋起日本党”党首平沼赳夫。[164][165] 同日，纽约联合国大会裁军及国际安全委员会提出一项旨在减少核武器的决议草案“加强关于使核武器不合法的努力”，日本没有签署，不放弃对核武器的拥有权。[166]
2012年10月19日，日本自卫队和中国人民解放军的“校官级交流”项目被日本政府废除，这活动已经举办了10年，此前，中华人民共和国政府与日本政府沟通，因钓鱼岛问题希望将两国军事交流缓一缓时间。[167][168][169]
2012年10月21日，日本副首相冈田克也就钓鱼岛问题发表看法，“钓鱼岛不存在领土问题，但存在‘争论’”，而遭到媒体误解和误报，将“争论”说成是“争议”。[170]
2012年10月24日，日本防卫相森本敏视察收复离岛训练，同时，日美联合军演将把地点改为琉球群岛本岛。[171] 此前，日本媒体爆出日本政府取消联合军演，而中国专家则认为系中国政府强硬姿态迫使其放弃军演。[172][173][174]
2012年10月25日，日本海上自卫队对日中海战军棋推演结果出炉，日军以“微小损失”全歼中国人民解放军北海舰队、东海舰队。[175]
2012年11月5日，日美联合军演中，日本出动了忍者，展示“伊贺流忍术”。[176]
2012年11月6日，日本外务副大臣榛叶贺津没有同意签署“加强使核武器不合法的努力”的联合声明草案，其理由是“该草案与日本的安全政策并不一致”，日本右翼人士声称日本能在183天内制出核武器。[177]
2012年11月13日，石原慎太郎组建“太阳党”，并且合并入“奋起日本”，下一步将在钓鱼岛建立灯塔。[178]
2012年12月3日报道，日本驻华大使木寺昌人指钓鱼岛主权争端影响中日贸易关系，日本将努力促进中日关系。就记者提问日本内阁为何决定于九一八事变81周年前一周完成购岛手续，木寺回答说：“如果你想从这个观点来批评时间问题，那也许是，但在当时的政治状况下，国内不得不推进每个阶段程序，我们的目标是维持尖阁诸岛的长期安定与平稳管理。我的前职是内阁官房副官助理，作为在首相官邸负责这一事务的人，我认为野田首相最警惕的是双方的领土民族主义，特别是日本，他考虑的是不要让这种情绪变成喷发的怪焰，所以他一再说‘目的是维持岛屿平稳和管理’。民族主义对我们有害无利，我们被说成不断重申立场，可如果需要，我们还会不断重复做这事，希望在这之中，日中找到拉近距离的出路。”他又认为日本政府的举动在于平息国内对中日两国都无益处的民族主义情绪，“日本政府购入钓鱼岛是最善的抉择，遗憾中国的理解与日本不同。”[179]
2012年12月13日，针对中国海监B-3837飞机在钓鱼岛上空飞行巡视，日军出动8架F-15战机和1架“E2C”预警机进行拦截。[180][181]
2012年12月17日，当选日本首相的自民党总裁安倍晋三发表记者会，就钓鱼岛问题说“进行着有效控制，没有谈判余地”，同时对前次担任首相没有参拜靖国神社感到“上届首相任期中没能参拜，悔恨至极。这本不应该发展为外交问题。”[182][183]
社会[编辑]
2012年9月13日，据《新京报》转引日本广播协会9月11日公布的一项调查显示，对于日本政府购买钓鱼岛这一行为，选择“相当高的评价”的有6%，选择“完全不给分”的民众占23%，选择“一定程度的评价”的民众占28%，选择“不太给分”的民众占32%。[132]

日本民间支持拥有“尖阁诸岛”组织的游行
2012年9月15日，日本东京70余人举行游行示威，抗议中华人民共和国和大韩民国，抗议民众高举“Kill China（杀死中国）”、“Fuck Korea（他妈的韩国）”的标语，高举大日本帝国军旗。[184]
2012年9月18日，日本冲绳县警方和第11管区那霸海上保安本部透露18日凌晨零点30分左右，3名日本男子乘坐“第八道竹丸”号渔船从冲绳县石垣岛出港。出港前，3人接受了石垣海上保安部保安官的检查，并向保安官保证，“我们准备到周边海域捕鱼，不会登岛”。但3人出发后上午9点2人跳入海中游到岸边，登上钓鱼岛主岛。[185]
2012年9月19日，日本福冈县志免町以及福冈市博多区的数家中国企业和餐馆遭袭击，日本警察厅以涉嫌损坏公物为由展开调查。[186]
2012年9月20日，日本经济新闻社驻华记者森安健在英国《金融时报》的谈话公布，他表示日本国防部已经在研讨中日之战的策略，如果中日开战，那么日本将大获全胜，击沉一切钓鱼岛的中国船只：“日本军队具有更强大的潜艇侦查和拦截技术，中国这方面的技术则差些。所以日本认为，日本将有能力击沉所有钓鱼岛水域中的中国船只。”[187][188]
2012年9月22日，日本东京右翼组织举行近千人大游行，他们打出标语“中国留学生滚出去”、“南京大屠杀不存在”等。[189]
2012年9月25日，《日本经济新闻》刊布专文《浮躁的中国抵制不了日货》，原因是中华人民共和国的加工产品根本离不开日货，举例“半导体”做了详细说明。[190]
2012年9月27日，华侨藏家陈灿培在eBay购买到正在兜售的日本侵华老兵收藏的“上海警备纪念”和“大日本海军特别陆战队”的相册。[191]
2012年9月29日下午，日本人岸本匡贵和高桥英树向大阪市中国总领事馆墙上扔了装有墨汁的矿泉水瓶，并且在卷帘门上涂了喷灭火剂。[192] 同时，在东京都池袋地区，日本人举行游行示威。[193]
2012年10月3日，多名日本人再次进入钓鱼岛海域，宣誓主权。[194]
2012年10月8日，国际货币基金组织及世界银行年会即将在日本东京召开，日本《产经新闻》鼓吹日本政府在年会上就货币和经济方面打压中华人民共和国。[195]
2012年10月10日，来自四川省成都市归化日本的日本拓殖大学客员教授石平在《产经新闻》撰文指出，中华人民共和国政府只是一只“纸老虎”、只是“虚张声势”和“恐吓和威胁”，日本无须恐惧，日本必须加强日美同盟，抗衡中华人民共和国。[196][197] 2013年1月10日，中国10架战斗机在东海靠近钓鱼岛海域附近飞行，日本出动多艘F-15战斗机进行拦截，中国战斗机没有飞抵钓鱼岛上空。[198]
 中华人民共和国[编辑]
政府[编辑]
2012年9月10日，
国务院总理温家宝在外交学院庆祝教师节活动讲话时表示：“中国政府和人民比任何人都珍惜来之不易的国家主权和民族尊严，即使在极其艰难困苦的情况下，也是铮铮铁骨。钓鱼岛是中国固有领土，在主权和领土问题上，中国政府和人民绝不会退让半步。”[199] 同日，杨洁篪紧急召见日本驻华大使丹羽宇一郎，向其表达中方的立场：“中国政府和人民决不容忍国家领土主权受到侵犯和损害，将坚决维护对钓鱼岛及其附属岛屿的主权。中方强烈敦促日方立即撤销‘购岛’的错误决定，停止一切损害中国领土主权的行为。否则，由此产生的一切后果只能由日方承担。”；中国驻日本大使程永华也向日本外务省负责人递交抗议书。[200]
Wikisource-logo.svg	您可以在维基文库中查找此百科条目的相关原始文献：
中华人民共和国政府关于钓鱼岛及其附属岛屿领海基线的声明
中华人民共和国外交部声明 (2012年9月10日)
中华人民共和国政府发表了《关于钓鱼岛及其附属岛屿领海基线的声明》[201]。同日，外交部长杨洁篪召见日本大使提出强烈抗议[202]，外交部也发表声明，称日本政府购岛非法无效，“中国政府不会坐视领土主权受到侵犯”，“如果日方一意孤行，由此造成的一切严重后果只能由日方承担。”[203]。
2012年9月11日，海监船海监46、海监49抵达钓鱼岛附近海域，将视情况进一步展开宣示主权行动。[204] 同日，中华人民共和国国防部新闻发言人耿雁生在记者会上就钓鱼岛问题说：“今年以来，日本政府姑息纵容右翼势力掀起购岛风波，甚至自己出面购岛，严重破坏中日关系发展的大局。日本近年以种种借口扩充军备，频频制造地区紧张局势，接连在钓鱼岛问题上制造事端，值得亚洲近邻和国际社会高度警惕。”[205]
2012年9月13日，在国务院新闻办举行的发布会中，商务部部长姜增伟称，“日方的所谓“购岛”行为，难以避免地会对中日经贸关系产生的负面影响。”[206]中国常驻联合国代表李保东向联合国秘书长潘基交提交中国钓鱼岛及附属岛屿领海基线坐标和海图，履行了“联合国海洋法公约”所规定的义务，“新华社”称此举已经完成公布钓鱼岛及其附属岛屿领海基点基线的所有法律手续。
2012年9月14日上午6时许，中国海监50、15、26、27和中国海监51、66，抵达钓鱼岛及其附属岛屿海域，进行维权巡航执法。随后，日本外务省事务次官河相周夫紧急召见中国驻日大使程永华，向中国政府提出了“抗议”。[207]
2012年9月16日，中华人民共和国向《联合国海洋法公约》设立的大陆架界限委员会提交东海部分海域二百海里以外大陆架划界案，自然延伸到琉球群岛海槽。[208]
2012年9月18日，中华人民共和国国防部长梁光烈会见美国防长莱昂・帕内塔，“我们坚决反对美方宣称《美日安保条约》适用于钓鱼岛，希望美方从地区和平稳定大局出发，切实履行对钓鱼岛主权归属问题不持立场的承诺。”但是，帕内塔没有作出回应，只是邀请中方参加2014年环太平洋军演。[209] 同日下午，中央军委副主席徐才厚也会见了帕内塔，“。中方坚决反对将钓鱼岛纳入《美日安保条约》，希望美方切实履行对钓鱼岛主权归属不选边站队的承诺，以利于维护地区稳定和世界和平。”，帕内塔回应，“美方注意到近期中日岛屿争端，了解中国的历史性主张。美方对中日钓鱼岛争端不持立场，希望该问题得到和平解决。”[210]
2012年9月20日，温家宝在比利时布鲁塞尔见华人华侨时表示：“最近，日本当局导演的一场钓鱼岛的闹剧，全世界都应该知道钓鱼岛是中国神圣的固有领土，我们要维护国家的主权和领土完整，在这个问题上我们要采取有力措施。在涉及国家主权领土完整，这些重大问题上要保持铮铮铁骨，毫不退让。一个民族没有比尊严和自主、独立更为重要的了。”[211]
2012年9月25日，中华人民共和国国务院新闻办公室发表《钓鱼岛是中国的固有领土》白皮书，详细披露了日本吞并琉球群岛、台湾岛、钓鱼岛的历史过程。[212]
2012年9月27日，中华人民共和国外交部就日本首相野田佳彦在联大会议发言答问时说：“中国人民为世界反法西斯战争胜利做出了巨大牺牲和重大贡献。一个战败国却要霸占一个战胜国的领土，岂有此理？！日本在钓鱼岛问题上的立场和做法，践踏了《联合国宪章》宗旨和原则，本质上是不能彻底反省和清算日本军国主义侵略历史，企图否定世界反法西斯战争胜利成果，挑战战后国际秩序。这值得国际社会高度警惕。”[213]
2012年9月27日，中华人民共和国驻联合国代表李保东在联大辩论会就儿玉和夫敦促中华人民共和国遵守和履行《马关条约》的发言说：“时至今日，日本政府仍抱着昔日殖民心态不放，一再违背国际义务，企图继续侵占钓鱼岛等岛屿。日本政府近期所谓‘购岛’实质，就是企图通过非法手段将其所窃取和霸占的中国领土‘合法化’，在国际上混淆视听，欺骗舆论。日本这种行为严重侵犯中国主权，是企图把殖民政策的结果延续化和合法化，是对世界反法西斯战争胜利成果的公然否定，是对战后国际秩序和《联合国宪章》宗旨和原则的严重挑战。”[142]
2012年9月28日，中华人民共和国驻日本大使馆接收到日文署名“野田佳彦”的的信件，信中装有来福枪子弹一枚。[214]
2012年10月3日，为应对日本右翼势力陆续闯入钓鱼岛海域，中国海监50、15、26、27船开始往钓鱼岛毗连区巡航宣誓主权。[215]
2012年10月11日，中华人民共和国外交部发言人洪磊在记者会上就日本外相玄叶光一郎提出中国出版的《世界地图册》问题时说：“玄叶外相已不是第一次拿出断章取义的材料来试图支撑日方的立场。在涉及国家领土主权如此重大严肃的问题上，用一些支离破碎的材料来佐证自己的立场，只能证明日本从未合法拥有过对钓鱼岛的主权。关于日本利用甲午战争窃取钓鱼岛的历史经纬，中日两国学者都作过详实严谨的论述，日本自己的官方史料也可以构成明白无误的旁证，日方对此视而不见、避而不提，反而为日本在历史上通过战争手段进行侵略扩张张目，这完全是‘强盗逻辑’！”[216]
2012年9月14日、24日，10月2日、3日，国家海洋局声称中国海监船连续驶入钓鱼岛领海进行例行维权巡航。[217][失效链接]
2012年10月25日、28日、30日，国家海洋局声称海监船连续驶入钓鱼岛领海进行例行维权巡航，并对监视的日本巡逻船“实行驱离措施”。[218][失效链接]
2012年11月2日、3日、4日，国家海洋局声称中国海监船连续三天驶入钓鱼岛领海执行公务，并对监视的日本巡逻船“实行驱离措施”。[219][失效链接]
2012年12月13日，中国海监B-3837飞机在钓鱼岛上空飞行巡视，日军出动8架F-15战机和1架“E2C”预警机进行拦截。[180][181]中国外交部就F-15飞入钓鱼岛领空进行了抗议。[220][221]
2012年12月14日，中华人民共和国外交部发言人洪磊就日军出动飞机拦截中方海监船答记者问说：“中国外交部敦促日方重视中方严正立场，停止一切侵犯和损害中国领土主权的行为。”[222]
2012年12月22日，中国国家海洋局调查飞机Y12巡逻机在距离钓鱼岛120公里外的地方被日本海军F-15战斗机拦截。[223][224]
社会[编辑]
2012年9月11日，在北京，有数名人士到日本驻华大使馆门举起标语抗议日本政府收购钓鱼岛，其中一个男子焚烧日本国旗，遭到保安制止[225]；在广州，数人在日本驻广州总领事馆前举起标语抗议日本政府收购钓鱼岛；在山东省威海市，200多人举行游行示威，高唱国歌，抗议日本政府收购钓鱼岛。[226]
2012年9月14日，香港保钓委员会表示，启丰二号已经完成维修工作，计划在九一八事件纪念日登陆钓鱼岛。[227]
2012年9月15日和16日，中国多座城市爆发大规模反日游行示威。[228][229]
2012年9月24日，浙江省象山县石浦渔港的部分渔民接受凤凰卫视记者的采访谈钓鱼岛捕鱼作业问题，一个郑姓船长说：“（日本）他们的军舰嘛，从西表岛出来，有飞机有军舰在那边，他用水龙头高压水冲我们的渔船。我们也有讲（钓鱼岛）是我们的，报纸不是也有登么，是中国的领土，我们也有讲啊，没办法，他是用武力的，我们渔民哪有武力呢，我们手无寸铁。现在想是想，但是怕怕。”[230]
2012年10月10日，青岛人郭川乘坐帆船抵达钓鱼岛海域8海里，日本海上保安厅出动6艘巡逻船和多艘直升飞机进行包抄与夹击，途中遇到渔政船舟山号和201号护送离开钓鱼岛海域。[231]
2012年10月23日，《中国青年报》刊布专文《国人赴日旅游无罪 强迫他人仇日很危险》就近日2200个上海人搭乘“哥斯达维多利亚”号客轮到日本旅游发表看法，指出赴日旅游是合法权益、公民的基本权利，引用历史称大日本帝国侵华时它也有反战派，而在网络上叫嚣上海赴日旅游者是“汉奸”的人是极端民族主义，没有法律和公理。[232]
2012年12月22日，中国篮球协会的官方网遭黑客攻击而瘫痪了2个月，官方网上显示“钓鱼岛是日本领土、支那猪、大日本帝国”等文字[233][234]，但有网民提出质疑：“是中国人自己干的，日语里的猪不是那样写的，达字也不是那样写的”[235] 。
近日，内地各媒体转载香港中评社刊文《琉球不是日本领土，应归还中国或让其独立》，文章认为既然琉球群岛都是美日私相授受的，钓鱼岛也就更不是日本领土。[236][237][238]
 中华民国[编辑]
政府[编辑]
2012年9月10日，总统府、国安会紧急召开会议，应对日本政府收购钓鱼岛。[239] 同日，行政院长陈冲说：“钓鱼岛是中华民国领土，是国有财产，若有任何人从事买卖，我们一概不会承认它的效益”。[240]
2012年9月11日，外交部长杨进添电召台湾驻日代表沈大使以最快速度返台，同时召见日本驻台代表樽井澄夫表达强烈抗议，“我们对于日方的片面做法，不接受也不承认，呼吁日方立即撤回购岛决定。”。[241]
2012年9月12日，中华民国海巡署将安排500吨级连江舰和600吨级的花莲舰赴钓鱼岛海域操演护渔勤务交接，马英九表示：“台湾东北角的渔民到钓鱼岛海域捕鱼历史超过100年，行政院海岸巡防署护渔，不能偶尔去一次，不但要常去，在渔季时甚至应每天都要去。”[242]
2012年9月16日，范姜泰基在记者会上说，国安部将发行“离岛邮票”，包括钓鱼岛及其附属岛屿、彭佳屿、东沙群岛、南沙群岛等。[243]
2012年9月3日，台北市市长郝龙斌将下周的国庆日主轴定为“保钓”，将向台北市市民宣传钓鱼台属于宜兰县头城镇的历史。[244]
2012年10月10日，马英九在国庆日讲话中重申钓鱼台立场，捍卫主权、海疆。[245]
2012年10月11日，外交部在美国《纽约时报》、《华盛顿邮报》、《洛杉矶时报》、《华尔街日报》这四大报纸刊登广告，用图文并茂的形式宣示钓鱼台主权。[246]
2012年10月17日，台湾鸿海集团董事长郭台铭提出“三三会”解决钓鱼台问题，即中华民国、中华人民共和国、日本三方的民间进行合作，开发钓鱼台附件海域的资源，而后三分，留一份做底，马英九表态：“很赞同这样构想”。[247][248]
2012年10月19日，国民党籍立法委员杨应雄提出《“离岛建设条例”修正案》，将金马澎湖、东沙、南沙群岛及钓鱼台列屿列为中华民国离岛领土。[249]
2012年10月22日，中华民国驻巴拿马大使周麟向巴拿马代理外交部长阿瓦雷兹就巴拿马总统的钓鱼台表态表达严重关切，同时将提供给巴拿马一份钓鱼台的历史数据。[250]
2012年12月14日，外交部发出新闻稿就中日两国海监飞机和战斗机对峙表达“严重关切”，重申“主权在我、搁置争议、和平互惠、共同开发”基本立场。[251]
社会[编辑]
2012年9月12日上午，李登辉在南投米堤饭店与台湾媒体、日本媒体会谈时说，“因为钓鱼岛没有主权问题，只有渔业问题”，“你们家（日本）发生的事，我要反应什么？你儿子要娶什么老婆，我也没办法！”“（‘收购’钓鱼岛）这件事与我们无关，这是日本人的事”。[252] 李登辉与日本作家阿川佐和子的谈话在日本《周刊文春》刊载：“钓鱼岛一直是日本的领土，从我当总统的时候开始，就如此明白对外表示。”[253]
2012年9月12日，新党主席郁慕明点名李登辉及台联，“到底钓鱼岛是不是我们的领土？”[254]
2012年9月12日，民进党主席苏贞昌谈到日本政府正式收购钓鱼岛表示：“马政府有必要硬起来”。[255]
2012年9月17日，台湾保钓人士组织成立“人人保钓大联盟”，计划在23日发起游行示威，路线从国父纪念馆游行前往日本交流协会，并且递交抗议书。[256]
2012年9月21日，台湾“大瀚711号”工作平台船悬挂“保卫钓鱼台”、“钓鱼台是我们的”前往钓鱼岛宣誓主权，但是被日本海上保安厅舰船夹击，在海巡署和星舰的护送下才得以脱离日方的骚扰，安全返航。[257][258]同日，《时报周刊》报导日本海上自卫队少将秘密来台，并与马政府达成共识，“冷处理”钓鱼岛问题。马英九总统更亲自向海巡队下达保钓护旗指令，未来不准让他看到，钓鱼岛出现五星旗。[259]
2012年9月30日，宜兰县保钓人士发起保钓大游行，得到数千人支持，人群高呼：“日本人滚出钓鱼台! ”、“钓鱼台是台湾的，也是头城的”，但是，县长林聪贤没有出席。[260]
2012年10月15日，吕秀莲召开记者会说：“李登辉当了12年总统，不应说钓鱼台是日本的”，对于中华民国和日本的钓鱼台渔业谈判，则说“没有主权哪来渔权？”[261][262]
 美国[编辑]
政府[编辑]
2012年9月12日，美国众议院外交委员会举行的“北京在南海的崛起势力”听证会中，华府智库学者葛来仪和前国防部官员布鲁克斯针对东海和南海议题发表看法。葛来仪认为在主权问题上，美方应持中立观点，但如果日方遭到攻击美方必须有所回应，而布鲁克斯则认为美国不是这场争议中的主要角色，如果中日之间发生战争，美国仍须经过宪法复杂的程序才能根据《美日安保条约》进行回应。[263]
2012年11月29日，美国参议院决定在2013财年“国防授权法案”中增加一附加条款，明确规定美国对日防卫义务的《日美安保条约》的第五条适用于钓鱼岛[264]。
2012年12月4日，美国参议院通过“2013财年（2012年10月―2013年9月）国防授权法修正案”，明文规定：“钓鱼岛是《日美安保条约》第五条的适用对象。”[265]
社会[编辑]
2012年9月14日，美国罗德学院国际关系学教授约翰・科珀在《国家利益》发表文章《东海的岛屿争夺》中说：“科学家们的新发现可能表明，地理不再支持日本的主权要求。钓鱼岛在地理上不是――正如人们长期以来认为的那样――琉球群岛的一部分，反而可能是中国大陆架的延伸，尽管这一点尚未根据国际法的相关条款裁定。”[266]
2012年9月16日，华盛顿的日本驻美国大使馆、旧金山、芝加哥、纽约等美国城市，美国华人华侨举行抗议日本收购钓鱼岛的游行示威，呼吁华人华侨勿忘九一八国耻日。[267]
2012年9月27日，纽约市的华人华侨在联合国大楼前示威，抗议日本政府非法购买和吞并钓鱼岛。[268]
2012年10月3日，美国《纽约时报》刊登了尼古拉斯・克里斯托弗（Nicholas Kristof）的评论文章《钓鱼岛背后不便直视的真相》，文字说：“有证据显示日本1895年实际上当作战利品从中国夺走了钓鱼岛，我对中国的立场感到同情。”[148]
 菲律宾[编辑]
2012年12月10日，菲律宾外交部长德尔・罗萨里奥就日本自民党总裁安倍晋的执政政策对记者表示：“支持日本修改和平宪法重整军备，以抗衡中国不断升级的强硬军事姿态”；同时，菲律宾外交部发言人赫尔南德斯说：“我们希望日本支持和平解决这里（指南海）的争端，结交更强大的盟友符合菲律宾利益”。[269][270]
 蒙古[编辑]
2012年10月2日，蒙古国外长恩赫包勒德会见日本外相玄叶光一郎，玄叶光一郎向其说明钓鱼岛归属，恩赫包勒德表态支持钓鱼岛属于日本。[271] 蒙古国外交部官方网站列出说明，指出蒙古国外长恩赫包勒德并没有和日本外相玄叶光一郎就钓鱼岛问题支持“日本固有领土”观点，而是说“希望中日双方在钓鱼岛问题上保持克制，通过协商解决问题”，其挺日言论系日本媒体《共同社》伪造。[272]
 巴拿马[编辑]
2012年10月22日，与中华民国有外交关系的巴拿马总统马蒂内利在东京记者会上说：“围绕钓鱼岛问题，在日本与中国的立场问题上，我们支援日本。”，并且承认“钓鱼岛是日本固有领土”的观点。[273][274][275] 这也是首个站出来明确表态支持钓鱼岛属于日本的国家。
 巴基斯坦[编辑]
2012年10月31日至11月2日，中国－巴基斯坦第五轮战略对话在北京举行，巴方预祝中国共产党第十八次全国代表大会取得圆满成功，重申在涉及中国核心和重大利益问题上坚定支持中方，理解和支持中方在南海、钓鱼岛等问题上的立场[276]。
其他[编辑]
2012年10月4日，英国《经济学家》刊登文章《日本民族主义：当心民粹主义者》，文章说：“日本帝国主义从来没有被消灭，只是懦弱地躲藏起来，等待时机。”[277]
脚注[编辑]
跳转 ^ 14名保钓人士分别是：其中8名保钓成员来自港澳和大陆，包括香港保钓行动委员会成员曾健成、罗就、古耕尧等六人，另有澳门保钓人士1名、深圳保钓人士1名；船上其他6名乘客，包括4名水手，以及2名来自香港媒体记者。船上指挥者，是2名资深保钓人士曾健成和罗就。
参考文献[编辑]
跳转 ^ 东京购钓鱼岛捐款破5亿 或已达到购买价位下限. 腾讯网. [2012年5月15日] （中文（中国大陆）?）.
^ 跳转至： 2.0 2.1 2.2 2.3 石原提收购钓鱼岛设想 日本政府持静观审视态度. 腾讯网. [2012年4月17日] （中文（中国大陆）?）.
^ 跳转至： 3.0 3.1 3.2 3.3 3.4 3.5 石原：中国反对日购买钓鱼岛 几乎等同对日宣战. 搜狐网. [2012年4月18日] （中文（中国大陆）?）.
^ 跳转至： 4.0 4.1 4.2 4.3 国立政治大学邵汉仪投书《华尔街日报》日本明治政府承认清朝拥有钓鱼岛. 腾讯网. [2012年5月18日] （中文（中国大陆）?）.
跳转 ^ 参考资料
跳转 ^ 日本石垣市市长中山义隆共同“购买鱼岛”的提议. 腾讯网. [2012年5月13日] （中文（中国大陆）?）.
跳转 ^ 日本石垣市长称赞同并愿协助购买钓鱼岛计划. 新浪网. [2012年4月23日] （中文（中国大陆）?）.
跳转 ^ 东京都知事石原要面见首相要求登陆钓鱼岛. 腾讯网. [2012年4月24日] （中文（中国大陆）?）.
跳转 ^ 日本网民发起“一人捐一万”购买钓鱼岛运动. 大江网. [2012-04-27] （中文（中国大陆）?）.
^ 跳转至： 10.0 10.1 日本部分民众支持“购买钓鱼岛”不惜捐养老金. 腾讯网. [2012年4月26日] （中文（中国大陆）?）.
^ 跳转至： 11.0 11.1 11.2 东京都已为买钓鱼岛筹得7亿日元 石原发感谢信. 腾讯网. [2012年5月18日] （中文（中国大陆）?）.
跳转 ^ 日本“购买钓鱼岛”捐款破9亿日元. 凤凰网. [2012年5月26日] （中文（中国大陆）?）.
跳转 ^ 东京政府已获10亿捐款 官员计划夏季登钓鱼岛. 腾讯网. [2012年6月4日] （中文（中国大陆）?）.
跳转 ^ 日本120人在钓鱼岛比赛垂钓 6名国会议员参赛. 南海网. [2012-06-10] （中文（中国大陆）?）.
跳转 ^ 日本大型巡视船护航钓鱼岛附近钓鱼大赛. 凤凰网. [2012年6月10日] （中文（中国大陆）?）.
跳转 ^ 日本东京都8名议员赴钓鱼岛考察 推进购岛计划. 腾讯网. [2012年6月26日] （中文（中国大陆）?）.
跳转 ^ 日媒称冲绳县石垣市议员等2人登上钓鱼岛. 网易. [2012-07-06] （中文（中国大陆）?）.
跳转 ^ 日本政府可能允在钓鱼岛祭奠二战死亡日本人. 凤凰网. [2012年7月12日] （中文（中国大陆）?）.
跳转 ^ 石原撰文鼓动野田“视察”钓鱼岛 称中国为“支那”. 凤凰网. [2012年8月13日] （中文（中国大陆）?）.
跳转 ^ 日本东京都调查团抵达钓鱼岛海域非法调查. 腾讯网. [2012年9月2日] （中文（中国大陆）?）.
跳转 ^ 日本首相称购钓鱼岛系“维稳” 望中方理解. 腾讯网. [2012年9月8日] （中文（中国大陆）?）.
跳转 ^ 加藤嘉一：我看钓鱼岛之争
跳转 ^ 日媒称日本政府已敲定钓鱼岛“国有化”方针. 凤凰网. [2012年9月10日] （中文（中国大陆）?）.
跳转 ^ 日政府敲定“国有化”钓鱼岛 明日向“岛主”付款. 凤凰网. [2012年9月10日] （中文（中国大陆）?）.
跳转 ^ 野田与温家宝就钓鱼岛问题激烈交锋 日媒批其缺乏战略. 中国网络电视台. [2012年5月15日] （中文（中国大陆）?）.
跳转 ^ 日本驻华大使：石原“购钓鱼岛”将引发中日严重危机. 凤凰网. [2012年6月7日] （中文（中国大陆）?）.
跳转 ^ 日本驻华大使反对石原“购买钓鱼岛”遭外务省警告. 凤凰网. [2012年6月7日] （中文（中国大陆）?）.
跳转 ^ 日本驻华大使就反对石原“购买钓鱼岛”向外相道歉. 王欢. 凤凰网. [2012年6月8日] （中文（中国大陆）?）.
跳转 ^ 日本外务省前官员：中日围绕钓鱼岛最终难免一战. 凤凰网. [2012年7月6日] （中文（中国大陆）?）.
跳转 ^ 港媒：日积极备战搜集中国情报一如甲午前夕. 腾讯网. [2012年7月6日] （中文（中国大陆）?）.
跳转 ^ 日本副防卫大臣公开主张将钓鱼岛“国有化”. 腾讯网. [2012年6月18日] （中文（中国大陆）?）.
跳转 ^ 日本右翼政党主张向钓鱼岛派遣自卫队驻扎. 腾讯网. [2012年7月6日] （中文（中国大陆）?）.
跳转 ^ 日本首相称钓鱼岛“无疑属日本领土” 将收归国有. 凤凰网. [2012年7月7日] （中文（中国大陆）?）.
跳转 ^ 日外务省前官员：如因钓鱼岛与中国冲突 必将完败. 环球网. [2012-07-15] （中文（中国大陆）?）.
跳转 ^ 日本驻华大使乘机离开北京 称未决定何时回来. 凤凰网. [2012年7月15日] （中文（中国大陆）?）.
跳转 ^ 日本首相表态支持议员登钓鱼岛 祭祀二战亡灵. 腾讯网. [2012年7月26日] （中文（中国大陆）?）.
跳转 ^ 日本首相对议员拟登钓鱼岛“慰灵”表示理解并尊重. 凤凰网. [2012年7月26日] （中文（中国大陆）?）.
跳转 ^ 日本首次承认部署“鱼鹰”运输机意在遏制中国. 凤凰网. [2012年7月25日] （中文（中国大陆）?）.
跳转 ^ 日本首次承认部署“鱼鹰”运输机意在遏制中国. 腾讯网. [2012年7月25日] （中文（中国大陆）?）.
跳转 ^ 日本首相野田佳彦：若钓鱼岛遇袭将考虑动用自卫队. 凤凰网. [2012年7月26日] （中文（中国大陆）?）.
跳转 ^ 日本政府首次表态将出动军队应对钓鱼岛争端. 腾讯网. [2012年7月27日] （中文（中国大陆）?）.
跳转 ^ 日本50名议员欲19日登钓鱼岛 中日争端接近摊牌. 腾讯网. [2012年8月4日] （中文（中国大陆）?）.
跳转 ^ 钓鱼岛忘战必危：日本突然晋升四十将领有阴谋. 证券之星. [2012-08-03] （中文（中国大陆）?）.
跳转 ^ 外媒称日本积极备战 晋升四十名将领. 凤凰网. [2012年8月3日] （中文（中国大陆）?）.
跳转 ^ 日本外相回应马英九：不接受钓鱼岛属于台湾的说法. 凤凰网. [2012年8月7日] （中文（中国大陆）?）.
跳转 ^ 日高官欲访靖国神社 日媒称首相不应怕中国. 凤凰网. [2012年8月12日] （中文（中国大陆）?）.
跳转 ^ 日媒：日本自卫队将尽快制订钓鱼岛作战计划. 凤凰网. [2012年8月13日] （中文（中国大陆）?）.
跳转 ^ 日方对保钓船“严阵以待” 钓鱼岛局势或升级. 环球时报. [2012-08-14] （中文（中国大陆）?）.
跳转 ^ 高清：日本现任政府官员首次参拜靖国神社. 腾讯网. [2012年8月15日] （中文（中国大陆）?）.
跳转 ^ 8月15日东京靖国神社阴魂不散. 环球时报. [2012年8月15日] （中文（中国大陆）?）.
跳转 ^ 日本外务省发声明称将依照法律处理保钓人士. 凤凰网. [2012年8月16日] （中文（中国大陆）?）.
跳转 ^ 外媒称已经有12名日本人登上钓鱼岛. 腾讯网. [2012年8月19日] （中文（中国大陆）?）.
跳转 ^ 本12人登上钓鱼岛“慰灵” 在岛上竖起国旗. 腾讯网. [2012年8月19日] （中文（中国大陆）?）.
跳转 ^ 日本外务副大臣将赴北京协商如何防止登岛事件重演. 山本恭史. 凤凰网. [2012年8月19日] （中文（中国大陆）?）.
跳转 ^ 日强化对钓鱼岛控制 海上保安厅可直接应对登岛. 中国经济网. [2012年8月30日] （中文（中国大陆）?）.
跳转 ^ 日本海保阻止保钓行动指南曝光 规定可开枪. 腾讯网. [2012年9月4日] （中文（中国大陆）?）.
跳转 ^ 日本政府与尖阁诸岛所有者就购岛达成协议，共同社
跳转 ^ 日本前首相称中国不敢动用武力“攻占”钓鱼岛. 腾讯网. [2012年9月7日] （中文（中国大陆）?）.
跳转 ^ 日本投票显示92%日本网民支持东京都购买钓鱼岛. 腾讯网. [2012年4月29日] （中文（中国大陆）?）.
跳转 ^ 尖阁诸岛所有人对卖岛态度积极，共同社
^ 跳转至： 61.0 61.1 日调查称日本超6成受访民众支持钓鱼岛“国有化”. 环球网. [2012-07-16] （中文（中国大陆）?）.
跳转 ^ 大部分日本人主张对华强硬 开始关注中日开战胜负. 凤凰网. [2012年7月18日] （中文（中国大陆）?）.
跳转 ^ 日籍华人呼吁日本趁中国忙于内政抢占钓鱼岛. 凤凰网. [2012年8月4日] （中文（中国大陆）?）.
跳转 ^ 日媒：日本政府计划在10月前后更换驻华大使. 凤凰网. [2012年8月13日] （中文（中国大陆）?）.
跳转 ^ 中国人登岛震惊日本 日网民叫嚣“枪决”. 环球时报. [2012年8月16日] （中文（中国大陆）?）.
跳转 ^ 日媒鼓动政府尽快部署自卫队“保卫”钓鱼岛. 环球时报. [2012-08-16] （中文（中国大陆）?）.
^ 跳转至： 67.0 67.1 日主播遭盗用照片　对钓鱼台事件发言. 自由时报. [2012年8月20日] （中文（台湾）?）.
跳转 ^ 日本女主播骂中国人"臭支那":你们死期不远了. 人民网. [2012年8月17日] （中文（中国大陆）?）.
跳转 ^ 日本女主播真野奈子扬言杀中国“臭支那”. 环球网. [2012-08-17] （中文（中国大陆）?）.
跳转 ^ 日本华媒：保钓登岛破坏国家战略 是害国行为. 腾讯网. [2012年8月28日] （中文（中国大陆）?）.
跳转 ^ 新京报. 日本右翼政客扬言“收购”钓鱼岛 中方回应. 腾讯网. [2012-05-19].
跳转 ^ 日本120人在钓鱼岛比赛垂钓 6名国会议员参赛. 腾讯网. [2012年6月10日] （中文（中国大陆）?）.
跳转 ^ 中方：钓鱼岛不容买卖 将采取必要措施. 凤凰网. [2012年7月7日] （中文（中国大陆）?）.
跳转 ^ 梁振英召见日本总领事 入境处官员赴日援助. 搜狐网. [2012年8月16日] （中文（中国大陆）?）.
跳转 ^ 傅莹就日方在钓鱼岛非法抓扣中国公民提出严正交涉. 凤凰网. [2012年8月15日] （中文（中国大陆）?）.
跳转 ^ 中方拘留“拔旗”男子 日称中国承诺严惩此类事件. 环球时报. [2012-09-05] （中文（中国大陆）?）.
跳转 ^ 日本大使“遇袭”续：2名拔旗男子被行拘 另1人被警告. 凤凰网. [2012年9月4日] （中文（中国大陆）?）.
跳转 ^ 唐家璇谈日本驻华大使车辆拔旗事件：不是理性爱国行为. 人民网. [2012年8月29日] （中文（中国大陆）?）.
跳转 ^ 胡锦涛就钓鱼岛问题向野田表明立场：不要做错误决定. 凤凰网. [2012年9月9日] （中文（中国大陆）?）.
跳转 ^ 《军情t望》之《中国海军应介入监控钓鱼岛》. 黄治茂. 腾讯网. [2012年7月14日] （中文（中国大陆）?）.
跳转 ^ 中国企业家向国家海洋局申请租赁钓鱼岛. 腾讯网. [2012年7月18日] （中文（中国大陆）?）.
跳转 ^ 保钓反被殴 爱国者心碎 出海受阻 遭公安扼颈斥“多事”. 新加坡联合早报网. [2012-07-22] （中文（中国大陆）?）.
跳转 ^ 陆保钓人士被殴：爱国心碎
跳转 ^ 广州深圳群众抗议日本右翼分子非法登上钓鱼岛. 腾讯网. [2012年8月19日] （中文（中国大陆）?）.
跳转 ^ 中青报：砸日货蠢行害国 勿让爱国变暴行遮羞布. 腾讯网. [2012年8月20日] （中文（中国大陆）?）.
跳转 ^ 媒体称砸日货行为很愚蠢 勿让爱国变暴行遮羞布. 环球时报. [2012-08-20] （中文（中国大陆）?）.
跳转 ^ 陈光标在纽约时报登广告 声明钓鱼岛是中国领土. 腾讯网. [2012年9月1日] （中文（中国大陆）?）.
跳转 ^ 台湾民众想买钓鱼岛 官方：国有财产无法出售. 星岛环球网. [2012-05-03] （中文（中国大陆）?）.
跳转 ^ 李登辉：说钓鱼岛是台湾领土莫名其妙 很幼稚. 环球网. [2012-07-14] （中文（中国大陆）?）.
跳转 ^ 马英九就钓鱼岛争议提东海和平倡议 事先已告知日本. 凤凰网. [2012年8月6日] （中文（中国大陆）?）.
^ 跳转至： 91.0 91.1 宜兰县长邀马英九登钓鱼岛 外事部门：目前无规划. 凤凰网. [2012年8月16日] （中文（中国大陆）?）.
跳转 ^ 钓岛争议 绿营：两岸不应联手抗日
跳转 ^ 别国政府示主权　网友批我国还在阿Q征文
^ 跳转至： 94.0 94.1 马英九促日释保钓人士 宜兰县长搭船宣示“主权”. 凤凰网. [2012年8月16日] （中文（中国大陆）?）.
跳转 ^ 台“外交部”向日本解释：事先不知保钓者登岛. 环球时报. [2012-08-17] （中文（中国大陆）?）.
跳转 ^ 台官方：香港保钓人士自发带旗登岛 台方事先不知情. 凤凰网. [2012年8月17日] （中文（中国大陆）?）.
跳转 ^ 台湾宜兰县议员拟10月登钓鱼岛钉门牌号. 东方早报. [2012-08-30] （中文（中国大陆）?）.
跳转 ^ 马英九9日将乘直升机遥望钓鱼岛宣示主权. 腾讯网. [2012年9月4日] （中文（中国大陆）?）.
跳转 ^ 新党将号召民众购买钓鱼岛“管理权”活动. 腾讯网. [2012年5月3日] （中文（中国大陆）?）.
跳转 ^ 台媒称郭台铭愿买钓鱼岛与日本共同开发. 新浪网. [2012年6月19日] （中文（中国大陆）?）.
跳转 ^ 台媒称郭台铭愿买下钓鱼岛 与日本共同开发. 凤凰网. [2012年6月19日] （中文（中国大陆）?）.
跳转 ^ 郭台铭放言出资买下钓鱼岛 尊重日本愿共同开发. 搜狐网. [2012年6月19日] （中文（中国大陆）?）.
跳转 ^ “台联”党声称“钓鱼岛本来就是日本领土”. 环球网. [2012-07-13] （中文（中国大陆）?）.
跳转 ^ 苏贞昌批马英九软弱：钓鱼岛是我们的. 凤凰网. [2012年8月16日] （中文（中国大陆）?）.
^ 跳转至： 105.0 105.1 台保钓人士：大陆保钓成员已被请回 行动确定取消. 凤凰网. [2012年6月16日] （中文（中国大陆）?）.
跳转 ^ “世界华人保钓联盟”驾船前往钓鱼岛 被香港水警截回. 凤凰网. [2012年1月3日] （中文（中国大陆）?）.
跳转 ^ 保钓会长讲述与日舰对峙经历：差点用炮打日舰. 腾讯网. [2012年7月6日] （中文（中国大陆）?）.
跳转 ^ 带五星旗保钓 网友轰替中国宣示主权
跳转 ^ 香港保钓人士：遇拦截将反抗 望解放军护航. 凤凰网. [2012年8月13日] （中文（中国大陆）?）.
跳转 ^ 台湾保钓人士：香港保钓船若顺利出海 2天后可会合. 凤凰网. [2012年8月12日] （中文（中国大陆）?）.
跳转 ^ 港台联动 台湾保钓团体计划宜兰出海. 凤凰网. [2012年8月13日] （中文（中国大陆）?）.
跳转 ^ 内地保钓人士称因天气原因取消赴钓鱼岛行程. 凤凰网. [2012年8月14日] （中文（中国大陆）?）.
跳转 ^ 台保钓人士赴钓岛行程受阻 船东受压力反悔坚决不开船. 凤凰网. [2012年8月14日] （中文（中国大陆）?）.
跳转 ^ 香港保钓船上14名保钓人士全部被日方扣留. 环球时报. [2012-08-15] （中文（中国大陆）?）.
跳转 ^ 日首相称将“依法”严惩中国香港保钓人士. 凤凰网. [2012年8月15日] （中文（中国大陆）?）.
跳转 ^ 高清：中国多地爆发反日示威游行. 腾讯网. [2012-08-15] （中文（中国大陆）?）.
跳转 ^ 希拉里克林顿电邮门新透露 美国曾要求日本就钓鱼岛国有化前与中国磋商. 法广. [2016年1月31日] （中文（中国大陆）?）.
跳转 ^ 美国首次就日本购买钓鱼岛表态. 凤凰网. [2012年7月10日] （中文（中国大陆）?）.
跳转 ^ 美国回应保钓冲突：将不会采取任何立场. 凤凰网. [2012年8月16日] （中文（中国大陆）?）.
跳转 ^ 旅美两岸侨胞共同行动 捍卫钓鱼岛主权. 环球网. [2012-07-14] （中文（中国大陆）?）.
跳转 ^ 华盛顿资深保钓团体声援香港保钓人士促日放人. 环球时报. [2012-08-16] （中文（中国大陆）?）.
跳转 ^ 世界维吾尔代表首领捐助东京购买钓鱼岛. 网易. [2012-05-19] （中文（中国大陆）?）.
跳转 ^ 世界维吾尔代表首领捐10万日元助日本东京都政府“购买”钓鱼岛. 凤凰网. [2012年5月19日] （中文（中国大陆）?）.
跳转 ^ 世界维吾尔代表头目捐款助日本购买钓鱼岛. 腾讯网. [2012年5月19日] （中文（中国大陆）?）.
跳转 ^ 瑞典华人和留学生举行“保钓”示威活动. 环球时报. [2012-09-02] （中文（中国大陆）?）.
跳转 ^ 巴黎华人在日本驻法大使馆举行保钓示威. 腾讯网. [2012年9月4日] （中文（中国大陆）?）.
跳转 ^ 详讯：日本政府敲定尖阁诸岛国有化方针，共同社
跳转 ^ 详讯2：日本政府敲定尖阁诸岛国有化方针
跳转 ^ 日本政府与尖阁诸岛所有者签购岛合同
跳转 ^ 日本高官：绝不许中国海监船“闯入日本领海”. 腾讯网. [2012年9月11日] （中文（中国大陆）?）.
跳转 ^ 野田佳彦要求日本自卫队做好“万全准备”. 凤凰网. [2012年9月11日] （中文（中国大陆）?）.
^ 跳转至： 132.0 132.1 日本外相：希望中方冷静 确保在华日本人安全. 腾讯网. [2012年9月13日] （中文（中国大陆）?）.
跳转 ^ 野田称全国之力“保岛” 媒体惊讶中国猛烈反击. 环球网. [2012-09-13] （中文（中国大陆）?）.
跳转 ^ 日本将钓鱼岛争端提交联合国 争取美越菲支持. 环球网. [2012-09-17] （中文（中国大陆）?）.
跳转 ^ 野田称中国保钓者若登钓鱼岛将实施拘捕. 凤凰网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 美国防长与日方就日美安保条约适用钓鱼岛达成共识. 凤凰网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 日本大阪市长称警察应常驻钓岛 批日政府没出息. 腾讯网. [2012年9月19日] （中文（中国大陆）?）.
跳转 ^ 中国海监船接近钓鱼岛 石原又发厥词称敢来就砍. 环球网. [2012-09-20] （中文（中国大陆）?）.
跳转 ^ 野田向多国首脑介绍钓鱼岛问题 批评中国反日示威. 凤凰网. [2012年9月26日] （中文（中国大陆）?）.
跳转 ^ 日本首相称钓鱼岛不存在争议 不会向中国妥协. 腾讯网. [2012年9月27日] （中文（中国大陆）?）.
跳转 ^ 安倍晋三：中日之间不存在领土问题. 腾讯网. [2012年9月27日] （中文（中国大陆）?）.
^ 跳转至： 142.0 142.1 中日代表联大交锋：中方两次反驳 日方无言以对. 凤凰网. [2012年9月28日] （中文（中国大陆）?）.
跳转 ^ 日官房长官妄称杨洁篪联大演讲“毫无根据”. 环球时报. [2012-09-28] （中文（中国大陆）?）.
跳转 ^ 日本将发射首颗海洋观测卫星 “监控”钓鱼岛. 腾讯网. [2012年9月29日] （中文（中国大陆）?）.
跳转 ^ 野田评在华日企受损：国民“品格”当受到追问. 凤凰网. [2012年9月29日] （中文（中国大陆）?）.
跳转 ^ 前原诚司声称：中国是“一贯伪造自己历史的国家”. 凤凰网. [2012年9月30日] （中文（中国大陆）?）.
跳转 ^ 日本编写“钓鱼岛三大真相” 日媒称正面迎击中国. 凤凰网. [2012年10月3日] （中文（中国大陆）?）.
^ 跳转至： 148.0 148.1 美媒证明钓鱼岛是中国领土 日本称“严重错误”. 凤凰网. [2012年10月3日] （中文（中国大陆）?）.
跳转 ^ 日本外务省称人民日报曾承认钓鱼岛属冲绳一部分. 凤凰网. [2012年10月6日] （中文（中国大陆）?）.
跳转 ^ 日本称人民日报曾承认钓鱼岛属冲绳. 腾讯网. [2012年10月6日] （中文（中国大陆）?）.
跳转 ^ 日官员称钓鱼岛归谁都没关系 也可归中国. 环球网. [2012-10-10] （中文（中国大陆）?）.
跳转 ^ 日本外相：中国1960年地图曾承认钓鱼岛属日本. 腾讯网. [2012年10月11日] （中文（中国大陆）?）.
跳转 ^ 本副首相：不认为中日曾存在搁置钓鱼岛争议共识. 凤凰网. [2012年10月12日] （中文（中国大陆）?）.
跳转 ^ 前原诚司披露野田“购岛”目的：为防石原闹事. 凤凰网. [2012年10月13日] （中文（中国大陆）?）.
跳转 ^ 日本外相将出访法英德 围绕钓鱼岛强化国际宣传. 腾讯网. [2012年10月14日] （中文（中国大陆）?）.
跳转 ^ 长崎推出邮票将钓鱼岛标为日本专属经济区. 腾讯网. [2012年10月13日] （中文（中国大陆）?）.
跳转 ^ 日自卫队举行大规模阅舰式 野田用二战语言训话. 腾讯网. [2012年10月15日] （中文（中国大陆）?）.
跳转 ^ 日媒：日美就共同应对中国达成一致. 中国网络电视台. [2012年10月15日] （中文（中国大陆）?）.
跳转 ^ 安倍称绝不向中国让1厘米土地 吁美国倾向日本. 环球时报. [2012-10-16] （中文（中国大陆）?）.
跳转 ^ 安倍称心怀对“战死者”尊敬之心参拜靖国神社. 新浪网. [2012年10月17日] （中文（中国大陆）?）.
跳转 ^ 日本自民党总裁安倍晋三参拜靖国神社. 凤凰网. [2012年10月17日] （中文（中国大陆）?）.
跳转 ^ 安倍晋三：若再任首相将号召内阁成员参拜靖国神社. 凤凰网. [2012年10月17日] （中文（中国大陆）?）.
跳转 ^ 日本自民党总裁安倍晋三参拜靖国神社. 腾讯网. [2012年10月17日] （中文（中国大陆）?）.
跳转 ^ 67名日本国会议员18日上午参拜靖国神社. 搜狐网. [2012年10月18日] （中文（中国大陆）?）.
跳转 ^ 67名日本国会议员今日上午参拜靖国神社. 腾讯网. [2012年10月18日] （中文（中国大陆）?）.
跳转 ^ 日媒称日本拒签核武不合法决议 忧影响核保护伞. 腾讯网. [2012年10月19日] （中文（中国大陆）?）.
跳转 ^ 日本宣布废除中日“校官级交流”项目. 环球网. [2012-10-19] （中文（中国大陆）?）.
跳转 ^ 日本宣布废除中日“校官级交流”项目. 搜狐网. [2012年10月19日] （中文（中国大陆）?）.
跳转 ^ 日本宣布废除自卫队与解放军校官级交流项目. 腾讯网. [2012年10月19日] （中文（中国大陆）?）.
跳转 ^ 媒体称日本副首相承认钓鱼岛存争议说法系误读. 腾讯网. [2012年10月22日] （中文（中国大陆）?）.
跳转 ^ 美日11月仍举行联合夺岛军演 地点改在冲绳本岛. 腾讯网. [2012年10月25日] （中文（中国大陆）?）.
跳转 ^ 陈光文：中国作最坏打算逼迫美日取消夺岛演习. 21CN新闻. [2012-10-24] （中文（中国大陆）?）.
跳转 ^ 专家：日美取消军演 对中经济依赖是主因. 中国广播网. [2012-10-23] （中文（中国大陆）?）.
跳转 ^ 成报:日本欧洲试温遭冷遇 日美取消军演或有隐情. 中国新闻网. [2012年10月22日] （中文（中国大陆）?）.
跳转 ^ 日本推演称海战爆发中国必败 我国防部官员反驳. 腾讯网. [2012年10月25日] （中文（中国大陆）?）.
跳转 ^ 组图：日本向参加美日演习美军展示伊贺流忍术. 腾讯网. [2012年11月7日] （中文（中国大陆）?）.
跳转 ^ 日本核原料储备超美国 右翼叫嚣183天造出核武. 腾讯网. [2012-11-07] （中文（中国大陆）?）.
跳转 ^ 石原组建“太阳党” 称“至少要在钓鱼岛建灯塔”. 凤凰网. [2012年11月13日]. （原始内容存档于2012年11月14日） （中文（中国大陆）?）.
跳转 ^ 日新驻华大使称“购岛”为平息国内嚣张民族主义情绪. 环球时报. 2012-12-04 [2013-11-03].
^ 跳转至： 180.0 180.1 日媒称日空自共出动9架战机应对中国飞机. 腾讯网. [2012-12-13]. （原始内容存档于2012年12月13日） （中文（中国大陆）?）.
^ 跳转至： 181.0 181.1 中国飞机进入钓鱼岛上空 系中国海监B-3837飞机. 腾讯网. [2012年12月13日]. （原始内容存档于2012年12月13日） （中文（中国大陆）?）.
跳转 ^ 安倍晋三：上届任期没能参拜靖国神社悔恨至极. 腾讯网. [2012年12月18日]. （原始内容存档于2012年12月18日） （中文（中国大陆）?）.
跳转 ^ 安倍晋三刚上台即宣称钓鱼岛问题没有谈判余地. 腾讯网. [2012年12月18日]. （原始内容存档于2012年12月18日） （中文（中国大陆）?）.
跳转 ^ 高清：日本东京70余人举行反中韩示威. 腾讯网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 登钓鱼岛日本人谎称只捕鱼不会登岛. 网易. [2012-09-18] （中文（中国大陆）?）.
跳转 ^ 日媒称在日多家中国餐馆及企业接连遭袭. 环球网. [2012-09-19] （中文（中国大陆）?）.
跳转 ^ 日驻华记者:日有能力击沉钓鱼岛所有中国船只. 环球网. [2012-09-20] （中文（中国大陆）?）.
跳转 ^ 日媒记者：日本国防部已开始制定日中战争计划. 腾讯网. [2012年09月20日0] （中文（中国大陆）?）.
跳转 ^ 日本右翼反华游行标语：中国留学生滚出去. 中国日报网. [2012-09-23] （中文（中国大陆）?）.
跳转 ^ 日媒：浮躁的中国抵制不了日货. 凤凰网. [2012年9月26日] （中文（中国大陆）?）.
跳转 ^ 日本侵华战争血腥照片被曝在eBay热卖. 环球时报. [2012年9月28日] （中文（中国大陆）?）.
跳转 ^ 日本右翼分子向中国驻大阪总领事馆掷物被捕. 新加坡联合早报. [2012-09-30] （中文（中国大陆）?）.
跳转 ^ 日本右翼团体在东京举行反华示威游行. 新加坡联合早报. [2012-09-30] （中文（中国大陆）?）.
跳转 ^ 日右翼分子再进入钓鱼岛海域 中方批日本政府纵容. 凤凰网. [2012年10月3日] （中文（中国大陆）?）.
跳转 ^ 日媒鼓吹借IMF世行年会打压中国. 参考消息. [2012-10-08] （中文（中国大陆）?）.
跳转 ^ 日籍华人石平再放厥词 称中国为“纸老虎”. 环球网. [2012-10-11] （中文（中国大陆）?）.
跳转 ^ 日籍华人学者称中国为纸老虎 不敢对日动真格. 腾讯网. [2012年10月11日] （中文（中国大陆）?）.
跳转 ^ 日媒称中国战机10日曾挂载反舰导弹抵近钓鱼岛. 网易. [2013年1月11日] （中文（中国大陆）?）.
跳转 ^ 温家宝：在钓鱼岛问题上中国绝不退让半步. 腾讯网. [2012年9月10日] （中文（中国大陆）?）.
跳转 ^ 外交部长杨洁篪召见日本驻华大使 提出强烈抗议. 腾讯网. [2012年9月10日] （中文（中国大陆）?）.
跳转 ^ 中国政府就钓鱼岛及其附属岛屿领海基线发表声明. 2012-09-10 [2012-09-10].
跳转 ^ 外交部长杨洁篪召见日本驻华大使提出强烈抗议. 2012-09-10 [2012-09-10].
跳转 ^ 外交部声明：日政府所谓"购岛"是非法的、无效的. 2012-09-10 [2012-09-10].
跳转 ^ 中国两艘海监船赴钓鱼岛海域维权 日本紧张监视. 腾讯网. [2012年9月11日] （中文（中国大陆）?）.
跳转 ^ 国防部：中国军队捍卫领土主权决心坚定不移. 腾讯网. [2012年9月11日] （中文（中国大陆）?）.
跳转 ^ 商务部：日“购岛”将对中日经贸产生负面影响. 国际在线. 2012-09-13 [2012-09-13].
跳转 ^ 中国6艘海监船抵达钓鱼岛海域开展巡航执法. 英视网. 2012-09-14 [2012-09-14].
跳转 ^ 东海大陆架延伸到冲绳海槽. 搜狐网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 梁光烈:望美方履行对钓鱼岛问题不持立场承诺. 新浪网. [2012年9月19日] （中文（中国大陆）?）.
跳转 ^ 徐才厚：中国军队维护领土主权绝不退让半步. 新浪网. [2012年9月19日] （中文（中国大陆）?）.
跳转 ^ 温家宝：中华民族铮铮铁骨 主权事务毫不退让. 凤凰网. [2012年9月20日] （中文（中国大陆）?）.
跳转 ^ 中国发表《钓鱼岛是中国的固有领土》白皮书. 凤凰网. [2012年9月25日] （中文（中国大陆）?）.
跳转 ^ 中方：战败国想霸占战胜国领土 岂有此理. 腾讯网. [2012年9月27日] （中文（中国大陆）?）.
跳转 ^ 我驻日使馆证实收到子弹恐吓信 寄信人写野田. 环球时报. [2012-09-28] （中文（中国大陆）?）.
跳转 ^ 中国4艘海监船巡航钓鱼岛领海 应对日右翼进入. 腾讯网. [2012年10月3日] （中文（中国大陆）?）.
跳转 ^ 中方：日本断章取义支撑钓鱼岛立场是强盗逻辑. 腾讯网. [2012年10月11日] （中文（中国大陆）?）.
跳转 ^ 中国海监巡航编队进入我钓鱼岛领海维权巡航. 国家海洋局. [2012年10月2日] （中文（中国大陆）?）.
跳转 ^ 中国海监编队10月30日在我钓鱼岛领海内驱离日方船只. 国家海洋局. [2012年10月30日] （中文（中国大陆）?）.
跳转 ^ 国家海洋局组织中国海监编队持续在我钓鱼岛领海内巡航. 国家海洋局. [2012年11月4日] （中文（中国大陆）?）.
跳转 ^ 外交部:中方抗议日出动军机侵犯钓鱼岛中国领空_雅虎资讯
跳转 ^ Associated Press, "Japan: Chinese Plane Seen Over Disputed Islands," The Washington Post, 14 December 2012, p. A10.
跳转 ^ 日本军机侵犯我钓鱼岛领空中方已提出严正交涉和抗议. 网易. [2012-12-15]. （原始内容存档于2012年12月15日） （中文（中国大陆）?）.
跳转 ^ 中国巡逻机接近钓鱼岛海域 日本F-15紧急升空. 腾讯网. [2012-12-22]. （原始内容存档于2012年12月23日） （中文（中国大陆）?）.
跳转 ^ 中国海洋局飞机接近钓鱼岛 日本派F-15战机拦截. 凤凰网. [2012年12月22日]. （原始内容存档于2012年12月23日） （中文（中国大陆）?）.
跳转 ^ 9月11日北京日本大使馆外抗议照片. 凤凰网. [2012-09-11] （中文（中国大陆）?）.
跳转 ^ 北京广东山东等地民众抗议日本“购”钓鱼岛. 腾讯网. [2012年9月11日] （中文（中国大陆）?）.
跳转 ^ 香港保钓人士欲再闯钓鱼岛 带棺材出航表决心. 环球网. [2012-09-16] （中文（中国大陆）?）.
跳转 ^ 反日失控 打砸抢烧 52市爆示威 中日建交后最严重. 明报. [2012-09-16].
跳转 ^ 中国 ８０都市でデモ 一部暴徒化. NHK. [2012-09-16] （日语）.
跳转 ^ 大陆渔民近年屡遭日舰驱赶：讲钓鱼岛是我们的 没用. 凤凰网. [2012年9月24日] （中文（中国大陆）?）.
跳转 ^ 中国帆船挂国旗抵钓鱼岛8海里处 遭日舰机包夹. 环球网. [2012-10-09] （中文（中国大陆）?）.
跳转 ^ 中青报：国人赴日旅游无罪 强迫他人仇日很危险. 腾讯网. [2012年10月23日] （中文（中国大陆）?）.
跳转 ^ 篮协官网遭黑现钓鱼岛日文字样 瘫痪2月才修复. 凤凰网. [2012年12月22日]. （原始内容存档于2012年12月23日） （中文（中国大陆）?）.
跳转 ^ 篮协官网遭黑现钓鱼岛日文字样 瘫痪2月才修复. 腾讯网. [2012年12月23日]. （原始内容存档于2012年12月23日） （中文（中国大陆）?）.
跳转 ^ 中国篮协官网现钓鱼岛日文字样 瘫痪2月仍未复原 评论
跳转 ^ 港媒：琉球不是日本领土 应归还中国或让其独立. 搜狐网. [2012年5月3日]. （原始内容存档于2012年12月24日） （中文（中国大陆）?）.
跳转 ^ 港媒：琉球是回归中国还是独立 总该有一个说法. 搜狐网. [2012-12-24]. （原始内容存档于2012年12月24日） （中文（中国大陆）?）.
跳转 ^ 港媒：琉球是回归中国还是独立 总该有一个说法. 战略网. [2012-12-21]. （原始内容存档于2012年12月24日） （中文（中国大陆）?）.
跳转 ^ 日本拟“购岛” 马英九紧急召开“国安”会议. 腾讯网. [2012年9月10日] （中文（中国大陆）?）.
跳转 ^ 台“行政院长”回应日“购岛”：属“民国”国有财产. 凤凰网. [2012年9月10日] （中文（中国大陆）?）.
跳转 ^ 台官方召回驻日代表抗议日本“购买”钓鱼岛. 凤凰网. [2012年9月11日] （中文（中国大陆）?）.
跳转 ^ 台海巡舰今赴钓鱼岛海域操演 马英九:要常去. 搜狐网. [2012年9月13日] （中文（中国大陆）?）.
跳转 ^ 马英九办公室：在有利时机发行钓鱼岛邮票. 凤凰网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 郝龙斌辛亥革命纪念日将高调保钓 或为2016铺路. 新浪网. [2012年10月4日] （中文（中国大陆）?）.
跳转 ^ 马英九提钓鱼岛 日本30名议员缺席赴台活动. 凤凰网. [2012年10月11日] （中文（中国大陆）?）.
跳转 ^ 台湾外事部门在美国主流媒体登广告“保钓”. 凤凰网. [2012年10月11日] （中文（中国大陆）?）.
跳转 ^ 郭台铭建议大陆日本台湾均分钓鱼岛资源 马英九赞同. 凤凰网. [2012年10月18日] （中文（中国大陆）?）.
跳转 ^ 郭台铭：大陆日本台湾共同开发 三分钓鱼岛资源. 搜狐网. [2012年10月18日] （中文（中国大陆）?）.
跳转 ^ 台媒：国民党民意代表提出将钓鱼岛“入法”. 参考消息. [2012-10-19] （中文（中国大陆）?）.
跳转 ^ 台不满巴拿马钓鱼岛问题挺日. 人民网. [2012年10月24日] （中文（中国大陆）?）.
跳转 ^ 台“严正关切”大陆飞机进入钓鱼岛领空. 腾讯网. [2012年12月15日]. （原始内容存档于2012年12月15日） （中文（中国大陆）?）.
跳转 ^ 李登辉：钓岛无主权问题“国有化”是日本人的事. 环球网. [2012-09-12] （中文（中国大陆）?）.
跳转 ^ 李登辉与日本作家对谈称“钓鱼岛一直是日本领土”. 环球时报. [2012-09-13] （中文（中国大陆）?）.
跳转 ^ 郁慕明点名要李登辉收回“钓岛属日本”言论. 环球网. [2012-09-12] （中文（中国大陆）?）.
跳转 ^ 苏贞昌：马英九有必要对日本“硬起来”. 环球网. [2012-09-12] （中文（中国大陆）?）.
跳转 ^ 台湾保钓团体23日将在台北举行游行. 凤凰网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 台保钓船称临时起意支援大陆渔船 本以为能趁虚登岛. 凤凰网. [2012年9月22日] （中文（中国大陆）?）.
跳转 ^ 台船赴钓鱼岛声援大陆遭日船包夹 当局舰艇护航. 腾讯网. [2012年9月22日] （中文（中国大陆）?）.
跳转 ^ 台日达成钓鱼岛“冷处理”共识?
跳转 ^ 台湾宜兰县上千人走上街头进行保钓游行. 星岛环球网. [2012-09-30] （中文（中国大陆）?）.
跳转 ^ 吕秀莲：李登辉不应说“钓鱼岛是日本的”. 环球网. [2012-10-16] （中文（中国大陆）?）.
跳转 ^ 吕秀莲:李登辉不应说钓鱼岛属日 民进党应检讨. 搜狐网. [2012年10月15日] （中文（中国大陆）?）.
跳转 ^ 李卓君、任美星. 美众院听证会：若中国动武 美方是否主动协防. 凤凰卫视. 2012年9月13日 [2012年9月13日].
跳转 ^ 温宪、柳铭. 美参院：钓鱼岛适用美日安保条约 可武力介入冲突. 环球时报. 2012-12-01 [2012-12-01].
跳转 ^ 美国参院通过涉钓鱼岛问题国防授权法修正案. 腾讯网. [2012-12-05]. （原始内容存档于2012年12月5日） （中文（中国大陆）?）.
跳转 ^ 美媒：钓鱼岛在地理上不是琉球群岛的一部分. 凤凰网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 美国华人发出“保钓”强音 旧金山万人示威游行. 腾讯网. [2012年9月17日] （中文（中国大陆）?）.
跳转 ^ 纽约华人联合国前示威 称钓鱼岛是中国领土. 环球时报. [2012年9月27日] （中文（中国大陆）?）.
跳转 ^ 菲律宾支持日本军事化 被指忘记历史恐惧中国. 火狐中文网. [2012-12-11]. （原始内容存档于2012年12月11日） （中文（中国大陆）?）.
跳转 ^ 菲称支持日本重新武装抗衡中国 不担心军国主义. 腾讯网. [2012-12-11]. （原始内容存档于2012年12月11日） （中文（中国大陆）?）.
跳转 ^ 日本外相称钓鱼岛是“日本领土” 蒙古外长表理解. 凤凰网. [2012年10月2日] （中文（中国大陆）?）.
跳转 ^ 日媒被指虚构蒙古外长钓鱼岛问题挺日表态. 凤凰网. [2012年10月8日] （中文（中国大陆）?）.
跳转 ^ 巴拿马总统公开表示“钓鱼岛是日本固有领土”. 腾讯网. [2012年10月23日] （中文（中国大陆）?）.
跳转 ^ 巴拿马总统在钓鱼岛问题上支持日本 中方表态. 雅虎网. [2012年10月24日] （中文（中国大陆）?）.
跳转 ^ 日媒：巴拿马总统称在钓鱼岛问题上支持日本. 人民网. [2012年10月23日] （中文（中国大陆）?）.
跳转 ^ 巴基斯坦支持中方钓鱼岛立场
跳转 ^ 英媒称应警惕日本民粹主义抬头 日媒充当推手. 腾讯网. [2012年10月6日] （中文（中国大陆）?）.
相关条目[编辑]
钓鱼岛及其附属岛屿主权问题
启丰二号船员2012年登上钓鱼岛事件
2012年中国反日示威活动
相关网站[编辑]
东京都目前已收到的款项统计网页
中日钓鱼岛争端 凤凰网
中日钓鱼岛争端 腾讯网
[显示] 查 论 编
钓鱼岛及其附属岛屿
分类：2012年日本政治事件日本政府事件中华民国-日本关系中华人民共和国-日本关系保钓运动日本社会运动2012年9月
导航菜单
没有登录讨论贡献创建账户登录条目讨论
大陆简体
汉h阅读编辑查看历史搜索

搜索维基百科
前往
首页
分类索引
特色内容
新闻动态
最近更改
随机条目
帮助
帮助
维基社群
方针与指引
互助客栈
知识问答
字词转换
IRC即时聊天
联络我们
关于维基百科
资助维基百科
工具
链入页面
相关更改
上传文件
特殊页面
可打印版本
固定链接
页面信息
维基数据项
引用本页
左侧跳顶连接
其他语言
日本Z
???
编辑链接
本页面最后修订于2017年1月8日 (星期日) 20:20。
本站的全部文字在知识共享 署名-相同方式共享 3.0协议之条款下提供，附加条款亦可能应用（请参阅使用条款）。
Wikipedia?和维基百科标志是维基媒体基金会的注册商标；维基?是维基媒体基金会的商标。
维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。
隐私政策关于维基百科免责声明开发者Cookie声明手机版视图Wikimedia Foundation Powered by MediaWiki