
<div class="wikidoc">
<p><strong>Project Description</strong><br>
C&#43;&#43; AMP FFT Library is a library of&nbsp;the Fast Fourier Transform&nbsp;algorithm that C&#43;&#43; AMP developers can freely use in their own projects.</p>
<p><strong>Prerequisite Understanding<br>
</strong><a href="http://blogs.msdn.com/b/nativeconcurrency/archive/2011/09/13/c-amp-in-a-nutshell.aspx">C&#43;&#43; AMP</a> is an
<a href="http://blogs.msdn.com/b/nativeconcurrency/archive/2012/02/03/c-amp-open-spec-published.aspx">
open specification</a>, with an implementation from Microsoft in Visual Studio 2012. There are many
<a href="http://blogs.msdn.com/b/nativeconcurrency/archive/2012/01/30/c-amp-sample-projects-for-download.aspx">
C&#43;&#43; AMP samples</a> for you to get started. This codeplex project, is about additional library support for C&#43;&#43; AMP.</p>
<p><strong>NOTE:</strong><br>
If you are interested in contributing bug fixes or features,&nbsp;please read the attached docx file:
<a title="External Contribution Guidelines" href="http://download.codeplex.com/Download?ProjectName=ampblas&DownloadId=366338">
External Contribution Guidelines</a>.</p>
</div>
