
Glow

This demo creates a glow effect by post-processing a 2D image of the scene.  The scene is rendered normally to the RGB channels of the backbuffer, but the alpha channel is rendered to contain the strength of the sources of glow at each pixel.  An alpha value of zero at a pixel would produce no glow from that pixel, while an alpha value of 255 would produce a glow source of maximum strength.  The color of the glow sources is determined by the color in the backbuffer.

Once the scene color and glow source strength has been rendered, the backbuffer is copied to a render-target texture.  This preserves the glow strength in the alpha channel.  This texture is then rendered to another render-target texture in order to multiply the object color by the glow source strength.  The result is a 'glow source' texture.  This texture is then post-processed over several rendering passes to produce a blurry diffuse glow.  The blurry glow is then added to the backbuffer to produce the glow effect on the objects.

The glow source alpha channel information is rendered using one of two approaches.  The glow strength for the large neon-tube ball is rendered from the vertex alpha color channel.  The glow strength for the center gray cylinder with colored stripes is read from the texture alpha channel.

The technique is compatible with full-scene anti-aliasing (FSAA), so you can render an anti-aliased scene and post-process the anti-aliased rendering without having to render the scene a second time to a separate render-target texture.

This technique is very similar to the glow effect used in Buena Vista Interactive's / Monolith's "Tron 2.0" game.  For more information about the technique, refer to the "GPU Gems" article cited below.


References:
James, G., O'Rorke, J., "Real-Time Glow" in "GPU Gems" ed. Randima Fernando, Addison Wesley : 2004, ISBN 0-321-22832-4, p. 343