!!VP2.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -profile vp30
# source file: D:\test\hello-world\WaterSimulate\fftrefraction_src\v.cg
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile vp30
#program vert
#semantic vert.fresnelBias
#semantic vert.fresnelScale
#semantic vert.fresnelPower
#semantic vert.etaRatio
#semantic vert.lightPosition
#semantic vert.eyePositionW
#semantic vert.ModelViewProj
#semantic vert.modelToWorld
#var float4 position : $vin.POSITION : ATTR0 : 0 : 1
#var float2 texCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float3 normal : $vin.NORMAL : ATTR2 : 2 : 1
#var float4 oPosition : $vout.POSITION : HPOS : 3 : 1
#var float reflectionFactor : $vout.COLOR : COL0 : 4 : 1
#var float3 reflectVec : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float3 refractVec : $vout.TEXCOORD1 : TEX1 : 6 : 1
#var float3 lightDirection : $vout.TEXCOORD2 : TEX2 : 7 : 1
#var float2 oTexCoord : $vout.TEXCOORD3 : TEX3 : 8 : 1
#var float fresnelBias :  : c[8] : 9 : 1
#var float fresnelScale :  : c[9] : 10 : 1
#var float fresnelPower :  : c[10] : 11 : 1
#var float etaRatio :  : c[11] : 12 : 1
#var float3 lightPosition :  : c[12] : 13 : 1
#var float3 eyePositionW :  : c[13] : 14 : 1
#var float4x4 ModelViewProj :  : c[0], 4 : 15 : 1
#var float4x4 modelToWorld :  : c[4], 4 : 16 : 1
#const c[14] = 2 1
BB0:
DP3   R1.z, v[2], c[6];
DP3   R1.x, v[2], c[4];
DP3   R1.y, v[2], c[5];
DP3   R0.x, R1, R1;
RSQ   R0.w, R0.x;
MUL   R1.xyz, R0.w, R1;
DP4   R0.z, v[0], c[6];
DP4   R0.x, v[0], c[4];
DP4   R0.y, v[0], c[5];
ADD   R2.xyz, c[13], -R0;
DP3   R0.w, R1, -R2;
MAD   R2.w, R0, -R0, c[14].y;
MUL   R1.w, c[11].x, c[11].x;
MUL   R1.w, R1, R2;
ADD   R2.w, c[14].y, -R1;
RSQ   R2.w, |R2.w|;
RCP   R2.w, R2.w;
MAD   R2.w, -R0, c[11].x, -R2;
MUL   R3.xyz, R1, R2.w;
MUL   R1.xyz, R1, R0.w;
SGT   R1.w, -R1, -c[14].y;
MAD   R3.xyz, -R2, c[11].x, R3;
MUL   o[TEX1].xyz, R3, R1.w;
ADD   R1.w, c[14].y, R0;
LG2   R0.w, R1.w;
MUL   R0.w, R0, c[10].x;
MAD   o[TEX0].xyz, -R1, c[14].x, -R2;
EX2   R1.x, R0.w;
ADD   R0.xyz, c[12], -R0;
DP3   R0.w, R0, R0;
MUL   R1.x, R1, c[9];
RSQ   R0.w, R0.w;
ADD   o[COL0].x, c[8], R1;
MUL   o[TEX2].xyz, R0.w, R0;
MOV   o[TEX3].xy, v[8];
DP4   o[HPOS].w, v[0], c[3];
DP4   o[HPOS].z, v[0], c[2];
DP4   o[HPOS].y, v[0], c[1];
DP4   o[HPOS].x, v[0], c[0];
END
# 39 instructions, 4 R-regs
