/**************Add Area Height PixelShader*******************/
;// c5		高度缩放系数
;// Tex0	刷子纹理，xz通道保存高度的绝对值和符号
;// Tex1	当前高度图

;// t0		小Quad对应的纹理坐标
;// t1		顶点内插后的纹理坐标，同时也表示当前处理像素在图像中的坐标，因为纹理和RT的分辨率完全相同


#include "..\commonps.h"

#define cHeightScale c5

#define TexBrush s0
#define TexNowHeight s1

#define InputTexCoord t0

#define rTexCoord r0		;// 当前处理像素在纹理中的坐标
#define rBrushHeight r1
#define rNowHeight r8			;// 当前帧当前点的高度值

#define rResult r9
#define Temp1 r10
#define Temp2 r11



ps.2.0
dcl_2d s0
dcl_2d s1
dcl t0
dcl t1


;// 将内插后的纹理坐标修正1/2 tap
add rTexCoord, t1, cHalfTap

;// 采样当前Y值
texld rNowHeight, rTexCoord, TexNowHeight
RESTORE_VELOCITY(rNowHeight, Temp2)

;// 因为并非1对1像素的关系，这里直接用纹理坐标寻址即可
texld rBrushHeight, InputTexCoord, TexBrush
RESTORE_VELOCITY(rBrushHeight, Temp2)

;// 乘系数并累加
mad rResult, rBrushHeight, cHeightScale, rNowHeight

;// 打包写入
mov rResult.yw, ZERO
COMBINE_VELOCITY(rResult, Temp1)
mov oC0, rResult