ninja: Entering directory `/Users/yitongli/workspace/proj_apkser/PackApk/app/.cxx/cmake/debug/armeabi-v7a'
[0/1] Re-running CMake...
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/yitongli/workspace/proj_apkser/PackApk/app/.cxx/cmake/debug/armeabi-v7a
[1/2] Building CXX object CMakeFiles/oceancs.dir/src/main/jni/packer.cpp.o
In file included from ../../../../src/main/jni/packer.cpp:18:
../../../../src/main/jni/common.h:27:10: warning: '__BIG_ENDIAN' macro redefined [-Wmacro-redefined]
# define __BIG_ENDIAN       4321
         ^
/Users/yitongli/android/android-ndk-r14b/platforms/android-15/arch-arm/usr/include/sys/endian.h:42:9: note: previous definition is here
#define __BIG_ENDIAN _BIG_ENDIAN
        ^
In file included from ../../../../src/main/jni/packer.cpp:18:
../../../../src/main/jni/common.h:28:10: warning: '__LITTLE_ENDIAN' macro redefined [-Wmacro-redefined]
# define __LITTLE_ENDIAN    1234
         ^
/Users/yitongli/android/android-ndk-r14b/platforms/android-15/arch-arm/usr/include/sys/endian.h:39:9: note: previous definition is here
#define __LITTLE_ENDIAN _LITTLE_ENDIAN
        ^
In file included from ../../../../src/main/jni/packer.cpp:18:
../../../../src/main/jni/common.h:30:11: warning: '__BYTE_ORDER' macro redefined [-Wmacro-redefined]
#  define __BYTE_ORDER      __LITTLE_ENDIAN
          ^
/Users/yitongli/android/android-ndk-r14b/platforms/android-15/arch-arm/usr/include/sys/endian.h:44:9: note: previous definition is here
#define __BYTE_ORDER _BYTE_ORDER
        ^
In file included from ../../../../src/main/jni/packer.cpp:23:
In file included from ../../../../src/main/jni/elfGotHook/tools.h:13:
../../../../src/main/jni/elfGotHook/def.h:77:9: warning: __ANDROID_API__=15 [-W#pragma-messages]
#pragma message(PRINT_MACRO(__ANDROID_API__))
        ^
../../../../src/main/jni/elfGotHook/def.h:87:9: warning: 'ELF_R_SYM' macro redefined [-Wmacro-redefined]
#define ELF_R_SYM(i)     ELF32_R_SYM(i)
        ^
/Users/yitongli/android/android-ndk-r14b/platforms/android-15/arch-arm/usr/include/sys/exec_elf.h:559:9: note: previous definition is here
#define ELF_R_SYM       ELF32_R_SYM
        ^
In file included from ../../../../src/main/jni/packer.cpp:23:
In file included from ../../../../src/main/jni/elfGotHook/tools.h:13:
../../../../src/main/jni/elfGotHook/def.h:88:9: warning: 'ELF_R_TYPE' macro redefined [-Wmacro-redefined]
#define ELF_R_TYPE(i)    ELF32_R_TYPE(i)
        ^
/Users/yitongli/android/android-ndk-r14b/platforms/android-15/arch-arm/usr/include/sys/exec_elf.h:560:9: note: previous definition is here
#define ELF_R_TYPE      ELF32_R_TYPE
        ^
../../../../src/main/jni/packer.cpp:33:9: warning: 'PAGE_SIZE' macro redefined [-Wmacro-redefined]
#define PAGE_SIZE 4096
        ^
/Users/yitongli/android/android-ndk-r14b/platforms/android-15/arch-arm/usr/include/asm/page.h:16:9: note: previous definition is here
#define PAGE_SIZE (1UL << PAGE_SHIFT)
        ^
7 warnings generated.
[2/2] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/liboceancs.so
