                Executable : /Users/yitongli/android/android-sdks/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/yitongli/workspace/proj_apkser/PackApk/app
-DCMAKE_CXX_FLAGS=-frtti -DCC_ENABLE_CHIPMUNK_INTEGRATION=1 -std=c++11 -fexceptions -frtti -fsigned-char -march=armv7-a  -mfloat-abi=softfp -mfpu=neon -O2 -finline-functions -ftree-vectorize
-DCMAKE_FIND_ROOT_PATH=/Users/yitongli/workspace/proj_apkser/PackApk/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/Users/yitongli/workspace/proj_apkser/PackApk/app/.cxx/cmake/debug/armeabi-v7a/pre-ndk-r15-wrapper-android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/Users/yitongli/android/android-ndk-r14b
-DANDROID_PLATFORM=android-15
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=/Users/yitongli/android/android-ndk-r14b
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/yitongli/workspace/proj_apkser/PackApk/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_MAKE_PROGRAM=/Users/yitongli/android/android-sdks/sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=15
-B/Users/yitongli/workspace/proj_apkser/PackApk/app/.cxx/cmake/debug/armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
