<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ImageSobelFilter" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/primary_image"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@+id/primary_image_text"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/gray_image"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@+id/gray_image_text"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/cpu_image"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@+id/cpu_image_text"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/gpu_image"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@+id/gpu_image_text"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/differ_image"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@+id/differ_image_text"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/choose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Choose a image!"
                android:textSize="5pt" />

            <Button
                android:id="@+id/sobel_gpu_cpu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/choose_button"
                android:text="GPU|CPU sobel filter"
                android:textSize="5pt" />

            <TextView
                android:id="@+id/primary_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/choose_button"
                android:text="primary image:" />

            <TextView
                android:id="@+id/gray_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/primary_image"
                android:text="gray image:" />

            <TextView
                android:id="@+id/cpu_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gray_image"
                android:text="cpu sobel image:" />

            <TextView
                android:id="@+id/gpu_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cpu_image"
                android:text="gpu sobel image:" />

            <TextView
                android:id="@+id/differ_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/gpu_image"
                android:text="diffirence image:" />

            <Button
                android:id="@+id/result_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/primary_image_text"
                android:layout_toRightOf="@+id/sobel_gpu_cpu"
                android:text="results" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>