dia_part_attr.part_number_prefix "H-"
dia_part_attr.assembly_number_prefix "GL01-"
dia_part_attr.part_number_start_no 1
dia_part_attr.assembly_number_start_no 1
dia_part_attr.name "GL"
dia_part_attr.profile "HN200*100*5.5*8"
dia_part_attr.material "Q345B"
dia_part_attr.finish ""
dia_part_attr.part_group "55"
dia_part_attr.dx1 0.000000
dia_part_attr.dy1 0.000000
dia_part_attr.dz1 0.000000
dia_part_attr.dx2 0.000000
dia_part_attr.dy2 0.000000
dia_part_attr.dz2 0.000000
dia_part_attr.position_plane 0
dia_part_attr.value_position_plane 0.000000
dia_part_attr.rotation 1
dia_part_attr.value_rotation -0.000000
dia_part_attr.position_depth 2
dia_part_attr.value_position_depth -0.000000
dia_part_attr.beam_curve 0
dia_part_attr.radius 0.000000
dia_part_attr.no_of_segments 1
dia_part_attr.WarpingAngle1 0.000000
dia_part_attr.WarpingAngle2 0.000000
dia_part_attr.Shortening 0.000000
dia_part_attr.Cambering 0.000000
dia_part_attr.CoverThicknessStart 0.000000
dia_part_attr.CoverThicknessEnd 0.000000
dia_part_attr.CoverThicknessTop 0.000000
dia_part_attr.CoverThicknessBottom 0.000000
dia_part_attr.CoverThicknessLeft 0.000000
dia_part_attr.CoverThicknessRight 0.000000
dia_part_attr.CutPartByFatherCuts 0
dia_part_attr.aInFile "GL03"
dia_part_attr.aOutFile "GL01"
dia_part_attr.AssemblyType 0
dia_part_attr.part_prefix_enable 1
dia_part_attr.part_number_enable 1
dia_part_attr.assembly_prefix_enable 1
dia_part_attr.assembly_number_enable 1
dia_part_attr.name_enable 1
dia_part_attr.profile_enable 1
dia_part_attr.material_enable 1
dia_part_attr.finish_enable 1
dia_part_attr.group_enable 1
dia_part_attr.dx1_enable 1
dia_part_attr.dy1_enable 1
dia_part_attr.dz1_enable 1
dia_part_attr.dx2_enable 1
dia_part_attr.dy2_enable 1
dia_part_attr.dz2_enable 1
dia_part_attr.position_plane_enable 1
dia_part_attr.rotation_enable 1
dia_part_attr.position_depth_enable 1
dia_part_attr.all_values_enable 1
dia_part_attr.radius_enable 1
dia_part_attr.mainpart_enable 1
dia_part_attr.more_enable 1
dia_part_attr.warping_angle1_enable 1
dia_part_attr.warping_angle2_enable 1
dia_part_attr.shortening_enable 1
dia_part_attr.cambering_enable 1
dia_part_attr.cover_thickness_start_enable 1
dia_part_attr.cover_thickness_end_enable 1
dia_part_attr.cover_thickness_top_enable 1
dia_part_attr.cover_thickness_bottom_enable 1
dia_part_attr.cover_thickness_left_enable 1
dia_part_attr.cover_thickness_right_enable 1
dia_part_attr.cut_part_by_father_cuts_enable 1
dia_part_attr.assembly_type_enable 1
