# 1 介绍

该文档描述了Metal标准图像计算语言。Metal是一门基于C++的编程语言，开发者可以用它来编写可以运行在GPU上进行图像处理和一般用途的数据并行计算。由于Metal基于C++，开发者会发现Metal熟悉易用。通过Metal，图像处理和计算程序可以用单一统一的语言进行编写，使得图像处理和计算无缝集成。

Metal旨在与Metal框架协同工作，该框架管理Metal代码的执行以及可选的编译。Metal使用 clang和LVVM，因此开发者可以获得一个编译器，可以为运行在GPU上的代码提供接近metal性能的编译器。
 
## 1.1 读者

使用Metal框架编写代码的开发人员希望阅读本文档，因为他们需要使用Metal着色语言来编写要在GPU上执行的图形和计算程序。

## 1.2 目录组织

本文档分为以下章节：

* 本章“简介”是对本文档的介绍，介绍了Metal和C++ 14之间的异同。
* “数据类型”列出了Metal的数据类型，包括代表向量(Vectors)、矩阵(Matrices)、缓冲区(Buffers)、纹理(Textures)和采样器(Samplers)。它还讨论了类型对齐和类型转换。
* “运算符”列出了Metal中的运算符。
* “函数和变量声明”详细说明了如何声明函数和变量，有时会介绍限制他们使用方式的属性。
* “Metal标准库”定义了一系列内置的Metal函数。
* “编译器”详细介绍了Metal编译器的选项，包括预处理指令，数学内在函数选项和控制优化的选项。
* “数值符合性”描述了表示浮点数的要求，包括数学运算的准确性。

除非另有说明，否则从Metal 1.0开始，本文档中描述的特征（例如：函数、枚举、类型或操作）可在所有OS上获得。

## 1.3 引用

C++14
Stroustrup, Bjarne. The C++ Programming Language. Harlow: Addison-Wesley, 2013.

Metal
官方Metal文档的概述位于：[https://developer.apple.com/documentation/metal](https://developer.apple.com/documentation/metal)

## 1.4 Metal 与 C++ 14
Metal 编程语言基于C++ 14规范（a.k.a., ISO/IEC JTC1/SC22/WG21 N4431 语言规范），具有特定的扩展和限制。有关语言语法的详细说明，请参与C++ 14的规范。

本节及其小节描述了对Metal支持的C++ 14语言的修改和限制。除非另有说明，否则所有OS（即iOS和macOS）都支持类型，运算符，属性和函数。

对于本文的的剩余部分，缩写vX.Y代表Metal版本X.Y；例如，V2.1表示Metal版本2.1。

有关Metal预处理指令和编译选项的更多信息，请参阅本文档的第6部分。

### 1.4.1 重载

Metal支持C++ 14规范第13节定义的重载。扩展函数重载规则伊包含参数的地址空间属性。Metal图形和内核函数不能重载。（有关图形和内核函数的定义，请参阅本文档的第4.1节。）

### 1.4.2 模板

Metal支持C++ 14规范第14节中定义的模板。

### 1.4.3 预处理指令

Metal支持C++ 14规范地16节中定义的预处理指令。

### 1.4.4 限制

以下C++ 14特征在Metal中不可用（此列表中的部分编号参考C++ 14规范）：

* lambda 表达式 （第5.1.2节）
* `dynamic_cast` 操作符 （第5.2.7节）
* 类型识别（type identification） (第5.2.8节)
* 递归函数调用 (第5.2.2节，第9项)
* `new` 和 `delete` 操作符 (第5.3.4节 和 第5.3.5节)
* `noexcept` 操作符 (第5.3.7节)
* `goto` 语句 (第6.6节)
* register thread_local 存储属性 (第7.1.1节)
* 虚函数特性 (第7.1.2节)
* 派生类 (第10章, 第11章)
* 异常处理 (第15章)

不得在Metal代码中使用C++标准库。Metal拥有自己的标准库，而不是C++标准库，本文档的第5张对此进行了讨论。

Metal限制指针的使用：

* 必须使用Metal `device`、`threadgroup`、`threadgroup_imageblock` 或 `constant`地址空间属性来声明在Metal图像和内核函数中作为参数使用的指针（有关Metal地址空间属性的更多信息，请参阅本文档的第4.2节。）
* 不支持函数指针

Metal函数不能成为main函数。

## 1.5 Metal 像素坐标系统

在 Metal中，帧缓冲（framebuffer） 附件的像素坐标系的原点定义在左上角。