# 4 函数和变量声明

本章描述了如何声明函数、参数和变量。还详细说明了特性如何与函数、参数和变量一起使用来指定一些限制。

## 4.1 函数

> 所有操作系统：kernel、vetex和fragment属性从v1.0开始就支持。

Metal支持以下函数属性，这些属性限定了函数的使用方式：`vertex`、`fragment`和`kernel`，它们分别在4.1.1、4.1.2和4.1.3节中详述。这些函数属性在函数的开头使用，在返回值之前。

使用了`vertex`、`fragment`和`kernel`函数属性的函数不得调用也使用这些属性的函数，否则会导致编译错误。

可以在命名空间内声明使用`vertex`、`fragment`和`kernel`函数属性的函数。

### 4.1.1 顶点函数(Vertex Functions)

以下示例演示了使用`vertex`属性声明顶点函数的语法。

```metal
vertex void 
my_vertex_func(...) 
{...}
```

### 4.1.2 片段函数(Fragment Functions)

### 4.1.3 内核函数(Kernel Functions)

```metal
kernel void 
my_kernel(...) 
{...}
```

使用`kernel`属性声明的函数必须返回`void`。

` [[max_total_threads_per_threadgroup]]` 函数属性可以与内核函数一起使用，来指定每个线程组的最大线程数。

下面是使用此属性的内核函数示例：

```metal
[[max_total_threads_per_threadgroup(x)]]
kernel void
my_kernel(...)
{...}
```

如果`[[max_total_threads_per_threadgroup]]`的值大于`[MTLDevice maxThreadsPerThreadgroup]`属性，则管道状态会创建失败。

### 4.1.4 Tile函数



## 4.2 Address Space Attributes for Variables and Arguments

`device`、`threadgroup`、`constant` 和 `thread`

`threadgroup_imageblock`



* `device`
* `threadgroup`
* `threadgroup_imageblock` (section 4.2.3)
* `constant` (section 4.2.2)
* `thread` (section 4.2.5)

### 4.2.1 device Address Space

### 4.2.2 threadgroup Address Space

### 4.2.3 threadgroup_imageblock Address Space

### 4.2.4 constant Address Space

### 4.2.5 thread Address Space

## 4.3 函数参数与变量

大部分图像处理器和内核方法的输入和输出是通过参数来传递的。



### 4.3.2 Buffers 和 纹理的结构


## 4.4 存储类说明符

```metal
extern constant float4 noise_table[256];
static constant float4 color_table[256] = { ... }; // static is okay

extern void my_foo(texture2d<float> img);
extern void my_bar(device float *a);

kernel void
my_kernel(texture2d<float> img [[texture(0)]],
          device float *ptr [[buffer(0)]])
{
    extern constant float4 a; 
    static constant float4 b;  // static is an error. 
    static float c; // static is an error.

    ...
    my_foo(img);
    ...
    my_bar(ptr);
    ...
}
```

## 4.5 采样和差值属性

```metal
center_perspective
center_no_perspective
centroid_perspective
centroid_no_perspective
sample_perspective
sample_no_perspective
flat
```

`center_perspective`是默认的采样和差值属性，以下情况例外：

```metal
struct FragmentInput {
     float4 pos [[center_no_perspective]];
     float4 color [[center_perspective]];
     float2 texcoord;
     int index [[flat]];
     float f [[sample_perspective]];
};
```

## 4.6 片段函数 vs. 采样函数



## 4.7 图像块属性

> macOS: 不支持图像块属性
> iOS: 从v2.0开始支持图像块属性

本节介绍几个与图像块(imageblocks)一起使用的属性。在第2.1节中描述了`[[imageblock_data(type)]]`属性，该属性指定在片段函数上具有显式图像块布局的输入和输出图像块。

### 4.7.1 用于匹配和查看图像块数据的成员的用户属性

`[[user(name)]]`属性可用于为片段函数指定图像块数据类型的数据成员的属性名称。如果片段函数中指定的图像块结果是主显式图像块结构的子集，则使用以下规则将与使用片段函数的图像块与在主显式图像块结构中声明的相应数据成员进行匹配：

* 由`[[user(name)]]`给出的每个属性名称对于图像块中的每个数据成员必须是唯一的。
* 如果为数据成员指定了`[[user(name)]]`属性名称，则`name`指定的属性名称必须与主显式图像块结构中声明的数据成员匹配。此外，关联的数据类型也必须匹配。
* 如果未指定`[[user(name)]]`属性，则片段函数的图像块数据类型和主图像块结构的数据成员名称和类型必须匹配。此外，数据成员不能位于视图图像块结构内或主图像块结构的嵌套结构中。

下面的示例显示了使用`[[user(name)]]`属性声明的图像块结构：

示例：

```metal

// The explicit layout imageblock data master struct.
struct IM {
     rgba8unorm<half4> a [[user(my_a), raster_order_group(0)]];
     rgb9e5<float4> b [[user(my_b), raster_order_group(0)]];
     int c [[user(my_c), raster_order_group(0)]];
     float d [[user(my_d), raster_order_group(0)]];
};

// The explicit layout imageblock data view struct for input.
struct IVIn {
     rgb9e5<float4> x [[user(my_b)]]; // Maps to IM::b
     float y [[user(my_d)]]; // Maps to IM::d
};


// The explicit layout imageblock data view struct for output.
struct IVOut {
     int z [[ user(my_c) ]]; // Maps to IM::c
};

// The fragment return struct.
struct FragOut {
     // IVOut is a view of the master IM.
     IVOut i [[ imageblock_data(IM) ]];
};

// IVIn is a view of the master IM.
fragment FragOut
my_fragment(IVIn i [[imageblock_data(IM)]], ...) {
     FragOut fragOut;
     ... = i.x;
     ... = i.y;
     fragOut.i.z = ...;
     return fragOut;
}
```

下面的示例显示了没有使用`[[user(name)]]`属性声明的图像块结构：

```metal
struct IM {
     rgba8unorm<half4> a [[raster_order_group(0)]];
     rgb9e5<float4> b [[raster_order_group(0)]];
     int c [[raster_order_group(0)]];
     float d [[raster_order_group(0)]];
};

struct IVIn {
     rgb9e5<float4> b; // Maps to IM::b
     float d; // Maps to IM::d
};

struct IVOut {
     int c; // Maps to IM::c
};

struct FragOut {
     IVOut i [[imageblock_data(IM)]];
};

fragment FragOut
my_fragment(IVIn i [[imageblock_data(IM)]], ...) {
     FragOut fragOut;
     ... = i.b;
     ... = i.d;
     fragOut.i.c = ...;
     return fragOut;
 }
```

嵌套结构可以在主显式图像块中声明并查看图像块结构。下面的示例显示了图像块中嵌套结构如何与使用`[[user(name)]]`属性声明的数据成员一起使用：

```metal
struct A {
     rgba8unorm<half4> a [[user(A_a)]];
     rgb9e5<float4> b [[user(A_b)]];
};

struct B {
     int a [[user(B_a), raster_order_group(1)]];
     float b [[user(B_b), raster_order_group(2)]];
};

struct IM {
     A a [[user(A), raster_order_group(0)]];
     B b [[user(B)]];
};

struct IVIn {
     A x [[user(A)]]; // Maps to IM::a
};

struct IVOut {
     B y [[user(B)]]; // Maps to IM::b
     rgb9e5<float4> z [[user(A_b)]]; // Maps to IM::A::b
};

struct FragOut {
     IVOut i [[imageblock_data(IM)]];
};

fragment FragOut
my_fragment(IVIn i [[imageblock_data(IM)]], ...) {
     FragOut fragOut;
      ... = i.x;
     fragOut.i.y.a = ...;
     fragOut.i.y.b = ...;
     fragOut.i.z = ...;
     return fragOut;
}
```

视图结构的每个字段必须只对应一个主结构字段。主结构字段可以引用顶级结构字段以及嵌套结构中的字段。两个或多个视图结构字段对同一主结构字段进行别名是非法的。

非法使用示例：

```metal
struct M  {
     struct A {
           int a [[user(x)]];
     }
     b [[user(y), raster_order_group(0)]];
};

struct V {
     int a [[user(x)]];
     M::A b [[user(y)]]; // illegal: b aliases with a
};

fragment void
f(V i [[imageblock_data(M)]])
{...}
```

显式图像块类型不能具有使用`[[color(n)]]`属性声明的数据成员。


### 4.7.2 图像块和栅格组

在内核函数中，忽略在图像块的数据成员成员上指定的`[[raster_order_group(index)]]`属性。

在片段函数中，必须使用主显式图像块数据结构的数据成员指定`[[raster_order_group(index)]]`属性。

如果主显式图像块结构包含作为结构的数据成员，则可以为嵌套结构中的所有数据成员或仅嵌套结构体指定`[[raster_order_group(index)]]`属性。如果在嵌套结构体上指定了`[[raster_order_group(index)]]`属性，那么它将应用于嵌套结构体所有的数据成员，并且嵌套结构体中的任何数据成员都不能具有`[[raster_order_group(index)]] `的属性声明。

`[[raster_order_group(index)]]`可以选择使用图像块视图结构的数据成员指定，但`[[raster_order_group(index)]]`必须匹配在数据成员上指定的相同`[[raster_order_group(index)]]`主显式图像块结构。

以下示例显示了如何为主图像块的数据成员指定`[[raster_order_group(index)]]`属性。由于`[[raster_order_group(index)]]`属性用于`gBufferData`结构的`S`结构成员，因此该属性不能用于`S`结构的任何成员。

```metal
struct S {
     rgb9e5<half3> normal;
     float factor;
};

struct gBufferData {
     half3 color [[raster_order_group(0)]];
     S s [[raster_order_group(1)]];
     rgb11b10f<half3> lighting [[raster_order_group(2)]];
};
```

声明为数组的数据成员具有与该数据所有成员关联的单个栅格组。以下示例显示如何为声明为结构体类型的数组的主图像块的数据成员指定`[[raster_order_group(index)]]`属性。

```metal
struct S {
     rgb9e5<half3> normal;
     float factor;
};

struct IM {
     half3 color [[raster_order_group(0)]];
     S s [[raster_order_group(1)]][2];
     rgb11b10f<half3> lighting [[raster_order_group(2)]];
};
```

以下示例显示`[[raster_order_group(index)]]`属性的错误用法，其中数据成员`s`被声明为`S`类结构的数组，其成员指定了会导致编译错误的栅格组。

```metal
struct S {
     rgb9e5<half3> normal [[raster_order_group(0)]];
     float factor [[raster_order_group(1)]];
};

struct IM {
     half3 color [[raster_order_group(0)]];
     S s[2]; // compilation error
     rgb11b10f<half3> lighting [[raster_order_group(2)]];
};
```

### 4.7.3 给显式和隐式图像块增加别名



```metal
[[alias_implicit_imageblock]]
[[alias_implicit_imageblock_color(n)]]
```

```metal
struct I {
     rgba8unorm<half4> a;
     rgb9e5<float4> b;
     int c;
     float d; 
};

struct FragOut {
     float4 finalColor [[color(0)]];
     I i [[imagelock_data, alias_implicit_imageblock_color(1)]];
};

fragment FragOut
my_fragment(I i [[imageblock_data]], ...)
{
     FragOut fragOut;
     ...
     return fragOut;
}
```

### 4.7.4 图像块和函数常量

片段函数或内核函数的输入参数或输出结果，不能是含有用`[[function_constant(name)]]`属性修饰的成员变量的图像块结构体。

## 4.8 可编程混合

片段函数可用于执行每片段或每采样可编程混合。由`[[color(m)]]`属性标识的颜色附加索引可以指定为片段函数的参数。

下面是一个OpenGL ES可编程混合示例，它描述了如何在下面的内容上绘制灰度。

GLSL版本是：

```metal
#extension GL_APPLE_shader_framebuffer_fetch : require
void main()
{
     // RGB to grayscale
     mediump float lum = dot(gl_LastFragData[0].rgb, vec3(0.30,0.59,0.11));
     gl_FragColor = vec4(lum, lum, lum, 1.0);
}
```

Metal等效版本是：

```metal
fragment half4
paint_grayscale(half4 dst_color [[color(0)]])
{
     // RGB to grayscale
     half lum = dot(dst_color.rgb, half3(0.30h, 0.59h, 0.11h));
     return half4(lum, lum, lum, 1.0h);
}
```

## 4.9 图形函数 - 签名匹配

图形函数的方法签名是输入到图形函数或从图形函数输出的参数列表。

### 4.9.1 顶点-片段 签名匹配

可以在顶点和片段函数之间传递两种数据：用户自定义的变量和内置变量。

使用`[[stage_in]]`属性声明片段函数的每个实例输入。这些由关联的顶点函数输出。

使用第4.3.3节中定义的属性之一来声明内置变量。这些由顶点函数(例如`[[position]]`, `[[point_size]]`, `[[clip_distance]]`)生成，由光栅化生成(例如`[[point_coord]]`, `[[front_facing]]`, `[[sample_id]]`, `[[sample_mask]]`) 或引用作为片段函数输入传递的帧缓冲颜色值（如`[[color]]`）。

必须始终返回内置变量`[[position]]`。如果需要，由顶点函数生成的其他内置变量（如 `[[point_size]]`, `[[clip_distance]]`）必须在顶点函数的返回类型中声明，但不能由片段函数访问。

```metal
struct VertexOutput {
      float4 position [[position]];
      float3 normal;
      float2 texcoord;
};

vertex VertexOutput
my_vertex(...)
{
      VertexOutput v;
      ...
      return v;
}

fragment float4
my_fragment(VertexOutput f [[stage_in]], ...) {
      float4 clr;
      ...
      return clr;
}

fragment float4
my_fragment2(VertexOutput f [[stage_in]],
             bool is_front_face [[front_facing]], ...)
{
        float4 clr;
        ...
        return clr; 
}
```

以下是兼容签名的另一个示例：

```metal
struct VertexOutput {
     float4 position [[position]];
     float3 vertex_normal [[user(normal)]];
     float2 texcoord [[user(texturecoord)]];
};

struct FragInput {
     float3 frag_normal [[user(normal)]];
     float4 position [[position]];
     float4 framebuffer_color [[color(0)]];
     bool is_front_face [[front_facing]];
};

vertex VertexOutput
my_vertex(...)
{
     VertexOutput v;
     ...
     return v;
}

fragment float4
my_fragment(FragInput f [[stage_in]], ...) {
     float4 clr;
     ...
     return clr;
}
```

以下是兼容签名的另一个示例：

```metal
struct VertexOutput {
     float4 position [[position]];
     float3 normal;
     float2 texcoord;
};

vertex VertexOutput
my_vertex(...)
{
     VertexOutput v;
     ...
     return v;
}

fragment float4
my_fragment(float4 p [[position]], ...) {
     float4 clr;
     ...
     return clr;
}
```

以下是不兼容签名的一个示例。`VertexOutput`中的法线数据类型(`float3`)与 `FragInput`(`half3`)中的`normal`类型不匹配：

```metal
struct VertexOutput {
     float4 position [[position]];
     float3 normal;
     float2 texcoord;
};

struct FragInput {
     float4 position [[position]];
     half3 normal;
};

vertex VertexOutput
my_vertex(...)
{
     VertexOutput v;
     ...
     return v;
}

fragment float4
my_fragment(FragInput f [[stage_in]], ...) {
     float4 clr;
     ...
     return clr;
}
```

以下是不兼容签名的另一个示例。`VertexOutput`(`normal`)中`normal`属性索引与`FragInput`(`foo`)中的`normal`属性索引不匹配。

```metal
struct VertexOutput {
     float4 position [[position]];
     float3 normal [[user(normal)]];
     float2 texcoord [[user(texturecoord)]];
};

struct FragInput {
     float3 normal [[user(foo)]];
     float4 position [[position]];
};

vertex VertexOutput
my_vertex_shader(...)
{
     VertexOutput v;
     ...
     return v; 
}

fragment float4
my_fragment_shader(FragInput f [[stage_in]], ...) {
     float4 clr;
     ...
     return clr;
}
```

## 4.10 程序范围内的函数常量

### 4.10.1 

```metal
[[function_constant(index)]]
```

```metal
constant int a [[function_constant(0)]];
constant bool b [[function_constant(2)]];
```

```metal
constant int a [[function_constant(0)]];
constant bool b [[function_constant(2)]];
constant bool c = ((a == 1) && b);
constant int d = (a * 4);
```

#### 4.10.1.1 用于控制编译路径的函数常量

考虑如下的函数，该函数使用预处理器宏作为函数常量：

```metal
struct VertexOutput {
     float4 position [[position]];
     float4 color;
};

struct VertexInput {
     float4 position [[attribute(0)]];
     float4 offset   [[attribute(1)]];
     float4 color    [[attribute(2)]];
};

vertex VertexOutput
myVertex(VertexInput vIn [[stage_in]])
{
     VertexOutput vOut;

     vOut.position = vIn.position;
     #ifdef OFFSET_DEFINED
           vOut.position += vIn.offset;
     #endif

     #ifdef COLOR_DEFINED
           vOut.color = vIn.color;
     #else
           vOut.color = float4(0.0f);
    #endif

     return vOut;
}
```

使用函数常量变量编写的相应函数是：

```metal
constant bool offset_defined [[function_constant(0)]];
constant bool color_defined [[function_constant(1)]];

vertex VertexOutput
myVertex(VertexInput vIn [[stage_in]])
{
     VertexOutput vOut;

     vOut.position = vIn.position; 
     if (offset_defined)
        vOut.position += vIn.offset;

    if (color_defined) 
        vOut.color = vIn.color;
     else
        vOut.color = float4(0.0f);

     return vOut;
}
```

函数常量只能是标量或向量类型。对函数常量使用用户自定义的类型、或标量或向量数组、或函数常量会导致编译错误。

#### 4.10.1.2 


## 4.11 

> macOS: `viewport_array_index`属性自v2.0开始支持。
> iOS: `viewport_array_index`属性自v2.1开始支持。

将`[[viewport_array_index]]`指定为

您必须为基元中的每个顶点返回相同的`[[viewport_array_index]]`值。如果值不同，则传递给片段函数的行为和值未定义。相同的行为适用于细分生成的基元。

## 4.12 附加限制

* 从顶点函数写入缓冲区不保证对来自给定图元的相关片段函数的读取可见。
* 如果顶点函数写入缓冲区，则其返回类型必须是`void`。
* 顶点或片段函数的返回类型不能包含打包向量类型、矩阵类型、结构体类型、引用或指定类型的指针的元素。
* 使用`stage_in`属性声明的片段函数的输入数量是有限制的。不同功能集的输入限制不同，具体限制在[https://developer.apple.com/metal/Metal-Feature-Set-Tables.pdf](https://developer.apple.com/metal/Metal-Feature-Set-Tables.pdf) 中的Metal功能列表中列出。（输入向量计为`n`个输入标量，其中`n`是向量中的维数。）
* 图形或内核函数的参数的类型不能是派生类。此外，使用`stage_in`属性声明的图形函数的参数类型不能是派生类。