# 5. Metal 标准库

本章节介绍Metal标准库中支持的函数。

## 5.1 命名空间与头文件

Metal标准库函数和枚举被定义在`metal`命名空间下。除了在Metal标准库函数中的头文件之外，引用头文件`<metal_stdlib>`也可以访问所有Metal标准库支持的函数。

## 5.2 通用函数

下表的函数定义在Metal标准库头文件 `<metal_common>`。其中`T`是标量、向量或者浮点类型。

| 内置通用函数 | 描述 |
| -- | -- | 
| T clamp(T x, T minval, T maxval) | 返回 fmin(fmax(x, minval), maxval). 如果 minval > maxval，返回结果未定义。|
| T mix(T x, T y, T a) | 返回 |
| T saturate(T x) | |
| T sign(T x) | 如果 x>0, 返回1.0；如果 x= -0.0，返回-0.0；如果 x= +0.0，返回 +0.0；如果 x<0，返回-1.0. |
| T smoothstep(T edge0, T edge1, T
x) | 如果 x <= edge0 返回0.0， 如果 |
| T step(T edge, T x) | 如果 x < edge，返回0.0，否则返回 1.0 |

对于单精度的浮点类型，Metal同样支持

## 5.3 整型函数


| 内置整型函数 | 描述 |
| ------- | ------- |
| T abs(T x) | 返回 |x| |
| Tu absdiff(T x, T y) | 返回 |x-y| without modulo overflow |
| T addsat(T x, T y) | 返回 x + y 并且对结果 |
| `T clamp(T x, T minval, T maxval)` | Returns min(max(x, minval), maxval). <br >Results are undefined if minval > maxval. |
| `T clz(T x)` | Returns the number of leading 0-bits in `x`, starting at the most significant bit position. If `x` is 0, returns the size in bits of the type of x or component type of `x`, if `x` is a vector |
| `T ctz(T x)` | Returns the count of trailing 0-bits in x. If x is 0, returns the size in bits of the type ofxor ifxis a vector, the component type of x. |
| `T extract_bits(T x, uint offset, uint bits)` <br> All OS: since v1.2 | Extract bits [offset, offset+bits-1] from x, returning them in the least significant bits of the result. <br><br> For unsigned data types, the most significant bits of the result are set to zero. For signed data types, the most significant bits are set to the value of bit offset+bits-1. <br><br> If bits is zero, the result is zero. If the sum of offset and bits is greater than the number of bits used to store the operand, the result is undefined. |
| `T hadd(T x, T y)` | Returns `(x + y) >> 1`. The intermediate sum does not modulo overflow. |


mul24 shall only be used if x and y are signed integers and x and y are in the range [-2^23, 2^23 -1], or if x and y are unsigned integers and x and y are in the range [0, 2^24 -1]. If x and y are not in this range, the multiplication result is implementation-defined.


## 5.4 关系函数

表18中的关系函数位于Metal标准库，并在头文件`<metal_relational>`中定义。`T`是浮点类型的标量或向量。T<sub>i</sub>是整型或布尔类型的标量或向量。T<sub>b</sub>只代表布尔类型的标量或向量。

##### 表18 Metal标准库中的关系函数

| 内置关系型函数 | 描述 |
| ------ | ------ |
| bool all(T<sub>b</sub> x) | 仅当`x`的所有组件都为true时才返回true |
| bool any(T<sub>b</sub> x) | 仅当`x`的任一组件都为true时才返回true |
| T<sub>b</sub> isfinite(T x) | 检查是否是有限值 |
| T<sub>b</sub> isinf(T x) | 检查是否为正无穷大或负无穷大 |
| T<sub>b</sub> isnan(T x) | 检查是否是NaN |
| T<sub>b</sub> isnormal(T x) | 检查是否为归一化 |
| T<sub>b</sub> isordered(T x, T y) | 检查参数是否有序.。`isordered()` 接受参数`x`和`y`并返回结果 `(x == x) && (y == y)` |
| T<sub>b</sub> isunordered(T x, T y) | 检查参数是否无序。 `isunordered()` 接受参数`x`和`y`并返回结果，如果`x`或`y`是NaN，则返回`true`；否则返回`false` |
| T<sub>b</sub> not(T<sub>b</sub> x) | 返回`x`的分类逻辑补码 |
| T select(T a, T b, T<sub>b</sub> c) <br> Ti select(T<sub>i</sub> a, T<sub>i</sub> b, T<sub>b</sub> c) | 对于向量类型的每个组件,`result[i] = c[i] ? b[i] : a[i]` <br><br> 对于标量类型, <br> `result = c ? b : a` |
| T<sub>b</sub> signbit(T x) | 检查符号位。 如果为`x`中的浮点值设置符号位，则返回`true`; 否则返回`false`。|

## 5.5 数学函数

表19中的数学函数位于Metal标准库中，并在头文件`<metal_match>`中定义。`T`是浮点型标量货向量。T<sub>i</sub>仅指整型标量或向量。

| 内置数学函数 | 描述 |
| ------ | ------ |
| `T acos(T x)` | 计算x的反余弦 |
| `T acosh(T x)`| 计算x的反双曲余弦值 |
| `T asin(T x)` |计算x的反正弦值 |
| `T asinh(T x)` | 计算x的反双曲正弦 |
| `T atan(T y_over_x)` | 计算x的反正切 |
| `T atan2(T y, T x)` | 计算y在x上的反正切 |
| `T atanh(T x)` | 计算x的双曲正切 |
| `T ceil(T x)` | 使用舍入到正无限舍入模式将x舍入为整数值 |
| `T copysign(T x, T y)` | Return x with its sign changed to match the sign of y. |
| `T cos(T x)` | 计算x的余弦值 |
| `T cosh(T x)` | 计算x的双曲余弦值 |
| `T cospi(T x)` |  计算 `cos(πx)` |
| `T divide(T x, T y)` | 计算 x / y |
| `T exp(T x)` | Exponential base e function. |
| `T exp2(T x)`| Exponential base 2 function. |
| `T exp10(T x)` | Exponential base 10 function. |
| `T fabs(T x)` <br> `T abs(T x)` | Compute absolute value of a floating-point number. |
| `T fdim(T x, T y)`| x – y if x > y; +0 if x <= y. |
| `T floor(T x)` | Round x to integral value using the round to negative infinity rounding mode. |
| `T fma(T a, T b, T c)` | Returns the correctly rounded floating-point representation of the sum of c with the infinitely precise product of a and b. Rounding of intermediate products shall not occur. Edge case behavior is per the IEEE 754-2008 standard. |


## 5.6 矩阵函数

表22中的函数位于Metal标准库中，并在头文件`<metal_matrix>`中定义。`T`是`float`或`half`。

| 内置矩阵函数 | 描述 |
| ------ | ------ |
| `float determinant(floatnxn)` <br> `half determinant(halfnxn)` | 计算矩阵的行列式。矩阵必须是方阵。 |
| `floatmxn transpose(floatnxm)` <br> `halfmxn transpose(halfnxm)` | 转置矩阵。 |

例如：

```metal
float4x4 mA;
float det = determinant(mA);
```

## 5.7 几何函数

| 内置几何函数 | 描述 |
| ---------- | ---------- |
| T cross(T x, T y) | Return the cross product of x and y. <br>T must be a 3-component vector type. |
| T<sub>s</sub> distance(T x, T y) | Return the distance between x and y, i.e., length(x-y) |
| T<sub>s</sub> distance_squared(T x, T y) | Return the square of the distance between x and y. |
| T<sub>s</sub> dot(T x, T y) | Return the dot product of x and y, i.e., x[0] * y[0] + x[1] * y[1] + ... |
| T faceforward(T N, T I, T Nref) | If dot(Nref, I) < 0.0 return N, otherwise return –N. |
| T<sub>s</sub> length(T x) | Return the length of vector x, i.e., sqrt(x[0]2 + x[1]2 + ...) |
| T<sub>s</sub> length_squared(T x) | Return the square of the length of vector x, i.e., (x[0]2 + x[1]2 + ...) |
| T normalize(T x) | Returns a vector in the same direction as x but with a length of 1. |
| T reflect(T I, T N) | For the incident vector I and surface orientation N, returns the reflection direction: I – 2 * dot(N, I) * N <br> In order to achieve the desired result, N must be normalized. |
| T refract(T I, T N, Ts eta) | For the incident vector I and surface normal N, and the ratio of indices of refraction eta, return the refraction vector. <br> The input parameters for the incident vector I and the surface normal N must already be normalized to get the desired results. |

xx

## 5.8 计算函数

第5.8节及其子章节中的函数只能从内核函数调用，并在头文件`<metal_compute>`中定义。

| mem_flags | 描述 |
| ----- | ----- |
| `mem_none` | No memory fence is applied, and threadgroup_barrier acts only as an execution barrier. |
| `mem_device` | Ensure correct ordering of memory operations to device memory. |
| `mem_threadgroup` | Ensure correct ordering of memory operations to threadgroup memory for threads in a threadgroup. |
| `mem_texture` <br> macOS: 从v1.2开始 <br> iOS: 从 v2.0开始 | Ensure correct ordering of memory operations to texture memory for threads in a threadgroup. |

## 5.9 图形函数


本节及其小节列出了可由片段和顶点函数调用的图形函数集。这些在头文件`<metal_graphics>`中定义。

### 5.9.1 片段函数

#### 5.9.1.1 

## 5.10 纹理函数

### 5.10.1 一维纹理


T<sub>v</sub> sample(sampler s, float coord) const



### 5.10.9 2D深度纹理

如下的数据类型以及对应的构造函数可以用来指定多样的采样选项：

```metal
bias(float value)
level(float lod)
gradient2d(float2 dPdx, float2 dPdy)
```

如下的成员函数可以用来对2D深度纹理进行采样。

```metal
T sample(sampler s, float2 coord, int2 offset = int2(0)) const
T sample(sampler s, float2 coord, lod_options options, int2 offset =
int2(0)) const 
```

`lod_options`必须是 `bias`、`level` 或者 `gradient2d`中的一种类型。

如下的成员函数可以用来对2D深度纹理进行采样，以及和单维组进行数值比较。

```metal
T sample_compare(sampler s, float2 coord, float compare_value, int2 offset
= int2(0)) const
T sample_compare(sampler s, float2 coord, float compare_value, lod_options
options, int2 offset = int2(0)) const 
```

`lod_options`必须是 `bias`、`level` 或者 `gradient2d`中的一种类型。`T`必须是`float`类型。

`sample_compare`


### 5.10.10 2D深度纹理数组

```metal
T sample(sampler s, float2 coord, uint array, int2 offset = int2(0)) const
T sample(sampler s, float2 coord, uint array, lod_options options, int2
offset = int2(0)) const 
```

`lod_options`必须是 `bias`、`level` 或者 `gradient2d`中的一种类型。


### 5.10.11 立方深度纹理(Cube Depth Texture)

```metal
bias(float value)
level(float lod)
gradientcube(float3 dPdx, float3 dPdy)
```

如下的成员函数可以用来对立方深度纹理进行采样。

```metal
T sample(sampler s, float3 coord) const
T sample(sampler s, float3 coord, lod_options options) const 
```

`load_options` 必须是 `bias`、`level` 或者 `gradientcube`中的一种类型。


如下的

```metal
T sample_compare(sampler s, float3 coord, float compare_value) const
T sample_compare(sampler s, float3 coord, float compare_value, lod_options
options) const
```

`load_options` 必须是 `bias`、`level` 或者 `gradientcube`中的一种类型。`T`必须是`float`。


```metal
T read(uint2 coord, uint face, uint lod = 0) const
T read(ushort2 coord, ushort face, ushort lod = 0) const
```


