# 6 编译器和预处理器

Metal编译器可以在线使用（比如用合适的API来编译Metal源文件），也可以离线使用。Metal源文件离线编译

本章介绍了Metal编译器支持的编译器选项，他们为预处理器选项、数学内置函数选项、控制优化选项和其他选项。在线和离线Metal编译器都支持这些选项。

## 6.1 预处理编译器选项

这些选项控制每个程序源实际运行前的Metal预处理器。

```
-D name
```

预定义 *name* 为宏。

```metal
-D name=definition
```
`#define`指令。此选项允许开发人员编译Metal代码以更改启用或禁用的功能。

```metal
-I dir
```

将目录 *dir* 添加到要搜索头文件的目录列表中。 此选项仅适用于离线编译器。


## 6.2 预处理定义

Metal编译器默认内置许多预处理器定义，包括：

```
__METAL_VERSION__ // Metal SDK 版本
__METAL_MACOS__ // 如果用MacOS 编译需要设置
__METAL_IOS__ // 如果用iOS编译需要设置
```
你可以使用定义有条件的使用一些仅在之后的SDK（通过比较版本号）或特定平台（例如，macOS或iOS）上可用的着色语言功能。

版本号实现为 主要次要补丁 版本号。例如，对于v1.2，补丁0，`__METAL_VERSION__`为120；对于v2.1，补丁1，`__METAL_VERSION__`211。

如果要有条件地包含使用v2.0中引入的功能代码，可以在代码中使用预处理器定义，如下所示：

```metal
#if __METAL_VERSION__ >= 200
// code that requires features introduced in v2.0 6
#endif
```

## 6.3 数学内在编译选项

以下选项可以控制有关浮点运算的编译器行为，在速度和正确性之间进行权衡。

```metal
-ffast-math (default)
-fno-fast-math
```

这些选项启用（默认）或禁用可能违反IEEE 754标准的浮点运算优化。它们还为单精度浮点标量和矢量类型启用或禁用数学函数的高精度变量。

浮点运算的优化包括：

* 无NaNs - 允许优化假设参数和结果不是NaN。
* 无无穷大 - 允许优化假设参数和结果不是正的或负的无穷大。
* 无签名零 - 允许优化将零参数和结果的符号视为无关紧要。
* 允许倒数 - 允许优化使用参数的倒数不是执行除法。
* 快速 - 允许代数等效的转换，即重新关联可能会显著改变结果的浮点运算。


## 6.4 编译器选项控制语言版本

以下选项控制编译器接受的统一图像/计算语言的版本。

```metal
-std=
```

确定要使用的语言版本。必须提供选项的值，该值必须是以下值之一：

* `ios-metal1.0` – 支持 iOS 8.0 Metal 版本1.0
* `ios-metal1.1` – 支持 iOS 9.0 Metal 版本1.1
* `ios-metal1.2` – 支持 iOS 10.0 Metal 版本1.2
* `ios-metal2.0` – 支持 iOS 11.0 Metal 版本2.0
* `ios-metal2.1` – 支持 iOS 12.0 Metal 版本2.1
* `osx-metal1.1` – 支持 macOS 10.11 Metal 版本1.1
* `osx-metal1.2` – 支持 macOS 10.12 Metal 版本1.2
* `osx-metal2.0` – 支持 macOS 10.13 Metal 版本2.0
* `osx-metal2.1` – 支持 macOS 10.14 Metal 版本2.1

## 6.5 显示或隐藏警告的编译选项

下列的选项可以用来处理警告。

```
-Werror
```

将所有的警告转成错误。

```metal
-W
```

屏蔽所有的警告消息。

