# 7 数字合规性

本章介绍Metal如何在数学运算中表示浮点数。Metal符合IEEE 754标准的子集。

## 7.1 INF、NaN 与 非归一化数字

单精度和半精度的浮点类型数字必须支持INF。

对于单精度和半精度浮点数，必须支持NaNs
快速数学禁用）。如果启用快速数学处理NaN或INF的行为（作为输入或
输出）未定​​义。不支持信令NaN。


## 7.2 取整方式

## 7.3 浮点异常

Metal中禁用浮点异常。

## 7.4 ULP的相对误差

表36描述了作为ULP值给出的单精度浮点基本算术运算和数学函数的最小精度。用于计算算术运算的ULP值的参考值是无限精确的结果。

| 数学函数 | 描述 |
| -- | -- |
| x + y | 正确取整 |
| x - y | 正确取整 |
| x * y | 正确取整 |
| 1.0 / x | 正确取整 |
| x / y | 正确取整 |
| acos | <=4 ulp |
| acosh | <= 4 ulp |
| asin | <= 4 ulp |
| asinh | <= 4 ulp |
| atan | <= 5 ulp |
| atan2 | <= 6 ulp |
| atanh | <= 5 ulp |
| ceil | Correctly rounded |
| copysign | 0 ulp |
| cos | <= 4 ulp |
| cosh | <= 4 ulp |
| cospi | <= 4 ulp |
| exp | <= 4 ulp |
| exp2 | <= 4 ulp |
| exp10 | <= 4 ulp |
| fabs | 0 ulp |
| fdim | Correctly rounded |
| floor | Correctly rounded |
| fma | Correctly rounded |
| fmax | 0 ulp |
| fmin | 0 ulp |
| fmod | 0 ulp |
| fract | Correctly rounded |
| frexp | 0 ulp |
| ilogb | 0 ulp |
| ldexp | Correctly rounded |
| log | <= 4 ulp |
| log2 | <= 4 ulp |
| log10 | <= 4 ulp |
| modf | 0 ulp |
| pow | <= 16 ulp |
| powr | <= 16 ulp |
| rint | Correctly rounded |
| round | Correctly rounded |
| rsqrt | Correctly rounded |
| sin | <= 4 ulp |
| sincos | <= 4 ulp |
| sinh | <= 4 ulp |
| sinpi | <= 4 ulp |
| sqrt | Correctly rounded |
| tan | <= 6 ulp |
| tanpi | <= 6 ulp |
| tanh | <= 5 ulp |
| trunc | Correctly rounded |

表37

| 数学函数 | 值 |
| --- | --- |
| x+y | Correctly rounded |
| x-y | Correctly rounded |
| x*y | Correctly rounded |
| 1.0 / x | <= 1 ulp for x in the domain of 2-126 to 2126 |
| x/y | <= 2.5 ulp for y in the domain of 2-126 to 2126 |
| acos(x) | <= 5 ulp for x in the domain [-1, 1] |
| acosh(x) | Implemented as log(x + sqrt(x * x – 1.0)) |
| asin(x) | <= 5 ulp for for x in the domain [-1, 1] and |x| >= 2-125 |
| asinh(x) | Implemented as log(x + sqrt(x * x + 1.0)) |
| atan(x) | <= 5 ulp |
| atanh(x) | Implemented as 0.5 * (log(1.0 + x) / log(1.0 – x)) |
| atan2(y, x) | Implemented as atan(y / x) for x > 0, atan(y / x) + M_PI_F for x < 0 and y > 0, atan(y / x) – M_PI_F for x < 0 and y < 0 and is undefined if y = 0 and x = 0. |
| cos(x) | For x in the domain [-pi, pi], the maximum absolute error is <= 2-13 and larger otherwise. |
| cosh(x) | Implemented as 0.5 * (exp(x) + exp(-x)) |
| cospi(x) | For x in the domain [-1, 1], the maximum absolute error is <= 2-13 and larger otherwise. |
| exp(x) | <= 3 + floor(fabs(2 * x)) ulp |
| exp2(x) | <= 3 + floor(fabs(2 * x)) ulp |
| exp10(x) | Implemented as exp2(x * log2(10)) |
| fabs | 0 ulp |
| fdim | Correctly rounded |
| floor | Correctly rounded |
| fma | Correctly rounded |
| fmax | 0 ulp |
| fmin | 0 ulp |
| fmod | 0 ulp |
| fract | Correctly rounded |
| frexp | 0 ulp |
| ilogb | 0 ulp |
| ldexp | Correctly rounded |
| log(x) | For x in the domain [0.5, 2], the maximum absolute error is <= 2-21; otherwise the maximum error is <= 3 ulp if x > 0; otherwise the results are undefined. |
| log2(x) | For x in the domain [0.5, 2], the maximum absolute error is <= 2-22; otherwise the maximum error is <= 2 ulp if x > 0; otherwise the results are undefined. |
| log10(x) | Implemented as log2(x) * log10(2) |
| modf | 0 ulp |
| pow(x, y) | Implemented as exp2(y * log2(x)). Undefined for x = 0 and y = 0. |
| powr(x, y) | Implemented as exp2(y * log2(x)). Undefined for x = 0 and y = 0. |
| rint | Correctly rounded |
| round(x) | Correctly rounded |
| rsqrt | <= 2 ulp |
| sin(x) | For x in the domain [-pi, pi], the maximum absolute error is <= 2-13 and larger otherwise. |
| sinh(x) | Implemented as 0.5 * (exp(x) – exp(-x)) |
| sincos(x) | ULP values as defined for sin(x) and cos(x) |
| sinpi(x) | For x in the domain [-1, 1], the maximum absolute error is <= 2-13 and larger otherwise. |
| sqrt(x) | Implemented as x * rsqrt(x) with special cases handled correctly. |
| tan(x) | Implemented as sin(x) * (1.0 / cos(x)) |
| tanh(x) | Implemented as (t – 1.0)/(t + 1.0) where t = exp(2.0 * x) |
| tanpi(x) | Implemented as tan(x * pi) |
| trunc | Correctly rounded |

表38

| 数学函数 | 值 |
| --- | --- |
| x+y | Correctly rounded |
| x-y | Correctly rounded |
| x*y | Correctly rounded |
| 1.0 / x | Correctly rounded |
| x/y | Correctly rounded |
| acos(x) | <= 1 ulp |
| acosh(x) | <= 1 ulp |
| asin(x) | <= 1 ulp |
| asinh(x) | <= 1 ulp |
| atan(x) | <= 1 ulp |
| atanh(x) | <= 1 ulp |
| atan2(y, x) | <= 1 ulp |
| cos(x) | <= 1 ulp |
| cosh(x) | <= 1 ulp |
| cospi(x) | <= 1 ulp |
| exp(x) | <= 1 ulp |
| exp2(x) | <= 1 ulp |
| exp10(x) | <= 1 ulp |
| fabs | 0 ulp |
| fdim | Correctly rounded |
| floor | Correctly rounded |
| fma | Correctly rounded |
| fmax | 0 ulp |
| fmin | 0 ulp |
| fmod | 0 ulp |
| fract | Correctly rounded |
| frexp | 0 ulp |
| ilogb | 0 ulp |
| ldexp | Correctly rounded |
| log(x) | <= 1 ulp |
| log2(x) | <= 1 ulp |
| log10(x) | <= 1 ulp |
| modf | 0 ulp |
| pow(x, y) | <= 2 ulp |
| powr(x, y) | <= 2 ulp |
| rint | Correctly rounded |
| round(x) | Correctly rounded |
| rsqrt | Correctly rounded |
| sin(x) | <= 1 ulp |
| sinh(x) | <= 1 ulp |
| sincos(x) | ULP values as defined for sin(x) and cos(x) |
| sinpi(x) | <= 1 ulp |
| sqrt(x) | Correctly rounded |
| tan(x) | <= 1 ulp |
| tanh(x) | <= 1 ulp |
| tanpi(x) | <= 1 ulp |
| trunc | Correctly rounded |

## 7.5  


## 7.6 浮点型和整型的转换规则

舍入到零模式用于从浮点类型到整数类型的转换。舍入到最接近的偶数或舍入到零的模式用于浮点或整数类型到浮点类型的转换。

从半精度到浮点数的转换是无损的。使用

## 7.7 纹理寻址和转换规则

### 7.7.1

#### 7.7.1.1

| 转换自 | 转换到归一化浮点数的规则 | 临界情况 |
| --- | --- | --- |
| 1位归一化无符号整数 | `float(c)` | 0必须转换为0.0 <br> 1必须转换为1.0 |
| 2位归一化无符号整数 | `float(c) / 3.0` |  0必须转换为0.0 <br> 3必须转换为1.0 |
| 4位归一化无符号整数 | `float(c) / 15.0` |  0必须转换为0.0 <br> 15必须转换为1.0 |
| 5位归一化无符号整数 | `float(c) / 31.0` | 0必须转换为0.0 <br> 31必须转换为1.0 |
| 6位归一化无符号整数 | `float(c) / 63.0` | 0必须转换为0.0 <br> 63必须转换为1.0 |
| 8位归一化无符号整数 | `float(c) / 255.0` | 0必须转换为0.0 <br> 255必须转换为1.0 |
| 10位归一化无符号整数 | `float(c) / 1023.0` | 0必须转换为0.0 <br> 1023必须转换为1.0 |
| 16位归一化无符号整数 | `float(c) / 65535.0` | 0必须转换为0.0 <br> 65535必须转换为1.0 |
| 8位归一化有符号整数 | `max(-1.0, float(c)/127.0)` | -128和-127必须转换为-1.0 <br> 0必须转换为0.0 <br> 127必须转换为1.0 |
| 16位归一化有符号整数 | `max(-1.0, float(c)/32767.0)` | -32768和-32767 必须转换为-1.0 <br> 0必须转换为0.0 <br> 32767必须转换为1.0 |


#### 7.7.1.2



### 7.7.6 有符号与无符号的整型像素数据类型的转换规则


| 转换自 | 转换为 | 转换规则 |
| --- | --- | --- |
| 32位有符号整数 | 8位有符号整数 | `result = convert_char_saturate(val)` |
| 32位有符号整数 | 16位有符号整数 | `result = convert_short_saturate(val)` |
| 32位无符号整数 | 8位无符号整数 | `result = convert_uchar_saturate(val)` |
| 32位无符号整数 | 16位无符号整数 | `result = convert_ushort_saturate(val)` |


### 7.7.7 sRGBA 与 sBGRA 纹理的转换规则

当对一个SRGB纹理进行采样时，

```metal
if (c <= 0.04045)
    result = c / 12.92;
else 
    result = powr((c + 0.055) / 1.055, 2.4);
```


以下是转换线性RGB浮点颜色值（称为c）归一化的8位无符号整数sRGB值。

```metal
if (isnan(c)) c = 0.0;
if (c > 1.0)
    c = 1.0;
else if (c < 0.0)
    c = 0.0;
else if (c < 0.0031308)
    c = 12.92 * c;
else
    c = 1.055 * powr(c, 1.0/2.4) - 0.055;

convert to integer scale i.e. c = c * 255.0
convert to integer:

c = c + 0.5
drop the decimal fraction, and the remaining
floating-point(integral) value is converted
directly to an integer.
```

上述转换的精度应为：

```metal
fabs(r – r<sub>orig</sub>) <= 0.5
```