<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>AStar (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AStar (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Class AStar" class="title">Class AStar&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.graph.AStar&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph">GraphPath</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AStar&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph">GraphPath</a>&lt;T&gt;</pre>
<div class="block">Provides an A* pathfinding algorithm for <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> instances.
 Finds the best path to move a <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> from one specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node
 to another. The "best path" is the one whose total cost is minimal compared to all
 other connecting paths, where the total cost of a path is defined as the sum of all
 <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#getStepCost-T-T-"><code>GraphAgent.getStepCost(T, T)</code></a> results for each step between two adjacent path nodes.
 <p>
 This implementation of the A* algorithm is based on the CAStar class created by James
 Matthews. The original source code supplemented his article "Basic A* Pathfinding Made
 Simple", pages 105-113 in "AI Game Programming Wisdom", Charles River Media, 2002.</p>
 <p>
 <b>Caution:</b> Multi-step movements are problematic when the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> uses
 a non-trivial <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> condition. After a successful path search,
 <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a> is always valid and optimal for a single-step movement. However,
 calling <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#getLastNode-double-"><code>getLastNode(double)</code></a> with less than the maximum path cost may yield a
 suboptimal intermediate node, or none at all. Since the algorithm does not know whether
 a given intermediate path node will be occupied permanently or merely traversed, the final
 path may contain many intermediate nodes for which <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> fails.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph">graph</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#useWorldDistance">useWorldDistance</a></span></code>
<div class="block">Determines whether <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><code>AStar</code></a> should prefer path nodes with a minimal target distance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#AStar-org.kynosarges.tektosyne.graph.Graph-">AStar</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;graph)</code>
<div class="block">Creates an <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><code>AStar</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--">absoluteLimit</a></span>()</code>
<div class="block">Gets the absolute limit on the search radius for the last path search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#agent--">agent</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> for the last search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--">bestNode</a></span>()</code>
<div class="block">Gets the final node found by the last successful path search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-">findBestPath</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;agent,
            <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&nbsp;source,
            <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&nbsp;target)</code>
<div class="block">Finds the best path to move the specified <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a>
 from one specified <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> node to another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#getLastNode-double-">getLastNode</a></span>(double&nbsp;maxCost)</code>
<div class="block">Gets the last <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> node in the best path whose
 total path cost does not exceed the specified maximum cost.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#getLastPathNode-double-">getLastPathNode</a></span>(double&nbsp;maxCost)</code>
<div class="block">Gets the last <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> in the best path whose
 total path cost does not exceed the specified maximum cost.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#nodes--">nodes</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> nodes in the best path found by the last successful path search.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#relativeLimit--">relativeLimit</a></span>()</code>
<div class="block">Gets the limit on the search radius, relative to the distance between source and target node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#setRelativeLimit-double-">setRelativeLimit</a></span>(double&nbsp;value)</code>
<div class="block">Sets the limit on the search radius, relative to the distance between source and target node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#totalCost--">totalCost</a></span>()</code>
<div class="block">Gets the total cost of the best path found by the last successful path search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt; graph</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</li>
</ul>
<a name="useWorldDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useWorldDistance</h4>
<pre>public&nbsp;boolean useWorldDistance</pre>
<div class="block">Determines whether <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><code>AStar</code></a> should prefer path nodes with a minimal target distance.
 <code>true</code> to prefer path nodes with a minimal distance from the target node,
 in world coordinates, else <code>false</code>. The default is <code>false</code>.
 <p>
 When <code>true</code>, candidate path nodes whose path costs are identical are also
 compared for their distances from the target node, using the world coordinates
 returned by <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldLocation-T-"><code>Graph.getWorldLocation(T)</code></a>.</p>
 <p>
 This eliminates zero-cost oscillations in the final path, creating a smoother and
 more "natural" course. However, the additional calculations and comparisons may slow
 down pathfinding. <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#useWorldDistance"><code>useWorldDistance</code></a> has no effect if <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getDistance-T-T-"><code>Graph.getDistance(T, T)</code></a>
 already uses world coordinates.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStar-org.kynosarges.tektosyne.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStar</h4>
<pre>public&nbsp;AStar(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;graph)</pre>
<div class="block">Creates an <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><code>AStar</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBestPath</h4>
<pre>public&nbsp;boolean&nbsp;findBestPath(<a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;agent,
                            <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&nbsp;source,
                            <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&nbsp;target)</pre>
<div class="block">Finds the best path to move the specified <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a>
 from one specified <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> node to another.
 Returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> does not contain both <code>source</code>
 and <code>target</code>, or if no connecting path could be found. Otherwise,
 returns <code>true</code> and sets <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a>, <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#nodes--"><code>nodes()</code></a>, and
 <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#totalCost--"><code>totalCost()</code></a> to the results of the path search.
 <p>
 <code>findBestPath</code> calls <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> and <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#isNearTarget-T-T-double-"><code>GraphAgent.isNearTarget(T, T, double)</code></a> on the specified <code>agent</code> to determine whether a
 given <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a> candidate is acceptable. Depending on the implementation
 of <code>isNearTarget</code>, the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>PathNode.node</code></a> of the final <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a>
 may differ from the specified <code>target</code>, and possibly equal the specified
 <code>source</code>. <code>canOccupy</code> is never called on the <code>source</code> node.</p>
 <p>
 <code>findBestPath</code> operates with a <em>restricted search radius</em> if <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#relativeLimit--"><code>relativeLimit()</code></a> is greater than zero. In this case, <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--"><code>absoluteLimit()</code></a> is set
 to the product (rounded up) of <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#relativeLimit--"><code>relativeLimit()</code></a> and the distance between
 <code>source</code> and <code>target</code>. Whenever a node is considered for inclusion in
 the search path, its distances from <code>source</code> and <code>target</code> are calculated,
 and the node is ignored if the sum exceeds <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--"><code>absoluteLimit()</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> that performs the movement</dd>
<dd><code>source</code> - the source node within <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a></dd>
<dd><code>target</code> - the source node within <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a best path between <code>source</code> and <code>target</code>
         could be found, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if any argument is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="absoluteLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteLimit</h4>
<pre>public&nbsp;double&nbsp;absoluteLimit()</pre>
<div class="block">Gets the absolute limit on the search radius for the last path search.
 Zero indicates that there was no limit on the search radius. Otherwise,
 nodes that exceed <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--"><code>absoluteLimit()</code></a> are not added to the search path.
 <p>
 Set by <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a> depending on the current <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#relativeLimit--"><code>relativeLimit()</code></a>.
 See there for further details.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum sum of the distances, according to <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getDistance-T-T-"><code>Graph.getDistance(T, T)</code></a>, between
         any one <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> node in the search path and the source and target nodes</dd>
</dl>
</li>
</ul>
<a name="agent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;agent()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> for the last search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> that was supplied to the last <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a>
         call, or <code>null</code> if the method has not yet been called</dd>
</dl>
</li>
</ul>
<a name="bestNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestNode</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;bestNode()</pre>
<div class="block">Gets the final node found by the last successful path search.
 Returns <code>null</code> if the last <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a> call returned
 <code>false</code>, or if the method has not yet been called.
 <p>
 Otherwise, the best path ended by <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a> is stored in <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#nodes--"><code>nodes()</code></a>
 by backtracking through the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#parent--"><code>PathNode.parent()</code></a> links of all connected
 <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> instances.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> that represents the target node of the last successful
         <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a> call, ending the best path</dd>
</dl>
</li>
</ul>
<a name="getLastNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNode</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&nbsp;getLastNode(double&nbsp;maxCost)</pre>
<div class="block">Gets the last <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> node in the best path whose
 total path cost does not exceed the specified maximum cost.
 Returns the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>PathNode.node</code></a> associated with the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a>
 found by <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#getLastPathNode-double-"><code>getLastPathNode(double)</code></a> for <code>maxCost</code>. See there for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#getLastNode-double-">getLastNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph">GraphPath</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCost</code> - the maximum total path cost of the <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>PathNode.node</code></a> of the last <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#nodes--"><code>nodes()</code></a> element
         whose total path cost does not exceed <code>maxCost</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxCost</code> is equal to or less than zero</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getLastPathNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPathNode</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;getLastPathNode(double&nbsp;maxCost)</pre>
<div class="block">Gets the last <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> in the best path whose
 total path cost does not exceed the specified maximum cost.
 Always returns a <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> whose <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>PathNode.node</code></a> is an element
 of <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#nodes--"><code>nodes()</code></a>. The exact element depends on the specified <code>maxCost</code>.
 <p>
 <code>getLastPathNode</code> searches for the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> that is the last
 <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#parent--"><code>PathNode.parent()</code></a> of <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a> whose <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#g--"><code>PathNode.g()</code></a> value
 does not exceed the specified <code>maxCost</code>, and for which <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> succeeds with the moving <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#agent--"><code>agent()</code></a>.</p>
 <p>
 If <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#relaxedRange--"><code>GraphAgent.relaxedRange()</code></a> is <code>true</code> for the moving <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#agent--"><code>agent()</code></a>,
 the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#g--"><code>PathNode.g()</code></a> value of the returned <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> may exceed
 <code>maxCost</code> if the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#g--"><code>PathNode.g()</code></a> value of its <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#parent--"><code>PathNode.parent()</code></a>
 node is strictly less than <code>maxCost</code>.</p>
 <p>
 If the specified <code>maxCost</code> exceeds the cost of all nodes, or if <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> fails for all affordable nodes, <code>getLastPathNode</code>
 returns the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> that corresponds to the first <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#nodes--"><code>nodes()</code></a> element,
 i.e. the source node of the path search.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCost</code> - the maximum total path cost of the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> that is the last parent of <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a>
         whose total path cost does not exceed <code>maxCost</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxCost</code> is equal to or less than zero</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> nodes in the best path found by the last successful path search.
 Returns an empty collection if the last <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a> call returned
 <code>false</code>, or if the method has not yet been called.
 <p>
 Otherwise, first element is always the source node, and the last element is
 always the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>PathNode.node</code></a> represented by <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#nodes--">nodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph">GraphPath</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>List</code> containing all <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#graph"><code>graph</code></a> nodes that constitute
         the best movement path found by the last successful <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a> call,
         including source and target node</dd>
</dl>
</li>
</ul>
<a name="relativeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeLimit</h4>
<pre>public&nbsp;double&nbsp;relativeLimit()</pre>
<div class="block">Gets the limit on the search radius, relative to the distance between source and target node.
 The default is zero, indicating that there is no limit on the search radius.
 When not zero, <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#relativeLimit--"><code>relativeLimit()</code></a> is always equal to or greater than one.
 <p>
 See <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--"><code>absoluteLimit()</code></a>, <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a>, and <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#setRelativeLimit-double-"><code>setRelativeLimit(double)</code></a>
 for further details.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factor to multiply with the distance between source and target node, according to
         <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getDistance-T-T-"><code>Graph.getDistance(T, T)</code></a>, to obtain the <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--"><code>absoluteLimit()</code></a> on the search radius</dd>
</dl>
</li>
</ul>
<a name="setRelativeLimit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeLimit</h4>
<pre>public&nbsp;void&nbsp;setRelativeLimit(double&nbsp;value)</pre>
<div class="block">Sets the limit on the search radius, relative to the distance between source and target node.
 Zero indicates that there is no limit on the search radius. A positive value restricts
 the search path to an elliptical area. The source and target nodes are the focal points
 of the ellipse, and <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#relativeLimit--"><code>relativeLimit()</code></a> defines its inverse eccentricity.
 <p>
 See <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--"><code>absoluteLimit()</code></a> and <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a> for further details.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the factor to multiply with the distance between source and target node, according to
              <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getDistance-T-T-"><code>Graph.getDistance(T, T)</code></a>, to obtain the <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#absoluteLimit--"><code>absoluteLimit()</code></a> on the search radius</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> is less than zero,
                                  or greater than zero but smaller than one</dd>
</dl>
</li>
</ul>
<a name="totalCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalCost</h4>
<pre>public&nbsp;double&nbsp;totalCost()</pre>
<div class="block">Gets the total cost of the best path found by the last successful path search.
 Returns -1 if <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a> is <code>null</code>. This is the case if the last <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#findBestPath-org.kynosarges.tektosyne.graph.GraphAgent-T-T-"><code>findBestPath(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, T)</code></a> call returned <code>false</code>, or if the method has not yet been called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#totalCost--">totalCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph">GraphPath</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="type parameter in AStar">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#g--"><code>PathNode.g()</code></a> value of <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#bestNode--"><code>bestNode()</code></a>, which is the sum
         of the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#getStepCost-T-T-"><code>GraphAgent.getStepCost(T, T)</code></a> results for all <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html#nodes--"><code>nodes()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/AStar.html" target="_top">Frames</a></li>
<li><a href="AStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
