<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>Coverage (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coverage (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/Coverage.html" target="_top">Frames</a></li>
<li><a href="Coverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Class Coverage" class="title">Class Coverage&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.graph.Coverage&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coverage&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a path coverage algorithm for <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> instances.
 Finds all <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes that a <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> can reach by any movement path that
 starts on a specified node, and whose total cost does not exceed a specified maximum cost.
 <p>
 The total path cost is defined as the sum of all <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#getStepCost-T-T-"><code>GraphAgent.getStepCost(T, T)</code></a> results
 for each movement step between two adjacent path nodes. Only nodes for which <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> succeeds are considered reachable.</p>
 <p>
 <b>Caution:</b> Multi-step movements are problematic when the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> uses a
 non-trivial <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> condition. After a successful path search, all
 found <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#nodes--"><code>nodes()</code></a> are valid end points for a single-step movement. However, attempting
 to reach any <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#nodes--"><code>nodes()</code></a> element with multiple movement steps may prove impossible.
 Since the algorithm does not know whether a given intermediate path node will be occupied
 permanently or merely traversed, the path by which a <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#nodes--"><code>nodes()</code></a> element was reached may
 contain many intermediate nodes for which <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> fails.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph">graph</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#Coverage-org.kynosarges.tektosyne.graph.Graph-">Coverage</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;&nbsp;graph)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="class in org.kynosarges.tektosyne.graph"><code>Coverage</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#agent--">agent</a></span>()</code>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> for the last search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#findReachable-org.kynosarges.tektosyne.graph.GraphAgent-T-double-">findReachable</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;&nbsp;agent,
             <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&nbsp;source,
             double&nbsp;maxCost)</code>
<div class="block">Finds all <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> nodes that the specified <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> can reach
 from the specified source node within the specified maximum path cost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#nodes--">nodes</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> nodes that were reached by the last successful search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt; graph</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coverage-org.kynosarges.tektosyne.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coverage</h4>
<pre>public&nbsp;Coverage(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;&nbsp;graph)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="class in org.kynosarges.tektosyne.graph"><code>Coverage</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findReachable-org.kynosarges.tektosyne.graph.GraphAgent-java.lang.Object-double-">
<!--   -->
</a><a name="findReachable-org.kynosarges.tektosyne.graph.GraphAgent-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReachable</h4>
<pre>public&nbsp;boolean&nbsp;findReachable(<a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;&nbsp;agent,
                             <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&nbsp;source,
                             double&nbsp;maxCost)</pre>
<div class="block">Finds all <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> nodes that the specified <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> can reach
 from the specified source node within the specified maximum path cost.
 Returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> does not contain <code>source</code>,
 or if there are no nodes reachable from <code>source</code> whose total path cost
 is equal to or less than the specified <code>maxCost</code>.
 <p>
 Otherwise, returns <code>true</code> and sets <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#nodes--"><code>nodes()</code></a> to the result of the
 path search. <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#nodes--"><code>nodes()</code></a> contains only those reachable nodes for which
 <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canOccupy-T-"><code>GraphAgent.canOccupy(T)</code></a> has succeeded.</p>
 <p>
 If <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#relaxedRange--"><code>GraphAgent.relaxedRange()</code></a> is <code>true</code> for <code>agent</code>, <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#nodes--"><code>nodes()</code></a>
 includes those nodes whose total path cost exceeds <code>maxCost</code>, but which can be
 reached from a neighbor whose total path cost is strictly less than <code>maxCost</code>.
 These nodes are considered reachable regardless of their actual step costs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agent</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> that performs the movement</dd>
<dd><code>source</code> - the source node within <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> where the movement starts</dd>
<dd><code>maxCost</code> - the maximum total cost of the best path from <code>source</code>
                to any reachable <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if one or more <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> nodes could be reached
         from <code>source</code> within <code>maxCost</code>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxCost</code> is equal to or less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>agent</code> or <code>source</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="agent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agent</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph">GraphAgent</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;&nbsp;agent()</pre>
<div class="block">Gets the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> for the last search.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> that was supplied to the last <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#findReachable-org.kynosarges.tektosyne.graph.GraphAgent-T-double-"><code>findReachable(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, double)</code></a>
         call, or <code>null</code> if the method has not yet been called</dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="type parameter in Coverage">T</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> nodes that were reached by the last successful search.
 Returns an empty collection if the last <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#findReachable-org.kynosarges.tektosyne.graph.GraphAgent-T-double-"><code>findReachable(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, double)</code></a> call returned
 <code>false</code>, or if the method has not yet been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>List</code> containing all <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#graph"><code>graph</code></a> nodes that were reached
         by the last successful <a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html#findReachable-org.kynosarges.tektosyne.graph.GraphAgent-T-double-"><code>findReachable(org.kynosarges.tektosyne.graph.GraphAgent&lt;T&gt;, T, double)</code></a> call, not including the source node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/Coverage.html" target="_top">Frames</a></li>
<li><a href="Coverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
