<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>FloodFill (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FloodFill (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/FloodFill.html" target="_top">Frames</a></li>
<li><a href="FloodFill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Class FloodFill" class="title">Class FloodFill&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.graph.FloodFill&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FloodFill&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a flood fill algorithm for <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> instances.
 Starts on a specified starting node, and recursively finds any adjacent
 nodes that match the conditions defined by a specified <code>Predicate</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph">graph</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#FloodFill-org.kynosarges.tektosyne.graph.Graph-">FloodFill</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt;&nbsp;graph)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="class in org.kynosarges.tektosyne.graph"><code>FloodFill</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#findMatching-java.util.function.Predicate-T-">findMatching</a></span>(java.util.function.Predicate&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt;&nbsp;match,
            <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&nbsp;source)</code>
<div class="block">Finds all contiguous <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> nodes that match the specified conditions,
 starting from the specified source node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#nodes--">nodes</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> nodes that were reached by the last successful search.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt; graph</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloodFill-org.kynosarges.tektosyne.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloodFill</h4>
<pre>public&nbsp;FloodFill(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt;&nbsp;graph)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="class in org.kynosarges.tektosyne.graph"><code>FloodFill</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMatching-java.util.function.Predicate-java.lang.Object-">
<!--   -->
</a><a name="findMatching-java.util.function.Predicate-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatching</h4>
<pre>public&nbsp;boolean&nbsp;findMatching(java.util.function.Predicate&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt;&nbsp;match,
                            <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&nbsp;source)</pre>
<div class="block">Finds all contiguous <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> nodes that match the specified conditions,
 starting from the specified source node.
 Returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> does not contain <code>source</code>, or
 if there are no contiguous nodes for which <code>match</code> succeeds. Otherwise,
 returns <code>true</code> and sets <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#nodes--"><code>nodes()</code></a> to the result of the flood fill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the <code>Predicate</code> to test against each <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> node</dd>
<dd><code>source</code> - the source node within <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> where the search starts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if one or more <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> nodes that pass <code>match</code>
         could be reached from the specified <code>source</code>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>match</code> or <code>source</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="type parameter in FloodFill">T</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> nodes that were reached by the last successful search.
 Returns an empty collection if the last <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#findMatching-java.util.function.Predicate-T-"><code>findMatching(java.util.function.Predicate&lt;T&gt;, T)</code></a> call returned
 <code>false</code>, or if the method has not yet been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>List</code> containing all <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#graph"><code>graph</code></a> nodes that were reached
         by the last successful <a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html#findMatching-java.util.function.Predicate-T-"><code>findMatching(java.util.function.Predicate&lt;T&gt;, T)</code></a> call, not including the source node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/Coverage.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/FloodFill.html" target="_top">Frames</a></li>
<li><a href="FloodFill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
