<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>Graph (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":18,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry">PolygonGrid</a>, <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision">Subdivision</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;T&gt;</span></pre>
<div class="block">Provides a navigable graph whose nodes map to regions in two-dimensional space.
 Suitable for pathfinding and other graph algorithms. Makes no assumptions about topology,
 except that nodes must map to two-dimensional space. Nodes cannot be <code>null</code> and must
 provide meaningful <code>Object.equals(java.lang.Object)</code> and <code>Object.hashCode()</code> implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#connectivity--">connectivity</a></span>()</code>
<div class="block">Gets the maximum number of direct neighbors for any <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#contains-T-">contains</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> contains the specified node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#findNearestNode-org.kynosarges.tektosyne.geometry.PointD-">findNearestNode</a></span>(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;location)</code>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node nearest to the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> world location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getDistance-T-T-">getDistance</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
           <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</code>
<div class="block">Gets the distance between two specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getNeighbors-T-">getNeighbors</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Gets all direct neighbors of the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default java.util.Collection&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getNeighbors-T-int-">getNeighbors</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node,
            int&nbsp;steps)</code>
<div class="block">Gets all neighbors of the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node within the specified step distance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldLocation-T-">getWorldLocation</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Gets the world location of the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldRegion-T-">getWorldRegion</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Gets the world region covered by the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#nodeCount--">nodeCount</a></span>()</code>
<div class="block">Gets the total number of <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#nodes--"><code>nodes()</code></a> in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#nodes--">nodes</a></span>()</code>
<div class="block">Gets all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectivity</h4>
<pre>int&nbsp;connectivity()</pre>
<div class="block">Gets the maximum number of direct neighbors for any <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.
 Always greater than zero. Direct neighbors of a given <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node
 are those that are directly connected, without any intermediate nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of direct neighbors for any <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node</dd>
</dl>
</li>
</ul>
<a name="nodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCount</h4>
<pre>int&nbsp;nodeCount()</pre>
<div class="block">Gets the total number of <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#nodes--"><code>nodes()</code></a> in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.
 Never less than zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#nodes--"><code>nodes()</code></a> in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.Collection&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.
 Always contains <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#nodeCount--"><code>nodeCount()</code></a> elements. The element order depends
 on the concrete implementation of <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Collection</code> of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</pre>
<div class="block">Determines whether the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> contains the specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> contains <code>node</code>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>node</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="findNearestNode-org.kynosarges.tektosyne.geometry.PointD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestNode</h4>
<pre><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;findNearestNode(<a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;location)</pre>
<div class="block">Finds the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node nearest to the specified <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> world location.
 Always returns a valid node, even if the distance between its <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldLocation-T-"><code>getWorldLocation(T)</code></a>
 result and <code>location</code> is very large. The returned node is not necessarily the one
 whose <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldRegion-T-"><code>getWorldRegion(T)</code></a> result contains <code>location</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> location, in world coordinates, to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node whose <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldLocation-T-"><code>getWorldLocation(T)</code></a> result
         is nearest to the specified <code>location</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>location</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getDistance-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getDistance-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
                   <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</pre>
<div class="block">Gets the distance between two specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes.
 Uses an arbitrary distance measurement, as documented by the implementation.
 However, the result must always conform to the following invariants:
 <ul>
 <li>The distance between identical nodes is always zero.</li>
 <li>The distance between different nodes is always positive.</li>
 <li>The sum of the distances between all successive nodes within a sequence is
 never less than the distance between any two nodes from the same sequence.</li>
 <li>The distance between two nodes is always equal to or less than the result of
 <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#getStepCost-T-T-"><code>GraphAgent.getStepCost(T, T)</code></a> for the same two nodes.</li>
 <li>The distance between two nodes remains unchanged if the arguments are reversed.</li>
 <li>The distance is undefined if one or both nodes are invalid.
 In this case only, the result may be negative.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source node in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
<dd><code>target</code> - the target node in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-negative distance between <code>source</code> and <code>target</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>source</code> or <code>target</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getNeighbors-java.lang.Object-">
<!--   -->
</a><a name="getNeighbors-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>java.util.Collection&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;getNeighbors(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</pre>
<div class="block">Gets all direct neighbors of the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.
 Returns an empty <code>Collection</code> if <code>node</code> or all its direct neighbors are
 not part of the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>. The returned <code>Collection</code> is the complete set
 of target nodes for which <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#canMakeStep-T-T-"><code>GraphAgent.canMakeStep(T, T)</code></a> could possibly succeed,
 given the specified <code>node</code> as the source node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node whose direct neighbors to collect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Collection</code> of all <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes that are directly
         connected with <code>node</code>, numbering from zero to <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#connectivity--"><code>connectivity()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>node</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getNeighbors-java.lang.Object-int-">
<!--   -->
</a><a name="getNeighbors-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>default&nbsp;java.util.Collection&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;getNeighbors(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node,
                                             int&nbsp;steps)</pre>
<div class="block">Gets all neighbors of the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node within the specified step distance.
 Returns an empty <code>Collection</code> if <code>node</code> or all its direct neighbors are
 not part of the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>. Otherwise, returns a <code>Collection</code> containing all
 direct neighbors, direct neighbors of those neighbors, etc. repeated for <code>steps</code>.
 <p>
 The default implementation uses two lists for gathering direct neighbors to inspect,
 and returns a <code>HashSet</code> with all valid neighbors found within <code>steps</code>. This
 requires the node type <b>T</b> to offer a useful <code>Object.hashCode()</code> function.
 Specific <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> implementations may be able to use more efficient algorithms.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node whose neighbors within <code>steps</code> to collect</dd>
<dd><code>steps</code> - the distance around <code>node</code>, in movement steps,
              in which other nodes are considered neighbors of <code>node</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Collection</code> of all <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes whose step distance from
         <code>node</code> is greater than zero, but equal to or less than <code>steps</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>steps</code> is equal to or less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>node</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getWorldLocation-java.lang.Object-">
<!--   -->
</a><a name="getWorldLocation-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocation</h4>
<pre><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>&nbsp;getWorldLocation(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</pre>
<div class="block">Gets the world location of the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.
 Uses an arbitrary “world” coordinate system, as documented by the implementation.
 The world location always resides within the result of <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldRegion-T-"><code>getWorldRegion(T)</code></a> for
 the same <code>node</code>. The result of <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getDistance-T-T-"><code>getDistance(T, T)</code></a> for any two nodes is usually
 the Euclidean distance between their world locations, but this is not required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node whose world location to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> location of <code>node</code>, in world coordinates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>node</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getWorldRegion-java.lang.Object-">
<!--   -->
</a><a name="getWorldRegion-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorldRegion</h4>
<pre><a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry">PointD</a>[]&nbsp;getWorldRegion(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</pre>
<div class="block">Gets the world region covered by the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node.
 Uses an arbitrary “world” coordinate system, as documented by the implementation.
 The returned polygon is implicitly assumed to be closed, with an edge connecting its
 last and first vertex. The polygon should be simple and enclose a positive area that
 contains the result of <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldLocation-T-"><code>getWorldLocation(T)</code></a> for <code>node</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node whose world region to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="../../../../org/kynosarges/tektosyne/geometry/PointD.html" title="class in org.kynosarges.tektosyne.geometry"><code>PointD</code></a> vertices defining the polygonal region
         covered by <code>node</code>, in world coordinates</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>node</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/FloodFill.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
