<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>GraphPath (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphPath (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/GraphPath.html" target="_top">Frames</a></li>
<li><a href="GraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Interface GraphPath" class="title">Interface GraphPath&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph">AStar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphPath&lt;T&gt;</span></pre>
<div class="block">Represents the path of a <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphAgent</code></a> across a <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.
 Also provides the total path cost and the last node reachable with a given maximum cost.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="type parameter in GraphPath">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#getLastNode-double-">getLastNode</a></span>(double&nbsp;maxCost)</code>
<div class="block">Gets the last <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a> node reachable within the specified maximum cost.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="type parameter in GraphPath">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#nodes--">nodes</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#totalCost--">totalCost</a></span>()</code>
<div class="block">Gets the total cost of the <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="type parameter in GraphPath">T</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a>.
 Never returns <code>null</code>, but may return an empty <code>List</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of all <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a></dd>
</dl>
</li>
</ul>
<a name="totalCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCost</h4>
<pre>double&nbsp;totalCost()</pre>
<div class="block">Gets the total cost of the <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a>.
 May return a non-positive value if <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#nodes--"><code>nodes()</code></a> is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the <a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html#getStepCost-T-T-"><code>GraphAgent.getStepCost(T, T)</code></a> results for all <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#nodes--"><code>nodes()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastNode-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastNode</h4>
<pre><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="type parameter in GraphPath">T</a>&nbsp;getLastNode(double&nbsp;maxCost)</pre>
<div class="block">Gets the last <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a> node reachable within the specified maximum cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCost</code> - the maximum total path cost</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html#nodes--"><code>nodes()</code></a> element whose total path cost does not exceed <code>maxCost</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>maxCost</code> is equal to or less than zero</dd>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><code>GraphPath</code></a> contains invalid data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/GraphAgent.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/GraphPath.html" target="_top">Frames</a></li>
<li><a href="GraphPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
