<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>NodeArc (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeArc (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/NodeArc.html" target="_top">Frames</a></li>
<li><a href="NodeArc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Class NodeArc" class="title">Class NodeArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.graph.NodeArc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NodeArc</span>
extends java.lang.Object</pre>
<div class="block">Defines the visibility of a <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node from a source node.
 Encapsulates data required by the <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><code>Visibility</code></a> line-of-sight algorithm.
 The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node that defines the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> and the source node that
 defines the viewpoint are not stored in the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#distance">distance</a></span></code>
<div class="block">The positive distance from the source node to the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#isObscured-org.kynosarges.tektosyne.graph.NodeArc-">isObscured</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph">NodeArc</a>&nbsp;arc)</code>
<div class="block">Determines whether the current <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> completely obscures
 the specified instance, or vice versa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#start--">start</a></span>()</code>
<div class="block">Gets the starting angle of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#sweep--">sweep</a></span>()</code>
<div class="block">Gets the positive sweep angle of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#visibleFraction--">visibleFraction</a></span>()</code>
<div class="block">Gets the visible fraction of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="distance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public final&nbsp;double distance</pre>
<div class="block">The positive distance from the source node to the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.
 Measured in world coordinates from the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldLocation-T-"><code>Graph.getWorldLocation(T)</code></a> result
 for the source node to the nearest vertex of the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldRegion-T-"><code>Graph.getWorldRegion(T)</code></a>
 result for the graph node that defines the tangential arc.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;double&nbsp;start()</pre>
<div class="block">Gets the starting angle of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.
 Measured clockwise in radians from the x-axis, assuming y-coordinates increase upward.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting angle of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a></dd>
</dl>
</li>
</ul>
<a name="sweep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweep</h4>
<pre>public&nbsp;double&nbsp;sweep()</pre>
<div class="block">Gets the positive sweep angle of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.
 Measured clockwise in radians, assuming y-coordinates increase upward.
 Never zero or negative in published <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> instances, but set to
 zero for some instances internally used by the <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><code>Visibility</code></a> algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positive sweep angle of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a></dd>
</dl>
</li>
</ul>
<a name="visibleFraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleFraction</h4>
<pre>public&nbsp;double&nbsp;visibleFraction()</pre>
<div class="block">Gets the visible fraction of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>.
 Defaults to one for a newly created <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>. May be inaccurate if it is
 smaller than the current <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#threshold--"><code>Visibility.threshold()</code></a>, as the <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><code>Visibility</code></a>
 algorithm stops updating a <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> as soon as it is considered obscured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fraction of the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#sweep--"><code>sweep()</code></a> angle that remains unobscured, from zero to one</dd>
</dl>
</li>
</ul>
<a name="isObscured-org.kynosarges.tektosyne.graph.NodeArc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isObscured</h4>
<pre>public&nbsp;int&nbsp;isObscured(<a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph">NodeArc</a>&nbsp;arc)</pre>
<div class="block">Determines whether the current <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> completely obscures
 the specified instance, or vice versa.
 Takes the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#distance"><code>distance</code></a> of both instances into account to
 determine which instance obscures the other, if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - the other <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zero if neither <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> completely obscures the other;
         less than zero if <code>arc</code> completely obscures this instance;
         greater than zero if this instance completely obscures <code>arc</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>arc</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/GraphPath.html" title="interface in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/NodeArc.html" target="_top">Frames</a></li>
<li><a href="NodeArc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
