<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>PathNode (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathNode (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/PathNode.html" target="_top">Frames</a></li>
<li><a href="PathNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Class PathNode" class="title">Class PathNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.graph.PathNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PathNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a node within <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><code>AStar</code></a> search paths.
 Associates a <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node with various other data
 required by the <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><code>AStar</code></a> pathfinding algorithm.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="type parameter in PathNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node">node</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node that the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> represents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="type parameter in PathNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#children--">children</a></span>()</code>
<div class="block">Gets all accessible direct neighbors of the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>
 that were examined during the path search.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#f--">f</a></span>()</code>
<div class="block">Gets the estimated total cost of the search path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#g--">g</a></span>()</code>
<div class="block">Gets the total cost of the search path up to the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#h--">h</a></span>()</code>
<div class="block">Gets the estimated total cost of the search path from the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="type parameter in PathNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#parent--">parent</a></span>()</code>
<div class="block">Gets the parent of the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="node">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>node</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="type parameter in PathNode">T</a> node</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> node that the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> represents.
 The <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a> of the first <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> in a search path is the
 source node, and the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a> of the last <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> is the
 target node, assuming that pathfinding was successful.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="type parameter in PathNode">T</a>&gt;&gt;&nbsp;children()</pre>
<div class="block">Gets all accessible direct neighbors of the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>
 that were examined during the path search.
 <a href="../../../../org/kynosarges/tektosyne/graph/AStar.html" title="class in org.kynosarges.tektosyne.graph"><code>AStar</code></a> adds elements to the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#children--"><code>children()</code></a> collection
 while expanding the current search path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>List</code> of all accessible direct neighbors of the
         current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a> that were examined during the path search</dd>
</dl>
</li>
</ul>
<a name="f--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f()</pre>
<div class="block">Gets the estimated total cost of the search path.
 Returns the estimated total cost of the path from source to target
 that leads across the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#g--"><code>g()</code></a> and <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#h--"><code>h()</code></a></dd>
</dl>
</li>
</ul>
<a name="g--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;double&nbsp;g()</pre>
<div class="block">Gets the total cost of the search path up to the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>.
 Known quantity that represents the total cost to move from the source node
 to the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>, along the path defined by the chain of
 <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#parent--"><code>parent()</code></a> links. Zero if the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a> is the source node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total cost of the search path from source to current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a></dd>
</dl>
</li>
</ul>
<a name="h--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public&nbsp;double&nbsp;h()</pre>
<div class="block">Gets the estimated total cost of the search path from the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a>.
 Estimated quantity that represents the total cost to move from the current
 <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a> to the target node. This estimate is usually obtained by calling
 <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getDistance-T-T-"><code>Graph.getDistance(T, T)</code></a>. Zero if the current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a> is the target node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated total cost from current <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#node"><code>node</code></a> to target</dd>
</dl>
</li>
</ul>
<a name="parent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph">PathNode</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="type parameter in PathNode">T</a>&gt;&nbsp;parent()</pre>
<div class="block">Gets the parent of the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a>.
 Tracing back through the <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html#parent--"><code>parent()</code></a> links of all <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a>
 instances in a search path eventually leads back to the source node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preceding <a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><code>PathNode</code></a> in a path that starts at the source node,
         or <code>null</code> for the source node itself</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/PathNode.html" target="_top">Frames</a></li>
<li><a href="PathNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
