<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Mar 31 13:42:20 CEST 2018 -->
<title>Visibility (tektosyne API)</title>
<meta name="date" content="2018-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visibility (tektosyne API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/Visibility.html" target="_top">Frames</a></li>
<li><a href="Visibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kynosarges.tektosyne.graph</div>
<h2 title="Class Visibility" class="title">Class Visibility&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kynosarges.tektosyne.graph.Visibility&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of all nodes in the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Visibility&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Provides a line-of-sight algorithm for <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> instances.
 Starts on a specified starting node and recursively finds any adjacent nodes,
 up to a specified maximum world distance, whose line of sight is not blocked by
 any other examined nodes closer to the source. The opacity of any given node is
 determined by a user-supplied <code>Predicate</code>.
 <p>
 For each tested node, we consider its polygonal world region as defined by <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldRegion-T-"><code>Graph.getWorldRegion(T)</code></a>. We draw the two tangents from the source node’s world location
 to the extreme points of that region. An opaque node blocks visibility, across the angle
 between its tangents, for any node whose nearest world region vertex is farther from the
 source than that of the opaque node. A node is considered visible as long as a certain
 fraction of its tangential arc remains unobscured, as defined by <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#threshold--"><code>threshold()</code></a>.</p>
 <p>
 If an opaque node obscures only the middle part of another node’s tangential arc, but
 leaves partial arcs on both ends visible, only the greater of these partial arcs is
 considered visible whereas the smaller is considered obscured. This simplifies visibility
 testing, although very rarely visible nodes may be misclassified as obscured if the size
 of world regions varies greatly among <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> nodes.</p>
 <p>
 Any graph node for which <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html#getWorldRegion-T-"><code>Graph.getWorldRegion(T)</code></a> returns <code>null</code> is assigned
 a default tangential arc, spanning one degree around its world location. This allows the
 <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><code>Visibility</code></a> algorithm to process graphs that do not define world regions for all
 nodes, although the results are likely not very useful.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph">graph</a></span></code>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#Visibility-org.kynosarges.tektosyne.graph.Graph-">Visibility</a></span>(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt;&nbsp;graph)</code>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><code>Visibility</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#findVisible-java.util.function.Predicate-T-double-">findVisible</a></span>(java.util.function.Predicate&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt;&nbsp;isOpaque,
           <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&nbsp;source,
           double&nbsp;distance)</code>
<div class="block">Finds all contiguous <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes within the specified maximum
 world distance that are visible from the specified source node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>,<a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph">NodeArc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#nodeArcs--">nodeArcs</a></span>()</code>
<div class="block">Gets the source distances, tangential arcs, and visible fractions for all
 <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes that were examined by the last search.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#nodes--">nodes</a></span>()</code>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes that were reached by the last successful search.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#setThreshold-double-">setThreshold</a></span>(double&nbsp;value)</code>
<div class="block">Sets the visibility threshold for any <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node,
 as a fraction of the sweep angle of its tangential arc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#threshold--">threshold</a></span>()</code>
<div class="block">Gets the visibility threshold for any <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node,
 as a fraction of the sweep angle of its tangential arc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>public final&nbsp;<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt; graph</pre>
<div class="block">The <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visibility-org.kynosarges.tektosyne.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visibility</h4>
<pre>public&nbsp;Visibility(<a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph">Graph</a>&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt;&nbsp;graph)</pre>
<div class="block">Creates a <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><code>Visibility</code></a> algorithm for the specified <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the <a href="../../../../org/kynosarges/tektosyne/graph/Graph.html" title="interface in org.kynosarges.tektosyne.graph"><code>Graph</code></a> on which all searches are performed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>graph</code> is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findVisible-java.util.function.Predicate-java.lang.Object-double-">
<!--   -->
</a><a name="findVisible-java.util.function.Predicate-T-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findVisible</h4>
<pre>public&nbsp;boolean&nbsp;findVisible(java.util.function.Predicate&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt;&nbsp;isOpaque,
                           <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&nbsp;source,
                           double&nbsp;distance)</pre>
<div class="block">Finds all contiguous <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes within the specified maximum
 world distance that are visible from the specified source node.
 Returns <code>false</code> if <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> does not contain <code>source</code>,
 or if there are no visible nodes. Otherwise, returns <code>true</code> and sets
 <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#nodes--"><code>nodes()</code></a> and <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#nodeArcs--"><code>nodeArcs()</code></a> to the result of the visibility search.
 <p>
 All nodes within the specified maximum <code>distance</code> are considered visible,
 except for those that are obscured by a node for which <code>isOpaque</code> succeeds,
 as described in the documentation of the <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="class in org.kynosarges.tektosyne.graph"><code>Visibility</code></a> class.</p>
 <p>
 If <code>distance</code> is positive, any visible node must be reachable by a path
 that only includes other nodes within <code>distance</code>; otherwise, it will not
 be found. This condition holds for any <a href="../../../../org/kynosarges/tektosyne/geometry/PolygonGrid.html" title="class in org.kynosarges.tektosyne.geometry"><code>PolygonGrid</code></a>, and for any
 <a href="../../../../org/kynosarges/tektosyne/subdivision/Subdivision.html" title="class in org.kynosarges.tektosyne.subdivision"><code>Subdivision</code></a>
 that was created from a Delaunay triangulation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOpaque</code> - the <code>Predicate</code> that determines whether a <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a>
                 node blocks the line of sight</dd>
<dd><code>source</code> - the source node within <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> where the search starts</dd>
<dd><code>distance</code> - the maximum world distance from <code>source</code> to search,
                 or zero to search the entire <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if one or more nodes are visible from <code>source</code>
         within the specified <code>distance</code>, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>distance</code> is less than zero</dd>
<dd><code>java.lang.NullPointerException</code> - if <code>isOpaque</code> or <code>source</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="nodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>&gt;&nbsp;nodes()</pre>
<div class="block">Gets all <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes that were reached by the last successful search.
 Returns an empty collection if the last <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#findVisible-java.util.function.Predicate-T-double-"><code>findVisible(java.util.function.Predicate&lt;T&gt;, T, double)</code></a> call returned
 <code>false</code>, or if the method has not yet been called.
 <p>
 Otherwise, contains those <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes in <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#nodeArcs--"><code>nodeArcs()</code></a> whose <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#visibleFraction--"><code>NodeArc.visibleFraction()</code></a> equals or exceeds the current <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#threshold--"><code>threshold()</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>List</code> containing all <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes that were reached
         by the last successful <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#findVisible-java.util.function.Predicate-T-double-"><code>findVisible(java.util.function.Predicate&lt;T&gt;, T, double)</code></a> call, not including the source node</dd>
</dl>
</li>
</ul>
<a name="nodeArcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeArcs</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html" title="type parameter in Visibility">T</a>,<a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph">NodeArc</a>&gt;&nbsp;nodeArcs()</pre>
<div class="block">Gets the source distances, tangential arcs, and visible fractions for all
 <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes that were examined by the last search.
 Returns an empty collection if the last <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#findVisible-java.util.function.Predicate-T-double-"><code>findVisible(java.util.function.Predicate&lt;T&gt;, T, double)</code></a> call returned
 <code>false</code>, or if the method has not yet been called.
 <p>
 Otherwise, contains all <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes that were examined by <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#findVisible-java.util.function.Predicate-T-double-"><code>findVisible(java.util.function.Predicate&lt;T&gt;, T, double)</code></a>, including partly or fully obscured nodes that were not added
 to <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#nodes--"><code>nodes()</code></a>, but excluding the source node.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an immutable <code>Map</code> that maps all visited <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> nodes to the
         corresponding <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a> instances created by <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#findVisible-java.util.function.Predicate-T-double-"><code>findVisible(java.util.function.Predicate&lt;T&gt;, T, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="threshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public&nbsp;double&nbsp;threshold()</pre>
<div class="block">Gets the visibility threshold for any <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node,
 as a fraction of the sweep angle of its tangential arc.
 The default is 1/3.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#visibleFraction--"><code>NodeArc.visibleFraction()</code></a> for the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>
         of any <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node that should be considered visible</dd>
</dl>
</li>
</ul>
<a name="setThreshold-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(double&nbsp;value)</pre>
<div class="block">Sets the visibility threshold for any <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node,
 as a fraction of the sweep angle of its tangential arc.
 A <code>value</code> of zero is interpreted as <code>Double.MIN_NORMAL</code>, so a
 <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node is considered visible while even the smallest fraction
 of its tangential arc remains unobscured.
 <p>
 A <code>value</code> of one has the opposite effect. A <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node is
 considered visible only if its entire tangential arc remains unobscured.
 Values between zero and one allow greater or lesser degrees of obscuration.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the minimum <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html#visibleFraction--"><code>NodeArc.visibleFraction()</code></a> for the <a href="../../../../org/kynosarges/tektosyne/graph/NodeArc.html" title="class in org.kynosarges.tektosyne.graph"><code>NodeArc</code></a>
              of any <a href="../../../../org/kynosarges/tektosyne/graph/Visibility.html#graph"><code>graph</code></a> node that should be considered visible</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>value</code> is less than zero or greater than one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kynosarges/tektosyne/graph/PathNode.html" title="class in org.kynosarges.tektosyne.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kynosarges/tektosyne/graph/Visibility.html" target="_top">Frames</a></li>
<li><a href="Visibility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
