<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xingen.hookdemo">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name="com.xingen.hookdemo.ProxyApplication"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- 替身Activity, 用来欺骗AMS  -->
        <activity android:name=".hook.activity.StubActivity"></activity>
        <!-- service的动态代理  -->
        <service android:name=".hook.service.ProxyService">
        </service>

        <!-- provider的动态代理  -->
        <provider
            android:authorities="com.xingen.hookdemo.hook.contentprovider.ProxyContentProvider"
            android:name="com.xingen.hookdemo.hook.contentprovider.ProxyContentProvider"
            android:exported="true"
            android:process=":plugins">

        </provider>
    </application>

</manifest>